{
    "actions": {
        "search-counter": "\"__term__\" __result__ of __count__",
        "search-flows": "\u641c\u7d22\u6d41\u7a0b",
        "search-next": "\u4e0b\u4e00\u4e2a",
        "search-prev": "\u4e0a\u4e00\u4e2a",
        "toggle-navigator": "\u5207\u6362\u5bfc\u822a\u5668",
        "zoom-in": "\u653e\u5927",
        "zoom-out": "\u7f29\u5c0f",
        "zoom-reset": "\u91cd\u8bbe\u7f29\u653e"
    },
    "bufferEditor": {
        "modeArray": "\u4f5c\u4e3aJSON\u6570\u7ec4\u5904\u7406",
        "modeDesc": "<h3>Buffer \u7f16\u8f91\u5668</h3><p>Buffer\u7c7b\u578b\u88ab\u5b58\u50a8\u4e3a\u5b57\u8282\u503c\u7684JSON\u6570\u7ec4\u3002\u7f16\u8f91\u5668\u5c06\u5c1d\u8bd5\u5c06\u8f93\u5165\u7684\u6570\u503c\u89e3\u6790\u4e3aJSON\u6570\u7ec4\u3002\u5982\u679c\u5b83\u4e0d\u662f\u6709\u6548\u7684JSON\uff0c\u5b83\u5c06\u88ab\u89c6\u4e3aUTF-8\u5b57\u7b26\u4e32\uff0c\u5e76\u88ab\u8f6c\u6362\u4e3a\u5355\u4e2a\u5b57\u7b26\u4ee3\u7801\u70b9\u7684\u6570\u7ec4\u3002</p><p>\u4f8b\u5982\uff0c<code>Hello World</code>\u7684\u503c\u4f1a\u88ab\u8f6c\u6362\u4e3aJSON\u6570\u7ec4\uff1a<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>",
        "modeString": "\u4f5c\u4e3aUTF-8\u5b57\u7b26\u4e32\u5904\u7406",
        "title": "Buffer \u7f16\u8f91\u5668"
    },
    "clipboard": {
        "clipboard": "\u526a\u8d34\u677f",
        "configNode": "__count__ \u4e2a\u914d\u7f6e\u8282\u70b9",
        "configNode_plural": "__count__ \u4e2a\u914d\u7f6e\u8282\u70b9",
        "copyMessagePath": "\u5df2\u590d\u5236\u8def\u5f84",
        "copyMessageValue": "\u5df2\u590d\u5236\u6570\u503c",
        "copyMessageValue_truncated": "\u5df2\u590d\u5236\u820d\u5f03\u7684\u6570\u503c",
        "download": "\u4e0b\u8f7d",
        "export": {
            "all": "\u6240\u6709\u6d41\u7a0b",
            "compact": "\u7d27\u51d1",
            "copy": "\u5bfc\u51fa\u5230\u526a\u8d34\u677f",
            "current": "\u5f53\u524d\u8282\u70b9",
            "exists": "<p><b>\"__file__\"</b>\u5df2\u5b58\u5728</p><p>\u662f\u5426\u8981\u66ff\u6362\u5b83\uff1f</p>",
            "export": "\u5bfc\u51fa\u5230\u5e93",
            "exportAs": "\u5bfc\u51fa\u4e3a",
            "formatted": "\u5df2\u683c\u5f0f\u5316",
            "overwrite": "\u66ff\u6362",
            "selected": "\u5df2\u9009\u62e9\u7684\u8282\u70b9"
        },
        "exportNodes": "\u5bfc\u51fa\u8282\u70b9\u81f3\u526a\u8d34\u677f",
        "flow": "__count__ \u4e2a\u6d41\u7a0b",
        "flow_plural": "__count__ \u4e2a\u6d41\u7a0b",
        "group": "__count__ \u4e2a\u7ec4",
        "groupCopied": "\u590d\u5236 __count__ \u4e2a\u7ec4",
        "groupCopied_plural": "\u5df2\u590d\u5236 __count__ \u4e2agroups",
        "groupStyleCopied": "\u5df2\u590d\u5236\u7ec4\u98ce\u683c",
        "group_plural": "__count__ \u4e2a\u7ec4",
        "import": {
            "alreadyExists": "This node already exists",
            "conflictNotification1": "\u60a8\u8981\u5bfc\u5165\u7684\u67d0\u4e9b\u8282\u70b9\u5df2\u7ecf\u5b58\u5728\u4e8e\u5de5\u4f5c\u7a7a\u95f4\u4e2d\u3002",
            "conflictNotification2": "\u9009\u62e9\u8981\u5bfc\u5165\u7684\u8282\u70b9\uff0c\u5e76\u786e\u8ba4\u8981\u66ff\u6362\u73b0\u6709\u7684\u8282\u70b9\u8fd8\u662f\u5bfc\u5165\u5b83\u4eec\u7684\u526f\u672c",
            "errors": {
                "itemNotObject": "\u8f93\u5165\u7684\u6d41\u65e0\u6548 - \u9879\u76ee __index__ \u4e0d\u662f\u8282\u70b9\u5bf9\u8c61",
                "missingId": "\u8f93\u5165\u7684\u6d41\u65e0\u6548-\u9879 __index__ \u7f3a\u5c11'id'\u5c5e\u6027",
                "missingType": "\u8f93\u5165\u7684\u6d41\u7a0b\u65e0\u6548-\u9879 __index__ \u7f3a\u5c11'\u7c7b\u578b'\u5c5e\u6027",
                "notArray": "\u8f93\u5165\u7684\u4e0d\u662fJSON\u6570\u7ec4"
            },
            "import": "\u5bfc\u5165\u5230",
            "importCopy": "\u5bfc\u5165\u526f\u672c",
            "importSelected": "\u5bfc\u5165\u6240\u9009\u9879",
            "newFlow": "\u65b0\u6d41\u7a0b",
            "replace": "\u7f6e\u6362",
            "viewNodes": "\u67e5\u770b\u8282\u70b9"
        },
        "importDuplicate": "\u5bfc\u5165\u4e86\u91cd\u590d\u8282\u70b9\uff1a",
        "importDuplicate_plural": "\u5bfc\u5165\u4e86\u91cd\u590d\u8282\u70b9\uff1a",
        "importNodes": "\u5bfc\u5165\u8282\u70b9",
        "importUnrecognised": "\u5bfc\u5165\u4e86\u65e0\u6cd5\u8bc6\u522b\u7684\u7c7b\u578b:",
        "importUnrecognised_plural": "\u5bfc\u5165\u4e86\u65e0\u6cd5\u8bc6\u522b\u7684\u7c7b\u578b:",
        "invalidFlow": "\u65e0\u6548\u7684\u6d41\u7a0b: __message__",
        "node": "__count__ \u4e2a\u8282\u70b9",
        "nodeCopied": "\u5df2\u590d\u5236 __count__ \u4e2a\u8282\u70b9",
        "nodeCopied_plural": "\u5df2\u590d\u5236 __count__ \u4e2a\u8282\u70b9",
        "node_plural": "__count__ \u4e2a\u8282\u70b9",
        "nodes": "\u8282\u70b9",
        "nodesExported": "\u8282\u70b9\u5bfc\u51fa\u5230\u4e86\u526a\u8d34\u677f",
        "nodesImported": "\u5bfc\u5165\uff1a",
        "pasteNodes": "\u5728\u4e0b\u65b9\u7c98\u8d34\u8282\u70b9 ",
        "recoveredNodes": "\u590d\u539f\u7684\u8282\u70b9",
        "recoveredNodesInfo": "\u5bfc\u5165\u8282\u70b9\u65f6\uff0c\u6b64\u6d41\u4e0a\u7684\u8282\u70b9\u7f3a\u5c11\u6709\u6548\u7684\u6d41ID\u3002 \u5b83\u4eec\u5df2\u88ab\u6dfb\u52a0\u5230\u6b64\u6d41\u4e2d\uff0c\u60a8\u53ef\u4ee5\u590d\u539f\u6216\u5220\u9664\u5b83\u4eec\u3002",
        "recoveredNodesNotification": "<p>\u5bfc\u5165\u7684\u8282\u70b9\u7f3a\u5c11\u6709\u6548\u7684\u6d41ID</p><p>\u5df2\u5c06\u5b83\u4eec\u6dfb\u52a0\u5230\u540d\u4e3a '__flowName__'\u7684\u65b0\u6d41\u4e2d\u3002</p>",
        "replacedNodes": "__count__ \u4e2a\u8282\u70b9\u88ab\u7f6e\u6362",
        "replacedNodes_plural": "__count__ \u4e2a\u8282\u70b9\u88ab\u7f6e\u6362",
        "selectFile": "\u5bfc\u5165\u8282\u70b9\u6587\u4ef6",
        "subflow": "__count__ \u4e2a\u5b50\u6d41\u7a0b",
        "subflow_plural": "__count__ \u5b50\u6d41\u7a0b"
    },
    "common": {
        "label": {
            "back": "\u540e\u9000",
            "cancel": "\u53d6\u6d88",
            "clone": "\u514b\u9686\u9879\u76ee",
            "close": "\u5173\u95ed",
            "color": "\u989c\u8272",
            "cont": "\u7ee7\u7eed",
            "delete": "\u5220\u9664",
            "disable": "\u7981\u7528",
            "done": "\u5b8c\u6210",
            "enable": "\u542f\u7528",
            "export": "\u5bfc\u51fa",
            "fill": "\u586b\u5145",
            "format": "Format",
            "import": "\u5bfc\u5165",
            "label": "\u6807\u7b7e",
            "line": "\u5927\u7eb2",
            "load": "\u8bfb\u53d6",
            "lock": "\u9501\u5b9a",
            "locked": "\u9501\u5b9a",
            "name": "\u540d\u79f0",
            "next": "\u4e0b\u4e00\u4e2a",
            "ok": "\u786e\u8ba4",
            "position": "\u4f4d\u7f6e",
            "save": "\u4fdd\u5b58",
            "style": "\u6837\u5f0f",
            "unlock": "\u89e3\u9501",
            "unlocked": "\u89e3\u9501",
            "upload": "\u4e0a\u4f20"
        },
        "type": {
            "array": "\u6570\u7ec4",
            "boolean": "\u5e03\u5c14\u503c",
            "buffer": "buffer",
            "jsonString": "JSON\u5b57\u7b26\u4e32",
            "null": "\u7a7a",
            "number": "\u6570\u5b57",
            "object": "\u5bf9\u8c61",
            "string": "\u5b57\u7b26\u4e32",
            "undefined": "\u672a\u5b9a\u4e49"
        }
    },
    "contextMenu": {
        "insert": "\u63d2\u5165",
        "junction": "\u8fde\u63a5\u70b9",
        "linkNodes": "\u94fe\u63a5\u8282\u70b9",
        "node": "\u8282\u70b9",
        "showActionList": "\u663e\u793a\u52a8\u4f5c\u5217\u8868"
    },
    "deploy": {
        "confirm": {
            "backgroundUpdate": "\u670d\u52a1\u5668\u4e0a\u7684\u6d41\u7a0b\u5df2\u66f4\u65b0\u3002",
            "button": {
                "cancel": "\u53d6\u6d88",
                "confirm": "\u786e\u8ba4\u90e8\u7f72",
                "ignore": "\u5ffd\u7565",
                "merge": "\u5408\u5e76",
                "overwrite": "\u5ffd\u7565 & \u90e8\u7f72",
                "review": "\u67e5\u770b\u66f4\u6539"
            },
            "confirm": "\u4f60\u786e\u5b9a\u8981\u90e8\u7f72\u5417?",
            "conflict": "\u670d\u52a1\u5668\u6b63\u5728\u8fd0\u884c\u8f83\u65b0\u7684\u4e00\u7ec4\u6d41\u7a0b\u3002",
            "conflictAutoMerge": "\u6b64\u66f4\u6539\u4e0d\u5305\u62ec\u51b2\u7a81\uff0c\u53ef\u4ee5\u81ea\u52a8\u5408\u5e76",
            "conflictChecking": "\u68c0\u67e5\u662f\u5426\u53ef\u4ee5\u81ea\u52a8\u5408\u5e76\u66f4\u6539",
            "conflictManualMerge": "\u8fd9\u4e9b\u66f4\u6539\u5305\u62ec\u4e86\u5728\u90e8\u7f72\u4e4b\u524d\u5fc5\u987b\u89e3\u51b3\u7684\u51b2\u7a81\u3002",
            "doNotWarn": "\u4e0d\u8981\u518d\u5bf9\u6b64\u53d1\u51fa\u8b66\u544a",
            "improperlyConfigured": "\u5de5\u4f5c\u533a\u5305\u542b\u4e00\u4e9b\u672a\u6b63\u786e\u914d\u7f6e\u7684\u8282\u70b9:",
            "plusNMore": "+ __count__ \u66f4\u591a",
            "undeployedChanges": "\u60a8\u6709\u672a\u90e8\u7f72\u7684\u66f4\u6539\u3002\n\n\u79bb\u5f00\u6b64\u9875\u9762\u5c06\u4e22\u5931\u8fd9\u4e9b\u66f4\u6539\u3002",
            "unknown": "\u5de5\u4f5c\u533a\u5305\u542b\u4e00\u4e9b\u672a\u77e5\u7684\u8282\u70b9\u7c7b\u578b:"
        },
        "deploy": "\u90e8\u7f72",
        "deployFailed": "\u90e8\u7f72\u5931\u8d25: __message__",
        "errors": {
            "noResponse": "\u670d\u52a1\u5668\u6ca1\u6709\u54cd\u5e94"
        },
        "full": "\u5168\u90e8",
        "fullDesc": "\u5728\u5de5\u4f5c\u533a\u4e2d\u90e8\u7f72\u6240\u6709\u5185\u5bb9",
        "invalidNodesButton": "\u67e5\u627e\u65e0\u6548\u8282\u70b9",
        "modifiedFlows": "\u5df2\u4fee\u6539\u7684\u6d41\u7a0b",
        "modifiedFlowsDesc": "\u53ea\u90e8\u7f72\u5305\u542b\u5df2\u66f4\u6539\u8282\u70b9\u7684\u6d41",
        "modifiedNodes": "\u5df2\u66f4\u6539\u7684\u8282\u70b9",
        "modifiedNodesDesc": "\u53ea\u90e8\u7f72\u5df2\u7ecf\u66f4\u6539\u7684\u8282\u70b9",
        "restartFlows": "\u91cd\u542f\u6d41\u7a0b",
        "restartFlowsDesc": "\u91cd\u65b0\u542f\u52a8\u5f53\u524d\u90e8\u7f72\u7684\u6d41\u7a0b",
        "startFlows": "\u542f\u52a8",
        "startFlowsDesc": "\u542f\u52a8\u6d41\u7a0b",
        "stopFlows": "\u505c\u6b62",
        "stopFlowsDesc": "\u505c\u6b62\u6d41\u7a0b",
        "successfulDeploy": "\u90e8\u7f72\u6210\u529f",
        "successfulRestart": "\u6210\u529f\u91cd\u542f\u6d41\u7a0b",
        "unknownNodesButton": "\u67e5\u627e\u672a\u77e5\u8282\u70b9",
        "unusedConfigNodes": "\u60a8\u6709\u4e00\u4e9b\u672a\u4f7f\u7528\u7684\u914d\u7f6e\u8282\u70b9",
        "unusedConfigNodesButton": "\u641c\u7d22\u672a\u4f7f\u7528\u7684\u914d\u7f6e\u8282\u70b9"
    },
    "diagnostics": {
        "title": "\u7cfb\u7edf\u4fe1\u606f"
    },
    "diff": {
        "commonVersionError": "\u901a\u7528\u7248\u672c\u4e0d\u5305\u542b\u6709\u6548\u7684JSON\uff1a",
        "compareChanges": "\u6bd4\u8f83\u53d8\u66f4",
        "conflictHeader": "\u5df2\u89e3\u51b3<span>__unresolved__</span>\u4e2d\u7684<span>__resolved__</span>\u4e2a\u51b2\u7a81",
        "flowProperties": "\u6d41\u7a0b\u5c5e\u6027",
        "globalNodes": "\u5168\u5c40\u8282\u70b9",
        "local": "\u672c\u5730",
        "newVersionError": "\u65b0\u7248\u672c\u4e0d\u5305\u542b\u6709\u6548\u7684JSON\uff1a",
        "noBinaryFileShowed": "\u65e0\u6cd5\u663e\u793a\u4e8c\u8fdb\u5236\u6587\u4ef6\u5185\u5bb9",
        "nodeCount": "__count__\u4e2a\u8282\u70b9",
        "nodeCount_plural": "__count__\u4e2a\u8282\u70b9",
        "oldVersionError": "\u65e7\u7248\u672c\u4e0d\u5305\u542b\u6709\u6548\u7684JSON\uff1a",
        "remote": "\u8fdc\u7a0b",
        "reviewChanges": "\u67e5\u770b\u53d8\u66f4",
        "saveConflict": "\u4fdd\u5b58\u51b2\u7a81\u89e3\u51b3",
        "type": {
            "added": "\u5df2\u6dfb\u52a0",
            "changed": "\u5df2\u66f4\u6539",
            "deleted": "\u5df2\u5220\u9664",
            "flowAdded": "\u5df2\u6dfb\u52a0\u6d41\u7a0b",
            "flowDeleted": "\u5df2\u5220\u9664\u6d41\u7a0b",
            "moved": "moved",
            "movedFrom": "\u4ece__id__\u79fb\u52a8",
            "movedTo": "\u79fb\u52a8\u81f3__id__",
            "unchanged": "\u672a\u66f4\u6539"
        },
        "unresolvedCount": "__count__\u4e2a\u672a\u89e3\u51b3\u7684\u51b2\u7a81",
        "unresolvedCount_plural": "__count__\u4e2a\u672a\u89e3\u51b3\u7684\u51b2\u7a81",
        "viewCommitDiff": "\u67e5\u770b\u63d0\u4ea4\u66f4\u6539"
    },
    "editableList": {
        "add": "\u6dfb\u52a0",
        "addTitle": "\u6dfb\u52a0\u9879"
    },
    "editor": {
        "addNewConfig": "\u6dfb\u52a0\u65b0\u7684 __type__ \u914d\u7f6e",
        "addNewType": "\u6dfb\u52a0\u65b0\u7684 __type__ \u8282\u70b9",
        "color": "\u989c\u8272",
        "configAdd": "\u6dfb\u52a0",
        "configDelete": "\u5220\u9664",
        "configEdit": "\u7f16\u8f91",
        "configUpdate": "\u66f4\u65b0",
        "default": "\u9ed8\u8ba4",
        "defaultLabel": "\u4f7f\u7528\u9ed8\u8ba4\u6807\u7b7e",
        "description": "\u63cf\u8ff0",
        "editConfig": "\u7f16\u8f91 __type__ \u914d\u7f6e",
        "editNode": "\u7f16\u8f91 __type__ \u8282\u70b9",
        "errors": {
            "credentialLoadFailed": "\u65e0\u6cd5\u52a0\u8f7d\u8282\u70b9\u51ed\u636e",
            "invalidProperties": "\u65e0\u6548\u7684\u5c5e\u6027\uff1a",
            "scopeChange": "\u66f4\u6539\u8303\u56f4\u5c06\u4f7f\u5176\u4ed6\u6d41\u4e2d\u7684\u8282\u70b9\u65e0\u6cd5\u4f7f\u7528"
        },
        "hide": "\u9690\u85cf",
        "icon": "\u56fe\u6807",
        "inputType": "\u8f93\u5165\u7c7b\u578b",
        "inputs": {
            "checkbox": "\u590d\u9009\u6846",
            "hidden": "\u9690\u85cf\u5c5e\u6027",
            "input": "\u8f93\u5165",
            "none": "\u7a7a",
            "select": "\u9009\u62e9",
            "spinner": "\u5fae\u8c03\u5668"
        },
        "label": "\u6807\u7b7e",
        "labelInputs": "\u8f93\u5165",
        "labelOutputs": "\u8f93\u51fa",
        "loadCredentials": "\u52a0\u8f7d\u8282\u70b9\u51ed\u8bc1",
        "locale": "\u9009\u62e9\u754c\u9762\u8bed\u8a00",
        "menu": {
            "checkbox": "\u590d\u9009\u6846",
            "hidden": "\u4ec5\u6807\u7b7e",
            "input": "\u8f93\u5165",
            "select": "\u9009\u62e9",
            "spinner": "\u5fae\u8c03\u5668"
        },
        "noDefaultLabel": "\u65e0",
        "nodeProperties": "\u8282\u70b9\u5c5e\u6027",
        "nodesUse": "__count__ \u4e2a\u8282\u70b9\u4f7f\u7528\u6b64\u914d\u7f6e",
        "nodesUse_plural": "__count__ \u4e2a\u8282\u70b9\u4f7f\u7528\u6b64\u914d\u7f6e",
        "portLabels": "\u7aef\u53e3\u6807\u7b7e",
        "searchIcons": "\u641c\u7d22\u56fe\u6807",
        "select": {
            "label": "\u6807\u7b7e",
            "value": "\u503c"
        },
        "selectType": "\u9009\u62e9\u7c7b\u578b...",
        "settingIcon": "\u56fe\u6807",
        "show": "\u663e\u793a",
        "spinner": {
            "max": "\u6700\u5927\u503c",
            "min": "\u6700\u5c0f\u503c"
        },
        "types": {
            "bin": "buffer",
            "bool": "\u5e03\u5c14",
            "cred": "\u8bc1\u4e66",
            "env": "\u73af\u5883\u53d8\u91cf",
            "json": "JSON",
            "num": "\u6570\u5b57",
            "str": "\u5b57\u7b26\u4e32"
        },
        "useDefault": "\u4f7f\u7528\u9ed8\u8ba4"
    },
    "editor-tab": {
        "appearance": "\u5916\u89c2",
        "defaultValue": "\u9ed8\u8ba4\u503c",
        "description": "\u63cf\u8ff0",
        "envProperties": "\u73af\u5883\u53d8\u91cf",
        "module": "\u6a21\u5757\u5c5e\u6027",
        "preview": "UI\u9884\u89c8",
        "properties": "\u5c5e\u6027"
    },
    "env-var": {
        "environment": "\u73af\u5883\u914d\u7f6e",
        "header": "\u5168\u5c40\u73af\u5883\u53d8\u91cf",
        "revert": "\u91cd\u7f6e"
    },
    "event": {
        "importError": "<p>\u52a0\u8f7d\u6d41\u7a0b\u9519\u8bef</p><p>__message__</p>",
        "importFlows": "\u5f80\u5de5\u4f5c\u533a\u4e2d\u52a0\u8f7d\u6d41\u7a0b",
        "loadFlows": "\u52a0\u8f7d\u6d41\u7a0b",
        "loadNodeCatalogs": "\u52a0\u8f7d\u8282\u70b9\u76ee\u5f55",
        "loadNodes": "\u52a0\u8f7d __count__ \u4e2a\u8282\u70b9",
        "loadPalette": "\u52a0\u8f7d\u63a7\u5236\u677f",
        "loadPlugins": "\u52a0\u8f7d\u63d2\u4ef6",
        "loadingProject": "\u52a0\u8f7d\u9879\u76ee"
    },
    "eventLog": {
        "title": "\u4e8b\u4ef6\u8bb0\u5f55\u65e5\u5fd7",
        "view": "\u67e5\u770b\u65e5\u5fd7"
    },
    "expressionEditor": {
        "compatMode": "\u517c\u5bb9\u6a21\u5f0f\u542f\u7528",
        "compatModeDesc": "<h3>JSONata\u7684\u517c\u5bb9\u6a21\u5f0f</h3><p> \u76ee\u524d\u7684\u8868\u8fbe\u5f0f\u4ecd\u7136\u53c2\u8003<code>msg</code>\uff0c\u6240\u4ee5\u5c06\u4ee5\u517c\u5bb9\u6027\u6a21\u5f0f\u8fdb\u884c\u8bc4\u4f30\u3002\u8bf7\u66f4\u65b0\u8868\u8fbe\u5f0f\uff0c\u4f7f\u5176\u4e0d\u4f7f\u7528<code>msg</code>\uff0c\u56e0\u4e3a\u6b64\u6a21\u5f0f\u5c06\u5728\u5c06\u6765\u5220\u9664\u3002</p><p> \u5f53JSONata\u652f\u6301\u9996\u6b21\u6dfb\u52a0\u5230Node-RED\u65f6\uff0c\u5b83\u9700\u8981\u8868\u8fbe\u5f0f\u5f15\u7528<code>msg</code>\u5bf9\u8c61\u3002\u4f8b\u5982<code>msg.payload</code>\u5c06\u7528\u4e8e\u8bbf\u95ee\u6709\u6548\u8d1f\u8f7d\u3002</p><p> \u8fd9\u6837\u4fbf\u4e0d\u518d\u9700\u8981\u8868\u8fbe\u5f0f\u76f4\u63a5\u9488\u5bf9\u6d88\u606f\u8fdb\u884c\u8bc4\u4f30\u3002\u8981\u8bbf\u95ee\u6709\u6548\u8d1f\u8f7d\uff0c\u8868\u8fbe\u5f0f\u5e94\u8be5\u53ea\u662f<code>payload</code>.</p>",
        "data": "\u793a\u4f8b\u6d88\u606f",
        "errors": {
            "clone-unsupported": "\u65e0\u6cd5\u6d4b\u8bd5 $clone \u51fd\u6570",
            "context-unsupported": "\u65e0\u6cd5\u6d4b\u8bd5\u4e0a\u4e0b\u6587\u51fd\u6570\n $flowContext \u6216 $globalContext",
            "env-unsupported": "\u65e0\u6cd5\u6d4b\u8bd5 $env \u51fd\u6570",
            "eval": "\u8ba1\u7b97\u8868\u8fbe\u5f0f\u9519\u8bef\uff1a\n  __message__",
            "invalid-expr": "\u65e0\u6548\u7684JSONata\u8868\u8fbe\u5f0f:\n  __message__",
            "invalid-msg": "\u65e0\u6548\u7684\u793a\u4f8bJSON\u6d88\u606f:\n  __message__",
            "moment-unsupported": "\u65e0\u6cd5\u6d4b\u8bd5 $moment \u51fd\u6570"
        },
        "format": "\u683c\u5f0f\u8868\u8fbe\u5f0f",
        "functionReference": "\u51fd\u6570\u5f15\u7528",
        "functions": "\u51fd\u6570",
        "insert": "\u63d2\u5165",
        "noMatch": "\u65e0\u5339\u914d\u7ed3\u679c",
        "result": "\u7ed3\u679c",
        "test": "\u6d4b\u8bd5",
        "title": "JSONata \u8868\u8fbe\u5f0f\u7f16\u8f91\u5668"
    },
    "group": {
        "editGroup": "\u7f16\u8f91\u7ec4\uff1a __name__",
        "errors": {
            "cannotAddSubflowPorts": "\u65e0\u6cd5\u5c06\u5b50\u6d41\u7a0b\u7684\u7aef\u53e3\u6dfb\u52a0\u5230\u7ec4",
            "cannotCreateDiffGroups": "\u65e0\u6cd5\u4f7f\u7528\u6765\u81ea\u4e0d\u540c\u7ec4\u7684\u8282\u70b9\u521b\u5efa\u7ec4"
        }
    },
    "jsEditor": {
        "title": "JavaScript \u7f16\u8f91\u5668"
    },
    "jsonEditor": {
        "addItem": "\u6dfb\u52a0\u9879\u76ee",
        "collapseItems": "\u6298\u53e0\u9879\u76ee",
        "copyPath": "\u590d\u5236\u8def\u5f84\u5230\u9879\u76ee",
        "duplicate": "\u91cd\u590d",
        "error": {
            "invalidJSON": "\u65e0\u6548\u7684JSON: "
        },
        "expandItems": "\u5c55\u5f00\u9879\u76ee",
        "format": "\u683c\u5f0f\u5316JSON",
        "insertAbove": "\u5728\u4e0a\u65b9\u63d2\u5165",
        "insertBelow": "\u5728\u4e0b\u65b9\u63d2\u5165",
        "rawMode": "\u7f16\u8f91 JSON",
        "rawMode-readonly": "\u539f\u59cbJSON",
        "title": "JSON \u7f16\u8f91\u5668",
        "uiMode": "\u53ef\u89c6\u5316\u7f16\u8f91\u5668",
        "uiMode-readonly": "\u53ef\u89c6\u5316"
    },
    "keyboard": {
        "actionList": "\u52a8\u4f5c\u5217\u8868",
        "addRemoveNode": "\u4ece\u9009\u62e9\u4e2d\u6dfb\u52a0/\u5220\u9664\u8282\u70b9",
        "copyGroupStyle": "\u590d\u5236\u7ec4\u6837\u5f0f",
        "copyNode": "\u590d\u5236\u6240\u9009\u8282\u70b9",
        "cutNode": "\u526a\u5207\u6240\u9009\u8282\u70b9",
        "deleteReconnect": "\u5220\u9664\u5e76\u91cd\u65b0\u8fde\u63a5",
        "deleteSelected": "\u5220\u9664\u9009\u5b9a\u8282\u70b9\u6216\u94fe\u63a5",
        "editSelected": "\u7f16\u8f91\u9009\u5b9a\u8282\u70b9",
        "editor": "\u7f16\u8f91\u5bf9\u8bdd\u6846",
        "exportNode": "\u5bfc\u51fa\u8282\u70b9",
        "filterActions": "\u7b5b\u9009\u52a8\u4f5c",
        "global": "\u5168\u5c40",
        "importNode": "\u5bfc\u5165\u8282\u70b9",
        "keyboard": "\u952e\u76d8",
        "managePalette": "\u7ba1\u7406\u9762\u677f",
        "moveNode": "\u79fb\u52a8\u6240\u9009\u8282\u70b9(20px)",
        "nudgeNode": "\u79fb\u52a8\u6240\u9009\u8282\u70b9(1px)",
        "pasteGroupStyle": "\u7c98\u8d34\u7ec4\u6837\u5f0f",
        "pasteNode": "\u7c98\u8d34\u8282\u70b9",
        "redoChange": "\u91cd\u505a",
        "scope": "\u8303\u56f4",
        "searchBox": "\u6253\u5f00\u641c\u7d22\u6846",
        "selectAll": "\u9009\u62e9\u6240\u6709\u8282\u70b9",
        "selectAllConnected": "\u9009\u62e9\u6240\u6709\u8fde\u63a5\u7684\u8282\u70b9",
        "selectNone": "\u53d6\u6d88\u6240\u6709\u9009\u62e9",
        "shortcut": "\u5feb\u6377\u952e",
        "splitWireWithLinks": "\u4f7f\u7528Link\u8282\u70b9\u62c6\u5206\u5df2\u9009\u9879",
        "title": "\u952e\u76d8\u5feb\u6377\u952e",
        "togglePalette": "\u5207\u6362\u63a7\u5236\u677f",
        "toggleSidebar": "\u5207\u6362\u4fa7\u8fb9\u680f",
        "unassigned": "\u672a\u5206\u914d",
        "undoChange": "\u64a4\u6d88",
        "workspace": "\u5de5\u4f5c\u533a"
    },
    "languages": {
        "de": "Deutsch",
        "en-US": "English",
        "es-ES": "Espa\u00f1ol (Espa\u00f1a)",
        "fr": "Fran\u00e7ais",
        "ja": "\u65e5\u672c\u8a9e",
        "ko": "Korean",
        "pt-BR": "Portugu\u00eas (Brasil)",
        "ru": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439",
        "zh-CN": "\u7b80\u4f53\u4e2d\u6587",
        "zh-TW": "\u7e41\u9ad4\u4e2d\u6587"
    },
    "library": {
        "dialogSaveOverwrite": "\u4e00\u4e2a\u53eb\u505a__libraryName__\u7684__libraryType__\u5df2\u7ecf\u5b58\u5728\uff0c\u60a8\u9700\u8981\u8986\u76d6\u4e48\uff1f",
        "exportedToLibrary": "\u8282\u70b9\u5bfc\u51fa\u5230\u5e93",
        "invalidFilename": "\u65e0\u6548\u7684\u6587\u4ef6\u540d",
        "library": "\u5e93",
        "newFolder": "\u65b0\u6587\u4ef6\u5939",
        "openLibrary": "\u6253\u5f00\u5e93...",
        "saveFailed": "\u4fdd\u5b58\u5931\u8d25: __message__",
        "saveToLibrary": "\u4fdd\u5b58\u5230\u5e93...",
        "savedNodes": "\u4fdd\u5b58\u7684\u8282\u70b9",
        "savedType": "\u5df2\u4fdd\u5b58__type__",
        "typeLibrary": "__type__\u7c7b\u578b\u5e93",
        "types": {
            "examples": "\u793a\u4f8b",
            "local": "\u672c\u5730\u5b58\u50a8"
        },
        "unnamedType": "\u65e0\u540d__type__"
    },
    "markdownEditor": {
        "bold": "\u7c97\u4f53",
        "code": "\u4ee3\u7801",
        "expand": "\u5c55\u5f00",
        "format": "\u683c\u5f0f\u5316\u4e3amarkdown",
        "heading1": "\u6807\u9898 1",
        "heading2": "\u6807\u9898 2",
        "heading3": "\u6807\u9898 3",
        "horizontal-rule": "\u6c34\u5e73\u7ebf",
        "italic": "\u659c\u4f53",
        "link": "\u94fe\u63a5",
        "mermaid": {
            "summary": "\u7f8e\u4eba\u9c7c\u56fe"
        },
        "ordered-list": "\u6392\u5e8f\u7684\u5217\u8868",
        "quote": "\u5f15\u7528",
        "title": "Markdown \u7f16\u8f91\u5668",
        "toggle-preview": "\u5207\u6362\u9884\u89c8",
        "unordered-list": "\u975e\u6392\u5e8f\u7684\u5217\u8868"
    },
    "menu": {
        "label": {
            "add": "\u589e\u52a0",
            "alignBottom": "\u5e95\u90e8\u5bf9\u9f50",
            "alignCenter": "\u5c45\u4e2d\u5bf9\u9f50",
            "alignLeft": "\u5de6\u5bf9\u9f50",
            "alignMiddle": "\u5782\u76f4\u5c45\u4e2d\u5bf9\u9f50",
            "alignRight": "\u53f3\u5bf9\u9f50",
            "alignTop": "\u9876\u90e8\u5bf9\u9f50",
            "arrange": "\u5e03\u5c40",
            "codeEditor": "\u4ee3\u7801\u7f16\u8f91\u5668",
            "createSubflow": "\u65b0\u5efa\u5b50\u6d41\u7a0b",
            "delete": "\u5220\u9664",
            "disableSelectedNodes": "\u7981\u7528\u5f53\u524d\u9009\u4e2d\u8282\u70b9",
            "displayConfig": "\u4fee\u6539\u8282\u70b9\u914d\u7f6e",
            "displayStatus": "\u663e\u793a\u8282\u70b9\u72b6\u6001",
            "distributeHorizontally": "\u6a2a\u5411\u5206\u5e03",
            "distributeVertically": "\u5782\u76f4\u5206\u5e03",
            "edit": "\u7f16\u8f91",
            "editPalette": "\u8282\u70b9\u7ba1\u7406",
            "enableSelectedNodes": "\u542f\u7528\u5f53\u524d\u9009\u4e2d\u8282\u70b9",
            "export": "\u5bfc\u51fa",
            "flows": "\u6d41\u7a0b",
            "groupMergeSelection": "\u5408\u5e76\u9009\u62e9",
            "groupRemoveSelection": "\u4ece\u7ec4\u4e2d\u79fb\u9664",
            "groupSelection": "\u9009\u62e9\u7ec4",
            "groups": "\u7ec4",
            "help": "Node-RED \u6587\u6863\u4e3b\u9875",
            "hideSelectedNodeLabels": "\u9690\u85cf\u9009\u4e2d\u7684\u8282\u70b9\u6807\u7b7e",
            "import": "\u5bfc\u5165",
            "importExample": "\u5bfc\u5165\u793a\u4f8b\u6d41\u7a0b",
            "keyboardShortcuts": "\u952e\u76d8\u5feb\u6377\u65b9\u5f0f",
            "login": "\u767b\u5f55",
            "logout": "\u9000\u51fa",
            "moveBackwards": "\u5411\u540e\u79fb\u52a8",
            "moveForwards": "\u5411\u524d\u79fb\u52a8",
            "moveToBack": "\u7f6e\u4e8e\u5e95\u5c42",
            "moveToFront": "\u7f6e\u4e8e\u9876\u5c42",
            "nodes": "\u8282\u70b9",
            "other": "\u5176\u4ed6",
            "palette": {
                "show": "\u663e\u793a\u63a7\u5236\u677f"
            },
            "projects": "\u9879\u76ee",
            "projects-new": "\u65b0\u5efa",
            "projects-open": "\u6253\u5f00",
            "projects-settings": "\u9879\u76ee\u8bbe\u5b9a",
            "search": "\u67e5\u627e\u6d41\u7a0b",
            "searchInput": "\u67e5\u627e\u6d41\u7a0b",
            "selectionToSubflow": "\u5c06\u9009\u62e9\u90e8\u5206\u66f4\u6539\u4e3a\u5b50\u6d41\u7a0b",
            "settings": "\u8bbe\u7f6e",
            "showNodeHelp": "\u663e\u793a\u8282\u70b9\u5e2e\u52a9",
            "showNodeLabelDefault": "\u663e\u793a\u65b0\u6dfb\u52a0\u7684\u8282\u70b9\u7684\u6807\u7b7e",
            "showSelectedNodeLabels": "\u663e\u793a\u9009\u4e2d\u7684\u8282\u70b9\u6807\u7b7e",
            "showTips": "\u663e\u793a\u5c0f\u63d0\u793a",
            "showWelcomeTours": "\u663e\u793a\u65b0\u7248\u672c\u5411\u5bfc",
            "sidebar": {
                "show": "\u663e\u793a\u4fa7\u8fb9\u680f"
            },
            "subflows": "\u5b50\u6d41\u7a0b",
            "ungroupSelection": "\u53d6\u6d88\u9009\u62e9\u7ec4",
            "userSettings": "\u7528\u6237\u8bbe\u7f6e",
            "view": {
                "auto": "\u4e0a\u4e0b\u6587",
                "browserDefault": "\u6d4f\u89c8\u5668\u9ed8\u8ba4",
                "defaultDir": "\u9ed8\u8ba4\u65b9\u5411",
                "grid": "\u7f51\u683c",
                "gridSize": "\u7f51\u683c\u5c3a\u5bf8",
                "language": "\u8bed\u8a00",
                "ltr": "\u4ece\u5de6\u5230\u53f3",
                "rtl": "\u4ece\u53f3\u5230\u5de6",
                "showGrid": "\u663e\u793a\u7f51\u683c",
                "snapGrid": "\u5bf9\u9f50\u7f51\u683c",
                "storePosition": "\u52a0\u8f7d\u65f6\u8fd8\u539f\u6eda\u52a8\u4f4d\u7f6e",
                "storeZoom": "\u52a0\u8f7d\u65f6\u8fd8\u539f\u7f29\u653e\u5c3a\u5bf8",
                "textDir": "\u6587\u672c\u65b9\u5411",
                "view": "\u663e\u793a"
            }
        }
    },
    "monaco": {
        "setTheme": "\u8bbe\u7f6e\u4e3b\u9898"
    },
    "notification": {
        "error": "<strong>\u9519\u8bef</strong>: __message__",
        "errors": {
            "cannotAddCircularReference": "\u65e0\u6cd5\u6dfb\u52a0\u5b50\u6d41\u7a0b - \u5faa\u73af\u5f15\u7528",
            "cannotAddSubflowToItself": "\u65e0\u6cd5\u5411\u5176\u81ea\u8eab\u6dfb\u52a0\u5b50\u6d41\u7a0b",
            "failedToAppendNode": "<p>'__module__'\u52a0\u8f7d\u5931\u8d25</p><p>__error__</p>",
            "lostConnection": "\u4e22\u5931\u4e0e\u670d\u52a1\u5668\u7684\u8fde\u63a5\uff0c\u91cd\u65b0\u8fde\u63a5...",
            "lostConnectionReconnect": "\u4e22\u5931\u4e0e\u670d\u52a1\u5668\u7684\u8fde\u63a5\uff0c __time__ \u79d2\u540e\u91cd\u65b0\u8fde\u63a5",
            "lostConnectionTry": "\u73b0\u5728\u5c1d\u8bd5",
            "unsupportedVersion": "\u60a8\u6b63\u5728\u4f7f\u7528\u4e0d\u53d7\u652f\u6301\u7684Node.js\u7248\u672c<br/>\u8bf7\u5347\u7ea7\u5230\u6700\u65b0\u7248\u672c\u7684Node.js LTS"
        },
        "label": {
            "create-default-package": "\u521b\u5efa\u9ed8\u8ba4\u7684\u5305\u6587\u4ef6",
            "create-default-project": "\u521b\u5efa\u9ed8\u8ba4\u9879\u76ee\u6587\u4ef6",
            "manage-project-dep": "\u7ba1\u7406\u9879\u76ee\u4f9d\u8d56\u6027",
            "no-thanks": "\u4e0d\u4e86\uff0c\u8c22\u8c22",
            "setup-cred": "\u8bbe\u5b9a\u8bc1\u4e66",
            "setup-project": "\u8bbe\u7f6e\u9879\u76ee\u6587\u4ef6",
            "show-merge-conflicts": "\u663e\u793a\u5408\u5e76\u51b2\u7a81",
            "unknownNodesButton": "\u641c\u7d22\u672a\u77e5\u8282\u70b9"
        },
        "project": {
            "change-branch": "\u8f6c\u5230\u672c\u5730\u5206\u652f'__project__'",
            "createDefault": "\u521b\u5efa\u9ed8\u8ba4\u9879\u76ee\u6587\u4ef6",
            "loaded": "\u9879\u76ee'__project__'\u5df2\u52a0\u8f7d",
            "merge-abort": "Git\u5408\u5e76\u4e2d\u6b62",
            "merge-complete": "Git\u5408\u5e76\u5b8c\u6210",
            "mergeConflict": "\u663e\u793a\u5408\u5e76\u51b2\u7a81",
            "no": "\u4e0d\u4e86\uff0c\u8c22\u8c22",
            "pull": "\u9879\u76ee'__project__'\u5df2\u91cd\u65b0\u52a0\u8f7d",
            "revert": "\u9879\u76ee '__project__'\u5df2\u8fd8\u539f",
            "setupCredentials": "\u8bbe\u5b9a\u8bc1\u4e66",
            "setupProjectFiles": "\u8bbe\u7f6e\u9879\u76ee\u6587\u4ef6",
            "updated": "\u9879\u76ee'__project__'\u5df2\u66f4\u65b0"
        },
        "state": {
            "flowsStarted": "\u6d41\u7a0b\u5df2\u542f\u52a8",
            "flowsStopped": "\u6d41\u7a0b\u5df2\u505c\u6b62"
        },
        "warning": "<strong>\u8b66\u544a</strong>: __message__",
        "warnings": {
            "credentials_load_failed": "<p>\u7531\u4e8e\u65e0\u6cd5\u89e3\u5bc6\u51ed\u636e\uff0c\u56e0\u6b64\u6d41\u7a0b\u505c\u6b62\u3002</p><p>\u6d41\u7a0b\u51ed\u636e\u6587\u4ef6\u5df2\u52a0\u5bc6\uff0c\u4f46\u662f\u9879\u76ee\u7684\u52a0\u5bc6\u5bc6\u94a5\u4e22\u5931\u6216\u65e0\u6548\u3002</p>",
            "credentials_load_failed_reset": "<p>\u51ed\u636e\u65e0\u6cd5\u89e3\u5bc6</p><p>\u6d41\u51ed\u636e\u6587\u4ef6\u5df2\u52a0\u5bc6\uff0c\u4f46\u662f\u9879\u76ee\u7684\u52a0\u5bc6\u5bc6\u94a5\u4e22\u5931\u6216\u65e0\u6548\u3002</p><p>\u6d41\u51ed\u636e\u6587\u4ef6\u5c06\u5728\u4e0b\u4e00\u6b21\u90e8\u7f72\u65f6\u91cd\u7f6e\u3002\u4efb\u4f55\u73b0\u6709\u7684\u6d41\u51ed\u8bc1\u5c06\u88ab\u6e05\u9664\u3002</p>",
            "git_merge_conflict": "<p>\u81ea\u52a8\u5408\u5e76\u66f4\u6539\u5931\u8d25\u3002</p><p>\u4fee\u590d\u672a\u5408\u5e76\u7684\u51b2\u7a81\uff0c\u7136\u540e\u63d0\u4ea4\u7ed3\u679c\u3002</p>",
            "missing-modules": "<p>\u6d41\u7a0b\u56e0\u7f3a\u5c11\u6a21\u5757\u800c\u505c\u6b62\u3002</p>",
            "missing-types": "\u6d41\u7a0b\u7531\u4e8e\u7f3a\u5c11\u8282\u70b9\u7c7b\u578b\u800c\u505c\u6b62\u3002\u8bf7\u68c0\u67e5\u65e5\u5fd7\u7684\u8be6\u7ec6\u4fe1\u606f",
            "missing_flow_file": "<p>\u627e\u4e0d\u5230\u9879\u76ee\u6d41\u7a0b\u6587\u4ef6\u3002</p><p>\u8be5\u9879\u76ee\u672a\u914d\u7f6e\u6d41\u7a0b\u6587\u4ef6\u3002</p>",
            "missing_package_file": "<p>\u627e\u4e0d\u5230\u9879\u76ee\u5305\u6587\u4ef6\u3002</p><p>\u9879\u76ee\u7f3a\u5c11package.json\u6587\u4ef6\u3002</p>",
            "nodeActionDisabled": "\u8282\u70b9\u64cd\u4f5c\u5df2\u7981\u7528",
            "nodeActionDisabledSubflow": "\u8282\u70b9\u52a8\u4f5c\u5728\u5b50\u6d41\u7a0b\u4e2d\u88ab\u7981\u7528",
            "project_empty": "<p>\u8be5\u9879\u76ee\u4e3a\u7a7a\u3002</p><p>\u662f\u5426\u8981\u521b\u5efa\u4e00\u7ec4\u9ed8\u8ba4\u7684\u9879\u76ee\u6587\u4ef6\uff1f<br/>\u5426\u5219\uff0c\u60a8\u5c06\u5fc5\u987b\u5728\u7f16\u8f91\u5668\u5916\u90e8\u624b\u52a8\u5c06\u6587\u4ef6\u6dfb\u52a0\u5230\u9879\u76ee\u4e2d\u3002</p>",
            "project_not_found": "<p>\u672a\u627e\u5230\u9879\u76ee __project__ \u3002</p>",
            "restartRequired": "Node-RED\u5fc5\u987b\u91cd\u65b0\u542f\u52a8\uff0c\u4ee5\u542f\u7528\u5347\u7ea7\u7684\u6a21\u5757",
            "safe-mode": "<p>\u6d41\u7a0b\u4ee5\u5b89\u5168\u6a21\u5f0f\u505c\u6b62\u3002</p><p>\u60a8\u53ef\u4ee5\u4fee\u6539\u6d41\u7a0b\u5e76\u90e8\u7f72\u66f4\u6539\u4ee5\u91cd\u65b0\u542f\u52a8\u3002</p>",
            "undeployedChanges": "\u8282\u70b9\u4e2d\u5b58\u5728\u672a\u90e8\u7f72\u7684\u66f4\u6539"
        }
    },
    "palette": {
        "actions": {
            "collapse-all": "\u6536\u8d77\u6240\u6709\u7c7b\u522b",
            "expand-all": "\u5c55\u5f00\u6240\u6709\u7c7b\u522b"
        },
        "addCategory": "\u6dfb\u52a0\u65b0\u7684...",
        "editor": {
            "allCatalogs": "\u6240\u6709\u76ee\u5f55",
            "confirm": {
                "button": {
                    "install": "\u5b89\u88c5",
                    "remove": "\u5220\u9664",
                    "review": "\u6253\u5f00\u8282\u70b9\u4fe1\u606f",
                    "understood": "Understood",
                    "update": "\u66f4\u65b0"
                },
                "cannotUpdate": {
                    "body": "\u6b64\u8282\u70b9\u7684\u66f4\u65b0\u53ef\u7528\uff0c\u4f46\u4e0d\u4f1a\u5b89\u88c5\u5728\u9762\u677f\u7ba1\u7406\u5668\u53ef\u4ee5\u66f4\u65b0\u7684\u4f4d\u7f6e\u3002<br/><br/>\u8bf7\u53c2\u9605\u6709\u5173\u5982\u4f55\u66f4\u65b0\u6b64\u8282\u70b9\u7684\u6587\u6863\u3002"
                },
                "install": {
                    "body": "\u5728\u5b89\u88c5\u4e4b\u524d\uff0c\u8bf7\u9605\u8bfb\u8282\u70b9\u7684\u6587\u6863\uff0c\u67d0\u4e9b\u8282\u70b9\u7684\u4f9d\u8d56\u5173\u7cfb\u4e0d\u80fd\u81ea\u52a8\u89e3\u51b3\uff0c\u53ef\u80fd\u9700\u8981\u91cd\u65b0\u542f\u52a8Node-RED\u3002",
                    "title": "\u5b89\u88c5\u8282\u70b9"
                },
                "remove": {
                    "body": "\u5220\u9664\u8282\u70b9\u5c06\u4eceNode-RED\u5378\u8f7d\u5b83\u3002\u8282\u70b9\u53ef\u80fd\u4f1a\u7ee7\u7eed\u4f7f\u7528\u8d44\u6e90\uff0c\u76f4\u5230\u91cd\u65b0\u542f\u52a8Node-RED\u3002",
                    "title": "\u5220\u9664\u8282\u70b9"
                },
                "removePlugin": {
                    "body": "<p>Removed plugin __module__. Please reload the editor to clear left-overs.</p>"
                },
                "update": {
                    "body": "\u66f4\u65b0\u8282\u70b9\u5c06\u9700\u8981\u91cd\u65b0\u542f\u52a8Node-RED\u6765\u5b8c\u6210\u66f4\u65b0\uff0c\u8be5\u8fc7\u7a0b\u5fc5\u987b\u7531\u624b\u52a8\u5b8c\u6210\u3002",
                    "title": "\u66f4\u65b0\u8282\u70b9"
                }
            },
            "conflict": "\u51b2\u7a81",
            "conflictTip": "<p>\u65e0\u6cd5\u5b89\u88c5\u6b64\u6a21\u5757\uff0c\u56e0\u4e3a\u5b83\u5305\u542b\u5df2\u5b89\u88c5\u7684<br/>\u8282\u70b9\u7c7b\u578b</p><p>\u4e0e<code>__module__</code>\u51b2\u7a81</p>",
            "disable": "\u7981\u7528",
            "disableall": "\u5168\u90e8\u7981\u7528",
            "enable": "\u542f\u7528",
            "enableall": "\u5168\u90e8\u542f\u7528",
            "errors": {
                "catalogLoadFailed": "\u65e0\u6cd5\u52a0\u8f7d\u8282\u70b9\u76ee\u5f55\u3002<br>\u67e5\u770b\u6d4f\u89c8\u5668\u63a7\u5236\u53f0\u4e86\u89e3\u66f4\u591a\u4fe1\u606f",
                "disableFailed": "\u65e0\u6cd5\u7981\u7528: __module__<br>__message__<br>\u67e5\u770b\u65e5\u5fd7\u4e86\u89e3\u66f4\u591a\u4fe1\u606f",
                "enableFailed": "\u65e0\u6cd5\u542f\u7528: __module__<br>__message__<br>\u67e5\u770b\u65e5\u5fd7\u4e86\u89e3\u66f4\u591a\u4fe1\u606f",
                "installFailed": "\u65e0\u6cd5\u5b89\u88c5: __module__<br>__message__<br>\u67e5\u770b\u65e5\u5fd7\u4e86\u89e3\u66f4\u591a\u4fe1\u606f",
                "installTimeout": "<p>Install continuing the background.</p><p>Nodes will appear in palette when complete. Check the log for more information.</p>",
                "removeFailed": "\u65e0\u6cd5\u5220\u9664: __module__<br>__message__<br>\u67e5\u770b\u65e5\u5fd7\u4e86\u89e3\u66f4\u591a\u4fe1\u606f",
                "updateFailed": "\u65e0\u6cd5\u66f4\u65b0: __module__<br>__message__<br>\u67e5\u770b\u65e5\u5fd7\u4e86\u89e3\u66f4\u591a\u4fe1\u606f"
            },
            "install": "\u5b89\u88c5",
            "installed": "\u5df2\u5b89\u88c5",
            "inuse": "\u4f7f\u7528\u4e2d",
            "loading": "\u52a0\u8f7d\u76ee\u5f55...",
            "moduleCount": "__count__ \u4e2a\u53ef\u7528\u6a21\u5757",
            "moduleCount_plural": "__count__ \u4e2a\u53ef\u7528\u6a21\u5757",
            "more": "\u589e\u52a0 __count__ \u4e2a",
            "nodeCount": "__label__ \u4e2a\u8282\u70b9",
            "nodeCount_plural": "__label__ \u4e2a\u8282\u70b9",
            "palette": "\u63a7\u5236\u677f",
            "pluginCount": "__count__ plugin",
            "pluginCount_plural": "__count__ plugins",
            "refresh": "\u66f4\u65b0\u6a21\u5757\u5217\u8868",
            "remove": "\u79fb\u9664",
            "sort": "\u6392\u5e8f:",
            "sortAZ": "a-z\u987a\u5e8f",
            "sortRecent": "\u65e5\u671f\u987a\u5e8f",
            "sortRelevance": "\u5173\u8054",
            "tab-install": "\u5b89\u88c5",
            "tab-nodes": "\u8282\u70b9",
            "times": {
                "daysV": "__count__ \u5929\u524d",
                "daysV_plural": "__count__ \u5929\u524d",
                "hoursV": "__count__ \u5c0f\u65f6\u524d",
                "hoursV_plural": "__count__ \u5c0f\u65f6\u524d",
                "minutes": "\u5206\u524d",
                "minutesV": "__count__ \u5206\u524d",
                "monthsV": "__count__ \u6708\u524d",
                "monthsV_plural": "__count__ \u6708\u524d",
                "seconds": "\u79d2\u524d",
                "weeksV": "__count__ \u5468\u524d",
                "weeksV_plural": "__count__ \u5468\u524d",
                "yearMonthsV": "__y__ \u5e74, __count__ \u6708\u524d",
                "yearMonthsV_plural": "__y__ \u5e74, __count__ \u6708\u524d",
                "yearsMonthsV": "__y__ \u5e74, __count__ \u6708\u524d",
                "yearsMonthsV_plural": "__y__ \u5e74, __count__ \u6708\u524d",
                "yearsV": "__count__ \u5e74\u524d",
                "yearsV_plural": "__count__ \u5e74\u524d"
            },
            "title": "\u9762\u677f\u7ba1\u7406",
            "update": "\u66f4\u65b0\u81f3 __version__ \u7248\u672c",
            "updated": "\u5df2\u66f4\u65b0",
            "upload": "\u4e0a\u4f20\u6a21\u5757tgz\u6587\u4ef6"
        },
        "event": {
            "nodeAdded": "\u6dfb\u52a0\u5230\u9762\u677f\u4e2d\u7684\u8282\u70b9:",
            "nodeAdded_plural": "\u6dfb\u52a0\u5230\u9762\u677f\u4e2d\u7684\u591a\u4e2a\u8282\u70b9",
            "nodeDisabled": "\u7981\u7528\u8282\u70b9:",
            "nodeDisabled_plural": "\u7981\u7528\u591a\u4e2a\u8282\u70b9:",
            "nodeEnabled": "\u542f\u7528\u8282\u70b9:",
            "nodeEnabled_plural": "\u542f\u7528\u591a\u4e2a\u8282\u70b9:",
            "nodeRemoved": "\u4ece\u9762\u677f\u4e2d\u5220\u9664\u7684\u8282\u70b9:",
            "nodeRemoved_plural": "\u4ece\u9762\u677f\u4e2d\u5220\u9664\u7684\u591a\u4e2a\u8282\u70b9:",
            "nodeUpgraded": "\u8282\u70b9\u6a21\u5757__module__\u5347\u7ea7\u5230__version__\u7248\u672c",
            "unknownNodeRegistered": "\u52a0\u8f7d\u8282\u70b9\u9519\u8bef\uff1a <ul><li>__type__<br>__error__</li></ul>"
        },
        "filter": "\u8fc7\u6ee4\u5df2\u5b89\u88c5\u6a21\u5757",
        "label": {
            "advanced": "\u9ad8\u7ea7",
            "analysis": "\u5206\u6790",
            "common": "\u901a\u7528",
            "function": "\u529f\u80fd",
            "input": "\u8f93\u5165",
            "network": "\u7f51\u7edc",
            "output": "\u8f93\u51fa",
            "parser": "\u89e3\u6790",
            "sequence": "\u5e8f\u5217\u5316",
            "social": "\u793e\u4ea4",
            "storage": "\u5b58\u50a8",
            "subflows": "\u5b50\u6d41\u7a0b"
        },
        "noInfo": "\u65e0\u53ef\u7528\u4fe1\u606f",
        "search": "\u641c\u7d22\u6a21\u5757"
    },
    "projects": {
        "clone-project": {
            "already-exists": "\u9879\u76ee\u5df2\u5b58\u5728",
            "already-exists2": "\u5df2\u5b58\u5728",
            "auth-failed": "\u8ba4\u8bc1\u5931\u8d25",
            "cant-get-ssh-key": "\u9519\u8bef\uff01 \u65e0\u6cd5\u83b7\u53d6\u6240\u9009\u7684SSH\u5bc6\u94a5\u8def\u5f84\u3002",
            "clone": "\u514b\u9686\u4e00\u4e2a\u9879\u76ee",
            "connection-failed": "\u8fde\u63a5\u5931\u8d25",
            "credential-key": "\u8bc1\u4e66\u52a0\u5bc6\u5bc6\u94a5",
            "desc0": "\u5982\u679c\u60a8\u5df2\u7ecf\u6709\u4e00\u4e2a\u5305\u542b\u9879\u76ee\u7684git\u4ed3\u5e93\uff0c\u5219\u53ef\u4ee5\u5bf9\u5176\u8fdb\u884c\u514b\u9686\u4ee5\u5f00\u59cb\u4f7f\u7528\u3002",
            "git-error": "git\u9519\u8bef",
            "git-url": "Git\u4ed3\u5e93\u7684url",
            "must-contain": "\u53ea\u80fd\u5305\u542bA-Z 0-9 _ -",
            "no-info-in-url": "\u7f51\u5740\u4e2d\u4e0d\u8981\u5305\u542b\u7528\u6237\u540d/\u5bc6\u7801",
            "not-git-repo": "\u4e0d\u662f\u4e00\u4e2agit\u4ed3\u5e93",
            "passphrase": "\u5bc6\u7801\u77ed\u8bed",
            "passwd": "\u79d8\u5bc6\u554a",
            "project-name": "\u9879\u76ee\u540d",
            "protocols": "https://, ssh:// or file://",
            "repo-not-found": "\u672a\u53d1\u73b0\u4ed3\u5e93",
            "ssh-key": "SSH\u5bc6\u94a5",
            "ssh-key-add": "\u6dfb\u52a0\u4e00\u4e2assh\u5bc6\u94a5",
            "ssh-key-desc": "\u5728\u901a\u8fc7ssh\u514b\u9686\u4ed3\u5e93\u4e4b\u524d\uff0c\u5fc5\u987b\u6dfb\u52a0SSH\u5bc6\u94a5\u624d\u80fd\u8bbf\u95ee\u5b83\u3002",
            "username": "\u7528\u6237\u540d"
        },
        "config-git": "\u914d\u7f6eGit\u5ba2\u6237\u7aef",
        "create": {
            "add-ssh-key": "\u6dfb\u52a0\u4e00\u4e2assh\u5bc6\u94a5",
            "already-exists": "\u9879\u76ee\u5df2\u5b58\u5728",
            "already-exists-2": "\u5df2\u5b58\u5728",
            "auth-failed": "\u9a8c\u8bc1\u5931\u8d25",
            "cant-get-ssh-key-path": "\u9519\u8bef\uff01\u65e0\u6cd5\u83b7\u53d6\u6240\u9009\u7684SSH\u5bc6\u94a5\u8def\u5f84\u3002",
            "clearContext": "\u66f4\u6539\u9879\u76ee\u65f6\u6e05\u9664\u4e0a\u4e0b\u6587",
            "clone": "\u514b\u9686\u4ed3\u5e93",
            "con-failed": "\u8fde\u63a5\u5931\u8d25",
            "create": "\u521b\u5efa\u9879\u76ee",
            "credentials": "\u8bc1\u4e66",
            "credentials-encryption-key": "\u8bc1\u4e66\u52a0\u5bc6\u5bc6\u94a5",
            "desc": "\u63cf\u8ff0",
            "desc0": "\u7528\u6765\u4fdd\u62a4\u60a8\u7684\u51ed\u8bc1\u7684\u77ed\u8bed",
            "desc1": "\u51ed\u8bc1\u6587\u4ef6\u4e0d\u4f1a\u88ab\u52a0\u5bc6\uff0c\u5176\u5185\u5bb9\u5f88\u5bb9\u6613\u9605\u8bfb",
            "desc2": "\u5728\u901a\u8fc7ssh\u514b\u9686\u5b58\u50a8\u5e93\u4e4b\u524d\uff0c\u5fc5\u987b\u6dfb\u52a0SSH\u5bc6\u94a5\u624d\u80fd\u8bbf\u95ee\u5b83\u3002",
            "disable-encryption": "\u7981\u7528\u52a0\u5bc6",
            "enable-encryption": "\u542f\u7528\u52a0\u5bc6",
            "encryption-key": "\u52a0\u5bc6\u5bc6\u94a5",
            "flow-file": "\u6d41\u7a0b\u6587\u4ef6",
            "git-error": "git\u9519\u8bef",
            "git-url": "Git\u5b58\u50a8\u5e93URL",
            "must-contain": "\u53ea\u80fd\u5305\u542bA-Z 0-9 _ -",
            "no-info-in-url": "\u7f51\u5740\u4e2d\u4e0d\u8981\u5305\u542b\u7528\u6237\u540d/\u5bc6\u7801",
            "no-resource": "\u627e\u4e0d\u5230\u5b58\u50a8\u5e93",
            "not-git": "\u4e0d\u662fgit\u4ed3\u5e93",
            "open": "\u6253\u5f00\u9879\u76ee",
            "opt": "\u53ef\u9009\u7684",
            "passphrase": "\u5bc6\u7801\u77ed\u8bed",
            "password": "\u5bc6\u7801",
            "project-name": "\u9879\u76ee\u540d",
            "projects": "\u9879\u76ee",
            "protocols": "https://, ssh:// \u6216 file://",
            "ssh-key": "SSH\u5bc6\u94a5",
            "unexpected_error": "\u610f\u5916\u7684\u9519\u8bef",
            "username": "\u7528\u6237\u540d"
        },
        "create-branch-list": {
            "create": "\u521b\u5efa\u5206\u652f",
            "current": "\u5f53\u524d\u7684",
            "invalid": "\u65e0\u6548\u7684\u5206\u652f"
        },
        "create-default-file-set": {
            "git-error": "git\u9519\u8bef",
            "no-active": "\u6ca1\u6709\u6d3b\u52a8\u9879\u76ee\u5c31\u65e0\u6cd5\u521b\u5efa\u9ed8\u8ba4\u6587\u4ef6\u96c6",
            "no-empty": "\u65e0\u6cd5\u5728\u975e\u7a7a\u9879\u76ee\u4e0a\u521b\u5efa\u9ed8\u8ba4\u6587\u4ef6\u96c6"
        },
        "create-project-list": {
            "current": "\u5f53\u524d\u7684",
            "search": "\u641c\u7d22\u60a8\u7684\u9879\u76ee"
        },
        "create-success": {
            "desc0": "\u73b0\u5728\uff0c\u60a8\u53ef\u4ee5\u50cf\u5f80\u5e38\u4e00\u6837\u7ee7\u7eed\u4f7f\u7528Node-RED\u3002",
            "desc1": "\u4fa7\u680f\u4e2d\u7684\u201c\u4fe1\u606f\u201d\u6807\u7b7e\u663e\u793a\u4e86\u60a8\u5f53\u524d\u7684\u6d3b\u52a8\u9879\u76ee\u3002\u540d\u79f0\u65c1\u8fb9\u7684\u6309\u94ae\u53ef\u7528\u4e8e\u8bbf\u95ee\u9879\u76ee\u8bbe\u7f6e\u89c6\u56fe\u3002",
            "desc2": "\u4fa7\u680f\u4e2d\u7684\u201c\u5386\u53f2\u8bb0\u5f55\u201d\u6807\u7b7e\u53ef\u7528\u4e8e\u67e5\u770b\u9879\u76ee\u4e2d\u5df2\u66f4\u6539\u7684\u6587\u4ef6\u5e76\u63d0\u4ea4\u3002\u5b83\u5411\u60a8\u663e\u793a\u4e86\u63d0\u4ea4\u7684\u5b8c\u6574\u5386\u53f2\u8bb0\u5f55\uff0c\u5e76\u5141\u8bb8\u60a8\u5c06\u66f4\u6539\u63a8\u9001\u5230\u8fdc\u7a0b\u5b58\u50a8\u5e93\u3002",
            "success": "\u60a8\u5df2\u7ecf\u6210\u529f\u521b\u5efa\u4e86\u7b2c\u4e00\u4e2a\u9879\u76ee\uff01"
        },
        "default-files": {
            "create": "\u521b\u5efa\u60a8\u7684\u9879\u76ee\u6587\u4ef6",
            "credentials-file": "\u8bc1\u4e66\u6587\u4ef6",
            "desc0": "\u4e00\u4e2a\u5305\u542b\u60a8\u7684\u6d41\u7a0b\u6587\u4ef6\uff0cReadme\u6587\u4ef6\u548cpackage.json\u6587\u4ef6\u7684\u9879\u76ee\u3002",
            "desc1": "\u5b83\u53ef\u4ee5\u5305\u542b\u60a8\u8981\u5728Git\u4ed3\u5e93\u4e2d\u7ef4\u62a4\u7684\u4efb\u4f55\u5176\u4ed6\u6587\u4ef6\u3002",
            "desc2": "\u60a8\u73b0\u6709\u7684\u6d41\u7a0b\u548c\u51ed\u8bc1\u6587\u4ef6\u5c06\u88ab\u590d\u5236\u5230\u9879\u76ee\u4e2d\u3002",
            "flow-file": "\u6d41\u7a0b\u6587\u4ef6"
        },
        "delete": {
            "confirm": "\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u9879\u76ee\u5417\uff1f"
        },
        "encryption-config": {
            "already-exists": "\u5df2\u5b58\u5728",
            "copy": "\u590d\u5236\u73b0\u6709\u5bc6\u94a5",
            "create-project": "\u521b\u5efa\u9879\u76ee",
            "create-project-files": "\u521b\u5efa\u9879\u76ee\u6587\u4ef6",
            "credentials": "\u8bc1\u4e66",
            "desc0": "\u60a8\u7684\u6d41\u7a0b\u8bc1\u4e66\u6587\u4ef6\u53ef\u4ee5\u88ab\u52a0\u5bc6\u4ee5\u786e\u4fdd\u5176\u5185\u5bb9\u5b89\u5168\u3002",
            "desc1": "\u5982\u679c\u8981\u5c06\u8fd9\u4e9b\u8bc1\u4e66\u5b58\u50a8\u5728\u516c\u5171Git\u5b58\u50a8\u5e93\u4e2d\uff0c\u5219\u5fc5\u987b\u901a\u8fc7\u63d0\u4f9b\u5bc6\u94a5\u77ed\u8bed\u6765\u5bf9\u5b83\u4eec\u8fdb\u884c\u52a0\u5bc6\u3002",
            "desc2": "\u60a8\u7684\u6d41\u7a0b\u8bc1\u4e66\u6587\u4ef6\u5f53\u524d\u672a\u52a0\u5bc6\u3002",
            "desc3": "\u8fd9\u610f\u5473\u7740\u4efb\u4f55\u6709\u6743\u8bbf\u95ee\u8be5\u6587\u4ef6\u7684\u4eba\u90fd\u53ef\u4ee5\u8bfb\u53d6\u5176\u5185\u5bb9\uff0c\u4f8b\u5982\u5bc6\u7801\u548c\u8bbf\u95ee\u4ee4\u724c\u3002",
            "desc4": "\u5982\u679c\u8981\u5c06\u8fd9\u4e9b\u8bc1\u4e66\u5b58\u50a8\u5728\u516c\u5171Git\u4ed3\u5e93\u4e2d\uff0c\u5219\u5fc5\u987b\u901a\u8fc7\u63d0\u4f9b\u5bc6\u94a5\u77ed\u8bed\u6765\u5bf9\u5b83\u4eec\u8fdb\u884c\u52a0\u5bc6\u3002",
            "desc5": "\u5f53\u524d\uff0c\u4f7f\u7528\u8bbe\u7f6e\u6587\u4ef6\u4e2d\u7684credentialSecret\u5c5e\u6027\u4f5c\u4e3a\u5bc6\u94a5\u6765\u52a0\u5bc6\u6d41\u7a0b\u8bc1\u4e66\u6587\u4ef6\u3002",
            "desc6": "\u60a8\u7684\u6d41\u7a0b\u8bc1\u4e66\u6587\u4ef6\u5f53\u524d\u4f7f\u7528\u7cfb\u7edf\u751f\u6210\u7684\u5bc6\u94a5\u52a0\u5bc6\u3002\u60a8\u5e94\u8be5\u4e3a\u6b64\u9879\u76ee\u63d0\u4f9b\u4e00\u4e2a\u65b0\u7684\u5bc6\u94a5\u3002",
            "desc7": "\u5bc6\u94a5\u5c06\u4e0e\u9879\u76ee\u6587\u4ef6\u5206\u5f00\u5b58\u50a8\u3002\u60a8\u5c06\u9700\u8981\u63d0\u4f9b\u5728\u53e6\u4e00\u4e2aNode-RED\u5b9e\u4f8b\u4e2d\u4f7f\u7528\u8be5\u9879\u76ee\u7684\u5bc6\u94a5\u3002",
            "desc8": "\u8bc1\u4e66\u6587\u4ef6\u4e0d\u4f1a\u88ab\u52a0\u5bc6\uff0c\u5176\u5185\u5bb9\u5f88\u5bb9\u6613\u9605\u8bfb",
            "disable": "\u7981\u7528\u52a0\u5bc6",
            "disabled": "\u7981\u7528\u7684",
            "enable": "\u542f\u7528\u52a0\u5bc6",
            "git-auth-error": "git\u8ba4\u8bc1\u9519\u8bef",
            "git-error": "git\u9519\u8bef",
            "setup": "\u8bbe\u7f6e\u8bc1\u4e66\u6587\u4ef6\u7684\u52a0\u5bc6",
            "use-custom": "\u4f7f\u7528\u81ea\u5b9a\u4e49\u5bc6\u94a5"
        },
        "errors": {
            "code": "\u4ee3\u7801",
            "no-username-email": "\u60a8\u7684Git\u5ba2\u6237\u7aef\u672a\u914d\u7f6e\u7528\u6237\u540d/\u7535\u5b50\u90ae\u4ef6\u3002",
            "unexpected": "\u53d1\u751f\u4e86\u4e00\u4e2a\u610f\u6599\u4e4b\u5916\u7684\u95ee\u9898"
        },
        "git-config": {
            "desc0": "Node-RED\u4f7f\u7528\u5f00\u6e90\u5de5\u5177Git\u8fdb\u884c\u7248\u672c\u63a7\u5236\u3002\u5b83\u8ddf\u8e2a\u5bf9\u9879\u76ee\u6587\u4ef6\u7684\u66f4\u6539\uff0c\u5e76\u5141\u8bb8\u60a8\u5c06\u5176\u63a8\u9001\u5230\u8fdc\u7a0b\u5b58\u50a8\u5e93\u3002",
            "desc1": "\u63d0\u4ea4\u4e00\u7ec4\u66f4\u6539\u65f6\uff0cGit\u4f1a\u4f7f\u7528\u7528\u6237\u540d\u548c\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u8bb0\u5f55\u8c01\u8fdb\u884c\u4e86\u66f4\u6539\u3002\u7528\u6237\u540d\u53ef\u4ee5\u662f\u60a8\u60f3\u8981\u7684\u4efb\u4f55\u540d\u79f0-\u4e0d\u5fc5\u662f\u60a8\u7684\u771f\u5b9e\u59d3\u540d\u3002",
            "desc2": "\u60a8\u7684Git\u5ba2\u6237\u7aef\u5df2\u7ecf\u914d\u7f6e\u4e86\u4ee5\u4e0b\u8be6\u7ec6\u4fe1\u606f\u3002",
            "desc3": "\u60a8\u53ef\u4ee5\u7a0d\u540e\u5728\u8bbe\u7f6e\u5bf9\u8bdd\u6846\u7684'Git config'\u6807\u7b7e\u4e0b\u66f4\u6539\u8fd9\u4e9b\u8bbe\u7f6e\u3002",
            "email": "\u7535\u5b50\u90ae\u4ef6",
            "setup": "\u8bbe\u7f6e\u60a8\u7684\u7248\u672c\u63a7\u5236\u5ba2\u6237\u7aef",
            "username": "\u7528\u6237\u540d"
        },
        "project-details": {
            "already-exists": "\u9879\u76ee\u5df2\u5b58\u5728",
            "create": "\u521b\u5efa\u4f60\u7684\u9879\u76ee",
            "desc": "\u63cf\u8ff0",
            "desc0": "\u9879\u76ee\u88ab\u7ef4\u62a4\u4e3aGit\u4ed3\u5e93\u3002\u4e0e\u4ed6\u4eba\u4e00\u8d77\u5171\u4eab\u60a8\u7684\u6d41\u7a0b",
            "desc1": "\u60a8\u53ef\u4ee5\u521b\u5efa\u591a\u4e2a\u9879\u76ee\uff0c\u5e76\u901a\u8fc7\u7f16\u8f91\u5668\u5728\u5b83\u4eec\u4e4b\u95f4\u5feb\u901f\u5207\u6362\u3002",
            "desc2": "\u9996\u5148\uff0c\u60a8\u7684\u9879\u76ee\u9700\u8981\u4e00\u4e2a\u540d\u79f0\u548c\u4e00\u4e2a\u53ef\u9009\u7684\u63cf\u8ff0\u3002",
            "must-contain": "\u53ea\u80fd\u5305\u542bA-Z 0-9 _ -",
            "opt": "\u53ef\u9009\u7684",
            "project-name": "\u9879\u76ee\u540d"
        },
        "require-clean": {
            "confirm": "<p>\u60a8\u6709\u672a\u90e8\u7f72\u7684\u66f4\u6539\uff0c\u8fd9\u4e9b\u66f4\u6539\u5c06\u4e22\u5931\u3002</p><p>\u60a8\u8981\u7ee7\u7eed\u5417\uff1f</p>"
        },
        "send-req": {
            "auth-req": "\u5b58\u50a8\u5e93\u9700\u8981\u8ba4\u8bc1",
            "host-key-verify-failed": "<p>\u4e3b\u673a\u5bc6\u94a5\u9a8c\u8bc1\u5931\u8d25\u3002</p><p>\u65e0\u6cd5\u9a8c\u8bc1\u5b58\u50a8\u5e93\u4e3b\u673a\u5bc6\u94a5\u3002\u8bf7\u66f4\u65b0\u60a8\u7684<code>known_hosts</code>\u6587\u4ef6\uff0c\u7136\u540e\u91cd\u8bd5\u3002</p>",
            "passphrase": "\u5bc6\u7801\u77ed\u8bed",
            "password": "\u79d8\u5bc6",
            "retry": "\u91cd\u8bd5",
            "unhandled": "\u672a\u5904\u7406\u7684\u9519\u8bef\u54cd\u5e94",
            "update-failed": "\u65e0\u6cd5\u66f4\u65b0\u8eab\u4efd\u9a8c\u8bc1",
            "username": "\u7528\u6237\u540d"
        },
        "welcome": {
            "clone": "\u514b\u9686\u4ed3\u5e93",
            "create": "\u5efa\u7acb\u4e13\u6848",
            "desc0": "\u8fd9\u662f\u4e00\u79cd\u7528\u4e8e\u7ba1\u7406\u6d41\u7a0b\u6587\u4ef6\u7684\u65b0\u65b9\u6cd5\uff0c\u5e76\u4e14\u5305\u62ec\u5bf9\u6d41\u7a0b\u7684\u7248\u672c\u63a7\u5236\u3002",
            "desc1": "\u9996\u5148\uff0c\u60a8\u53ef\u4ee5\u521b\u5efa\u60a8\u7684\u7b2c\u4e00\u4e2a\u9879\u76ee\u6216\u4ecegit\u5b58\u50a8\u5e93\u514b\u9686\u73b0\u6709\u9879\u76ee\u3002",
            "desc2": "\u5982\u679c\u4e0d\u786e\u5b9a\uff0c\u53ef\u4ee5\u6682\u65f6\u8df3\u8fc7\u6b64\u6b65\u9aa4\u3002\u60a8\u4ecd\u7136\u53ef\u4ee5\u968f\u65f6\u901a\u8fc7\u201c\u9879\u76ee\u201d\u83dc\u5355\u521b\u5efa\u7b2c\u4e00\u4e2a\u9879\u76ee\u3002",
            "hello": "\u4f60\u597d\uff01 \u6211\u4eec\u5df2\u7ecf\u5c06\u201c\u9879\u76ee\u201d\u5f15\u5165\u4e86Node-RED\u3002",
            "not-right-now": "\u7a0d\u540e",
            "openExistingProject": "\u6253\u5f00\u73b0\u6709\u9879\u76ee"
        }
    },
    "search": {
        "addNode": "\u6dfb\u52a0\u8282\u70b9...",
        "clear": "\u6e05\u9664\u6240\u6709",
        "empty": "\u627e\u4e0d\u5230\u5339\u914d\u9879",
        "history": "\u641c\u7d22\u5386\u53f2",
        "options": {
            "configNodes": "\u914d\u7f6e\u8282\u70b9",
            "hiddenFlows": "\u9690\u85cf\u7684\u6d41\u7a0b",
            "invalidNodes": "\u65e0\u6548\u7684\u8282\u70b9",
            "modifiedNodes": "\u5df2\u4fee\u6539\u7684\u8282\u70b9\u6216\u6d41\u7a0b",
            "thisFlow": "\u5f53\u524d\u6d41\u7a0b",
            "uknownNodes": "\u672a\u77e5\u7684\u8282\u70b9",
            "unusedConfigNodes": "\u672a\u4f7f\u7528\u7684\u914d\u7f6e\u8282\u70b9",
            "unusedSubflows": "\u672a\u4f7f\u7528\u7684\u5b50\u6d41\u7a0b"
        }
    },
    "sidebar": {
        "config": {
            "filterAll": "\u6240\u6709",
            "filterUnused": "\u672a\u4f7f\u7528",
            "filtered": "__count__ \u4e2a\u9690\u85cf",
            "flows": "\u6d41\u7a0b",
            "global": "\u6240\u6709\u6d41\u7a0b",
            "label": "\u914d\u7f6e",
            "name": "\u914d\u7f6e\u8282\u70b9",
            "none": "\u65e0",
            "showAllConfigNodes": "\u663e\u793a\u6240\u6709\u914d\u7f6e\u8282\u70b9",
            "showAllUnusedConfigNodes": "\u663e\u793a\u6240\u6709\u672a\u4f7f\u7528\u7684\u914d\u7f6e\u8282\u70b9",
            "subflows": "\u5b50\u6d41\u7a0b"
        },
        "context": {
            "autoRefresh": "\u5237\u65b0\u9009\u62e9\u66f4\u6539",
            "delete": "\u5220\u9664",
            "deleteConfirm": "\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u9879\u76ee\u5417\uff1f",
            "empty": "\u7a7a",
            "flow": "\u6d41\u7a0b",
            "global": "\u5168\u5c40",
            "label": "\u4e0a\u4e0b\u6587",
            "name": "\u4e0a\u4e0b\u6587\u6570\u636e",
            "node": "\u8282\u70b9",
            "none": "\u672a\u9009\u62e9",
            "refresh": "\u5237\u65b0\u4ee5\u52a0\u8f7d",
            "refrsh": "\u5237\u65b0"
        },
        "help": {
            "changeLog": "\u66f4\u65b0\u65e5\u5fd7",
            "hideTopics": "Hide topics",
            "label": "\u5e2e\u52a9",
            "name": "\u5e2e\u52a9",
            "noHelp": "\u672a\u9009\u62e9\u5e2e\u52a9\u4e3b\u9898",
            "nodeHelp": "\u8282\u70b9\u5e2e\u52a9",
            "search": "\u641c\u7d22\u5e2e\u52a9",
            "showHelp": "\u663e\u793a\u5e2e\u52a9",
            "showInOutline": "\u5728\u5927\u7eb2\u4e2d\u663e\u793a",
            "showTopics": "\u663e\u793a\u4e3b\u9898"
        },
        "info": {
            "arrayItems": "__count__ \u4e2a\u9879\u76ee",
            "blank": "\u7a7a\u767d",
            "copyItemUrl": "\u590d\u5236\u5730\u5740",
            "copyURL2Clipboard": "\u590d\u5236\u5730\u5740\u5230\u526a\u8d34\u677f",
            "desc": "\u63cf\u8ff0",
            "disabled": "\u7981\u7528",
            "empty": "\u7a7a\u7684",
            "enabled": "\u542f\u7528",
            "find": "\u5728\u5de5\u4f5c\u533a\u4e2d\u67e5\u627e",
            "flow": "\u6d41\u7a0b",
            "flowDesc": "\u6d41\u7a0b\u63cf\u8ff0",
            "globalConfig": "\u5168\u5c40\u914d\u7f6e\u8282\u70b9",
            "group": "\u7ec4",
            "hideFlow": "\u9690\u85cf\u6d41\u7a0b",
            "id": "ID",
            "info": "\u4fe1\u606f",
            "instances": "\u5b9e\u4f8b",
            "label": "\u4fe1\u606f",
            "module": "\u6a21\u7ec4",
            "name": "\u8282\u70b9\u4fe1\u606f",
            "node": "\u8282\u70b9",
            "nodeHelp": "\u8282\u70b9\u5e2e\u52a9",
            "nodes": "__count__ \u4e2a\u8282\u70b9",
            "none": "\u65e0",
            "null": "\u7a7a",
            "outline": "\u5927\u7eb2",
            "properties": "\u5c5e\u6027",
            "selection": "\u9009\u62e9",
            "showFlow": "\u663e\u793a\u6d41\u7a0b",
            "showLess": "\u6536\u8d77",
            "showMore": "\u5c55\u5f00",
            "showTips": "\u60a8\u53ef\u4ee5\u4ece\u8bbe\u7f6e\u9762\u677f\u542f\u7528\u63d0\u793a\u4fe1\u606f",
            "status": "\u72b6\u6001",
            "subflow": "\u5b50\u6d41\u7a0b",
            "subflowDesc": "\u5b50\u6d41\u7a0b\u63cf\u8ff0",
            "tabName": "\u540d\u79f0",
            "triggerAction": "\u89e6\u53d1\u52a8\u4f5c",
            "type": "\u7c7b\u578b"
        },
        "palette": {
            "label": "\u6a21\u5757",
            "name": "\u6a21\u5757\u7ba1\u7406"
        },
        "project": {
            "dependencies": "\u4f9d\u8d56",
            "description": "\u63cf\u8ff0",
            "editDependencies": "\u7f16\u8f91\u9879\u76ee\u4f9d\u8d56",
            "editDescription": "\u7f16\u8f91\u9879\u76ee\u63cf\u8ff0",
            "editReadme": "\u7f16\u8f91README.md",
            "label": "\u9879\u76ee",
            "name": "\u9879\u76ee",
            "noDescriptionAvailable": "\u6ca1\u6709\u53ef\u7528\u7684\u63cf\u8ff0",
            "noSummaryAvailable": "\u65e0\u53ef\u7528\u6458\u8981",
            "projectSettings": {
                "addRemote": "\u6dfb\u52a0\u8fdc\u7a0b\u4ed3\u5e93",
                "addRemote2": "\u6dfb\u52a0\u8fdc\u7a0b\u4ed3\u5e93",
                "addToProject": "\u6dfb\u52a0\u5230\u9879\u76ee",
                "branches": "\u5206\u652f",
                "changeTheEncryptionKey": "\u66f4\u6539\u52a0\u5bc6\u5bc6\u94a5",
                "credentials": "\u8bc1\u4e66",
                "credentialsAlert": "\u5c06\u5220\u9664\u6240\u6709\u73b0\u6709\u8bc1\u4e66",
                "currentKey": "\u5f53\u524d\u5bc6\u94a5",
                "deleteConfirm": "\u60a8\u786e\u5b9a\u8981\u5220\u9664\u672c\u5730\u5206\u652f'__name__'\u5417\uff1f \u8fd9\u4e0d\u80fd\u88ab\u64a4\u6d88\u3002",
                "deleteRemote": "\u5220\u9664\u8fdc\u7a0b\u4ed3\u5e93",
                "deleteRemoteConfrim": "\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8fdc\u7a0b\u4ed3\u5e93'__name__'\u5417\uff1f",
                "deleteUnmergedBranch": "\u5220\u9664\u672a\u5408\u5e76\u7684\u5206\u652f",
                "edit": "\u7f16\u8f91",
                "encryptionDisabled": "\u52a0\u5bc6\u5df2\u7981\u7528",
                "encryptionEnabled": "\u542f\u7528\u52a0\u5bc6",
                "fileNotExist": "\u6587\u4ef6\u4e0d\u5b58\u5728",
                "files": "\u6587\u4ef6",
                "flow": "\u6d41\u7a0b",
                "gitRemotes": "Git\u8fdc\u7a0b\u4ed3\u5e93",
                "install": "\u5b89\u88c5",
                "invalidEncryptionKey": "\u65e0\u6548\u7684\u52a0\u5bc6\u5bc6\u94a5",
                "nameRule": "\u53ea\u80fd\u5305\u542bA-Z 0-9 _ -",
                "newKey": "\u65b0\u5bc6\u94a5",
                "noBranches": "\u6ca1\u6709\u5206\u652f",
                "noRemotes": "\u6ca1\u6709\u8fdc\u7a0b\u4ed3\u5e93",
                "none": "\u7a7a",
                "package": "\u5305",
                "packageCreate": "\u4fdd\u5b58\u66f4\u6539\u540e\u5c06\u521b\u5efa\u6587\u4ef6",
                "remoteName": "\u8fdc\u7a0b\u4ed3\u5e93\u540d",
                "removeFromProject": "\u4ece\u9879\u76ee\u4e2d\u5220\u9664",
                "resetTheEncryptionKey": "\u91cd\u7f6e\u52a0\u5bc6\u5bc6\u94a5",
                "selectFile": "\u9009\u62e9\u6587\u4ef6",
                "setTheEncryptionKey": "\u8bbe\u7f6e\u52a0\u5bc6\u5bc6\u94a5",
                "title": "\u9879\u76ee\u8bbe\u7f6e",
                "unmergedConfirm": "\u672c\u5730\u5206\u652f'__name__'\u5177\u6709\u672a\u5408\u5e76\u7684\u66f4\u6539\uff0c\u8fd9\u4e9b\u66f4\u6539\u5c06\u4e22\u5931\u3002\u4f60\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f",
                "url": "URL",
                "urlRule": "https://, ssh:// \u6216 file://",
                "urlRule2": "\u7f51\u5740\u4e2d\u4e0d\u80fd\u5305\u542b\u7528\u6237\u540d/\u5bc6\u7801",
                "versionControl": "\u7248\u672c\u63a7\u5236"
            },
            "settings": "\u8bbe\u7f6e",
            "showProjectSettings": "\u663e\u793a\u9879\u76ee\u8bbe\u7f6e",
            "userSettings": {
                "add": "\u6dfb\u52a0\u5bc6\u94a5",
                "addSshKey": "\u6dfb\u52a0SSH\u5bc6\u94a5",
                "addSshKeyTip": "\u751f\u6210\u65b0\u7684\u516c\u94a5/\u79c1\u94a5\u5bf9",
                "cancel": "\u53d6\u6d88",
                "committerDetail": "\u63d0\u4ea4\u8005\u8be6\u7ec6\u4fe1\u606f",
                "committerTip": "\u4fdd\u7559\u7a7a\u767d\u4ee5\u4f7f\u7528\u7cfb\u7edf\u9ed8\u8ba4\u503c",
                "copyPublicKey": "\u5c06\u516c\u94a5\u590d\u5236\u5230\u526a\u8d34\u677f",
                "delete": "\u5220\u9664\u5bc6\u94a5",
                "deleteConfirm": "\u60a8\u786e\u5b9a\u8981\u5220\u9664SSH\u5bc6\u94a5 __name__ \u5417\uff1f\u8fd9\u4e0d\u80fd\u88ab\u64a4\u6d88\u3002",
                "email": "\u7535\u5b50\u90ae\u4ef6",
                "generate": "\u751f\u6210\u5bc6\u94a5",
                "gitConfig": "Git\u914d\u7f6e",
                "name": "\u540d\u5b57",
                "nameRule": "\u53ea\u80fd\u5305\u542bA-Z 0-9 _ -",
                "noSshKeys": "\u6ca1\u6709SSH\u5bc6\u94a5",
                "optional": "\u53ef\u9009\u7684",
                "passphrase": "\u5bc6\u7801\u77ed\u8bed",
                "passphraseShort": "\u5bc6\u7801\u77ed\u8bed\u8fc7\u77ed",
                "sshKeys": "SSH\u5bc6\u94a5",
                "sshKeysTip": "\u5141\u8bb8\u60a8\u521b\u5efa\u5230\u8fdc\u7a0bgit\u5b58\u50a8\u5e93\u7684\u5b89\u5168\u8fde\u63a5\u3002",
                "userName": "\u7528\u6237\u540d",
                "workflow": "\u5de5\u4f5c\u6d41",
                "workflowAuto": "\u81ea\u52a8",
                "workflowAutoTip": "\u6bcf\u6b21\u90e8\u7f72\u540e\u90fd\u4f1a\u81ea\u52a8\u63d0\u4ea4\u66f4\u6539",
                "workflowManual": "\u624b\u52a8",
                "workflowManualTip": "\u6240\u6709\u66f4\u6539\u90fd\u5fc5\u987b\u5728\u201c\u5386\u53f2\u8bb0\u5f55\u201d\u4fa7\u8fb9\u680f\u4e2d\u624b\u52a8\u63d0\u4ea4",
                "workfowTip": "\u9009\u62e9\u60a8\u504f\u597d\u7684\u5de5\u4f5c\u6d41"
            },
            "versionControl": {
                "abortMerge": "\u4e2d\u6b62\u5408\u5e76",
                "all": "\u6240\u6709\u7684",
                "branch": "\u5206\u652f:",
                "cancelCapital": "\u53d6\u6d88",
                "changeLocalBranch": "\u53d8\u66f4\u672c\u5730\u5206\u652f",
                "changeToCommit": "\u63d0\u4ea4\u53d8\u66f4",
                "commit": "\u63d0\u4ea4",
                "commitCapital": "\u63d0\u4ea4",
                "commitChanges": "\u63d0\u4ea4\u53d8\u66f4",
                "commitHistory": "\u63d0\u4ea4\u5386\u53f2",
                "commitPlaceholder": "\u8f93\u5165\u60a8\u7684\u63d0\u4ea4\u4fe1\u606f",
                "commitsAhead": "\u60a8\u7684\u5b58\u50a8\u5e93\u9886\u5148\u8fdc\u7a0b\u4ed3\u5e93 __count__ \u6b21\u63d0\u4ea4\u3002\u60a8\u73b0\u5728\u53ef\u4ee5\u63a8\u9001\u8fd9\u4e9b\u63d0\u4ea4\u3002",
                "commitsAheadAndBehind1": "\u60a8\u7684\u5b58\u50a8\u5e93\u843d\u540e\u8fdc\u7a0b\u4ed3\u5e93 __count__ \u6b21\u63d0\u4ea4",
                "commitsAheadAndBehind1_plural": "\u60a8\u7684\u5b58\u50a8\u5e93\u843d\u540e\u8fdc\u7a0b\u4ed3\u5e93 __count__ \u6b21\u63d0\u4ea4",
                "commitsAheadAndBehind2": "\u9886\u5148\u8fdc\u7a0b\u4ed3\u5e93 __count__ \u6b21\u63d0\u4ea4\u3002",
                "commitsAheadAndBehind2_plural": "\u9886\u5148\u8fdc\u7a0b\u4ed3\u5e93 __count__ \u6b21\u63d0\u4ea4\u3002",
                "commitsAheadAndBehind3": "\u60a8\u5fc5\u987b\u5148\u62c9\u53d6\u8fdc\u7a0b\u63d0\u4ea4\uff0c\u7136\u540e\u624d\u80fd\u8fdb\u884c\u63a8\u9001\u3002",
                "commitsAheadAndBehind3_plural": "\u60a8\u5fc5\u987b\u5148\u62c9\u53d6\u8fdc\u7a0b\u63d0\u4ea4\uff0c\u7136\u540e\u624d\u80fd\u8fdb\u884c\u63a8\u9001\u3002",
                "commitsAhead_plural": "\u60a8\u7684\u5b58\u50a8\u5e93\u9886\u5148\u8fdc\u7a0b\u4ed3\u5e93 __count__ \u6b21\u63d0\u4ea4\u3002\u60a8\u73b0\u5728\u53ef\u4ee5\u63a8\u9001\u8fd9\u4e9b\u63d0\u4ea4\u3002",
                "commitsBehind": "\u60a8\u7684\u5b58\u50a8\u5e93\u843d\u540e\u8fdc\u7a0b\u4ed3\u5e93 __count__ \u6b21\u63d0\u4ea4\u3002\u60a8\u73b0\u5728\u53ef\u4ee5\u62c9\u53d6\u8fd9\u4e9b\u63d0\u4ea4\u3002",
                "commitsBehind_plural": "\u60a8\u7684\u5b58\u50a8\u5e93\u843d\u540e\u8fdc\u7a0b\u4ed3\u5e93 __count__ \u6b21\u63d0\u4ea4\u3002\u60a8\u73b0\u5728\u53ef\u4ee5\u62c9\u53d6\u8fd9\u4e9b\u63d0\u4ea4\u3002",
                "conflictResolve": "\u89e3\u51b3\u6240\u6709\u51b2\u7a81\u3002\u63d0\u4ea4\u66f4\u6539\u4ee5\u5b8c\u6210\u5408\u5e76\u3002",
                "connectionFailed": "\u65e0\u6cd5\u8fde\u63a5\u5230\u8fdc\u7a0b\u5b58\u50a8\u5e93\uff1a",
                "createBranchPlaceholder": "\u67e5\u627e\u6216\u521b\u5efa\u5206\u652f",
                "createRemoteBranchPlaceholder": "\u67e5\u627e\u6216\u521b\u5efa\u8fdc\u7a0b\u5206\u652f",
                "daysAgo": "__count__ \u5929\u524d",
                "daysAgo_plural": "__count__ \u5929\u524d",
                "head": "HEAD",
                "history": "\u5386\u53f2",
                "hoursAgo": "__count__ \u5c0f\u65f6\u524d",
                "hoursAgo_plural": "__count__ \u5c0f\u65f6\u524d",
                "local": "\u672c\u5730\u7684",
                "localChanges": "\u672c\u5730\u53d8\u66f4",
                "localFiles": "\u672c\u5730\u6587\u4ef6",
                "localOverwrite": "\u5207\u6362\u5206\u652f\u4f1a\u8986\u76d6\u60a8\u73b0\u6709\u7684\u672c\u5730\u66f4\u6539\u3002\u60a8\u5fc5\u987b\u5148\u63d0\u4ea4\u6216\u64a4\u6d88\u90a3\u4e9b\u66f4\u6539\u3002",
                "manageRemoteBranch": "\u7ba1\u7406\u8fdc\u7a0b\u5206\u652f",
                "minsAgo": "__count__ \u5206\u949f\u524d",
                "minsAgo_plural": "__count__ \u5206\u949f\u524d",
                "moreCommits": "\u66f4\u591a\u63d0\u4ea4",
                "none": "None",
                "notTracking": "\u60a8\u7684\u672c\u5730\u5206\u652f\u5f53\u524d\u672a\u8ddf\u8e2a\u4e00\u4e2a\u8fdc\u7a0b\u5206\u652f\u3002",
                "projectHistory": "\u9879\u76ee\u5386\u53f2",
                "pull": "\u62c9\u53d6",
                "pullChanges": "\u62c9\u53d6\u66f4\u6539",
                "pullUnrelatedHistory": "<p>\u8fdc\u7a0b\u6709\u65e0\u5173\u7684\u63d0\u4ea4\u5386\u53f2</p><p>\u60a8\u786e\u5b9a\u8981\u5c06\u8fd9\u4e9b\u66f4\u6539\u62c9\u5165\u672c\u5730\u4ed3\u5e93\u5417\uff1f</p>",
                "push": "\u63a8\u9001",
                "pushFailed": "\u63a8\u9001\u5931\u8d25\uff0c\u56e0\u4e3a\u8fdc\u7a0b\u5177\u6709\u66f4\u591a\u7684\u6700\u65b0\u63d0\u4ea4\u3002\u8bf7\u5148\u62c9\u53d6\u5e76\u5408\u5e76\uff0c\u7136\u540e\u518d\u5c1d\u8bd5\u63a8\u9001\u3002",
                "refreshChanges": "\u5237\u65b0\u66f4\u6539",
                "refreshCommitHistory": "\u5237\u65b0\u63d0\u4ea4\u5386\u53f2",
                "remote": "\u8fdc\u7a0b\u7684",
                "repositoryUpToDate": "\u60a8\u7684\u4ed3\u5e93\u662f\u6700\u65b0\u7684\u3002",
                "resolveConflicts": "\u89e3\u51b3\u51b2\u7a81",
                "retry": "\u91cd\u8bd5",
                "revert": "\u60a8\u786e\u5b9a\u8981\u5c06\u66f4\u6539\u6062\u590d\u4e3a'__file__'\u5417\uff1f\u8fd9\u4e0d\u80fd\u88ab\u64a4\u6d88\u3002",
                "revertChanges": "\u8fd8\u539f\u53d8\u66f4",
                "secondsAgo": "\u79d2\u524d",
                "selectUpstreamBranch": "\u5206\u652f\u5c06\u88ab\u521b\u5efa\u3002 \u5728\u4e0b\u9762\u9009\u62e9\u4ee5\u5c06\u5176\u8bbe\u7f6e\u4e3a\u88ab\u8ddf\u8e2a\u7684\u4e0a\u6e38\u5206\u652f\u3002",
                "setUpstreamBranch": "\u8bbe\u7f6e\u4e3a\u4e0a\u6e38\u5206\u652f",
                "showUnstagedChanges": "\u663e\u793a\u672a\u6682\u5b58\u7684\u66f4\u6539",
                "stageAllChange": "\u6682\u5b58\u6240\u6709\u53d8\u66f4",
                "stageChange": "\u6682\u5b58\u53d8\u66f4",
                "staged": "\u6682\u5b58\u7684",
                "stagedChanges": "\u6682\u5b58\u7684\u53d8\u66f4",
                "statusUnmergedChanged": "\u60a8\u7684\u4ed3\u5e93\u4e2d\u6709\u672a\u5408\u5e76\u7684\u66f4\u6539\u3002\u60a8\u9700\u8981\u89e3\u51b3\u51b2\u7a81\u5e76\u63d0\u4ea4\u7ed3\u679c\u3002",
                "trackedUpstreamBranch": "\u521b\u5efa\u7684\u5206\u652f\u5c06\u88ab\u8bbe\u7f6e\u4e3a\u8ddf\u8e2a\u7684\u4e0a\u6e38\u5206\u652f\u3002",
                "unablePull": "<p>\u65e0\u6cd5\u63d0\u53d6\u8fdc\u7a0b\u66f4\u6539\uff1b\u60a8\u672a\u6682\u5b58\u7684\u672c\u5730\u66f4\u6539\u5c06\u88ab\u8986\u76d6\u3002</p><p>\u8bf7\u5148\u63d0\u4ea4\u66f4\u6539\uff0c\u7136\u540e\u91cd\u8bd5\u3002</p>",
                "unableToAccess": "\u65e0\u6cd5\u8bbf\u95ee\u8fdc\u7a0b\u5b58\u50a8\u5e93",
                "unmergedChanges": "\u672a\u5408\u5e76\u7684\u66f4\u6539",
                "unstageAllChange": "\u53d6\u6d88\u6240\u6709\u53d8\u66f4\u7684\u6682\u5b58",
                "unstageChange": "\u53d6\u6d88\u53d8\u66f4\u7684\u6682\u5b58",
                "unstaged": "\u672a\u6682\u5b58\u7684",
                "unstagedChanges": "\u672a\u6682\u5b58\u7684\u53d8\u66f4",
                "upstream": "\u4e0a\u6e38"
            }
        }
    },
    "subflow": {
        "author": "\u4f5c\u8005",
        "authorPlaceholder": "\u540d\u5b57 <email@example.com>",
        "category": "\u7c7b\u522b",
        "confirmDelete": "\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u5b50\u6d41\u7a0b\uff1f",
        "deleteSubflow": "\u5220\u9664\u5b50\u6d41\u7a0b",
        "desc": "\u63cf\u8ff0",
        "edit": "\u7f16\u8f91\u6d41\u7a0b\u6a21\u677f",
        "editSubflow": "\u7f16\u8f91\u6d41\u7a0b\u6a21\u677f\uff1a __name__",
        "editSubflowInstance": "\u7f16\u8f91\u5b50\u6d41\u5b9e\u4f8b\uff1a __name__",
        "editSubflowProperties": "\u7f16\u8f91\u5c5e\u6027",
        "env": {
            "remove": "\u5220\u9664\u73af\u5883\u53d8\u91cf",
            "restore": "\u6062\u590d\u4e3a\u9ed8\u8ba4\u5b50\u6d41"
        },
        "errors": {
            "acrossMultipleGroups": "\u65e0\u6cd5\u8de8\u591a\u4e2a\u7ec4\u521b\u5efa\u5b50\u6d41",
            "multipleInputsToSelection": "<strong>\u65e0\u6cd5\u521b\u5efa\u5b50\u6d41\u7a0b</strong>: \u591a\u4e2a\u8f93\u5165\u5230\u4e86\u9009\u62e9",
            "noNodesSelected": "<strong>\u65e0\u6cd5\u521b\u5efa\u5b50\u6d41\u7a0b</strong>: \u672a\u9009\u62e9\u8282\u70b9"
        },
        "info": "\u8be6\u7ec6\u63cf\u8ff0",
        "input": "\u8f93\u5165:",
        "keys": "\u5173\u952e\u5b57",
        "keysPlaceholder": "\u4f7f\u7528\u82f1\u6587\u9017\u53f7\u5206\u9694\u5173\u952e\u5b57",
        "license": "\u8bb8\u53ef",
        "licenseNone": "\u65e0",
        "licenseOther": "\u5176\u5b83",
        "module": "\u6a21\u5757",
        "output": "\u8f93\u51fa:",
        "status": "\u72b6\u6001\u8282\u70b9",
        "subflowInstances": "\u8fd9\u4e2a\u5b50\u6d41\u7a0b\u6a21\u677f\u6709 __count__ \u4e2a\u5b9e\u4f8b",
        "subflowInstances_plural": "\u8fd9\u4e2a\u5b50\u6d41\u7a0b\u6a21\u677f\u6709 __count__ \u4e2a\u5b9e\u4f8b",
        "type": "\u8282\u70b9\u7c7b\u578b",
        "version": "\u7248\u672c",
        "versionPlaceholder": "x.y.z"
    },
    "textEditor": {
        "title": "\u6587\u672c\u7f16\u8f91\u5668"
    },
    "tourGuide": {
        "next": "\u4e0b\u4e00\u4e2a",
        "start": "\u5f00\u59cb",
        "takeATour": "\u67e5\u770b\u66f4\u65b0\u5185\u5bb9",
        "welcomeTours": "\u6b22\u8fce\u4f7f\u7528 Node-RED"
    },
    "typedInput": {
        "date": {
            "format": {
                "object": "JavaScript Date Object",
                "timestamp": "milliseconds since epoch"
            }
        },
        "selected": "__count__ selected",
        "selected_plural": "__count__ selected",
        "type": {
            "bin": "\u4e8c\u8fdb\u5236\u6d41",
            "bool": "\u5e03\u5c14\u503c",
            "conf-types": "config node",
            "cred": "\u8bc1\u4e66",
            "date": "\u65f6\u95f4\u6233",
            "env": "\u73af\u5883\u53d8\u91cf",
            "json": "JSON",
            "jsonata": "\u8868\u8fbe\u5f0f",
            "num": "\u6570\u5b57",
            "re": "\u6b63\u5219\u8868\u8fbe\u5f0f",
            "str": "\u6587\u672c"
        }
    },
    "user": {
        "errors": {
            "deploy": "\u6539\u52a8\u9700\u8981\u767b\u5f55\u540e\u624d\u80fd\u90e8\u7f72",
            "notAuthorized": "\u6b64\u64cd\u4f5c\u9700\u8981\u767b\u5f55\u540e\u624d\u80fd\u6267\u884c",
            "settings": "\u8bbe\u7f6e\u4fe1\u606f\u9700\u8981\u767b\u5f55\u540e\u624d\u80fd\u8bbf\u95ee"
        },
        "loggedInAs": "\u4f5c\u4e3a __name__ \u767b\u5f55",
        "login": "\u767b\u5f55",
        "loginFailed": "\u767b\u5f55\u5931\u8d25",
        "notAuthorized": "\u672a\u6388\u6743",
        "password": "\u5bc6\u7801",
        "username": "\u8d26\u53f7"
    },
    "validator": {
        "errors": {
            "invalid-config": "__prop__: \u65e0\u6548\u7684\u914d\u7f6e\u8282\u70b9",
            "invalid-expr": "\u65e0\u6548\u7684 JSONata \u8868\u8fbe\u5f0f: __error__",
            "invalid-json": "\u65e0\u6548\u7684 JSON \u6570\u636e\uff1a __error__",
            "invalid-num": "\u65e0\u6548\u7684\u6570\u5b57",
            "invalid-num-prop": "__prop__: \u65e0\u6548\u7684\u6570\u5b57",
            "invalid-prop": "\u65e0\u6548\u7684\u5c5e\u6027\u8868\u8fbe\u5f0f",
            "invalid-regex-prop": "__prop__: \u8f93\u5165\u683c\u5f0f\u65e0\u6548",
            "invalid-regexp": "\u8f93\u5165\u683c\u5f0f\u65e0\u6548",
            "missing-config": "__prop__: \u7f3a\u5c11\u914d\u7f6e\u8282\u70b9",
            "missing-required-prop": "__prop__: \u7f3a\u5c11\u5c5e\u6027\u503c",
            "validation-error": "__prop__: \u9a8c\u8bc1\u9519\u8bef: __node__, __id__: __error__"
        }
    },
    "workspace": {
        "addFlow": "\u6dfb\u52a0\u6d41\u7a0b",
        "addFlowToRight": "\u5728\u53f3\u4fa7\u65b0\u589e\u6d41\u7a0b",
        "closeFlow": "Close flow",
        "confirmDelete": "\u786e\u8ba4\u5220\u9664",
        "defaultName": "\u6d41\u7a0b __number__",
        "delete": "\u4f60\u786e\u5b9a\u8981\u5220\u9664 __label__ ?",
        "disableFlow": "\u7981\u7528\u6d41\u7a0b",
        "disabled": "\u65e0\u6548",
        "dropFlowHere": "\u628a\u6d41\u7a0b\u653e\u5230\u8fd9\u91cc",
        "dropImageHere": "Drop the image here",
        "editFlow": "\u7f16\u8f91\u6d41\u7a0b: __name__",
        "enableFlow": "\u542f\u7528\u6d41\u7a0b",
        "enabled": "\u6709\u6548",
        "hiddenFlows": "\u5217\u51fa __count__ \u4e2a\u9690\u85cf\u6d41\u7a0b",
        "hiddenFlows_plural": "\u5217\u51fa __count__ \u4e2a\u9690\u85cf\u6d41\u7a0b",
        "hideAllFlows": "\u9690\u85cf\u6240\u6709\u6d41\u7a0b",
        "hideFlow": "\u9690\u85cf\u6d41\u7a0b",
        "hideOtherFlows": "\u9690\u85cf\u5176\u5b83\u6d41\u7a0b",
        "info": "\u8be6\u7ec6\u63cf\u8ff0",
        "listFlows": "\u6d41\u7a0b\u4e00\u89c8",
        "listSubflows": "\u5217\u51fa\u5b50\u6d41\u7a0b",
        "lockFlow": "\u9501\u5b9a\u6d41\u7a0b",
        "moveToEnd": "\u79fb\u52a8\u5230\u672b\u5c3e",
        "moveToStart": "\u79fb\u52a8\u5230\u8d77\u59cb",
        "selectNodes": "\u70b9\u51fb\u8282\u70b9\u6765\u9009\u62e9",
        "showAllFlows": "\u663e\u793a\u6240\u6709\u6d41\u7a0b",
        "showLastHiddenFlow": "\u663e\u793a\u6700\u540e\u4e00\u4e2a\u9690\u85cf\u6d41\u7a0b",
        "status": "\u72b6\u6001",
        "unlockFlow": "\u89e3\u9664\u9501\u5b9a"
    }
}
