{
    "actions": {
        "search-counter": "\"__term__\" __result__ von __count__",
        "search-flows": "Flows durchsuchen",
        "search-next": "N\u00e4chste",
        "search-prev": "Vorherige",
        "toggle-navigator": "Navigator ein-/ausblenden",
        "zoom-in": "Vergr\u00f6\u00dfern",
        "zoom-out": "Verkleinern",
        "zoom-reset": "Vergr\u00f6\u00dferung r\u00fccksetzen"
    },
    "bufferEditor": {
        "modeArray": "Als JSON-Array behandeln",
        "modeDesc": "<h3>Buffer-Editor</h3><p>Der Typ 'buffer' wird als JSON-Array mit Bytewerten gespeichert. Der Editor versucht, den eingegebenen Wert als JSON-Array zu parsen. Wenn es sich nicht um g\u00fcltigen JSON-Code handelt, wird es als UTF-8-Zeichenfolge (string) behandelt und in ein Array der einzelnen Zeichencodepunkte konvertiert.</p><p>Beispiel: Der Wert <code>Hello World</code> wird in das JSON-Array konvertiert:<pre> [ 72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre>.</p>",
        "modeString": "Als UTF-8-String behandeln",
        "title": "Buffer-Editor"
    },
    "clipboard": {
        "clipboard": "Zwischenablage",
        "configNode": "__count__ Konfigurations-Node",
        "configNode_plural": "__count__ Konfigurations-Nodes",
        "copyMessagePath": "Pfad kopiert",
        "copyMessageValue": "Wert kopiert",
        "copyMessageValue_truncated": "Abgeschnittenen Wert kopiert",
        "download": "Download",
        "export": {
            "all": "Alle Flows",
            "compact": "Kompakt",
            "copy": "In Zwischenablage kopieren",
            "current": "Aktuellen Flow",
            "exists": "<p><b>\"__file__\"</b> existiert bereits.</p><p>Soll sie ersetzt werden?</p>",
            "export": "In Bibliothek exportieren",
            "exportAs": "Exportiere als",
            "formatted": "Formatiert",
            "overwrite": "Ersetzen",
            "selected": "Ausgew\u00e4hlte Nodes"
        },
        "exportNodes": "Export",
        "flow": "__count__ Flow",
        "flow_plural": "__count__ Flows",
        "group": "__count__ Gruppe",
        "groupCopied": "__count__ Gruppe kopiert",
        "groupCopied_plural": "__count__ Gruppen kopiert",
        "groupStyleCopied": "Gruppenstil kopiert",
        "group_plural": "__count__ Gruppen",
        "import": {
            "conflictNotification1": "Einige der zu importierenden Nodes sind bereits im Arbeitsbereich vorhanden",
            "conflictNotification2": "Selektiere die zu importierenden Nodes und welche vorhandenen Nodes zu ersetzen oder zu kopieren sind",
            "errors": {
                "itemNotObject": "Eingabe ist kein g\u00fcltiger Flow. Das Element __index__ ist kein Node-Objekt.",
                "missingId": "Eingabe ist kein g\u00fcltiger Flow. Dem Element __index__ fehlt die 'id'-Eigenschaft.",
                "missingType": "Eingabe ist kein g\u00fcltiger Flow. Dem Element __index__ fehlt die 'type'-Eigenschaft.",
                "notArray": "Eingabe ist kein JSON-Array"
            },
            "import": "Importiere in",
            "importCopy": "Importiere Kopie",
            "importSelected": "Importiere Auswahl",
            "newFlow": "Neuen Flow",
            "replace": "Ersetzen",
            "viewNodes": "Zeige Nodes ..."
        },
        "importDuplicate": "Doppelten Node importiert:",
        "importDuplicate_plural": "Doppelte Nodes importiert:",
        "importNodes": "Import",
        "importUnrecognised": "Nicht erkannten Typ importiert:",
        "importUnrecognised_plural": "Nicht erkannte Typen importiert:",
        "invalidFlow": "Ung\u00fcltiger Flow: __message__",
        "node": "__count__ Node",
        "nodeCopied": "__count__ Node kopiert",
        "nodeCopied_plural": "__count__ Nodes kopiert",
        "node_plural": "__count__ Nodes",
        "nodes": "Nodes",
        "nodesExported": "Nodes in die Zwischenablage exportiert",
        "nodesImported": "Importiert:",
        "pasteNodes": "Flow-JSON einf\u00fcgen oder",
        "recoveredNodes": "Wiederhergestellte Nodes",
        "recoveredNodesInfo": "Die Nodes dieses Flows hatten keine g\u00fcltigen Flow-IDs als sie importiert wurden und wurden diesem Flow hinzugef\u00fcgt. Diese k\u00f6nnen nun entweder wiederhergestellt oder gel\u00f6scht werden.",
        "recoveredNodesNotification": "<p>Importierte Nodes ohne eine g\u00fcltige Flow-ID.</p><p>Sie wurden als neuer Flow mit Namen '__flowName__' hinzugef\u00fcgt.</p>",
        "replacedNodes": "__count__ Node ersetzt",
        "replacedNodes_plural": "__count__ Nodes ersetzt",
        "selectFile": "Datei f\u00fcr Import ausw\u00e4hlen",
        "subflow": "__count__ Subflow",
        "subflow_plural": "__count__ Subflows"
    },
    "common": {
        "label": {
            "back": "Zur\u00fcck",
            "cancel": "Abbrechen",
            "clone": "Projekt klonen",
            "close": "Schlie\u00dfen",
            "color": "Farbe",
            "cont": "Weiter",
            "delete": "L\u00f6schen",
            "disable": "Deaktivieren",
            "done": "Fertig",
            "enable": "Aktivieren",
            "export": "Exportiere",
            "fill": "F\u00fcllung",
            "import": "Import",
            "label": "Name",
            "line": "Rahmen",
            "load": "Laden",
            "lock": "Lock",
            "locked": "Locked",
            "name": "Name",
            "next": "Weiter",
            "ok": "OK",
            "position": "Position",
            "save": "Speichern",
            "style": "Stil",
            "unlock": "Unlock",
            "unlocked": "Unlocked",
            "upload": "Upload"
        },
        "type": {
            "array": "array",
            "boolean": "boolean",
            "buffer": "buffer",
            "jsonString": "JSON string",
            "null": "null",
            "number": "number",
            "object": "object",
            "string": "string",
            "undefined": "undefiniert"
        }
    },
    "contextMenu": {
        "insert": "Einf\u00fcgen",
        "junction": "Kreuzung",
        "linkNodes": "Verkn\u00fcpfe Nodes",
        "node": "Node",
        "showActionList": "Show action list"
    },
    "deploy": {
        "confirm": {
            "backgroundUpdate": "Die Flows auf dem Server wurden aktualisiert",
            "button": {
                "cancel": "Abbrechen",
                "confirm": "\u00dcbernahme (deploy) best\u00e4tigen",
                "ignore": "Ignorieren",
                "merge": "Zusammenf\u00fchren (merge)",
                "overwrite": "Ignorieren & \u00fcbernehmen",
                "review": "\u00c4nderungen pr\u00fcfen"
            },
            "confirm": "Sind Sie sicher, dass \u00fcbernommen werden soll (deploy)?",
            "conflict": "Auf dem Server wird ein aktuellerer Satz von Flows ausgef\u00fchrt",
            "conflictAutoMerge": "Die \u00c4nderungen enthalten keine Konflikte und k\u00f6nnen automatisch zusammengef\u00fchrt (merge) werden",
            "conflictChecking": "\u00dcberpr\u00fcfen, ob die \u00c4nderungen automatisch zusammengef\u00fchrt (merge) werden k\u00f6nnen",
            "conflictManualMerge": "Die \u00c4nderungen haben Konflikte, die aufgel\u00f6st werden m\u00fcssen, bevor sie \u00fcbernommen (deploy) werden k\u00f6nnen",
            "doNotWarn": "Hiervor nicht noch einmal warnen",
            "improperlyConfigured": "Der Arbeitsbereich enth\u00e4lt einige Nodes, die nicht ordnungsgem\u00e4\u00df eingestellt sind:",
            "plusNMore": "weitere __count__",
            "undeployedChanges": "Es gibt nicht \u00fcbernommene (deploy) \u00c4nderungen.\n\nWenn die Seite verlassen wird, gehen die \u00c4nderungen verloren.",
            "unknown": "Der Arbeitsbereich enth\u00e4lt einige unbekannte Node-Typen:"
        },
        "deploy": "\u00dcbernahme (deploy)",
        "deployFailed": "\u00dcbernahme (deploy) fehlgeschlagen: __message__",
        "errors": {
            "noResponse": "Keine Antwort vom Server"
        },
        "full": "Vollst\u00e4ndig",
        "fullDesc": "\u00dcbernimmt alles im Arbeitsbereich",
        "invalidNodesButton": "Suche nach ung\u00fcltigen Nodes",
        "modifiedFlows": "Ge\u00e4nderte Flows",
        "modifiedFlowsDesc": "\u00dcbernimmt nur Flows, die ge\u00e4nderte Nodes enthalten",
        "modifiedNodes": "Ge\u00e4nderte Nodes",
        "modifiedNodesDesc": "\u00dcbernimmt nur Nodes, die sich ge\u00e4ndert haben",
        "restartFlows": "Flows neustarten",
        "restartFlowsDesc": "Startet die aktuell \u00fcbernommenen Flows (ohne vorheriges Deploy)",
        "startFlows": "Start",
        "startFlowsDesc": "Flows starten",
        "stopFlows": "Stop",
        "stopFlowsDesc": "Flows stoppen",
        "successfulDeploy": "Erfolgreich \u00fcbernommen (deploy)",
        "successfulRestart": "Flows erfolgreich neugestartet",
        "unknownNodesButton": "Suche nach unbekannten Nodes",
        "unusedConfigNodes": "Einige Konfigurations-Nodes werden nicht verwendet.",
        "unusedConfigNodesButton": "Suche nach unbenutzten Konfigurations-Nodes"
    },
    "diagnostics": {
        "title": "System-Informationen"
    },
    "diff": {
        "commonVersionError": "Gemeinsame Version enth\u00e4lt keinen g\u00fcltigen JSON-Code:",
        "compareChanges": "\u00c4nderungen vergleichen",
        "conflictHeader": "<span> __resolved__</span> von <span> __unresolved__</span> Konflikten behoben",
        "flowProperties": "Flow-Eigenschaften",
        "globalNodes": "Globale Nodes",
        "local": "Lokale \u00c4nderungen",
        "newVersionError": "Neue Version enth\u00e4lt keinen g\u00fcltigen JSON-Code:",
        "noBinaryFileShowed": "Der Inhalt der Bin\u00e4rdatei kann nicht angezeigt werden",
        "nodeCount": "__count__ Node",
        "nodeCount_plural": "__count__ Nodes",
        "oldVersionError": "Alte Version enth\u00e4lt keinen g\u00fcltigen JSON-Code:",
        "remote": "(Remote) Server-\u00c4nderungen",
        "reviewChanges": "\u00c4nderungen pr\u00fcfen",
        "saveConflict": "Konfliktl\u00f6sung speichern",
        "type": {
            "added": "Hinzugef\u00fcgt",
            "changed": "Ge\u00e4ndert",
            "deleted": "Gel\u00f6scht",
            "flowAdded": "Flow hinzugef\u00fcgt",
            "flowDeleted": "Flow gel\u00f6scht",
            "movedFrom": "Verschoben von __id__",
            "movedTo": "Verschoben nach __id__",
            "unchanged": "Unver\u00e4ndert"
        },
        "unresolvedCount": "__count__ unaufgel\u00f6ster Konflikt",
        "unresolvedCount_plural": "__count__ unaufgel\u00f6ste Konflikte",
        "viewCommitDiff": "Commit-\u00c4nderungen anzeigen"
    },
    "editableList": {
        "add": "hinzuf\u00fcgen",
        "addTitle": "Element hinzuf\u00fcgen"
    },
    "editor": {
        "addNewConfig": "Neuen Konfigurations-Node '__type__' hinzuf\u00fcgen",
        "addNewType": "Neuen Typ '__type__' hinzuf\u00fcgen ...",
        "color": "Farbe",
        "configAdd": "Hinzuf\u00fcgen",
        "configDelete": "L\u00f6schen",
        "configEdit": "Bearbeiten",
        "configUpdate": "Aktualisieren",
        "default": "Standard",
        "defaultLabel": "Standardnamen verwenden",
        "description": "Beschreibung",
        "editConfig": "Konfigurations-Node '__type__' bearbeiten",
        "editNode": "Node '__type__' bearbeiten",
        "errors": {
            "credentialLoadFailed": "Laden der Node-Credentials fehlgeschlagen",
            "invalidProperties": "Ung\u00fcltige Eigenschaften:",
            "scopeChange": "Wenn Sie den Geltungsbereich (scope) \u00e4ndern, wird er f\u00fcr Nodes in anderen Flows nicht verf\u00fcgbar sein"
        },
        "hide": "Verbergen",
        "icon": "Icon",
        "inputType": "Eingangstyp",
        "inputs": {
            "checkbox": "Checkbox",
            "hidden": "Verberge Eigenschaft",
            "input": "Eingang",
            "none": "Kein",
            "select": "Auswahl",
            "spinner": "Spinner"
        },
        "label": "Name",
        "labelInputs": "Eing\u00e4nge",
        "labelOutputs": "Ausg\u00e4nge",
        "loadCredentials": "Lade Node-Credentials",
        "locale": "W\u00e4hle Oberfl\u00e4chensprache",
        "menu": {
            "checkbox": "Checkbox",
            "hidden": "Nur Bezeichnung",
            "input": "Eingang",
            "select": "Auswahl",
            "spinner": "Spinner"
        },
        "noDefaultLabel": "keine",
        "nodeProperties": "Node-Eigenschaften",
        "nodesUse": "__count__ Node verwendet diese Konfiguration",
        "nodesUse_plural": "__count__ Nodes verwenden diese Konfiguration",
        "portLabels": "Anschlussnamen",
        "searchIcons": "Such-Icons",
        "select": {
            "label": "Bezeichnung",
            "value": "Wert"
        },
        "selectType": "W\u00e4hle Typen ...",
        "settingIcon": "Icon",
        "show": "Anzeigen",
        "spinner": {
            "max": "Maximum",
            "min": "Minimum"
        },
        "types": {
            "bin": "buffer",
            "bool": "bool",
            "cred": "Credentials",
            "env": "Umgebungsvariable",
            "json": "JSON",
            "num": "number",
            "str": "string"
        },
        "useDefault": "Standardwert verwenden"
    },
    "editor-tab": {
        "appearance": "Erscheinungsbild",
        "defaultValue": "Standardwert",
        "description": "Beschreibung",
        "envProperties": "Umgebungsvariablen",
        "module": "Moduleigenschaften",
        "preview": "Vorschau",
        "properties": "Eigenschaften"
    },
    "env-var": {
        "environment": "Environment",
        "header": "Global Environment Variables",
        "revert": "Revert"
    },
    "event": {
        "importError": "<p>Fehler beim Laden von Flows.</p><p>__message__</p>",
        "importFlows": "F\u00fcge Flows dem Arbeitsbereich hinzu",
        "loadFlows": "Lade Flows",
        "loadNodeCatalogs": "Lade Node-Kataloge",
        "loadNodes": "Lade Nodes __count__",
        "loadPalette": "Lade Palette",
        "loadPlugins": "Lade Plugins",
        "loadingProject": "Lade Projekt"
    },
    "eventLog": {
        "title": "Ereignisprotokoll",
        "view": "Zeige Protokoll"
    },
    "expressionEditor": {
        "compatMode": "Kompatibilit\u00e4tsmodus aktiviert",
        "compatModeDesc": "<h3>JSONata-Kompatibilit\u00e4tsmodus</h3><p>Der aktuelle Ausdruck scheint immer noch auf <code>msg</code> zu verweisen, so dass er im Kompatibilit\u00e4tsmodus ausgewertet wird. Bitte aktualisieren Sie den Ausdruck so, dass <code>msg</code> nicht verwendet wird, da dieser Modus in der Zukunft entfernt wird.</p><p>Wenn die JSONata-Unterst\u00fctzung zuerst zu Node-RED hinzugef\u00fcgt wurde, ist der Ausdruck erforderlich, um auf das Objekt <code>msg</code> zu verweisen. Beispiel: <code>msg.payload</code> w\u00fcrde f\u00fcr den Zugriff auf die Nutzdaten (Payload) verwendet.</p><p>Das ist nicht mehr erforderlich, da der Ausdruck direkt anhand der Nachricht ausgewertet wird. Um auf die Nutzdaten (Payload) zugreifen zu k\u00f6nnen, darf der Ausdruck nur <code>payload</code> sein.</p>",
        "data": "Beispielnachricht",
        "errors": {
            "clone-unsupported": "Cannot test $clone function",
            "context-unsupported": "Kontextfunktionen k\u00f6nnen nicht getestet werden\n$flowContext oder $globalContext",
            "env-unsupported": "Cannot test $env function",
            "eval": "Fehler beim Auswerten des Ausdrucks\n__message__",
            "invalid-expr": "Ung\u00fcltiger JSONata-Ausdruck:\n__message__",
            "invalid-msg": "Ung\u00fcltiges Beispiel f\u00fcr JSON-Nachricht:\n__message__",
            "moment-unsupported": "Cannot test $moment function"
        },
        "format": "Formatiere Ausdruck",
        "functionReference": "Funktionsreferenz",
        "functions": "Funktionen",
        "insert": "Einf\u00fcgen",
        "noMatch": "Kein \u00fcbereinstimmende Ergebnisse",
        "result": "Ergebnis",
        "test": "Test",
        "title": "JSONata-Editor"
    },
    "group": {
        "editGroup": "Bearbeite Gruppe: __name__",
        "errors": {
            "cannotAddSubflowPorts": "Kann keine Subflow-Anschl\u00fcsse zu einer Gruppe hinzuf\u00fcgen",
            "cannotCreateDiffGroups": "Kann keine Gruppe mit Nodes von anderen Gruppen erstellen"
        }
    },
    "jsEditor": {
        "title": "JavaScript-Editor"
    },
    "jsonEditor": {
        "addItem": "Element hinzuf\u00fcgen",
        "collapseItems": "Elemente einklappen",
        "copyPath": "Kopiere Pfad zu Element",
        "duplicate": "Dupliziere",
        "error": {
            "invalidJSON": "Ung\u00fcltiger JSON-Code: "
        },
        "expandItems": "Elemente ausklappen",
        "format": "JSON formatieren",
        "insertAbove": "Oberhalb einf\u00fcgen",
        "insertBelow": "Unterhalb einf\u00fcgen",
        "rawMode": "Bearbeite JSON",
        "rawMode-readonly": "JSON",
        "title": "JSON-Editor",
        "uiMode": "Visueller Editor",
        "uiMode-readonly": "Visuell"
    },
    "keyboard": {
        "actionList": "Aktionsliste",
        "addRemoveNode": "Node aus Auswahl hinzuf\u00fcgen/entfernen",
        "copyGroupStyle": "Gruppenstil kopieren",
        "copyNode": "Ausgew\u00e4hlte Nodes kopieren",
        "cutNode": "Ausgew\u00e4hlte Nodes ausschneiden",
        "deleteReconnect": "Delete and reconnect",
        "deleteSelected": "Ausgew\u00e4hlte Nodes oder Links l\u00f6schen",
        "editSelected": "Ausgew\u00e4hlten Node bearbeiten",
        "editor": "edit dialog",
        "exportNode": "Nodes exportieren",
        "filterActions": "Suche",
        "global": "Global",
        "importNode": "Nodes importieren",
        "keyboard": "Tastatur",
        "managePalette": "Palette verwalten",
        "moveNode": "Ausgew\u00e4hlte Nodes verschieben (20px)",
        "nudgeNode": "Ausgew\u00e4hlte Nodes verschieben (1px)",
        "pasteGroupStyle": "Gruppenstil einf\u00fcgen",
        "pasteNode": "Nodes einf\u00fcgen",
        "redoChange": "Letzte \u00c4nderung wiederholen",
        "scope": "Geltungsbereich",
        "searchBox": "Suchfeld \u00f6ffnen",
        "selectAll": "Alles ausw\u00e4hlen",
        "selectAllConnected": "Alle verbundenen Nodes ausw\u00e4hlen",
        "selectNone": "Alles abw\u00e4hlen",
        "shortcut": "Tastenk\u00fcrzel",
        "splitWireWithLinks": "Split selection with Link nodes",
        "title": "Tastenk\u00fcrzel",
        "togglePalette": "Palette ein-/ausblenden",
        "toggleSidebar": "Seitenleiste ein-/ausblenden",
        "unassigned": "Nicht zugeordnet",
        "undoChange": "Letzte \u00c4nderung r\u00fcckg\u00e4ngig machen",
        "workspace": "Arbeitsbereich"
    },
    "languages": {
        "de": "Deutsch",
        "en-US": "Englisch",
        "fr": "Franz\u00f6sisch",
        "ja": "Japanisch",
        "ko": "Koreanisch",
        "pt-BR": "Portugiesisch",
        "ru": "Russisch",
        "zh-CN": "Chinesisch (Vereinfacht)",
        "zh-TW": "Chinesisch (Traditionell)"
    },
    "library": {
        "dialogSaveOverwrite": "Ein __libraryType__ mit dem Namen __libraryName__ existiert bereits. \u00dcberschreiben?",
        "exportedToLibrary": "Nodes in Bibliothek exportiert",
        "invalidFilename": "Ung\u00fcltiger Dateiname",
        "library": "Bibliothek",
        "newFolder": "Neues Verzeichnis",
        "openLibrary": "Bibliothek \u00f6ffnen ...",
        "saveFailed": "Speichern fehlgeschlagen: __message__",
        "saveToLibrary": "In Bibliothek speichern ...",
        "savedNodes": "Gespeicherte Nodes",
        "savedType": "Gespeicherter Typ __type__",
        "typeLibrary": "'__type__'-Bibliothek",
        "types": {
            "examples": "Beispiele",
            "local": "Lokal"
        },
        "unnamedType": "Unbenannter Typ __type__"
    },
    "markdownEditor": {
        "bold": "Fett",
        "code": "Code",
        "expand": "Erweitern",
        "format": "Formatiert mit Markdown",
        "heading1": "\u00dcberschrift 1",
        "heading2": "\u00dcberschrift 2",
        "heading3": "\u00dcberschrift 3",
        "horizontal-rule": "Horizontale Regel",
        "italic": "Kursiv",
        "link": "Link",
        "mermaid": {
            "summary": "Mermaid Diagram"
        },
        "ordered-list": "Sortierte List",
        "quote": "Zitat",
        "title": "Markdown-Editor",
        "toggle-preview": "Vorschau ein-/ausklappen",
        "unordered-list": "Unsortierte List"
    },
    "menu": {
        "label": {
            "add": "Hinzuf\u00fcgen",
            "alignBottom": "Unten ausrichten",
            "alignCenter": "Zentrieren",
            "alignLeft": "Links ausrichten",
            "alignMiddle": "Mittig ausrichten",
            "alignRight": "Rechts ausrichten",
            "alignTop": "Oben ausrichten",
            "arrange": "Anordnen",
            "codeEditor": "Code-Editor",
            "createSubflow": "Hinzuf\u00fcgen",
            "delete": "L\u00f6schen",
            "disableSelectedNodes": "Disable selected nodes",
            "displayConfig": "Konfigurations-Nodes",
            "displayStatus": "Node-Status anzeigen",
            "distributeHorizontally": "Horizontal verteilen",
            "distributeVertically": "Vertikal verteilen",
            "edit": "Bearbeiten",
            "editPalette": "Palette verwalten",
            "enableSelectedNodes": "Enable selected nodes",
            "export": "Export",
            "flows": "Flow",
            "groupMergeSelection": "Auswahl der Gruppe hinzuf\u00fcgen",
            "groupRemoveSelection": "Auswahl aus der Gruppe entfernen",
            "groupSelection": "Auswahl gruppieren",
            "groups": "Gruppen",
            "help": "Node-RED-Website",
            "hideSelectedNodeLabels": "Hide selected node labels",
            "import": "Import",
            "importExample": "Import example flow",
            "keyboardShortcuts": "Tastenk\u00fcrzel",
            "login": "Anmelden",
            "logout": "Abmelden",
            "moveBackwards": "R\u00fcckw\u00e4rts verschieben",
            "moveForwards": "Vorw\u00e4rts verschieben",
            "moveToBack": "Nach hinten verschieben",
            "moveToFront": "Nach vorne verschieben",
            "nodes": "Nodes",
            "other": "Sonstige",
            "palette": {
                "show": "Palette anzeigen"
            },
            "projects": "Projekte",
            "projects-new": "Neu",
            "projects-open": "\u00d6ffnen",
            "projects-settings": "Einstellungen",
            "rename": "Umbenennen",
            "search": "Flows durchsuchen",
            "searchInput": "Flows durchsuchen",
            "selectionToSubflow": "Auswahl in Subflow umwandeln",
            "settings": "Einstellungen",
            "showNodeHelp": "Show node help",
            "showNodeLabelDefault": "Zeige Namen von neu hinzugef\u00fcgten Nodes",
            "showSelectedNodeLabels": "Show selected node labels",
            "showTips": "Tipps anzeigen",
            "showWelcomeTours": "Gef\u00fchrte Touren f\u00fcr neue Versionen anzeigen",
            "sidebar": {
                "show": "Seitenleiste anzeigen"
            },
            "subflows": "Subflow",
            "ungroupSelection": "Gruppe aufl\u00f6sen",
            "userSettings": "Einstellungen",
            "view": {
                "auto": "Kontextabh\u00e4ngig",
                "browserDefault": "Browservorgabe",
                "defaultDir": "Standard",
                "grid": "Raster",
                "gridSize": "Rastergr\u00f6\u00dfe",
                "language": "Sprache",
                "ltr": "Von links nach rechts",
                "rtl": "Von rechts nach links",
                "showGrid": "Raster anzeigen",
                "snapGrid": "Am Raster ausrichten",
                "storePosition": "Scrollposition beim Laden wiederherstellen",
                "storeZoom": "Zoomstufe beim Laden wiederherstellen",
                "textDir": "Textrichtung",
                "view": "Ansicht"
            }
        }
    },
    "monaco": {
        "setTheme": "Thema ausw\u00e4hlen"
    },
    "notification": {
        "error": "<strong>Fehler</strong>: __message__",
        "errors": {
            "cannotAddCircularReference": "Subflow kann nicht hinzugef\u00fcgt werden, da ein zirkul\u00e4rer Bezug erkannt wurde",
            "cannotAddSubflowToItself": "Subflow kann nicht zu sich selbst hinzugef\u00fcgt werden",
            "failedToAppendNode": "<p>Fehler beim Laden von '__module__'.</p><p>__error__</p>",
            "lostConnection": "Verbindung zum Server verloren. Verbindung wird erneut hergestellt ...",
            "lostConnectionReconnect": "Verbindung zum Server verloren. Wiederherstellung der Verbindung in __time__s.",
            "lostConnectionTry": "Jetzt versuchen",
            "unsupportedVersion": "<p>Nicht unterst\u00fctzte Version von Node.js erkannt.</p><p>Es muss ein Upgrade auf das neueste LTS-Release von Node.js durchgef\u00fchrt werden.</p>"
        },
        "label": {
            "create-default-package": "Standardpaketdatei erstellen",
            "create-default-project": "Standardprojektdateien erstellen",
            "manage-project-dep": "Projektabh\u00e4ngigkeiten verwalten",
            "no-thanks": "Nein, Danke",
            "setup-cred": "Credentials einrichten",
            "setup-project": "Projektdateien einrichten",
            "show-merge-conflicts": "Merge-Konflikte anzeigen",
            "unknownNodesButton": "Nach unbekannten Nodes suchen"
        },
        "project": {
            "change-branch": "Wechsel in den lokalen Branch '__project__'",
            "createDefault": "Standardprojektdateien erstellen",
            "loaded": "Projekt '__project__' geladen",
            "merge-abort": "Git-Merge abgebrochen",
            "merge-complete": "Git-Merge abgeschlossen",
            "mergeConflict": "Merge-Konflikte anzeigen",
            "no": "Nein, Danke",
            "pull": "Projekt '__project__' erneut geladen",
            "revert": "\u00c4nderungen im Projekt '__project__' r\u00fcckg\u00e4ngig gemacht",
            "setupCredentials": "Credentials einrichten",
            "setupProjectFiles": "Projektdateien einrichten",
            "updated": "Projekt '__project__' aktualisiert"
        },
        "state": {
            "flowsStarted": "Flows gestartet",
            "flowsStopped": "Flows gestoppt"
        },
        "warning": "<strong>Warnung</strong>: __message__",
        "warnings": {
            "credentials_load_failed": "<p>Flows gestoppt, da die Credentials nicht entschl\u00fcsselt werden konnten.</p><p>Die Datei mit den Flow-Credentials ist verschl\u00fcsselt, aber der Schl\u00fcssel des Projekts fehlt oder ist ung\u00fcltig.</p>",
            "credentials_load_failed_reset": "<p>Die Credentials konnten nicht entschl\u00fcsselt werden.</p><p>Die Datei mit den Flow-Credentials ist verschl\u00fcsselt, aber der Schl\u00fcssel des Projekts fehlt oder ist ung\u00fcltig.</p><p>Die Datei mit den Flow-Credentials wird bei der n\u00e4chsten \u00dcbernahme (deploy) zur\u00fcckgesetzt. Alle vorhandenen Flow-Credentials werden gel\u00f6scht.</p>",
            "git_merge_conflict": "<p>Der automatische Merge der \u00c4nderungen ist fehlgeschlagen.</p><p>Die Merge-Konflikte m\u00fcssen behoben und die Ergebnisse ins Repository \u00fcbertragen werden (commit).</p>",
            "missing-modules": "<p>Flows angehalten aufgrund fehlender Module</p>",
            "missing-types": "<p>Flows gestoppt aufgrund fehlender Node-Typen</p>",
            "missing_flow_file": "<p>Die Flow-Datei des Projekts wurde nicht gefunden.</p><p>Das Projekt ist nicht mit einer Flow-Datei konfiguriert.</p>",
            "missing_package_file": "<p>Die Paket-Datei des Projekts wurde nicht gefunden.</p><p>In dem Projekt fehlt die 'package.json'-Datei.</p>",
            "nodeActionDisabled": "Node-Aktionen deaktiviert",
            "nodeActionDisabledSubflow": "Node-Aktionen innerhalb des Subflows deaktiviert",
            "project_empty": "<p>Das Projekt ist leer.</p><p>Soll ein Standardsatz an Projektdateien erstellen werden?<br/>Andernfalls m\u00fcssen die Dateien manuell au\u00dferhalb des Editors dem Projekt hinzugef\u00fcgt werden.</p>",
            "project_not_found": "<p>Das Projekt '__project__' wurde nicht gefunden.</p>",
            "restartRequired": "Node-RED muss neu gestartet werden, damit die Module nach Upgrade aktiviert werden",
            "safe-mode": "<p>Flows sind im abgesicherten Modus gestoppt.</p><p>Flows k\u00f6nnen bearbeitet und \u00fcbernommen (deploy) werden, um sie neu zu starten.</p>",
            "undeployedChanges": "Node hat nicht \u00fcbernommene (deploy) \u00c4nderungen"
        }
    },
    "palette": {
        "actions": {
            "collapse-all": "Kategorien einklappen",
            "expand-all": "Kategorien ausklappen"
        },
        "addCategory": "Neu hinzuf\u00fcgen ...",
        "editor": {
            "allCatalogs": "All Catalogs",
            "confirm": {
                "button": {
                    "install": "Installieren",
                    "remove": "Entfernen",
                    "review": "Node-Informationen \u00f6ffnen",
                    "update": "Aktualisieren"
                },
                "cannotUpdate": {
                    "body": "Es ist eine Aktualisierung f\u00fcr diesen Node verf\u00fcgbar, aber sie ist nicht an einer Stelle installiert, die vom Palettenmanager aktualisiert werden kann.<br/><br/>Weitere Informationen zum Aktualisieren dieses Nodes befinden sich in der Dokumentation."
                },
                "install": {
                    "body": "<p>Installation von '__module__'</p><p>Vor der Installation bitte die Dokumentation des Nodes lesen. Einige Nodes haben Abh\u00e4ngigkeiten, die nicht automatisch aufgel\u00f6st werden k\u00f6nnen und einen Neustart von Node-RED erfordern.</p>",
                    "title": "Nodes installieren"
                },
                "remove": {
                    "body": "<p>Entfernung von '__module__'.</p><p>Die Entfernung des Nodes deinstalliert ihn aus Node-RED. Der Node kann weiterhin Ressourcen verwenden, bis Node-RED erneut gestartet wird.</p>",
                    "title": "Nodes entfernen"
                },
                "update": {
                    "body": "<p>Aktualisierung von '__module__'.</p><p>F\u00fcr die Aktualisierung des Nodes ist ein Neustart von Node-RED erforderlich, damit die Aktualisierung abgeschlossen werden kann. Dieses muss manuell geschehen.</p>",
                    "title": "Nodes aktualisieren"
                }
            },
            "conflict": "Konflikt",
            "conflictTip": "<p>Dieses Modul kann nicht installiert werden, weil es<br/>Nodetypen enth\u00e4lt, die bereits installiert sind.</p><p>Konflikte mit <code>__module__</code>.</p>",
            "disable": "Deaktivieren",
            "disableall": "Alle deaktivieren",
            "enable": "Aktivieren",
            "enableall": "Alle aktivieren",
            "errors": {
                "catalogLoadFailed": "<p>Fehler beim Laden des Node-Katalogs.</p><p>Weitere Informationen finden Sie in der Browserkonsole.</p>",
                "disableFailed": "<p>Deaktivierung fehlgeschlagen: __module__.</p><p>__message__</p><p>\u00dcberpr\u00fcfen Sie das Protokoll auf weitere Informationen.</p>",
                "enableFailed": "<p>Aktivierung fehlgeschlagen: __module__.</p><p>__message__</p><p>\u00dcberpr\u00fcfen Sie das Protokoll auf weitere Informationen.</p>",
                "installFailed": "<p>Installation fehlgeschlagen: __module__.</p><p>__message__</p><p>\u00dcberpr\u00fcfen Sie das Protokoll auf weitere Informationen.</p>",
                "removeFailed": "<p>Entfernen fehlgeschlagen: __module__.</p><p>__message__</p><p>\u00dcberpr\u00fcfen Sie das Protokoll auf weitere Informationen.</p>",
                "updateFailed": "<p>Aktualisierung fehlgeschlagen: __module__.</p><p>__message__</p><p>\u00dcberpr\u00fcfen Sie das Protokoll auf weitere Informationen.</p>"
            },
            "install": "Installieren",
            "installed": "Installiert",
            "inuse": "In Gebrauch",
            "loading": "Kataloge werden geladen ...",
            "moduleCount": "__count__ Modul verf\u00fcgbar",
            "moduleCount_plural": "__count__ Module verf\u00fcgbar",
            "more": "weitere __count__",
            "nodeCount": "__label__ Node",
            "nodeCount_plural": "__label__ Nodes",
            "palette": "Palette",
            "refresh": "Aktualisiere Modulliste",
            "remove": "Entfernen",
            "sort": "Sortierung:",
            "sortAZ": "a-z",
            "sortRecent": "neueste",
            "sortRelevance": "relevance",
            "tab-install": "Installation",
            "tab-nodes": "Installierte Nodes",
            "times": {
                "daysV": "vor __count__ Tag(en)",
                "daysV_plural": "vor __count__ Tag(en)",
                "hoursV": "vor __count__ Stunde(n)",
                "hoursV_plural": "vor __count__ Stunde(n)",
                "minutes": "Minute(n) zuvor",
                "minutesV": "vor __count__ Minute(n)",
                "monthsV": "vor __count__ Monat(en)",
                "monthsV_plural": "vor __count__ Monat(en)",
                "seconds": "Sekunde(n) zuvor",
                "weeksV": "vor __count__ Woche(n)",
                "weeksV_plural": "vor __count__ Woche(n)",
                "yearMonthsV": "vor __y__ Jahr(en), __count__ Monat(en)",
                "yearMonthsV_plural": "vor __y__ Jahr(en), __count__ Monat(en)",
                "yearsMonthsV": "vor __y__ Jahr(en), __count__ Monat(en)",
                "yearsMonthsV_plural": "vor __y__ Jahr(en), __count__ Monat(en)",
                "yearsV": "vor __count__ Jahr(en)",
                "yearsV_plural": "vor __count__ Jahr(en)"
            },
            "title": "Palette verwalten",
            "update": "Aktualisierung auf __version__",
            "updated": "Aktualisiert",
            "upload": "Upload Modul tgz-Datei"
        },
        "event": {
            "nodeAdded": "Node zur Palette hinzugef\u00fcgt:",
            "nodeAdded_plural": "Nodes zur Palette hinzugef\u00fcgt:",
            "nodeDisabled": "Node deaktiviert:",
            "nodeDisabled_plural": "Nodes deaktiviert:",
            "nodeEnabled": "Node aktiviert:",
            "nodeEnabled_plural": "Nodes aktiviert:",
            "nodeRemoved": "Node aus der Palette entfernt:",
            "nodeRemoved_plural": "Nodes aus der Palette entfernt:",
            "nodeUpgraded": "Upgrade von Node-Modul __module__ auf Version __version__ durchgef\u00fchrt",
            "unknownNodeRegistered": "Fehler beim Laden des Nodes: <ul><li>__type__<br>__error__</li></ul>"
        },
        "filter": "Nodes filtern",
        "label": {
            "advanced": "Fortgeschritten",
            "analysis": "Analyse",
            "common": "Allgemein",
            "function": "Funktion",
            "input": "Eingabe",
            "network": "Netzwerk",
            "output": "Ausgabe",
            "parser": "Parser",
            "sequence": "Sequenz",
            "social": "Soziale Medien",
            "storage": "Speicher",
            "subflows": "Subflows"
        },
        "noInfo": "Keine Informationen verf\u00fcgbar",
        "search": "Module durchsuchen"
    },
    "projects": {
        "clone-project": {
            "already-exists": "Das Projekt ist bereits vorhanden",
            "already-exists2": "bereits vorhanden",
            "auth-failed": "Authentifizierung fehlgeschlagen",
            "cant-get-ssh-key": "Fehler! Der ausgew\u00e4hlte SSH-Schl\u00fcsselpfad kann nicht abgerufen werden",
            "clone": "Projekt klonen",
            "connection-failed": "Verbindung fehlgeschlagen",
            "credential-key": "Schl\u00fcssel f\u00fcr Credentials",
            "desc0": "Wenn Sie bereits \u00fcber ein Git-Repository verf\u00fcgen, das ein Projekt enth\u00e4lt, k\u00f6nnen Sie es klonen, um damit zu arbeiten.",
            "git-error": "Git-Fehler",
            "git-url": "Git-Repository-URL",
            "must-contain": "Darf nur A-Z 0-9 _ - enthalten",
            "no-info-in-url": "Geben Sie Benutzername & Passwort nicht innerhalb der URL vor",
            "not-git-repo": "Kein Git-Repository",
            "passphrase": "Passphrase",
            "passwd": "Passwort",
            "project-name": "Projektname",
            "protocols": "https://, ssh:// oder file://",
            "repo-not-found": "Repository nicht gefunden",
            "ssh-key": "SSH-Schl\u00fcssel",
            "ssh-key-add": "SSH-Schl\u00fcssel hinzuf\u00fcgen",
            "ssh-key-desc": "Bevor Sie ein Repository \u00fcber SSH lokal klonen k\u00f6nnen, m\u00fcssen Sie einen SSH-Schl\u00fcssel hinzuf\u00fcgen, um auf diesen zugreifen zu k\u00f6nnen",
            "username": "Benutzername"
        },
        "config-git": "Git-Client konfigurieren",
        "create": {
            "add-ssh-key": "Einen SSH-Schl\u00fcssel hinzuf\u00fcgen",
            "already-exists": "Das Projekt ist bereits vorhanden",
            "already-exists-2": "bereits vorhanden",
            "auth-failed": "Authentifizierung fehlgeschlagen",
            "cant-get-ssh-key-path": "Fehler! Der ausgew\u00e4hlte SSH-Schl\u00fcsselpfad kann nicht abgerufen werden.",
            "clearContext": "Kontextdaten l\u00f6schen beim Projektwechsel",
            "clone": "Repository lokal klonen",
            "con-failed": "Verbindung fehlgeschlagen",
            "create": "Projekt erstellen",
            "credentials": "Credentials",
            "credentials-encryption-key": "Schl\u00fcssel f\u00fcr Credentials",
            "desc": "Beschreibung",
            "desc0": "Eine Ausdruck, mit der Sie Ihre Credentials sch\u00fctzen",
            "desc1": "Die Datei mit den Credentials wird nicht verschl\u00fcsselt und ihr Inhalt kann leicht gelesen werden",
            "desc2": "Bevor Sie ein Repository \u00fcber SSH klonen k\u00f6nnen, m\u00fcssen Sie einen SSH-Schl\u00fcssel hinzuf\u00fcgen, um auf diesen zu zugreifen",
            "disable-encryption": "Verschl\u00fcsselung deaktivieren",
            "enable-encryption": "Verschl\u00fcsselung aktivieren",
            "encryption-key": "Schl\u00fcssel",
            "flow-file": "Flow-Datei",
            "git-error": "Git-Fehler",
            "git-url": "Git-Repository-URL",
            "must-contain": "Darf nur A-Z 0-9 _ enthalten",
            "no-info-in-url": "Geben Sie Benutzername & Passwort nicht innerhalb der URL vor",
            "no-resource": "Repository nicht gefunden",
            "not-git": "Kein Git-Repository",
            "open": "Projekt \u00f6ffnen",
            "opt": "Optional",
            "passphrase": "Passphrase",
            "password": "Passwort",
            "project-name": "Projektname",
            "projects": "Projekte",
            "protocols": "https://, ssh:// oder file://",
            "ssh-key": "SSH-Schl\u00fcssel",
            "unexpected_error": "unerwarteter_Fehler",
            "username": "Benutzername"
        },
        "create-branch-list": {
            "create": "Branch erzeugen",
            "current": "aktuell",
            "invalid": "Ung\u00fcltiger Branch"
        },
        "create-default-file-set": {
            "git-error": "Git-Fehler",
            "no-active": "Der Satz an Standarddateien kann ohne aktives Projekt nicht erstellt werden",
            "no-empty": "Der Satz an Standarddateien kann nicht f\u00fcr leeres Projekt erstellt werden"
        },
        "create-project-list": {
            "current": "aktuell",
            "search": "Projekte durchsuchen"
        },
        "create-success": {
            "desc0": "Sie k\u00f6nnen jetzt Node-RED wie bisher verwenden.",
            "desc1": "Im Tab 'Info' in der Seitenleiste wird angezeigt, welches das aktuelle Projekt ist. \u00dcber die Schaltfl\u00e4che rechts neben dem Projektnamen gelangt man zu 'Projekteinstellungen'.",
            "desc2": "Im Tab 'Commit-Historie' in der Seitenleiste werden alle Dateien angezeigt, die sich in Ihrem Projekt ge\u00e4ndert haben, und um sie ins lokale Repository zu \u00fcbertragen (commit). Es zeigt Ihnen eine vollst\u00e4ndige Historie Ihrer Commits an und erm\u00f6glicht es Ihnen, Ihre Commits in ein (remote) Server-Repository zu schieben (push).",
            "success": "Sie haben Ihr erstes Projekt erfolgreich erstduellt!"
        },
        "default-files": {
            "create": "Erstellen Sie Ihre Projektdateien",
            "credentials-file": "Datei mit Credentials",
            "desc0": "Ein Projekt enth\u00e4lt Ihre Flow-Dateien, eine README-Datei und die 'package.json'-Datei.",
            "desc1": "Es kann alle anderen Dateien enthalten, die im Git-Repository verwaltet werden sollen.",
            "desc2": "Ihre vorhandenen Flow- und Credential-Dateien werden in das Projekt kopiert.",
            "flow-file": "Flow-Datei"
        },
        "delete": {
            "confirm": "Sind Sie sicher, dass dieses Projekt gel\u00f6scht werden soll?"
        },
        "encryption-config": {
            "already-exists": "bereits vorhanden",
            "copy": "Vorhandenen Schl\u00fcssel ersetzen",
            "create-project": "Projekt erstellen",
            "create-project-files": "Projektdateien erstellen",
            "credentials": "Credentials",
            "desc0": "Die Datei mit den Flow-Credentials kann verschl\u00fcsselt werden, um ihren Inhalt zu sch\u00fctzen.",
            "desc1": "Wenn Sie diese Credentials in einem \u00f6ffentlichen Repository speichern m\u00f6chten, m\u00fcssen Sie sie mit einen geheimen Schl\u00fcsselausdruck verschl\u00fcsseln.",
            "desc2": "Die Datei mit den Flow-Credentials ist derzeit nicht verschl\u00fcsselt.",
            "desc3": "D.h. ihr Inhalt (z.B. Passw\u00f6rter und Zugriffs-Tokens) kann von jedem mit Zugriff auf die Datei gelesen werden.",
            "desc4": "Wenn Sie diese Credentials in einen \u00f6ffentlichen Repository speichern m\u00f6chten, m\u00fcssen Sie diese verschl\u00fcsseln, indem Sie einen geheimen Schl\u00fcsselausdruck eingeben.",
            "desc5": "Ihre Datei mit den Flow-Credentials wird derzeit mit dem Eintrag 'credentialSecret' Ihrer Einstellungsdatei als Schl\u00fcssel verschl\u00fcsselt.",
            "desc6": "Die Datei mit den Flow-Credentials wird derzeit mit einem vom System generierten Schl\u00fcssel verschl\u00fcsselt. Sie sollten einen neuen geheimen Schl\u00fcssel f\u00fcr dieses Projekt vorgeben.",
            "desc7": "Der Schl\u00fcssel wird separat von den Projektdateien gespeichert. Sie m\u00fcssen den Schl\u00fcssel angeben, damit dieses Projekt auch in einem anderen Node-RED-System verwendet werden kann.",
            "desc8": "Die Datei mit den Credentials wird nicht verschl\u00fcsselt und ihr Inhalt kann leicht gelesen werden",
            "disable": "Verschl\u00fcsselung deaktivieren",
            "disabled": "deaktiviert",
            "enable": "Verschl\u00fcsselung aktivieren",
            "git-auth-error": "Git-Authentifizierungsfehler",
            "git-error": "Git-Fehler",
            "setup": "Einrichtung der Verschl\u00fcsselung Ihrer Datei mit den Credentials",
            "use-custom": "Eigenen Schl\u00fcssel verwenden"
        },
        "errors": {
            "code": "code",
            "no-username-email": "Ihr Git-Client ist nicht mit einem Benutzernamen/einer E-Mail konfiguriert",
            "unexpected": "Es ist ein unerwarteter Fehler aufgetreten"
        },
        "git-config": {
            "desc0": "Node-RED verwendet das Open-Source-Tool Git f\u00fcr die Versionsverwaltung. Es speichert \u00c4nderungen in Ihren Projektdateien und erm\u00f6glicht es Ihnen, sie in (remote) Server-Repositories zu schieben (push).",
            "desc1": "Wenn Sie eine Reihe von \u00c4nderungen ins Repository \u00fcbertragen (commit), werden die \u00c4nderungen mit einem Benutzernamen und einer E-Mail-Adresse in Form von Git-Datens\u00e4tzen (Commits) vorgenommen. Der Benutzername kann alles sein, was Sie wollen. Es muss nicht Ihr richtiger Name sein.",
            "desc2": "Ihr Git-Client ist bereits mit den unten stehenden Details konfiguriert.",
            "desc3": "Sie k\u00f6nnen diese Einstellungen sp\u00e4ter in den Einstellungen im Tab 'Git-Konfig.' \u00e4ndern.",
            "email": "E-Mail",
            "setup": "Richten Sie Ihre Git-Versionsverwaltung ein",
            "username": "Benutzername"
        },
        "project-details": {
            "already-exists": "Das Projekt ist bereits vorhanden",
            "create": "Erstellen Sie Ihr Projekt",
            "desc": "Beschreibung",
            "desc0": "Ein Projekt wird als Git-Repository verwaltet. Damit ist es wesentlich einfacher, Ihre Flows mit anderen zu teilen und gemeinsam an ihnen zu arbeiten.",
            "desc1": "Sie k\u00f6nnen mehrere Projekte erstellen und schnell zwischen den Projekten im Editor wechseln.",
            "desc2": "Zu Beginn ben\u00f6tigt Ihr Projekt einen Namen und optional eine Beschreibung.",
            "must-contain": "Darf nur A-Z 0-9 _ enthalten",
            "opt": "Optional",
            "project-name": "Projektname"
        },
        "require-clean": {
            "confirm": "<p>Sie haben nicht \u00fcbernommene (deploy) \u00c4nderungen, die verloren gehen werden.</p><p>M\u00f6chten Sie fortfahren?</p>"
        },
        "send-req": {
            "auth-req": "Authentifizierung f\u00fcr Repository erforderlich",
            "host-key-verify-failed": "<p>Verifikation des Host-Schl\u00fcssels fehlgeschlagen.</p><p>Der Repository Host-Schl\u00fcssel konnte nicht verifiziert werden. Bitte aktualisieren Sie Ihre <code>known_hosts</code>-Datei und versuchen Sie es erneut.</p>",
            "passphrase": "Passphrase",
            "password": "Passwort",
            "retry": "Retry",
            "unhandled": "Nicht behandelte Fehlerantwort",
            "update-failed": "Fehler beim Aktualisieren der Authentifizierung",
            "username": "Benutzername"
        },
        "welcome": {
            "clone": "Repository lokal klonen",
            "create": "Projekt erstellen",
            "desc0": "Dies ist eine neue Methode f\u00fcr die Verwaltung Ihrer Flow-Dateien und die Versionsverwaltung Ihrer Flows.",
            "desc1": "Um zu beginnen, k\u00f6nnen Sie Ihr erstes Projekt erstellen oder ein vorhandenes Projekt aus einem Git-Repository klonen.",
            "desc2": "Wenn Sie sich nicht sicher sind, k\u00f6nnen Sie das jetzt \u00fcberspringen. Sie k\u00f6nnen immer noch Ihr erstes Projekt \u00fcber das 'Projekt'-Men\u00fc erstellen.",
            "hello": "Hallo! Wir haben 'Projekte' in Node-RED eingef\u00fchrt.",
            "not-right-now": "Jetzt nicht",
            "openExistingProject": "\u00d6ffne vorhandenes Projekt"
        }
    },
    "search": {
        "addNode": "Node hinzuf\u00fcgen ...",
        "clear": "Leeren",
        "empty": "Keine \u00dcbereinstimmungen gefunden",
        "history": "Suchhistorie",
        "options": {
            "configNodes": "Konfigurations-Nodes",
            "hiddenFlows": "Versteckte Flows",
            "invalidNodes": "Ung\u00fcltige Nodes",
            "modifiedNodes": "Ge\u00e4nderte Nodes",
            "thisFlow": "Aktueller Flow",
            "uknownNodes": "Unbekannte Nodes",
            "unusedConfigNodes": "Unbenutzte Konfigurations-Nodes",
            "unusedSubflows": "Unbenutzte Subflows"
        }
    },
    "sidebar": {
        "config": {
            "filterAll": "alle",
            "filterUnused": "Nicht verwendet",
            "filtered": "__count__ versteckt",
            "flows": "Flows",
            "global": "Bei allen Flows",
            "label": "Konfiguration",
            "name": "Konfigurations-Node",
            "none": "keine",
            "showAllConfigNodes": "Zeige alle Konfigurations-Nodes",
            "showAllUnusedConfigNodes": "Zeige alle unbenutzten Konfigurations-Nodes",
            "subflows": "Subflows"
        },
        "context": {
            "autoRefresh": "Aktualisierung bei Selektions\u00e4nderung",
            "delete": "L\u00f6schen",
            "deleteConfirm": "Sind Sie sicher, dass dieses Element gel\u00f6scht werden soll?",
            "empty": "leer",
            "flow": "Flow",
            "global": "Global",
            "label": "Kontext",
            "name": "Kontextdaten",
            "node": "Node",
            "none": "Keine ausgew\u00e4hlt",
            "refresh": "Zum Aktualisieren neu laden",
            "refrsh": "Aktualisieren"
        },
        "help": {
            "changeLog": "\u00c4nderungsprotokoll",
            "label": "Hilfe",
            "name": "Hilfe",
            "noHelp": "Kein Hilfethema ausgew\u00e4hlt",
            "nodeHelp": "Node-Hilfe",
            "search": "Hilfe durchsuchen",
            "showHelp": "Hilfe zeigen",
            "showInOutline": "Zeige im Editor",
            "showTopics": "Zeige Hilfethemen"
        },
        "info": {
            "arrayItems": "__count__ Elemente",
            "blank": "leer",
            "copyItemUrl": "Copy item url",
            "copyURL2Clipboard": "Copied url to clipboard",
            "desc": "Beschreibung",
            "disabled": "Deaktiviert",
            "empty": "leer",
            "enabled": "Aktiviert",
            "find": "Suche im Arbeitsbereich",
            "flow": "Flow",
            "flowDesc": "Flow-Beschreibung",
            "globalConfig": "Globale Konfigurations-Nodes",
            "group": "Gruppe",
            "hideFlow": "Hide",
            "id": "ID",
            "info": "Info",
            "instances": "Instanzen",
            "label": "Info",
            "module": "Modul",
            "name": "Info",
            "node": "Node",
            "nodeHelp": "Node-Hilfe",
            "nodes": "__count__ Nodes",
            "none": "Keine",
            "null": "null",
            "outline": "Entwurf",
            "properties": "Eigenschaften",
            "selection": "Auswahl",
            "showFlow": "Show",
            "showLess": "Weniger anzeigen",
            "showMore": "Mehr anzeigen",
            "showTips": "Sie k\u00f6nnen Anzeige der Tipps in den Einstellungen im Tab 'Ansicht' reaktivieren",
            "status": "Status",
            "subflow": "Subflow",
            "subflowDesc": "Subflow-Beschreibung",
            "tabName": "Name",
            "triggerAction": "Aktion ausl\u00f6sen",
            "type": "Typ"
        },
        "palette": {
            "label": "Palette",
            "name": "Palettenverwaltung"
        },
        "project": {
            "dependencies": "Abh\u00e4ngigkeiten",
            "description": "Beschreibung",
            "editDependencies": "Projektabh\u00e4ngigkeiten bearbeiten",
            "editDescription": "Projektbeschreibung bearbeiten",
            "editReadme": "README.md bearbeiten",
            "label": "Projekt",
            "name": "Projekt",
            "noDescriptionAvailable": "Keine Beschreibung verf\u00fcgbar",
            "noSummaryAvailable": "Keine Zusammenfassung verf\u00fcgbar",
            "projectSettings": {
                "addRemote": "(Remote) Server-Repository hinzuf\u00fcgen",
                "addRemote2": "(Remote) Server-Repository hinzuf\u00fcgen",
                "addToProject": "Zu Projekt hinzuf\u00fcgen",
                "branches": "Branches",
                "changeTheEncryptionKey": "Schl\u00fcssel \u00e4ndern",
                "credentials": "Credentials",
                "credentialsAlert": "Dadurch werden alle vorhandenen Credentials gel\u00f6scht",
                "currentKey": "Aktueller Schl\u00fcssel",
                "deleteConfirm": "Sind Sie sicher, dass der Branch '__name__' gel\u00f6scht werden soll? Dieses kann nicht r\u00fcckg\u00e4ngig gemacht werden.",
                "deleteRemote": "(Remote) Server-Repository entfernen",
                "deleteRemoteConfrim": "Sind Sie sicher, dass die Verbindung zum (remote) Server-Repository '__name__' entfernt werden soll?",
                "deleteUnmergedBranch": "Nicht zusammengef\u00fchrten (merge) Branch l\u00f6schen",
                "edit": "Bearbeiten",
                "encryptionDisabled": "Verschl\u00fcsselung deaktiviert",
                "encryptionEnabled": "Verschl\u00fcsselung aktiviert",
                "fileNotExist": "Datei existiert nicht",
                "files": "Dateien",
                "flow": "Flow",
                "gitRemotes": "(Remote) Server-Repositories",
                "install": "Installieren",
                "invalidEncryptionKey": "Ung\u00fcltiger Schl\u00fcssel",
                "nameRule": "Darf nur A-Z 0-9 _ enthalten",
                "newKey": "Neuer Schl\u00fcssel",
                "noBranches": "Keine Branches",
                "noRemotes": "Keine (remote) Server-Repositories",
                "none": "Keine",
                "package": "Paket",
                "packageCreate": "Datei wird erstellt beim Speichern der \u00c4nderungen",
                "remoteName": "Name des (remote) Server-Repositories",
                "removeFromProject": "Aus Projekt entfernen",
                "resetTheEncryptionKey": "Setzt den Schl\u00fcssel zur\u00fcck",
                "selectFile": "W\u00e4hle Datei",
                "setTheEncryptionKey": "Legen Sie den Schl\u00fcssel fest",
                "title": "Projekteinstellungen",
                "unmergedConfirm": "Der Branch '__name__' enth\u00e4lt nicht zusammengef\u00fchrte (merge) \u00c4nderungen, die verloren gehen. Sind Sie sicher, dass er gel\u00f6scht werden soll?",
                "url": "URL",
                "urlRule": "https://, ssh:// oder file://",
                "urlRule2": "Geben Sie Benutzername & Passwort nicht innerhalb der URL vor",
                "versionControl": "Versionsverwaltung (Git)"
            },
            "settings": "Einstellungen",
            "showProjectSettings": "Zeige Projekteinstellungen",
            "userSettings": {
                "add": "Schl\u00fcssel hinzuf\u00fcgen",
                "addSshKey": "SSH-Schl\u00fcssel hinzuf\u00fcgen",
                "addSshKeyTip": "Ein neues \u00f6ffentlich-privates Schl\u00fcsselpaar generieren",
                "cancel": "Abbrechen",
                "committerDetail": "Git-Benutzerkonto",
                "committerTip": "Leer lassen f\u00fcr Systemstandard",
                "copyPublicKey": "\u00d6ffentlichen Schl\u00fcssel in Zwischenablage kopieren",
                "delete": "Schl\u00fcssel l\u00f6schen",
                "deleteConfirm": "Sind Sie sicher, dass der SSH-Schl\u00fcssel __name__ gel\u00f6scht werden soll? Dies kann nicht r\u00fcckg\u00e4ngig gemacht werden.",
                "email": "E-Mail",
                "generate": "Schl\u00fcssel generieren",
                "gitConfig": "Git-Konfig.",
                "name": "Name",
                "nameRule": "Darf nur A-Z 0-9 _ enthalten",
                "noSshKeys": "Keine SSH-Schl\u00fcssel",
                "optional": "Optional",
                "passphrase": "Passphrase",
                "passphraseShort": "Passphrase zu kurz",
                "sshKeys": "SSH-Schl\u00fcssel",
                "sshKeysTip": "Erm\u00f6glicht es Ihnen, eine sichere Verbindungen zum (remote) Server-Repository herzuerstellen",
                "userName": "Benutzername",
                "workflow": "Arbeitsablauf",
                "workflowAuto": "Automatisch",
                "workflowAutoTip": "\u00c4nderungen werden automatisch \u00fcbertragen (commit) mit jeder \u00dcbernahme (deploy)",
                "workflowManual": "Manuell",
                "workflowManualTip": "Alle \u00c4nderungen m\u00fcssen manuell \u00fcbertragen werden (commit) \u00fcber die Seitenleiste 'Projekthistorie'",
                "workfowTip": "W\u00e4hlen Sie Ihren bevorzugten Git-Arbeitsablauf (Workflow)"
            },
            "versionControl": {
                "abortMerge": "Merge abbrechen",
                "all": "alle",
                "branch": "Branch:",
                "cancelCapital": "Abbrechen",
                "changeLocalBranch": "Branch \u00e4ndern",
                "changeToCommit": "\u00c4nderungen f\u00fcr Commit",
                "commit": "Commit",
                "commitCapital": "Commit",
                "commitChanges": "Zwischengespeicherte \u00c4nderungen ins Repository \u00fcbertragen (commit)",
                "commitHistory": "Commit-Historie",
                "commitPlaceholder": "Geben Sie Ihren Kommentar f\u00fcr den Commit ein",
                "commitsAhead": "Ihr lokales Repository ist __count__ Commit voraus gegen\u00fcber dem (remote) Server. Sie k\u00f6nnen den lokalen Commit jetzt zum (remote) Server-Repository schieben (push).",
                "commitsAheadAndBehind1": "Das lokale Repository ist __count__ Commit hinter und ",
                "commitsAheadAndBehind1_plural": "Das lokale Repository ist __count__ Commits hinter und ",
                "commitsAheadAndBehind2": "__count__ Commit voraus gegen\u00fcber den vom (remote) Server. ",
                "commitsAheadAndBehind2_plural": "__count__ Commits voraus gegen\u00fcber den vom (remote) Server. ",
                "commitsAheadAndBehind3": "Der Server-Commit muss erst gezogen werden (pull), bevor die lokalen Commits geschoben werden k\u00f6nnen (push).",
                "commitsAheadAndBehind3_plural": "Die Server-Commits m\u00fcssen erst gezogen werden (pull), bevor die lokalen Commits geschoben werden k\u00f6nnen (push).",
                "commitsAhead_plural": "Ihr lokales Repository ist __count__ Commits voraus gegen\u00fcber dem (remote) Server. Sie k\u00f6nnen die lokalen Commits jetzt zum (remote) Server-Repository schieben (push).",
                "commitsBehind": "Ihr lokales Repository ist __count__ Commit hinter dem (remote) Server. Sie k\u00f6nnen die Commit jetzt vom (remote) Server- ins lokale Repository ziehen (pull).",
                "commitsBehind_plural": "Ihr lokales Repository ist __count__ Commits hinter dem (remote) Server. Sie k\u00f6nnen die Commits jetzt vom (remote) Server- ins lokale Repository ziehen (pull).",
                "conflictResolve": "Alle Konflikte wurden aufgel\u00f6st. \u00dcbertrage die \u00c4nderungen (commit), um den Merge abzuschlie\u00dfen.",
                "connectionFailed": "Verbindung zum (remote) Server-Repository konnte nicht hergestellt werden: ",
                "createBranchPlaceholder": "Branch suchen oder erzeugen",
                "createRemoteBranchPlaceholder": "(remote) Server-Branch suchen oder erzeugen",
                "daysAgo": "vor __count__ Tag",
                "daysAgo_plural": "vor __count__ Tagen",
                "head": "HEAD (Stand Repository)",
                "history": "Historie",
                "hoursAgo": "vor __count__ Stunde",
                "hoursAgo_plural": "vor __count__ Stunden",
                "local": "Lokal",
                "localChanges": "Lokale \u00c4nderungen",
                "localFiles": "Lokale Dateien",
                "localOverwrite": "Sie haben lokale \u00c4nderungen, die \u00fcberschrieben werden, wenn Sie den Branch wechseln. Sie m\u00fcssen diese \u00c4nderungen zuerst \u00fcbertragen (commit) oder r\u00fcckg\u00e4ngig machen (revert).",
                "manageRemoteBranch": "(Remote) Server-Branch verwalten",
                "minsAgo": "vor __count__ Minute",
                "minsAgo_plural": "vor __count__ Minuten",
                "moreCommits": "Weitere Commits",
                "none": "Keine",
                "notTracking": "Ihr lokaler Branch ist derzeit mit keinem (remote) Server-Branch verkn\u00fcpft (tracked).",
                "projectHistory": "Projekthistorie",
                "pull": "Pull",
                "pullChanges": "Commits vom (remote) Server- ins lokale Repository ziehen (pull)",
                "pullUnrelatedHistory": "<p>Das (remote) Server-Repository hat eine nicht passende Commit-Historie.</p><p>Sind Sie sicher, dass die Commits vom (remote) Server- ins lokale Repository gezogen werden sollen (pull)?</p>",
                "push": "Push",
                "pushFailed": "Push ist fehlgeschlagen, da das (remote) Server-Repository \u00c4nderungen (Commits) hat. Zuerst die Commits vom (remote) Server- ins lokale Repository ziehen (pull) und zusammenf\u00fchren (merge).",
                "refreshChanges": "Aktualisiere \u00c4nderungen",
                "refreshCommitHistory": "Commit-Historie (Server/remote & lokal) aktualisieren",
                "remote": "Server (remote)",
                "repositoryUpToDate": "Ihr Repository ist auf dem neuesten Stand",
                "resolveConflicts": "Konflikte aufl\u00f6sen",
                "retry": "Retry",
                "revert": "Sind Sie sicher, dass die \u00c4nderungen in '__file__' r\u00fcckg\u00e4ngig gemacht werden sollen? Dies kann nicht r\u00fcckg\u00e4ngig gemacht werden.",
                "revertChanges": "\u00c4nderungen r\u00fcckg\u00e4ngig machen",
                "secondsAgo": "Sekunden zur\u00fcck",
                "selectUpstreamBranch": "Der Branch wird erstellt. W\u00e4hlen Sie diese Option aus, um ihn mit einen (remote) Server-Branch zu verkn\u00fcpfen (tracked)",
                "setUpstreamBranch": "Als (remote) Server-Branch festlegen",
                "showUnstagedChanges": "Nicht zwischengespeicherte Commit-\u00c4nderungen anzeigen",
                "stageAllChange": "Alle \u00c4nderungen f\u00fcr Commit zwischenspeichern (stage)",
                "stageChange": "\u00c4nderung f\u00fcr Commit zwischenspeichern (stage)",
                "staged": "F\u00fcr Commit zwischengespeichert (staged)",
                "stagedChanges": "Zwischengespeicherte Comit-\u00c4nderungen (staged)",
                "statusUnmergedChanged": "In Ihrem Repository sind nicht zusammengef\u00fchrte (merge) \u00c4nderungen vorhanden. Sie m\u00fcssen erst die Konflikte beheben und das Ergebnis ins Repository \u00fcbertragen (commit).",
                "trackedUpstreamBranch": "Der lokal erstellte Branch wird mit dem (remote) Server-Branch verkn\u00fcpft (tracked)",
                "unablePull": "<p>Commits im (remote) Server-Repository k\u00f6nnen nicht ins lokale Repository gezogen werden (pull). Die nicht zwischengespeicherten lokalen \u00c4nderungen w\u00fcrden \u00fcberschrieben werden.</p><p>Zuerst \u00c4nderungen ins Repository \u00fcbertragen (commit) und dann den Pull wiederholen.</p>",
                "unableToAccess": "Zugriff auf (remote) Server-Repository nicht m\u00f6glich",
                "unmergedChanges": "Nicht zusammengef\u00fchrte (merge) \u00c4nderungen",
                "unstageAllChange": "Alle \u00c4nderungen aus Commit-Zwischengespeicher entfernen (unstage)",
                "unstageChange": "Aus Comit-Zwischengespeicher entfernen (unstage)",
                "unstaged": "Aus Commit-Zwischengespeicher entfernt (unstaged)",
                "unstagedChanges": "Aus Commit-Zwischengespeicher entfernte \u00c4nderungen (unstaged)",
                "upstream": "Server (remote/upstream)"
            }
        }
    },
    "subflow": {
        "author": "Author",
        "authorPlaceholder": "Ihr Name <email@example.com>",
        "category": "Kategorie",
        "confirmDelete": "Sind Sie sicher mit dem L\u00f6schen dieses Subflows?",
        "deleteSubflow": "Subflow l\u00f6schen",
        "desc": "Beschreibung",
        "edit": "Subflow-Vorlage bearbeiten",
        "editSubflow": "Subflow-Vorlage bearbeiten: __name__",
        "editSubflowInstance": "Subflow-Instanz bearbeiten: __name__",
        "editSubflowProperties": "Eigenschaften bearbeiten",
        "env": {
            "remove": "Entferne Umgebungsvariable",
            "restore": "Subflow-Standard wiederherstellen"
        },
        "errors": {
            "acrossMultipleGroups": "Cannot create subflow across multiple groups",
            "multipleInputsToSelection": "<strong>Subflow kann nicht erstellt werden:</strong> Mehrere Eing\u00e4nge zur Auswahl",
            "noNodesSelected": "<strong>Subflow kann nicht erstellt werden:</strong> Es wurden keine Nodes ausgew\u00e4hlt."
        },
        "info": "Beschreibung",
        "input": "Eing\u00e4nge:",
        "keys": "Schl\u00fcsselw\u00f6rter",
        "keysPlaceholder": "Komma-getrennte Schl\u00fcsselw\u00f6rter",
        "license": "Lizenz",
        "licenseNone": "Keine",
        "licenseOther": "Andere",
        "module": "Modul",
        "output": "Ausg\u00e4nge:",
        "status": "Status-Node",
        "subflowInstances": "Es ist __count__ Instanz dieser Subflow-Vorlage vorhanden",
        "subflowInstances_plural": "Es sind __count__ Instanzen dieser Subflow-Vorlage vorhanden",
        "type": "Node-Typ",
        "version": "Version",
        "versionPlaceholder": "x.y.z"
    },
    "textEditor": {
        "title": "Texteditor"
    },
    "tourGuide": {
        "next": "N\u00e4chste",
        "start": "Start",
        "takeATour": "Tour starten",
        "welcomeTours": "Welcome Tours"
    },
    "typedInput": {
        "type": {
            "bin": "buffer",
            "bool": "boolean",
            "cred": "Credentials",
            "date": "timestamp",
            "env": "Umgebungsvariable",
            "json": "JSON",
            "jsonata": "JSONata",
            "num": "number",
            "re": "Regul\u00e4rer Ausdruck",
            "str": "string"
        }
    },
    "user": {
        "errors": {
            "deploy": "Sie m\u00fcssen angemeldet sein, um \u00c4nderungen \u00fcbernehmen (deploy) zu k\u00f6nnen",
            "notAuthorized": "Sie m\u00fcssen angemeldet sein, um diese Aktion ausf\u00fchren zu k\u00f6nnen",
            "settings": "Sie m\u00fcssen angemeldet sein, um auf die Einstellungen zugreifen zu k\u00f6nnen"
        },
        "loggedInAs": "Angemeldet als __name__",
        "login": "Anmelden",
        "loginFailed": "Anmeldung fehlgeschlagen",
        "notAuthorized": "Nicht berechtigt",
        "password": "Passwort",
        "username": "Benutzername"
    },
    "validator": {
        "errors": {
            "invalid-config": "__prop__: ung\u00fcltige Konfigurations-Node",
            "invalid-expr": "Invalid JSONata expression: __error__",
            "invalid-json": "Ung\u00fcltige JSON-Daten: __error__",
            "invalid-json-prop": "__prop__: ung\u00fcltige JSON-Daten: __error__",
            "invalid-num": "Ung\u00fcltige Nummer",
            "invalid-num-prop": "__prop__: ung\u00fcltige Nummer",
            "invalid-prop": "Ung\u00fcltiger Eigenschaftsausdruck",
            "invalid-prop-prop": "__prop__: ung\u00fcltiger Eigenschaftsausdruck",
            "invalid-regex-prop": "__prop__: ung\u00fcltiges Eingabemuster",
            "invalid-regexp": "Ung\u00fcltiges Eingabemuster",
            "missing-config": "__prop__: Konfigurations-Node fehlt",
            "missing-required-prop": "__prop__: Eigenschaftswert fehlt",
            "validation-error": "__prop__: Validierungsfehler: __node__, __id__: __error__"
        }
    },
    "workspace": {
        "addFlow": "Flow hinzuf\u00fcgen",
        "addFlowToRight": "Flow zum Arbeitsbereich rechts hinzuf\u00fcgen",
        "closeFlow": "Close flow",
        "confirmDelete": "L\u00f6schen best\u00e4tigen",
        "defaultName": "Flow __number__",
        "delete": "Sind Sie sicher, dass '__label__' gel\u00f6scht werden soll?",
        "disableFlow": "Disable flow",
        "disabled": "Deaktiviert",
        "dropFlowHere": "Hier kann der Flow eingef\u00fcgt werden",
        "dropImageHere": "Drop the image here",
        "editFlow": "Flow bearbeiten: __name__",
        "enableFlow": "Enable flow",
        "enabled": "Aktiviert",
        "hiddenFlows": "Liste __count__ ausgeblendeten Flow auf",
        "hiddenFlows_plural": "Liste __count__ ausgeblendete Flows auf",
        "hideAllFlows": "Alle Flows ausblenden",
        "hideFlow": "Flow ausblenden",
        "hideOtherFlows": "Andere Flows ausblenden",
        "info": "Beschreibung",
        "listFlows": "Flows auflisten",
        "listSubflows": "Subflows auflisten",
        "lockFlow": "Lock flow",
        "moveToEnd": "Move flow to end",
        "moveToStart": "Move flow to start",
        "selectNodes": "Klicke Nodes zum Ausw\u00e4hlen",
        "showAllFlows": "Alle Flows anzeigen",
        "showLastHiddenFlow": "Letzten ausgeblendeten Flow anzeigen",
        "status": "Status",
        "unlockFlow": "Unlock flow"
    }
}
