{
    "actions": {
        "search-counter": "\"__term__\" __result__ of __count__",
        "search-flows": "\u641c\u7d22\u6d41\u7a0b",
        "search-next": "\u4e0b\u4e00\u500b",
        "search-prev": "\u4e0a\u4e00\u500b",
        "toggle-navigator": "\u5207\u63db\u5c0e\u822a\u5668",
        "zoom-in": "\u653e\u5927",
        "zoom-out": "\u7e2e\u5c0f",
        "zoom-reset": "\u91cd\u7f6e\u7e2e\u653e"
    },
    "bufferEditor": {
        "modeArray": "\u4f5c\u70baJSON\u9663\u5217\u8655\u7406",
        "modeDesc": "<h3>\u7de9\u885d\u5340\u7de8\u8f2f\u5668</h3><p>\u7de9\u885d\u5340\u985e\u578b\u88ab\u5b58\u5132\u70ba\u4f4d\u5143\u7d44\u503c\u7684JSON\u9663\u5217\u3002\u7de8\u8f2f\u5668\u5c07\u5617\u8a66\u5c07\u8f38\u5165\u7684\u6578\u503c\u89e3\u6790\u70baJSON\u9663\u5217\u3002\u5982\u679c\u5b83\u4e0d\u662f\u6709\u6548\u7684JSON\uff0c\u5b83\u5c07\u88ab\u8996\u70baUTF-8\u5b57\u4e32\uff0c\u4e26\u88ab\u8f49\u63db\u70ba\u55ae\u500b\u5b57\u5143\u4ee3\u78bc\u9ede\u7684\u9663\u5217\u3002</p><p>\u4f8b\u5982\uff0c<code>Hello World</code>\u7684\u503c\u6703\u88ab\u8f49\u63db\u70baJSON\u9663\u5217\uff1a<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>",
        "modeString": "\u4f5c\u70baUTF-8\u5b57\u4e32\u8655\u7406",
        "title": "\u7de9\u885d\u5340\u7de8\u8f2f\u5668"
    },
    "clipboard": {
        "clipboard": "\u526a\u8cbc\u7c3f",
        "configNode": "__count__ \u7bc0\u9ede\u7d44\u614b",
        "configNode_plural": "__count__ \u591a\u7bc0\u9ede\u7d44\u614b",
        "copyMessagePath": "\u5df2\u8907\u88fd\u8def\u5f91",
        "copyMessageValue": "\u5df2\u8907\u88fd\u6578\u503c",
        "copyMessageValue_truncated": "\u5df2\u8907\u88fd\u6368\u68c4\u7684\u6578\u503c",
        "download": "\u4e0b\u8f09",
        "export": {
            "all": "\u6240\u6709\u6d41\u7a0b",
            "compact": "\u7dca\u6e4a",
            "copy": "\u532f\u51fa\u5230\u526a\u8cbc\u7c3f",
            "current": "\u73fe\u5728\u7684\u7bc0\u9ede",
            "exists": "<p><b>\"__file__\"</b> \u5df2\u7d93\u5b58\u5728.</p><p>\u662f\u5426\u8981\u53d6\u4ee3?</p>",
            "export": "\u532f\u51fa\u5230\u5eab",
            "exportAs": "\u532f\u51fa\u70ba",
            "formatted": "\u5df2\u683c\u5f0f\u5316",
            "overwrite": "\u53d6\u4ee3",
            "selected": "\u5df2\u9078\u64c7\u7684\u7bc0\u9ede"
        },
        "exportNodes": "\u532f\u51fa\u7bc0\u9ede\u81f3\u526a\u8cbc\u7c3f",
        "flow": "__count__ \u6d41\u7a0b",
        "flow_plural": "__count__ \u591a\u6d41\u7a0b",
        "group": "__count__ \u500b\u7d44",
        "groupCopied": "\u8907\u88fd __count__ \u500b\u7d44",
        "groupCopied_plural": "\u5df2\u8907\u88fd __count__ \u500bgroups",
        "groupStyleCopied": "\u5df2\u8907\u88fd\u7d44\u98a8\u683c",
        "group_plural": "__count__ \u500b\u7d44",
        "import": {
            "conflictNotification1": "\u60a8\u8981\u5c0e\u5165\u7684\u67d0\u4e9b\u7bc0\u9ede\u5df2\u7d93\u5b58\u5728\u65bc\u5de5\u4f5c\u7a7a\u9593\u4e2d\u3002",
            "conflictNotification2": "\u9078\u64c7\u8981\u5c0e\u5165\u7684\u7bc0\u9ede\uff0c\u4e26\u78ba\u8a8d\u8981\u66ff\u63db\u73fe\u6709\u7684\u7bc0\u9ede\u9084\u662f\u5c0e\u5165\u5b83\u5011\u7684\u526f\u672c",
            "errors": {
                "itemNotObject": "\u8f38\u5165\u7684\u6d41\u7a0b\u7121\u6548-\u9805\u76ee __index__ \u4e0d\u662f\u7bc0\u9ede\u5c0d\u8c61",
                "missingId": "\u8f38\u5165\u7684\u6d41\u7a0b\u7121\u6548-\u9805 __index__ \u7f3a\u5c11\u201c id\u201d\u5c6c\u6027",
                "missingType": "\u8f38\u5165\u7684\u6d41\u7a0b\u7121\u6548-\u9805 __index__ \u7f3a\u5c11\u201c\u985e\u578b\u201d\u5c6c\u6027",
                "notArray": "\u8f38\u5165\u7684\u4e0d\u662fJSON\u6578\u7d44"
            },
            "import": "\u532f\u5165\u5230",
            "importCopy": "\u5c0e\u5165\u526f\u672c",
            "importSelected": "\u5c0e\u5165\u6240\u9078\u9805",
            "newFlow": "\u65b0\u6d41\u7a0b",
            "replace": "\u7f6e\u63db",
            "viewNodes": "\u67e5\u770b\u7bc0\u9ede"
        },
        "importDuplicate": "\u5c0e\u5165\u4e86\u91cd\u5fa9\u7bc0\u9ede\uff1a",
        "importDuplicate_plural": "\u5c0e\u5165\u4e86\u91cd\u5fa9\u7bc0\u9ede\uff1a",
        "importNodes": "\u532f\u5165\u7bc0\u9ede",
        "importUnrecognised": "\u532f\u5165\u4e86\u7121\u6cd5\u8b58\u5225\u7684\u985e\u578b:",
        "importUnrecognised_plural": "\u532f\u5165\u4e86\u7121\u6cd5\u8b58\u5225\u7684\u985e\u578b:",
        "invalidFlow": "\u7121\u6548\u7684\u6d41\u7a0b: __message__",
        "node": "__count__ \u7bc0\u9ede",
        "nodeCopied": "\u5df2\u8907\u88fd __count__ \u500b\u7bc0\u9ede",
        "nodeCopied_plural": "\u5df2\u8907\u88fd __count__ \u500b\u7bc0\u9ede",
        "node_plural": "__count__ \u591a\u500b\u7bc0\u9ede",
        "nodes": "\u7bc0\u9ede",
        "nodesExported": "\u7bc0\u9ede\u532f\u51fa\u5230\u4e86\u526a\u8cbc\u7c3f",
        "nodesImported": "\u5df2\u532f\u5165:",
        "pasteNodes": "\u5728\u9019\u88e1\u7c98\u8cbc\u7bc0\u9ede",
        "recoveredNodes": "\u5fa9\u539f\u7684\u7bc0\u9ede",
        "recoveredNodesInfo": "\u5c0e\u5165\u7bc0\u9ede\u6642\uff0c\u6b64\u6d41\u4e0a\u7684\u7bc0\u9ede\u7f3a\u5c11\u6709\u6548\u7684\u6d41ID\u3002\u5b83\u5011\u5df2\u88ab\u6dfb\u52a0\u5230\u6b64\u6d41\u4e2d\uff0c\u60a8\u53ef\u4ee5\u5fa9\u539f\u6216\u522a\u9664\u5b83\u5011\u3002",
        "recoveredNodesNotification": "<p>\u5c0e\u5165\u7684\u7bc0\u9ede\u7f3a\u5c11\u6709\u6548\u7684\u6d41ID</p><p>\u5df2\u5c07\u5b83\u5011\u6dfb\u52a0\u5230\u540d\u70ba '__flowName__'\u7684\u65b0\u6d41\u4e2d\u3002</p>",
        "replacedNodes": "__count__ \u500b\u7bc0\u9ede\u88ab\u7f6e\u63db",
        "replacedNodes_plural": "__count__ \u500b\u7bc0\u9ede\u88ab\u7f6e\u63db",
        "selectFile": "\u532f\u5165\u6240\u9078\u6a94\u6848",
        "subflow": "__count__ \u5b50\u6d41\u7a0b",
        "subflow_plural": "__count__ \u591a\u5b50\u6d41\u7a0b"
    },
    "common": {
        "label": {
            "back": "\u8fd4\u56de",
            "cancel": "\u53d6\u6d88",
            "clone": "\u8907\u88fd\u5c08\u6848",
            "close": "\u95dc\u9589",
            "color": "\u984f\u8272",
            "cont": "\u7e7c\u7e8c",
            "delete": "\u522a\u9664",
            "disable": "\u7981\u7528",
            "done": "\u5b8c\u6210",
            "enable": "\u555f\u7528",
            "export": "\u532f\u51fa",
            "fill": "\u586b\u5145",
            "import": "\u532f\u5165",
            "label": "\u6a19\u7c64",
            "line": "\u5927\u7db1",
            "load": "\u8b80\u53d6",
            "lock": "\u9396\u5b9a",
            "locked": "\u9396\u5b9a",
            "name": "\u540d\u7a31",
            "next": "\u4e0b\u4e00\u6b65",
            "ok": "\u78ba\u8a8d",
            "position": "\u4f4d\u7f6e",
            "save": "\u4fdd\u5b58",
            "style": "\u98a8\u683c",
            "unlock": "\u89e3\u9396",
            "unlocked": "\u89e3\u9396",
            "upload": "\u4e0a\u50b3"
        },
        "type": {
            "array": "\u6578\u7d44",
            "boolean": "\u5e03\u6797",
            "buffer": "buffer",
            "jsonString": "JSON\u5b57\u7b26\u4e32",
            "null": "\u7a7a",
            "number": "\u6578\u503c",
            "object": "\u5c0d\u8c61",
            "string": "\u5b57\u7b26\u4e32",
            "undefined": "\u672a\u5b9a\u7fa9"
        }
    },
    "contextMenu": {
        "insert": "\u63d2\u5165",
        "junction": "\u9023\u63a5\u9ede",
        "linkNodes": "\u93c8\u63a5\u7bc0\u9ede",
        "node": "\u7bc0\u9ede",
        "showActionList": "\u986f\u793a\u52d5\u4f5c\u5217\u8868"
    },
    "deploy": {
        "confirm": {
            "backgroundUpdate": "\u4f3a\u670d\u5668\u4e0a\u7684\u6d41\u7a0b\u5df2\u66f4\u65b0\u3002",
            "button": {
                "cancel": "\u53d6\u6d88",
                "confirm": "\u78ba\u8a8d\u90e8\u7f72",
                "ignore": "\u5ffd\u7565",
                "merge": "\u5408\u4f75",
                "overwrite": "\u5ffd\u7565 & \u90e8\u7f72",
                "review": "\u67e5\u770b\u66f4\u6539"
            },
            "confirm": "\u78ba\u5b9a\u8981\u90e8\u7f72\u55ce?",
            "conflict": "\u4f3a\u670d\u5668\u6b63\u5728\u904b\u884c\u8f03\u65b0\u7684\u4e00\u7d44\u6d41\u7a0b\u3002",
            "conflictAutoMerge": "\u6b64\u66f4\u6539\u4e0d\u5305\u62ec\u885d\u7a81\uff0c\u53ef\u4ee5\u81ea\u52d5\u5408\u4f75",
            "conflictChecking": "\u6aa2\u67e5\u662f\u5426\u53ef\u4ee5\u81ea\u52d5\u5408\u4f75\u66f4\u6539",
            "conflictManualMerge": "\u9019\u4e9b\u66f4\u6539\u5305\u62ec\u4e86\u5728\u90e8\u7f72\u4e4b\u524d\u5fc5\u9808\u89e3\u6c7a\u7684\u885d\u7a81\u3002",
            "doNotWarn": "\u4e0d\u8981\u518d\u5c0d\u6b64\u767c\u51fa\u8b66\u544a",
            "improperlyConfigured": "\u5de5\u4f5c\u5340\u5305\u542b\u4e00\u4e9b\u672a\u6b63\u78ba\u914d\u7f6e\u7684\u7bc0\u9ede:",
            "plusNMore": "+\u66f4\u591a\u7684 __count__",
            "undeployedChanges": "\u60a8\u6709\u672a\u90e8\u7f72\u7684\u66f4\u6539\u3002\n\n\u96e2\u958b\u6b64\u9801\u9762\u5c07\u4e1f\u5931\u9019\u4e9b\u66f4\u6539\u3002",
            "unknown": "\u5de5\u4f5c\u5340\u5305\u542b\u4e00\u4e9b\u672a\u77e5\u7684\u7bc0\u9ede\u985e\u578b:"
        },
        "deploy": "\u90e8\u7f72",
        "deployFailed": "\u90e8\u7f72\u5931\u6557: __message__",
        "errors": {
            "noResponse": "\u4f3a\u670d\u5668\u6c92\u6709\u56de\u61c9"
        },
        "full": "\u5168\u9762",
        "fullDesc": "\u5728\u5de5\u4f5c\u5340\u4e2d\u90e8\u7f72\u6240\u6709\u5167\u5bb9",
        "invalidNodesButton": "\u641c\u7d22\u7121\u6548\u7bc0\u9ede",
        "modifiedFlows": "\u5df2\u4fee\u6539\u7684\u6d41\u7a0b",
        "modifiedFlowsDesc": "\u53ea\u90e8\u7f72\u5305\u542b\u5df2\u66f4\u6539\u7bc0\u9ede\u7684\u6d41\u7a0b",
        "modifiedNodes": "\u5df2\u66f4\u6539\u7684\u7bc0\u9ede",
        "modifiedNodesDesc": "\u53ea\u90e8\u7f72\u5df2\u7d93\u66f4\u6539\u7684\u7bc0\u9ede",
        "restartFlows": "\u91cd\u65b0\u555f\u52d5\u6d41\u7a0b",
        "restartFlowsDesc": "\u91cd\u65b0\u555f\u52d5\u7576\u524d\u90e8\u7f72\u7684\u6d41\u7a0b",
        "startFlows": "\u555f\u52d5",
        "startFlowsDesc": "\u555f\u52d5\u6d41\u7a0b",
        "stopFlows": "\u505c\u6b62",
        "stopFlowsDesc": "\u505c\u6b62\u6d41\u7a0b",
        "successfulDeploy": "\u90e8\u7f72\u6210\u529f",
        "successfulRestart": "\u6210\u529f\u91cd\u555f\u6d41\u7a0b",
        "unknownNodesButton": "\u641c\u7d22\u672a\u77e5\u7bc0\u9ede",
        "unusedConfigNodes": "\u60a8\u6709\u4e00\u4e9b\u672a\u4f7f\u7528\u7684\u914d\u7f6e\u7bc0\u9ede",
        "unusedConfigNodesButton": "\u641c\u7d22\u672a\u4f7f\u7528\u7684\u914d\u7f6e\u7bc0\u9ede"
    },
    "diagnostics": {
        "title": "\u7cfb\u7edf\u4fe1\u606f"
    },
    "diff": {
        "commonVersionError": "\u901a\u7528\u7248\u672c\u4e0d\u5305\u542b\u6709\u6548\u7684JSON\uff1a",
        "compareChanges": "\u6bd4\u8f03\u8b8a\u66f4",
        "conflictHeader": "\u5df2\u89e3\u6c7a<span>__unresolved__</span>\u4e2d\u7684<span>__resolved__</span>\u500b\u885d\u7a81",
        "flowProperties": "\u6d41\u7a0b\u5c6c\u6027",
        "globalNodes": "\u5168\u5c40\u7bc0\u9ede",
        "local": "\u672c\u5730",
        "newVersionError": "\u65b0\u7248\u672c\u4e0d\u5305\u542b\u6709\u6548\u7684JSON\uff1a",
        "noBinaryFileShowed": "\u7121\u6cd5\u986f\u793a\u4e8c\u9032\u88fd\u6587\u4ef6\u5167\u5bb9",
        "nodeCount": "__count__ \u500b\u7bc0\u9ede",
        "nodeCount_plural": "__count__ \u500b\u7bc0\u9ede",
        "oldVersionError": "\u820a\u7248\u672c\u4e0d\u5305\u542b\u6709\u6548\u7684JSON\uff1a",
        "remote": "\u9060\u7aef",
        "reviewChanges": "\u67e5\u770b\u8b8a\u66f4",
        "saveConflict": "\u4fdd\u5b58\u885d\u7a81\u89e3\u6c7a",
        "type": {
            "added": "\u5df2\u6dfb\u52a0",
            "changed": "\u5df2\u66f4\u6539",
            "deleted": "\u5df2\u522a\u9664",
            "flowAdded": "\u5df2\u6dfb\u52a0\u6d41\u7a0b",
            "flowDeleted": "\u5df2\u522a\u9664\u6d41\u7a0b",
            "movedFrom": "\u5f9e __id__ \u79fb\u52d5",
            "movedTo": "\u79fb\u52d5\u81f3 __id__",
            "unchanged": "\u672a\u66f4\u6539"
        },
        "unresolvedCount": "__count__ \u500b\u672a\u89e3\u6c7a\u7684\u885d\u7a81",
        "unresolvedCount_plural": "__count__ \u500b\u672a\u89e3\u6c7a\u7684\u885d\u7a81",
        "viewCommitDiff": "\u67e5\u770b\u63d0\u4ea4\u66f4\u6539"
    },
    "editableList": {
        "add": "\u6dfb\u52a0",
        "addTitle": "\u6dfb\u52a0\u9805"
    },
    "editor": {
        "addNewConfig": "\u6dfb\u52a0\u65b0\u7684 __type__ \u914d\u7f6e",
        "addNewType": "\u6dfb\u52a0\u65b0\u7684 __type__ \u7bc0\u9ede",
        "color": "\u984f\u8272",
        "configAdd": "\u6dfb\u52a0",
        "configDelete": "\u522a\u9664",
        "configEdit": "\u7de8\u8f2f",
        "configUpdate": "\u66f4\u65b0",
        "default": "\u9ed8\u8a8d",
        "defaultLabel": "\u4f7f\u7528\u9ed8\u8a8d\u6a19\u7c64",
        "description": "\u63cf\u8ff0",
        "editConfig": "\u7de8\u8f2f __type__ \u914d\u7f6e",
        "editNode": "\u7de8\u8f2f __type__ \u7bc0\u9ede",
        "errors": {
            "credentialLoadFailed": "\u7121\u6cd5\u52a0\u8f09\u7bc0\u9ede\u6191\u64da",
            "invalidProperties": "\u7121\u6548\u7684\u5c6c\u6027\uff1a",
            "scopeChange": "\u66f4\u6539\u7bc4\u570d\u5c07\u4f7f\u5176\u4ed6\u6d41\u7a0b\u4e2d\u7684\u7bc0\u9ede\u7121\u6cd5\u4f7f\u7528"
        },
        "hide": "\u96b1\u85cf",
        "icon": "\u5716\u6a19",
        "inputType": "\u8f38\u5165\u985e\u578b",
        "inputs": {
            "checkbox": "\u5fa9\u9078\u6846",
            "hidden": "\u96b1\u85cf\u5c6c\u6027",
            "input": "\u8f38\u5165",
            "none": "\u7a7a",
            "select": "\u9078\u64c7",
            "spinner": "\u5fae\u8abf\u5668"
        },
        "label": "\u6a19\u7c3d",
        "labelInputs": "\u8f38\u5165",
        "labelOutputs": "\u8f38\u51fa",
        "loadCredentials": "\u52a0\u8f09\u7bc0\u9ede\u6191\u8b49",
        "locale": "\u9078\u64c7\u754c\u9762\u8a9e\u8a00",
        "menu": {
            "checkbox": "\u5fa9\u9078\u6846",
            "hidden": "\u50c5\u6a19\u7c3d",
            "input": "\u8f38\u5165",
            "select": "\u9078\u64c7",
            "spinner": "\u5fae\u8abf\u5668"
        },
        "noDefaultLabel": "\u7121",
        "nodeProperties": "\u7bc0\u9ede\u5c6c\u6027",
        "nodesUse": "__count__ \u500b\u7bc0\u9ede\u4f7f\u7528\u6b64\u914d\u7f6e",
        "nodesUse_plural": "__count__ \u500b\u7bc0\u9ede\u4f7f\u7528\u6b64\u914d\u7f6e",
        "portLabels": "\u57e0\u6a19\u7c64",
        "searchIcons": "\u641c\u5c0b\u5716\u6a19",
        "select": {
            "label": "\u6a19\u7c3d",
            "value": "\u503c"
        },
        "selectType": "\u9078\u64c7\u985e\u578b...",
        "settingIcon": "\u5716\u6a19",
        "show": "\u986f\u793a",
        "spinner": {
            "max": "\u6700\u5927\u503c",
            "min": "\u6700\u5c0f\u503c"
        },
        "types": {
            "bin": "buffer",
            "bool": "\u5e03\u723e",
            "cred": "\u8b49\u66f8",
            "env": "\u74b0\u5883\u8b8a\u91cf",
            "json": "JSON",
            "num": "\u6578\u5b57",
            "str": "\u5b57\u7b26\u4e32"
        },
        "useDefault": "\u4f7f\u7528\u9ed8\u8a8d"
    },
    "editor-tab": {
        "appearance": "\u5916\u89c0",
        "defaultValue": "\u9ed8\u8a8d\u503c",
        "description": "\u63cf\u8ff0",
        "envProperties": "\u74b0\u5883\u8b8a\u91cf",
        "module": "\u6a21\u584a\u5c6c\u6027",
        "preview": "UI\u9810\u89bd",
        "properties": "\u5c6c\u6027"
    },
    "env-var": {
        "environment": "\u74b0\u5883\u914d\u7f6e",
        "header": "\u5168\u5c40\u74b0\u5883\u8b8a\u91cf",
        "revert": "\u91cd\u7f6e"
    },
    "event": {
        "importError": "<p>\u52a0\u8f09\u6d41\u7a0b\u932f\u8aa4</p><p>__message__</p>",
        "importFlows": "\u5f80\u5de5\u4f5c\u5340\u4e2d\u52a0\u8f09\u6d41\u7a0b",
        "loadFlows": "\u52a0\u8f09\u6d41\u7a0b",
        "loadNodeCatalogs": "\u52a0\u8f09\u7bc0\u9ede\u76ee\u9304",
        "loadNodes": "\u52a0\u8f09 __count__ \u500b\u7bc0\u9ede",
        "loadPalette": "\u52a0\u8f09\u63a7\u5236\u677f",
        "loadPlugins": "\u52a0\u8f09\u63d2\u4ef6",
        "loadingProject": "\u52a0\u8f09\u9805\u76ee"
    },
    "eventLog": {
        "title": "\u4e8b\u4ef6\u65e5\u8a8c",
        "view": "\u67e5\u770b\u65e5\u8a8c"
    },
    "expressionEditor": {
        "compatMode": "\u76f8\u5bb9\u6a21\u5f0f\u555f\u7528",
        "compatModeDesc": "<h3>JSONata\u7684\u76f8\u5bb9\u6a21\u5f0f</h3><p> \u76ee\u524d\u7684\u904b\u7b97\u5f0f\u4ecd\u7136\u53c3\u8003<code>msg</code>\uff0c\u6240\u4ee5\u5c07\u4ee5\u76f8\u5bb9\u6027\u6a21\u5f0f\u9032\u884c\u8a55\u4f30\u3002\u8acb\u66f4\u65b0\u904b\u7b97\u5f0f\uff0c\u4f7f\u5176\u4e0d\u4f7f\u7528<code>msg</code>\uff0c\u56e0\u70ba\u6b64\u6a21\u5f0f\u5c07\u5728\u5c07\u4f86\u522a\u9664\u3002</p><p> \u7576JSONata\u652f\u6301\u9996\u6b21\u6dfb\u52a0\u5230Node-RED\u6642\uff0c\u5b83\u9700\u8981\u904b\u7b97\u5f0f\u5f15\u7528<code>msg</code>\u7269\u4ef6\u3002\u4f8b\u5982<code>msg.payload</code>\u5c07\u7528\u65bc\u8a2a\u554f\u6709\u6548\u8ca0\u8f09\u3002</p><p> \u9019\u6a23\u4fbf\u4e0d\u518d\u9700\u8981\u904b\u7b97\u5f0f\u76f4\u63a5\u91dd\u5c0d\u6d88\u606f\u9032\u884c\u8a55\u4f30\u3002\u8981\u8a2a\u554f\u6709\u6548\u8ca0\u8f09\uff0c\u904b\u7b97\u5f0f\u61c9\u8a72\u53ea\u662f<code>payload</code>.</p>",
        "data": "\u793a\u4f8b\u6d88\u606f",
        "errors": {
            "clone-unsupported": "\u7121\u6cd5\u6e2c\u8a66 $clone \u51fd\u6578",
            "context-unsupported": "\u7121\u6cd5\u6e2c\u8a66\u4e0a\u4e0b\u6587\u51fd\u6578\n $flowContext \u6216 $globalContext",
            "env-unsupported": "\u7121\u6cd5\u6e2c\u8a66 $env \u51fd\u6578",
            "eval": "\u8a55\u4f30\u904b\u7b97\u5f0f\u932f\u8aa4:\n  __message__",
            "invalid-expr": "\u7121\u6548\u7684JSONata\u904b\u7b97\u5f0f:\n  __message__",
            "invalid-msg": "\u7121\u6548\u7684\u793a\u4f8bJSON\u6d88\u606f:\n  __message__",
            "moment-unsupported": "\u7121\u6cd5\u6e2c\u8a66 $moment \u51fd\u6578"
        },
        "format": "\u683c\u5f0f\u8868\u9054\u65b9\u6cd5",
        "functionReference": "\u529f\u80fd\u53c3\u8003",
        "functions": "\u529f\u80fd",
        "insert": "\u63d2\u5165",
        "noMatch": "\u7121\u5339\u914d\u7d50\u679c",
        "result": "\u7d50\u679c",
        "test": "\u6e2c\u8a66",
        "title": "JSONata\u904b\u7b97\u5f0f\u7de8\u8f2f\u5668"
    },
    "group": {
        "editGroup": "\u7de8\u8f2f\u7d44\uff1a __name__",
        "errors": {
            "cannotAddSubflowPorts": "\u7121\u6cd5\u5c07\u5b50\u6d41\u7a0b\u7684\u7aef\u53e3\u6dfb\u52a0\u5230\u7d44",
            "cannotCreateDiffGroups": "\u7121\u6cd5\u4f7f\u7528\u4f86\u81ea\u4e0d\u540c\u7d44\u7684\u7bc0\u9ede\u5275\u5efa\u7d44"
        }
    },
    "jsEditor": {
        "title": "JavaScript \u7de8\u8f2f\u5668"
    },
    "jsonEditor": {
        "addItem": "\u6dfb\u52a0\u9805\u76ee",
        "collapseItems": "\u6536\u5408\u9805\u76ee",
        "copyPath": "\u5fa9\u5236\u8def\u5f91\u5230\u9805\u76ee",
        "duplicate": "\u91cd\u5fa9",
        "error": {
            "invalidJSON": "\u7121\u6548\u7684JSON: "
        },
        "expandItems": "\u5c55\u958b\u9805\u76ee",
        "format": "\u683c\u5f0f\u5316JSON",
        "insertAbove": "\u5728\u4e0a\u65b9\u63d2\u5165",
        "insertBelow": "\u5728\u4e0b\u65b9\u63d2\u5165",
        "rawMode": "\u7de8\u8f2f JSON",
        "rawMode-readonly": "\u539f\u59cbJSON",
        "title": "JSON\u7de8\u8f2f\u5668",
        "uiMode": "\u53ef\u8996\u5316\u7de8\u8f2f\u5668",
        "uiMode-readonly": "\u53ef\u8996\u5316"
    },
    "keyboard": {
        "actionList": "\u52d5\u4f5c\u5217\u8868",
        "addRemoveNode": "\u5f9e\u9078\u64c7\u4e2d\u6dfb\u52a0/\u522a\u9664\u7bc0\u9ede",
        "copyGroupStyle": "\u5fa9\u88fd\u7d44\u6a23\u5f0f",
        "copyNode": "\u8907\u88fd\u6240\u9078\u7bc0\u9ede",
        "cutNode": "\u526a\u5207\u6240\u9078\u7bc0\u9ede",
        "deleteReconnect": "\u522a\u9664\u4e26\u91cd\u65b0\u9023\u63a5",
        "deleteSelected": "\u522a\u9664\u9078\u5b9a\u7bc0\u9ede\u6216\u9023\u7d50",
        "editSelected": "\u7de8\u8f2f\u9078\u5b9a\u7bc0\u9ede",
        "editor": "\u7de8\u8f2f\u5c0d\u8a71\u6846",
        "exportNode": "\u532f\u51fa\u7bc0\u9ede",
        "filterActions": "\u7be9\u9078\u52d5\u4f5c",
        "global": "\u5168\u5c40",
        "importNode": "\u532f\u5165\u7bc0\u9ede",
        "keyboard": "\u9375\u76e4",
        "managePalette": "\u7ba1\u7406\u9762\u677f",
        "moveNode": "\u79fb\u52d5\u6240\u9078\u7bc0\u9ede(20px)",
        "nudgeNode": "\u79fb\u52d5\u6240\u9078\u7bc0\u9ede(1px)",
        "pasteGroupStyle": "\u7c98\u8cbc\u7d44\u6a23\u5f0f",
        "pasteNode": "\u7c98\u8cbc\u7bc0\u9ede",
        "redoChange": "\u91cd\u505a",
        "scope": "\u7bc4\u570d",
        "searchBox": "\u6253\u958b\u641c\u5c0b\u6846",
        "selectAll": "\u9078\u64c7\u6240\u6709\u7bc0\u9ede",
        "selectAllConnected": "\u9078\u64c7\u6240\u6709\u9023\u63a5\u7684\u7bc0\u9ede",
        "selectNone": "\u53d6\u6d88\u6240\u6709\u9078\u64c7",
        "shortcut": "\u5feb\u6377\u9375",
        "splitWireWithLinks": "\u4f7f\u7528Link\u7bc0\u9ede\u62c6\u5206\u5df2\u9078\u9805",
        "title": "\u9375\u76e4\u5feb\u901f\u9375",
        "togglePalette": "\u5207\u63db\u8abf\u8272\u677f",
        "toggleSidebar": "\u5207\u63db\u5074\u908a\u6b04",
        "unassigned": "\u672a\u5206\u914d",
        "undoChange": "\u64a4\u92b7\u4e0a\u6b21\u57f7\u884c\u7684\u66f4\u6539",
        "workspace": "\u5de5\u4f5c\u5340"
    },
    "languages": {
        "de": "\u5fb7\u8a9e",
        "en-US": "\u82f1\u8a9e",
        "fr": "\u6cd5\u8a9e",
        "ja": "\u65e5\u8a9e",
        "ko": "\u97d3\u8a9e",
        "pt-BR": "\u8461\u8404\u7259\u8bed",
        "ru": "\u4fc4\u8a9e",
        "zh-CN": "\u7c21\u9ad4\u4e2d\u6587",
        "zh-TW": "\u7e41\u9ad4\u4e2d\u6587"
    },
    "library": {
        "dialogSaveOverwrite": "\u4e00\u500b\u53eb\u505a __libraryName__ \u7684 __libraryType__ \u5df2\u7d93\u5b58\u5728\uff0c\u60a8\u9700\u8981\u8986\u84cb\u9ebc\uff1f",
        "exportedToLibrary": "\u7bc0\u9ede\u5c0e\u51fa\u5230\u5eab",
        "invalidFilename": "\u7121\u6548\u7684\u6a94\u6848\u540d",
        "library": "\u5eab",
        "newFolder": "\u65b0\u6587\u4ef6\u593e",
        "openLibrary": "\u6253\u958b\u5eab...",
        "saveFailed": "\u4fdd\u5b58\u5931\u6557: __message__",
        "saveToLibrary": "\u4fdd\u5b58\u5230\u5eab...",
        "savedNodes": "\u4fdd\u5b58\u7684\u7bc0\u9ede",
        "savedType": "\u5df2\u4fdd\u5b58 __type__",
        "typeLibrary": "__type__ \u578b\u5225\u7a0b\u5f0f\u5eab",
        "types": {
            "examples": "\u4f8b\u5b50",
            "local": "\u672c\u5730"
        },
        "unnamedType": "\u7121\u540d __type__"
    },
    "markdownEditor": {
        "bold": "\u7c97\u9ad4",
        "code": "\u7a0b\u5f0f\u78bc",
        "expand": "\u5c55\u958b",
        "format": "F\u4f7f\u7528markdown\u683c\u5f0f\u5316",
        "heading1": "\u6a19\u984c 1",
        "heading2": "\u6a19\u984c 2",
        "heading3": "\u6a19\u984c 3",
        "horizontal-rule": "\u5206\u9694\u7dda",
        "italic": "\u659c\u9ad4",
        "link": "\u9023\u7d50",
        "mermaid": {
            "summary": "\u7f8e\u4eba\u9b5a\u5716"
        },
        "ordered-list": "\u7de8\u865f\u6e05\u55ae",
        "quote": "\u5f15\u7528",
        "title": "Markdown \u7de8\u8f2f\u5668",
        "toggle-preview": "\u5207\u63db\u9810\u89bd",
        "unordered-list": "\u7b26\u865f\u6e05\u55ae"
    },
    "menu": {
        "label": {
            "add": "\u589e\u52a0",
            "alignBottom": "\u5e95\u90e8\u5c0d\u9f4a",
            "alignCenter": "\u5c45\u4e2d\u5c0d\u9f4a",
            "alignLeft": "\u5de6\u5c0d\u9f4a",
            "alignMiddle": "\u5782\u76f4\u5c45\u4e2d\u5c0d\u9f4a",
            "alignRight": "\u53f3\u5c0d\u9f4a",
            "alignTop": "\u9802\u90e8\u5c0d\u9f4a",
            "arrange": "\u5e03\u5c40",
            "codeEditor": "\u4ee3\u78bc\u7de8\u8f2f\u5668",
            "createSubflow": "\u65b0\u5efa\u5b50\u6d41\u7a0b",
            "delete": "\u522a\u9664",
            "disableSelectedNodes": "\u7981\u7528\u7576\u524d\u9078\u4e2d\u7bc0\u9ede",
            "displayConfig": "\u4fee\u6539\u7bc0\u9ede\u914d\u7f6e",
            "displayStatus": "\u986f\u793a\u7bc0\u9ede\u72c0\u614b",
            "distributeHorizontally": "\u6a2a\u5411\u5206\u5e03",
            "distributeVertically": "\u5782\u76f4\u5206\u5e03",
            "edit": "\u7de8\u8f2f",
            "editPalette": "\u7bc0\u9ede\u7ba1\u7406",
            "enableSelectedNodes": "\u555f\u7528\u7576\u524d\u9078\u4e2d\u7bc0\u9ede",
            "export": "\u532f\u51fa",
            "flows": "\u6d41\u7a0b",
            "groupMergeSelection": "\u5408\u5e76\u9078\u64c7",
            "groupRemoveSelection": "\u5f9e\u7d44\u4e2d\u79fb\u9664",
            "groupSelection": "\u9078\u64c7\u7d44",
            "groups": "\u7d44",
            "help": "Node-RED \u6587\u6a94\u4e3b\u9801",
            "hideSelectedNodeLabels": "\u96b1\u85cf\u9078\u4e2d\u7684\u7bc0\u9ede\u6a19\u7c3d",
            "import": "\u532f\u5165",
            "importExample": "\u5c0e\u5165\u793a\u4f8b\u6d41\u7a0b",
            "keyboardShortcuts": "\u9375\u76e4\u5feb\u901f\u9375",
            "login": "\u767b\u5165",
            "logout": "\u9000\u51fa",
            "moveBackwards": "\u5411\u5f8c\u79fb\u52d5",
            "moveForwards": "\u5411\u524d\u79fb\u52d5",
            "moveToBack": "\u7f6e\u65bc\u5e95\u5c64",
            "moveToFront": "\u7f6e\u65bc\u9802\u5c64",
            "nodes": "\u7bc0\u9ede",
            "other": "\u5176\u4ed6",
            "palette": {
                "show": "\u986f\u793a\u63a7\u5236\u677f"
            },
            "projects": "\u5c08\u6848",
            "projects-new": "\u65b0\u5c08\u6848",
            "projects-open": "\u958b\u555f\u5c08\u6848",
            "projects-settings": "\u5c08\u6848\u8a2d\u5b9a",
            "rename": "\u91cd\u65b0\u547d\u540d",
            "search": "\u641c\u5c0b\u6d41\u7a0b",
            "searchInput": "\u641c\u5c0b\u6d41\u7a0b",
            "selectionToSubflow": "\u5c07\u9078\u64c7\u90e8\u5206\u66f4\u6539\u70ba\u5b50\u6d41\u7a0b",
            "settings": "\u8a2d\u7f6e",
            "showNodeHelp": "\u986f\u793a\u7bc0\u9ede\u5e6b\u52a9",
            "showNodeLabelDefault": "\u986f\u793a\u65b0\u6dfb\u52a0\u7bc0\u9ede\u7684\u6a19\u7c64",
            "showSelectedNodeLabels": "\u986f\u793a\u9078\u4e2d\u7684\u7bc0\u9ede\u6a19\u7c3d",
            "showTips": "\u986f\u793a\u5c0f\u63d0\u793a",
            "showWelcomeTours": "\u986f\u793a\u65b0\u7248\u672c\u5411\u5c0e",
            "sidebar": {
                "show": "\u986f\u793a\u5074\u908a\u6b04"
            },
            "subflows": "\u5b50\u6d41\u7a0b",
            "ungroupSelection": "\u53d6\u6d88\u9078\u64c7\u7d44",
            "userSettings": "\u4f7f\u7528\u8005\u8a2d\u7f6e",
            "view": {
                "auto": "\u4e0a\u4e0b\u6587",
                "browserDefault": "\u700f\u89bd\u5668\u9ed8\u8a8d",
                "defaultDir": "\u9ed8\u8a8d\u65b9\u5411",
                "grid": "\u683c\u7dda",
                "gridSize": "\u683c\u7dda\u5c3a\u5bf8",
                "language": "\u8a9e\u8a00",
                "ltr": "\u5f9e\u5de6\u5230\u53f3",
                "rtl": "\u5f9e\u53f3\u5230\u5de6",
                "showGrid": "\u986f\u793a\u683c\u7dda",
                "snapGrid": "\u5c0d\u9f4a\u683c\u7dda",
                "storePosition": "\u52a0\u8f09\u6642\u9084\u539f\u6efe\u52d5\u4f4d\u7f6e",
                "storeZoom": "\u52a0\u8f09\u6642\u9084\u539f\u7e2e\u653e\u5c3a\u5bf8",
                "textDir": "\u6587\u672c\u65b9\u5411",
                "view": "\u986f\u793a"
            }
        }
    },
    "monaco": {
        "setTheme": "\u8a2d\u7f6e\u4e3b\u984c"
    },
    "notification": {
        "error": "<strong>\u932f\u8aa4</strong>: __message__",
        "errors": {
            "cannotAddCircularReference": "\u7121\u6cd5\u6dfb\u52a0\u5b50\u6d41\u7a0b - \u8ff4\u5708\u5f15\u7528",
            "cannotAddSubflowToItself": "\u7121\u6cd5\u5411\u5176\u81ea\u8eab\u6dfb\u52a0\u5b50\u6d41\u7a0b",
            "failedToAppendNode": "<p>\u52a0\u8f09'__module__'\u5931\u6557</p><p>__error__</p>",
            "lostConnection": "\u4e1f\u5931\u8207\u4f3a\u670d\u5668\u7684\u9023\u63a5\uff0c\u91cd\u65b0\u9023\u63a5...",
            "lostConnectionReconnect": "\u4e1f\u5931\u8207\u4f3a\u670d\u5668\u7684\u9023\u63a5\uff0c__time__ \u79d2\u5f8c\u91cd\u65b0\u9023\u63a5",
            "lostConnectionTry": "\u73fe\u5728\u5617\u8a66",
            "unsupportedVersion": "\u60a8\u6b63\u5728\u4f7f\u7528\u4e0d\u53d7\u652f\u6301\u7684Node.js\u7248\u672c<br/>\u8acb\u5347\u7d1a\u5230\u6700\u65b0\u7248\u672c\u7684Node.js LTS"
        },
        "label": {
            "create-default-package": "\u5275\u5efa\u9ed8\u8a8d\u7684\u5305\u6587\u4ef6",
            "create-default-project": "\u5275\u5efa\u9ed8\u8a8d\u9805\u76ee\u6587\u4ef6",
            "manage-project-dep": "\u7ba1\u7406\u9805\u76ee\u4f9d\u8cf4\u6027",
            "no-thanks": "\u4e0d\u4e86\uff0c\u8b1d\u8b1d",
            "setup-cred": "\u8a2d\u5b9a\u6191\u8b49",
            "setup-project": "\u8a2d\u7f6e\u9805\u76ee\u6587\u4ef6",
            "show-merge-conflicts": "\u986f\u793a\u5408\u4f75\u885d\u7a81",
            "unknownNodesButton": "\u641c\u7d22\u672a\u77e5\u7bc0\u9ede"
        },
        "project": {
            "change-branch": "\u8f49\u5230\u672c\u5730\u5206\u652f'__project__'",
            "createDefault": "\u5275\u5efa\u9ed8\u8a8d\u9805\u76ee\u6587\u4ef6",
            "loaded": "\u5df2\u52a0\u8f09\u9805\u76ee'__project__'",
            "merge-abort": "Git\u5408\u4f75\u4e2d\u6b62",
            "merge-complete": "Git\u5408\u4f75\u5b8c\u6210",
            "mergeConflict": "\u986f\u793a\u5408\u4f75\u885d\u7a81",
            "no": "\u4e0d\u4e86\uff0c\u8b1d\u8b1d",
            "pull": "\u5df2\u91cd\u65b0\u52a0\u8f09\u9805\u76ee'__project__'",
            "revert": "\u9805\u76ee'__project__'\u5df2\u9084\u539f",
            "setupCredentials": "\u8a2d\u5b9a\u8b49\u66f8",
            "setupProjectFiles": "\u8a2d\u7f6e\u9805\u76ee\u6587\u4ef6",
            "updated": "\u5df2\u66f4\u65b0\u9805\u76ee'__project__'"
        },
        "state": {
            "flowsStarted": "\u6d41\u7a0b\u5df2\u555f\u52d5",
            "flowsStopped": "\u6d41\u7a0b\u5df2\u505c\u6b62"
        },
        "warning": "<strong>\u8b66\u544a</strong>: __message__",
        "warnings": {
            "credentials_load_failed": "<p>\u6d41\u7a0b\u7531\u65bc\u7121\u6cd5\u89e3\u5bc6\u8b49\u66f8\u800c\u505c\u6b62\u3002</p> <p>\u6d41\u7a0b\u8b49\u66f8\u6587\u4ef6\u5df2\u52a0\u5bc6\uff0c\u4f46\u662f\u9805\u76ee\u7684\u52a0\u5bc6\u5bc6\u9470\u4e1f\u5931\u6216\u7121\u6548\u3002</p>",
            "credentials_load_failed_reset": "<p>\u8b49\u66f8\u7121\u6cd5\u89e3\u5bc6</p><p>\u6d41\u7a0b\u8b49\u66f8\u6587\u4ef6\u5df2\u52a0\u5bc6\uff0c\u4f46\u662f\u9805\u76ee\u7684\u52a0\u5bc6\u5bc6\u9470\u4e1f\u5931\u6216\u7121\u6548\u3002</p><p>\u6d41\u7a0b\u8b49\u66f8\u6587\u4ef6\u5c07\u5728\u4e0b\u4e00\u6b21\u90e8\u7f72\u6642\u91cd\u7f6e\u3002\u4efb\u4f55\u73fe\u6709\u7684\u6d41\u7a0b\u8b49\u66f8\u5c07\u88ab\u6e05\u9664\u3002</p>",
            "git_merge_conflict": "<p>\u81ea\u52d5\u5408\u4f75\u66f4\u6539\u5931\u6557\u3002</p><p>\u4fee\u5fa9\u672a\u5408\u4f75\u7684\u885d\u7a81\uff0c\u7136\u5f8c\u63d0\u4ea4\u7d50\u679c\u3002</p>",
            "missing-modules": "<p>\u6d41\u7a0b\u56e0\u7f3a\u5c11\u6a21\u584a\u800c\u505c\u6b62\u3002</p>",
            "missing-types": "\u6d41\u7a0b\u7531\u65bc\u7f3a\u5c11\u7bc0\u9ede\u985e\u578b\u800c\u505c\u6b62\u3002\u8acb\u6aa2\u67e5\u65e5\u8a8c\u7684\u8a73\u7d30\u8cc7\u8a0a",
            "missing_flow_file": "<p>\u627e\u4e0d\u5230\u9805\u76ee\u6d41\u7a0b\u6587\u4ef6\u3002</p><p>\u8a72\u9805\u76ee\u672a\u914d\u7f6e\u6d41\u7a0b\u6587\u4ef6\u3002</p>",
            "missing_package_file": "<p>\u627e\u4e0d\u5230\u9805\u76ee\u5305\u6587\u4ef6\u3002</p><p>\u9805\u76ee\u7f3a\u5c11package.json\u6587\u4ef6\u3002</p>",
            "nodeActionDisabled": "\u7bc0\u9ede\u52d5\u4f5c\u5728\u5b50\u6d41\u7a0b\u4e2d\u88ab\u7981\u7528",
            "nodeActionDisabledSubflow": "\u5b50\u6d41\u7a0b\u4e2d\u7981\u7528\u4e86\u7bc0\u9ede\u64cd\u4f5c",
            "project_empty": "<p>\u8a72\u9805\u76ee\u70ba\u7a7a\u3002</p><p>\u662f\u5426\u8981\u5275\u5efa\u4e00\u7d44\u9ed8\u8a8d\u7684\u9805\u76ee\u6587\u4ef6\uff1f<br/>\u5426\u5247\uff0c\u60a8\u5c07\u4e0d\u5f97\u4e0d\u5728\u7de8\u8f2f\u5668\u5916\u90e8\u624b\u52d5\u5c07\u6587\u4ef6\u6dfb\u52a0\u5230\u9805\u76ee\u4e2d\u3002</p>",
            "project_not_found": "<p>\u627e\u4e0d\u5230\u9805\u76ee\u7684'__project__'</p>",
            "restartRequired": "Node-RED\u5fc5\u9808\u91cd\u65b0\u555f\u52d5\uff0c\u4ee5\u555f\u7528\u5347\u7d1a\u7684\u6a21\u7d44",
            "safe-mode": "<p>\u6d41\u7a0b\u5728\u5b89\u5168\u6a21\u5f0f\u4e0b\u505c\u6b62\u3002</p><p>\u60a8\u53ef\u4ee5\u4fee\u6539\u6d41\u7a0b\u4e26\u90e8\u7f72\u66f4\u6539\u4ee5\u91cd\u65b0\u555f\u52d5\u3002</p>",
            "undeployedChanges": "\u7bc0\u9ede\u4e2d\u5b58\u5728\u672a\u90e8\u7f72\u7684\u66f4\u6539"
        }
    },
    "palette": {
        "actions": {
            "collapse-all": "\u6536\u8d77\u6240\u6709\u985e\u5225",
            "expand-all": "\u5c55\u958b\u6240\u6709\u985e\u5225"
        },
        "addCategory": "\u6dfb\u52a0\u65b0\u7684...",
        "editor": {
            "allCatalogs": "\u6240\u6709\u76ee\u9304",
            "confirm": {
                "button": {
                    "install": "\u5b89\u88dd",
                    "remove": "\u522a\u9664",
                    "review": "\u6253\u958b\u7bc0\u9ede\u8cc7\u8a0a",
                    "update": "\u66f4\u65b0"
                },
                "cannotUpdate": {
                    "body": "\u6b64\u7bc0\u9ede\u7684\u66f4\u65b0\u53ef\u7528\uff0c\u4f46\u4e0d\u6703\u5b89\u88dd\u5728\u9762\u677f\u7ba1\u7406\u5668\u53ef\u4ee5\u66f4\u65b0\u7684\u4f4d\u7f6e\u3002<br/><br/>\u8acb\u53c3\u95b1\u6709\u95dc\u5982\u4f55\u66f4\u65b0\u6b64\u7bc0\u9ede\u7684\u6587\u6a94\u3002"
                },
                "install": {
                    "body": "\u5728\u5b89\u88dd\u4e4b\u524d\uff0c\u8acb\u95b1\u8b80\u7bc0\u9ede\u7684\u6587\u6a94\uff0c\u67d0\u4e9b\u7bc0\u9ede\u7684\u4f9d\u8cf4\u95dc\u4fc2\u4e0d\u80fd\u81ea\u52d5\u89e3\u6c7a\uff0c\u53ef\u80fd\u9700\u8981\u91cd\u65b0\u555f\u52d5Node-RED\u3002",
                    "title": "\u5b89\u88dd\u7bc0\u9ede"
                },
                "remove": {
                    "body": "\u522a\u9664\u7bc0\u9ede\u5c07\u5f9eNode-RED\u5378\u8f09\u5b83\u3002\u7bc0\u9ede\u53ef\u80fd\u6703\u7e7c\u7e8c\u4f7f\u7528\u8cc7\u6e90\uff0c\u76f4\u5230\u91cd\u65b0\u555f\u52d5Node-RED\u3002",
                    "title": "\u522a\u9664\u7bc0\u9ede"
                },
                "update": {
                    "body": "\u66f4\u65b0\u7bc0\u9ede\u5c07\u9700\u8981\u91cd\u65b0\u555f\u52d5Node-RED\u4f86\u5b8c\u6210\u66f4\u65b0\uff0c\u8a72\u904e\u7a0b\u5fc5\u9808\u7531\u624b\u52d5\u5b8c\u6210\u3002",
                    "title": "\u66f4\u65b0\u7bc0\u9ede"
                }
            },
            "conflict": "conflict",
            "conflictTip": "<p>\u7121\u6cd5\u5b89\u88dd\u6b64\u6a21\u584a\uff0c\u56e0\u70ba\u5b83\u5305\u542b\u5df2\u5b89\u88dd\u7684<br/>\u7bc0\u9ede\u985e\u578b</p><p>\u8207<code>__module__</code>\u885d\u7a81</p>",
            "disable": "\u7981\u7528",
            "disableall": "\u5168\u90e8\u7981\u7528",
            "enable": "\u555f\u7528",
            "enableall": "\u5168\u90e8\u555f\u7528",
            "errors": {
                "catalogLoadFailed": "\u7121\u6cd5\u8f09\u5165\u7bc0\u9ede\u76ee\u9304\u3002<br>\u67e5\u770b\u700f\u89bd\u5668\u63a7\u5236\u81fa\u77ad\u89e3\u66f4\u591a\u8cc7\u8a0a",
                "disableFailed": "\u7121\u6cd5\u7981\u7528: __module__<br>__message__<br>\u67e5\u770b\u65e5\u8a8c\u77ad\u89e3\u66f4\u591a\u8cc7\u8a0a",
                "enableFailed": "\u7121\u6cd5\u555f\u7528: __module__<br>__message__<br>\u67e5\u770b\u65e5\u8a8c\u77ad\u89e3\u66f4\u591a\u8cc7\u8a0a",
                "installFailed": "\u7121\u6cd5\u5b89\u88dd: __module__<br>__message__<br>\u67e5\u770b\u65e5\u8a8c\u77ad\u89e3\u66f4\u591a\u8cc7\u8a0a",
                "removeFailed": "\u7121\u6cd5\u522a\u9664: __module__<br>__message__<br>\u67e5\u770b\u65e5\u8a8c\u77ad\u89e3\u66f4\u591a\u8cc7\u8a0a",
                "updateFailed": "\u7121\u6cd5\u66f4\u65b0: __module__<br>__message__<br>\u67e5\u770b\u65e5\u8a8c\u77ad\u89e3\u66f4\u591a\u8cc7\u8a0a"
            },
            "install": "\u5b89\u88dd",
            "installed": "\u5df2\u5b89\u88dd",
            "inuse": "\u4f7f\u7528\u4e2d",
            "loading": "\u8f09\u5165\u76ee\u9304...",
            "moduleCount": "__count__ \u500b\u53ef\u7528\u6a21\u7d44",
            "moduleCount_plural": "__count__ \u500b\u53ef\u7528\u6a21\u7d44",
            "more": "\u589e\u52a0 __count__ \u500b",
            "nodeCount": "__label__ \u500b\u7bc0\u9ede",
            "nodeCount_plural": "__label__ \u500b\u7bc0\u9ede",
            "palette": "\u63a7\u88fd\u677f",
            "refresh": "\u66f4\u65b0\u6a21\u584a\u5217\u8868",
            "remove": "\u79fb\u9664",
            "sort": "\u6392\u5e8f:",
            "sortAZ": "a-z\u9806\u5e8f",
            "sortRecent": "\u65e5\u671f\u9806\u5e8f",
            "sortRelevance": "\u95dc\u806f",
            "tab-install": "\u5b89\u88dd",
            "tab-nodes": "\u7bc0\u9ede",
            "times": {
                "daysV": "__count__ \u5929\u524d",
                "daysV_plural": "__count__ \u5929\u524d",
                "hoursV": "__count__ \u5c0f\u6642\u524d",
                "hoursV_plural": "__count__ \u5c0f\u6642\u524d",
                "minutes": "\u5206\u524d",
                "minutesV": "__count__ \u5206\u524d",
                "monthsV": "__count__ \u6708\u524d",
                "monthsV_plural": "__count__ \u6708\u524d",
                "seconds": "\u79d2\u524d",
                "weeksV": "__count__ \u5468\u524d",
                "weeksV_plural": "__count__ \u5468\u524d",
                "yearMonthsV": "__y__ \u5e74, __count__ \u6708\u524d",
                "yearMonthsV_plural": "__y__ \u5e74, __count__ \u6708\u524d",
                "yearsMonthsV": "__y__ \u5e74, __count__ \u6708\u524d",
                "yearsMonthsV_plural": "__y__ \u5e74, __count__ \u6708\u524d",
                "yearsV": "__count__ \u5e74\u524d",
                "yearsV_plural": "__count__ \u5e74\u524d"
            },
            "title": "\u9762\u677f\u7ba1\u7406",
            "update": "\u66f4\u65b0\u81f3 __version__ \u7248\u672c",
            "updated": "\u5df2\u66f4\u65b0",
            "upload": "\u4e0a\u50b3\u6a21\u584atgz\u6587\u4ef6"
        },
        "event": {
            "nodeAdded": "\u6dfb\u52a0\u5230\u9762\u677f\u4e2d\u7684\u7bc0\u9ede:",
            "nodeAdded_plural": "\u6dfb\u52a0\u5230\u9762\u677f\u4e2d\u7684\u591a\u500b\u7bc0\u9ede",
            "nodeDisabled": "\u7981\u7528\u7bc0\u9ede:",
            "nodeDisabled_plural": "\u7981\u7528\u591a\u500b\u7bc0\u9ede:",
            "nodeEnabled": "\u555f\u7528\u7bc0\u9ede:",
            "nodeEnabled_plural": "\u555f\u7528\u591a\u500b\u7bc0\u9ede:",
            "nodeRemoved": "\u5f9e\u9762\u677f\u4e2d\u522a\u9664\u7684\u7bc0\u9ede:",
            "nodeRemoved_plural": "\u5f9e\u9762\u677f\u4e2d\u522a\u9664\u7684\u591a\u500b\u7bc0\u9ede:",
            "nodeUpgraded": "\u7bc0\u9ede\u6a21\u7d44__module__\u5347\u7d1a\u5230__version__\u7248\u672c",
            "unknownNodeRegistered": "\u52a0\u8f09\u7bc0\u9ede\u932f\u8aa4\uff1a <ul><li>__type__<br>__error__</li></ul>"
        },
        "filter": "\u904e\u6ffe\u5df2\u5b89\u88dd\u6a21\u7d44",
        "label": {
            "advanced": "\u9ad8\u7d1a",
            "analysis": "\u5206\u6790",
            "common": "\u5171\u901a",
            "function": "\u529f\u80fd",
            "input": "\u8f38\u5165",
            "network": "\u7db2\u7d61",
            "output": "\u8f38\u51fa",
            "parser": "\u89e3\u6790",
            "sequence": "\u5e8f\u5217",
            "social": "\u793e\u4ea4",
            "storage": "\u5b58\u5132",
            "subflows": "\u5b50\u6d41\u7a0b"
        },
        "noInfo": "\u7121\u53ef\u7528\u8cc7\u8a0a",
        "search": "\u641c\u5c0b\u6a21\u7d44"
    },
    "projects": {
        "clone-project": {
            "already-exists": "\u9805\u76ee\u5df2\u7d93\u5b58\u5728",
            "already-exists2": "\u5df2\u5b58\u5728",
            "auth-failed": "\u9a57\u8b49\u5931\u6557",
            "cant-get-ssh-key": "\u932f\u8aa4\uff01 \u7121\u6cd5\u7372\u53d6\u6240\u9078\u7684SSH\u5bc6\u9470\u8def\u5f91\u3002",
            "clone": "\u514b\u9686\u9805\u76ee",
            "connection-failed": "\u9023\u63a5\u5931\u6557",
            "credential-key": "\u8b49\u66f8\u52a0\u5bc6\u5bc6\u9470",
            "desc0": "\u5982\u679c\u60a8\u5df2\u7d93\u6709\u4e00\u500b\u5305\u542b\u9805\u76ee\u7684git\u5b58\u5132\u5eab\uff0c\u5247\u53ef\u4ee5\u5c0d\u5176\u9032\u884c\u514b\u9686\u4ee5\u958b\u59cb\u4f7f\u7528\u3002",
            "git-error": "git\u932f\u8aa4",
            "git-url": "Git\u5b58\u5132\u5eabURL",
            "must-contain": "\u5fc5\u9808\u50c5\u5305\u542bA-Z 0-9 _ -",
            "no-info-in-url": "\u7db2\u5740\u4e2d\u4e0d\u8981\u5305\u542b\u7528\u6236\u540d/\u5bc6\u78bc",
            "not-git-repo": "\u4e0d\u662f\u4e00\u500bgit\u5009\u5eab",
            "passphrase": "\u5bc6\u78bc\u77ed\u8a9e",
            "passwd": "\u5bc6\u78bc",
            "project-name": "\u9805\u76ee\u540d",
            "protocols": "https://, ssh:// or file://",
            "repo-not-found": "\u672a\u767c\u73fe\u5009\u5eab",
            "ssh-key": "SSH\u5bc6\u9470",
            "ssh-key-add": "\u6dfb\u52a0\u4e00\u500bssh\u5bc6\u9470",
            "ssh-key-desc": "\u5728\u901a\u904essh\u514b\u9686\u5b58\u5132\u5eab\u4e4b\u524d\uff0c\u5fc5\u9808\u6dfb\u52a0SSH\u5bc6\u9470\u624d\u80fd\u8a2a\u554f\u5b83\u3002",
            "username": "\u7528\u6236\u540d"
        },
        "config-git": "\u914d\u7f6eGit\u5ba2\u6236\u7aef",
        "create": {
            "add-ssh-key": "\u6dfb\u52a0\u4e00\u500bssh\u5bc6\u9470",
            "already-exists": "\u9805\u76ee\u5df2\u5b58\u5728",
            "already-exists-2": "\u5df2\u5b58\u5728",
            "auth-failed": "\u9a57\u8b49\u5931\u6557",
            "cant-get-ssh-key-path": "\u932f\u8aa4\uff01 \u7121\u6cd5\u7372\u53d6\u6240\u9078\u7684SSH\u5bc6\u9470\u8def\u5f91\u3002",
            "clearContext": "\u66f4\u6539\u9805\u76ee\u6642\u6e05\u9664\u4e0a\u4e0b\u6587",
            "clone": "\u514b\u9686\u5009\u5eab",
            "con-failed": "\u9023\u63a5\u5931\u6557",
            "create": "\u5275\u5efa\u9805\u76ee",
            "credentials": "\u8b49\u66f8",
            "credentials-encryption-key": "\u6191\u8b49\u52a0\u5bc6\u5bc6\u9470",
            "desc": "\u63cf\u8ff0",
            "desc0": "\u7528\u4f86\u4fdd\u8b77\u60a8\u7684\u6191\u8b49\u7684\u77ed\u8a9e",
            "desc1": "\u6191\u8b49\u6587\u4ef6\u4e0d\u6703\u88ab\u52a0\u5bc6\uff0c\u5176\u5167\u5bb9\u5f88\u5bb9\u6613\u95b1\u8b80",
            "desc2": "\u5728\u901a\u904essh\u514b\u9686\u5b58\u5132\u5eab\u4e4b\u524d\uff0c\u5fc5\u9808\u6dfb\u52a0SSH\u5bc6\u9470\u624d\u80fd\u8a2a\u554f\u5b83\u3002",
            "disable-encryption": "\u7981\u7528\u52a0\u5bc6",
            "enable-encryption": "\u555f\u7528\u52a0\u5bc6",
            "encryption-key": "\u52a0\u5bc6\u7684\u5bc6\u9470",
            "flow-file": "\u6d41\u7a0b\u6587\u4ef6",
            "git-error": "git\u932f\u8aa4",
            "git-url": "Git\u5009\u5eab\u7684URL",
            "must-contain": "\u5fc5\u9808\u50c5\u5305\u542bA-Z 0-9 _ -",
            "no-info-in-url": "\u7db2\u5740\u4e2d\u4e0d\u8981\u5305\u542b\u7528\u6236\u540d/\u5bc6\u78bc",
            "no-resource": "\u627e\u4e0d\u5230\u5b58\u5132\u5eab",
            "not-git": "\u4e0d\u662fgit\u5009\u5eab",
            "open": "\u6253\u958b\u9805\u76ee",
            "opt": "\u53ef\u9078\u7684",
            "passphrase": "\u5bc6\u78bc\u77ed\u8a9e",
            "password": "\u5bc6\u78bc",
            "project-name": "\u9805\u76ee\u540d",
            "projects": "\u9805\u76ee",
            "protocols": "https://, ssh:// or file://",
            "ssh-key": "SSH\u5bc6\u9470",
            "unexpected_error": "\u610f\u5916\u7684\u932f\u8aa4",
            "username": "\u7528\u6236\u540d"
        },
        "create-branch-list": {
            "create": "\u5275\u5efa\u5206\u652f",
            "current": "\u7576\u524d\u7684",
            "invalid": "\u7121\u6548\u7684\u5206\u652f"
        },
        "create-default-file-set": {
            "git-error": "git\u932f\u8aa4",
            "no-active": "\u6c92\u6709\u6d3b\u52d5\u9805\u76ee\u5c31\u7121\u6cd5\u5275\u5efa\u9ed8\u8a8d\u6587\u4ef6\u96c6",
            "no-empty": "\u7121\u6cd5\u5728\u975e\u7a7a\u9805\u76ee\u4e0a\u5275\u5efa\u9ed8\u8a8d\u6587\u4ef6\u96c6"
        },
        "create-project-list": {
            "current": "\u7576\u524d\u7684",
            "search": "\u641c\u5c0b\u60a8\u7684\u9805\u76ee"
        },
        "create-success": {
            "desc0": "\u73fe\u5728\uff0c\u60a8\u53ef\u4ee5\u50cf\u5f80\u5e38\u4e00\u6a23\u7e7c\u7e8c\u4f7f\u7528Node-RED\u3002",
            "desc1": "\u5074\u6b04\u4e2d\u7684\u201c\u4fe1\u606f\u201d\u6a19\u7c64\u986f\u793a\u4e86\u60a8\u7576\u524d\u7684\u6d3b\u52d5\u9805\u76ee\u3002\u540d\u7a31\u65c1\u908a\u7684\u6309\u9215\u53ef\u7528\u65bc\u8a2a\u554f\u9805\u76ee\u8a2d\u7f6e\u8996\u5716\u3002",
            "desc2": "\u5074\u6b04\u4e2d\u7684\u201c\u6b77\u53f2\u8a18\u9304\u201d\u6a19\u7c64\u53ef\u7528\u65bc\u67e5\u770b\u9805\u76ee\u4e2d\u5df2\u66f4\u6539\u7684\u6587\u4ef6\u4e26\u63d0\u4ea4\u3002 \u5b83\u5411\u60a8\u986f\u793a\u4e86\u63d0\u4ea4\u7684\u5b8c\u6574\u6b77\u53f2\u8a18\u9304\uff0c\u4e26\u5141\u8a31\u60a8\u5c07\u66f4\u6539\u63a8\u9001\u5230\u9060\u7a0b\u5b58\u5132\u5eab\u3002",
            "success": "\u60a8\u5df2\u7d93\u6210\u529f\u5275\u5efa\u4e86\u7b2c\u4e00\u500b\u9805\u76ee\uff01"
        },
        "default-files": {
            "create": "\u5275\u5efa\u60a8\u7684\u9805\u76ee\u6587\u4ef6",
            "credentials-file": "\u8b49\u66f8\u6587\u4ef6",
            "desc0": "\u4e00\u500b\u9805\u76ee\u5305\u542b\u60a8\u7684\u6d41\u7a0b\u6587\u4ef6\uff0c\u81ea\u8ff0\u6587\u4ef6\u548cpackage.json\u6587\u4ef6\u3002",
            "desc1": "\u5b83\u53ef\u4ee5\u5305\u542b\u60a8\u8981\u5728Git\u5b58\u5132\u5eab\u4e2d\u7dad\u8b77\u7684\u4efb\u4f55\u5176\u4ed6\u6587\u4ef6\u3002",
            "desc2": "\u60a8\u73fe\u6709\u7684\u6d41\u7a0b\u548c\u8b49\u66f8\u6587\u4ef6\u5c07\u88ab\u8907\u88fd\u5230\u9805\u76ee\u4e2d\u3002",
            "flow-file": "\u6d41\u6587\u4ef6"
        },
        "delete": {
            "confirm": "\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u6b64\u9805\u76ee\u55ce\uff1f"
        },
        "encryption-config": {
            "already-exists": "\u5df2\u5b58\u5728",
            "copy": "\u8907\u88fd\u73fe\u6709\u5bc6\u9470",
            "create-project": "\u5275\u5efa\u9805\u76ee",
            "create-project-files": "\u5275\u5efa\u9805\u76ee\u6587\u4ef6",
            "credentials": "\u8b49\u66f8",
            "desc0": "\u60a8\u7684\u6d41\u7a0b\u8b49\u66f8\u6587\u4ef6\u53ef\u4ee5\u88ab\u52a0\u5bc6\u4ee5\u78ba\u4fdd\u5176\u5167\u5bb9\u5b89\u5168\u3002",
            "desc1": "\u5982\u679c\u8981\u5c07\u9019\u4e9b\u8b49\u66f8\u5b58\u5132\u5728\u516c\u5171Git\u5b58\u5132\u5eab\u4e2d\uff0c\u5247\u5fc5\u9808\u901a\u904e\u63d0\u4f9b\u5bc6\u9470\u77ed\u8a9e\u4f86\u5c0d\u5b83\u5011\u9032\u884c\u52a0\u5bc6\u3002",
            "desc2": "\u60a8\u7684\u6d41\u7a0b\u8b49\u66f8\u6587\u4ef6\u7576\u524d\u672a\u52a0\u5bc6\u3002",
            "desc3": "\u9019\u610f\u5473\u8457\u4efb\u4f55\u6709\u6b0a\u8a2a\u554f\u8a72\u6587\u4ef6\u7684\u4eba\u90fd\u53ef\u4ee5\u8b80\u53d6\u5176\u5167\u5bb9\uff0c\u4f8b\u5982\u5bc6\u78bc\u548c\u8a2a\u554f\u4ee4\u724c\u3002",
            "desc4": "\u5982\u679c\u8981\u5c07\u9019\u4e9b\u8b49\u66f8\u5b58\u5132\u5728\u516c\u5171Git\u5b58\u5132\u5eab\u4e2d\uff0c\u5247\u5fc5\u9808\u901a\u904e\u63d0\u4f9b\u5bc6\u9470\u77ed\u8a9e\u4f86\u5c0d\u5b83\u5011\u9032\u884c\u52a0\u5bc6\u3002",
            "desc5": "\u7576\u524d\uff0c\u4f7f\u7528\u8a2d\u7f6e\u6587\u4ef6\u4e2d\u7684credentialSecret\u5c6c\u6027\u4f5c\u70ba\u5bc6\u9470\u4f86\u52a0\u5bc6\u6d41\u6191\u64da\u6587\u4ef6\u3002",
            "desc6": "\u60a8\u7684\u6d41\u7a0b\u8b49\u66f8\u6587\u4ef6\u7576\u524d\u4f7f\u7528\u7cfb\u7d71\u751f\u6210\u7684\u5bc6\u9470\u52a0\u5bc6\u3002 \u60a8\u61c9\u8a72\u70ba\u6b64\u9805\u76ee\u63d0\u4f9b\u4e00\u500b\u65b0\u7684\u5bc6\u9470\u3002",
            "desc7": "\u5bc6\u9470\u5c07\u8207\u9805\u76ee\u6587\u4ef6\u5206\u958b\u5b58\u5132\u3002 \u60a8\u5c07\u9700\u8981\u63d0\u4f9b\u5728\u53e6\u4e00\u500bNode-RED\u5be6\u4f8b\u4e2d\u4f7f\u7528\u8a72\u9805\u76ee\u7684\u5bc6\u9470\u3002",
            "desc8": "\u6191\u8b49\u6587\u4ef6\u4e0d\u6703\u88ab\u52a0\u5bc6\uff0c\u5176\u5167\u5bb9\u5f88\u5bb9\u6613\u95b1\u8b80",
            "disable": "\u7981\u7528\u52a0\u5bc6",
            "disabled": "\u7981\u7528\u7684",
            "enable": "\u555f\u7528\u52a0\u5bc6",
            "git-auth-error": "git\u8a8d\u8b49\u932f\u8aa4",
            "git-error": "git\u932f\u8aa4",
            "setup": "\u8a2d\u7f6e\u8b49\u66f8\u6587\u4ef6\u7684\u52a0\u5bc6",
            "use-custom": "\u4f7f\u7528\u81ea\u5b9a\u7fa9\u5bc6\u9470"
        },
        "errors": {
            "code": "\u4ee3\u78bc",
            "no-username-email": "\u60a8\u7684Git\u5ba2\u6236\u7aef\u672a\u914d\u7f6e\u7528\u6236\u540d/\u96fb\u5b50\u90f5\u4ef6\u3002",
            "unexpected": "\u767c\u751f\u4e86\u4e00\u500b\u610f\u6599\u4e4b\u5916\u7684\u554f\u984c"
        },
        "git-config": {
            "desc0": "Node-RED\u4f7f\u7528\u958b\u6e90\u5de5\u5177Git\u9032\u884c\u7248\u672c\u63a7\u5236\u3002 \u5b83\u8ddf\u8e64\u5c0d\u9805\u76ee\u6587\u4ef6\u7684\u66f4\u6539\uff0c\u4e26\u5141\u8a31\u60a8\u5c07\u5176\u63a8\u9001\u5230\u9060\u7a0b\u5b58\u5132\u5eab\u3002",
            "desc1": "\u63d0\u4ea4\u4e00\u7d44\u66f4\u6539\u6642\uff0cGit\u6703\u4f7f\u7528\u7528\u6236\u540d\u548c\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u8a18\u9304\u8ab0\u9032\u884c\u4e86\u66f4\u6539\u3002 \u7528\u6236\u540d\u53ef\u4ee5\u662f\u60a8\u60f3\u8981\u7684\u4efb\u4f55\u540d\u7a31-\u4e0d\u5fc5\u662f\u60a8\u7684\u771f\u5be6\u59d3\u540d\u3002",
            "desc2": "\u60a8\u7684Git\u5ba2\u6236\u7aef\u5df2\u7d93\u914d\u7f6e\u4e86\u4ee5\u4e0b\u8a73\u7d30\u4fe1\u606f\u3002",
            "desc3": "\u60a8\u53ef\u4ee5\u7a0d\u5f8c\u5728\u8a2d\u7f6e\u5c0d\u8a71\u6846\u7684\u201c Git config\u201d\u6a19\u7c64\u4e0b\u66f4\u6539\u9019\u4e9b\u8a2d\u7f6e\u3002",
            "email": "\u96fb\u5b50\u90f5\u4ef6",
            "setup": "\u8a2d\u7f6e\u60a8\u7684\u7248\u672c\u63a7\u5236\u5ba2\u6236\u7aef",
            "username": "\u7528\u6236\u540d"
        },
        "project-details": {
            "already-exists": "\u9805\u76ee\u5df2\u5b58\u5728",
            "create": "\u5275\u5efa\u60a8\u7684\u9805\u76ee",
            "desc": "\u63cf\u8ff0",
            "desc0": "\u9805\u76ee\u88ab\u7dad\u8b77\u70baGit\u5b58\u5132\u5eab\u3002 \u8207\u4ed6\u4eba\u5171\u4eab\u60a8\u7684\u6d41\u7a0b\u4e26\u9032\u884c\u5354\u4f5c\u66f4\u5bb9\u6613\u3002",
            "desc1": "\u60a8\u53ef\u4ee5\u5275\u5efa\u591a\u500b\u9805\u76ee\uff0c\u4e26\u901a\u904e\u7de8\u8f2f\u5668\u5728\u5b83\u5011\u4e4b\u9593\u5feb\u901f\u5207\u63db\u3002",
            "desc2": "\u9996\u5148\uff0c\u60a8\u7684\u9805\u76ee\u9700\u8981\u4e00\u500b\u540d\u7a31\u548c\u4e00\u500b\u53ef\u9078\u7684\u63cf\u8ff0\u3002",
            "must-contain": "\u5fc5\u9808\u50c5\u5305\u542bA-Z 0-9 _ -",
            "opt": "\u53ef\u9078\u7684",
            "project-name": "\u9805\u76ee\u540d"
        },
        "require-clean": {
            "confirm": "<p>\u60a8\u6709\u672a\u90e8\u7f72\u7684\u66f4\u6539\uff0c\u9019\u4e9b\u66f4\u6539\u5c07\u4e1f\u5931\u3002</p><p>\u60a8\u8981\u7e7c\u7e8c\u55ce\uff1f</p>"
        },
        "send-req": {
            "auth-req": "\u5b58\u5132\u5eab\u9700\u8981\u8a8d\u8b49",
            "host-key-verify-failed": "<p>\u4e3b\u6a5f\u5bc6\u9470\u9a57\u8b49\u5931\u6557\u3002</p><p>\u7121\u6cd5\u9a57\u8b49\u5b58\u5132\u5eab\u4e3b\u6a5f\u5bc6\u9470\u3002\u8acb\u66f4\u65b0\u60a8\u7684<code>known_hosts</code>\u6587\u4ef6\uff0c\u7136\u5f8c\u91cd\u8a66\u3002</p>",
            "passphrase": "\u5bc6\u78bc\u77ed\u8a9e",
            "password": "\u5bc6\u78bc",
            "retry": "\u91cd\u8a66",
            "unhandled": "\u672a\u8655\u7406\u7684\u932f\u8aa4\u97ff\u61c9",
            "update-failed": "\u7121\u6cd5\u66f4\u65b0\u8eab\u4efd\u9a57\u8b49",
            "username": "\u7528\u6236\u540d"
        },
        "welcome": {
            "clone": "\u514b\u9686\u5b58\u5132\u5eab",
            "create": "\u5275\u5efa\u9805\u76ee",
            "desc0": "\u9019\u662f\u4e00\u7a2e\u7528\u65bc\u7ba1\u7406\u6d41\u7a0b\u6587\u4ef6\u7684\u65b0\u65b9\u6cd5\uff0c\u4e26\u4e14\u5305\u62ec\u5c0d\u6d41\u7a0b\u7684\u7248\u672c\u63a7\u5236\u3002",
            "desc1": "\u9996\u5148\uff0c\u60a8\u53ef\u4ee5\u5275\u5efa\u60a8\u7684\u7b2c\u4e00\u500b\u9805\u76ee\u6216\u5f9egit\u5b58\u5132\u5eab\u514b\u9686\u73fe\u6709\u9805\u76ee\u3002",
            "desc2": "\u5982\u679c\u4e0d\u78ba\u5b9a\uff0c\u53ef\u4ee5\u66ab\u6642\u8df3\u904e\u6b64\u6b65\u9a5f\u3002 \u60a8\u4ecd\u7136\u53ef\u4ee5\u96a8\u6642\u901a\u904e\u201c\u9805\u76ee\u201d\u83dc\u55ae\u5275\u5efa\u7b2c\u4e00\u500b\u9805\u76ee\u3002",
            "hello": "\u4f60\u597d\uff01 \u6211\u5011\u5df2\u7d93\u5c07\u201c\u9805\u76ee\u201d\u5f15\u5165\u4e86Node-RED\u3002",
            "not-right-now": "\u4e0d\u662f\u73fe\u5728",
            "openExistingProject": "\u6253\u958b\u73fe\u6709\u9805\u76ee"
        }
    },
    "search": {
        "addNode": "\u6dfb\u52a0\u4e00\u500b\u7bc0\u9ede...",
        "clear": "\u6e05\u9664\u6240\u6709",
        "empty": "\u627e\u4e0d\u5230\u5339\u914d\u9805",
        "history": "\u641c\u7d22\u6b77\u53f2",
        "options": {
            "configNodes": "\u914d\u7f6e\u7bc0\u9ede",
            "hiddenFlows": "\u96b1\u85cf\u7684\u6d41\u7a0b",
            "invalidNodes": "\u7121\u6548\u7684\u7bc0\u9ede",
            "modifiedNodes": "\u5df2\u4fee\u6539\u7684\u7bc0\u9ede\u6216\u6d41\u7a0b",
            "thisFlow": "\u7576\u524d\u6d41\u7a0b",
            "uknownNodes": "\u672a\u77e5\u7684\u7bc0\u9ede",
            "unusedConfigNodes": "\u672a\u4f7f\u7528\u7684\u914d\u7f6e\u7bc0\u9ede",
            "unusedSubflows": "\u672a\u4f7f\u7528\u7684\u5b50\u6d41\u7a0b"
        }
    },
    "sidebar": {
        "config": {
            "filterAll": "\u6240\u6709",
            "filterUnused": "\u672a\u4f7f\u7528",
            "filtered": "__count__ \u500b\u96b1\u85cf",
            "flows": "\u6d41\u7a0b",
            "global": "\u6240\u6709\u6d41\u7a0b",
            "label": "\u914d\u7f6e",
            "name": "\u914d\u7f6e\u7bc0\u9ede",
            "none": "\u7121",
            "showAllConfigNodes": "\u986f\u793a\u6240\u6709\u914d\u7f6e\u7bc0\u9ede",
            "showAllUnusedConfigNodes": "\u986f\u793a\u6240\u6709\u672a\u4f7f\u7528\u7684\u914d\u7f6e\u7bc0\u9ede",
            "subflows": "\u5b50\u6d41\u7a0b"
        },
        "context": {
            "autoRefresh": "\u81ea\u52d5\u5237\u65b0",
            "delete": "\u522a\u9664",
            "deleteConfirm": "\u4f60\u78ba\u5b9a\u8981\u522a\u9664\u9019\u500b\u9805\u76ee\u55ce\uff1f",
            "empty": "\u7a7a",
            "flow": "\u6d41\u7a0b",
            "global": "\u5168\u5c40\u7684",
            "label": "\u4e0a\u4e0b\u6587",
            "name": "\u4e0a\u4e0b\u6587\u6578\u64da",
            "node": "\u7bc0\u9ede",
            "none": "\u672a\u9078\u64c7",
            "refresh": "\u5237\u65b0\u4ee5\u52a0\u8f09",
            "refrsh": "\u5237\u65b0"
        },
        "help": {
            "changeLog": "\u66f4\u65b0\u65e5\u8a8c",
            "label": "\u5e6b\u52a9",
            "name": "\u5e6b\u52a9",
            "noHelp": "\u672a\u9078\u64c7\u5e6b\u52a9\u4e3b\u984c",
            "nodeHelp": "\u7bc0\u9ede\u5e6b\u52a9",
            "search": "\u641c\u7d22\u5e6b\u52a9",
            "showHelp": "\u986f\u793a\u5e6b\u52a9",
            "showInOutline": "\u5728\u5927\u7db1\u4e2d\u986f\u793a",
            "showTopics": "\u986f\u793a\u4e3b\u984c"
        },
        "info": {
            "arrayItems": "__count__ \u500b\u9805\u76ee",
            "blank": "\u7a7a\u767d",
            "copyItemUrl": "\u5fa9\u88fd\u5730\u5740",
            "copyURL2Clipboard": "\u5fa9\u88fd\u5730\u5740\u5230\u526a\u8cbc\u677f",
            "desc": "\u63cf\u8ff0",
            "disabled": "\u7981\u7528",
            "empty": "\u7a7a\u7684",
            "enabled": "\u555f\u7528",
            "find": "\u5728\u5de5\u4f5c\u5340\u4e2d\u67e5\u627e",
            "flow": "\u6d41\u7a0b",
            "flowDesc": "\u6d41\u7a0b\u63cf\u8ff0",
            "globalConfig": "\u5168\u5c40\u914d\u7f6e\u7bc0\u9ede",
            "group": "\u7d44",
            "hideFlow": "\u96b1\u85cf\u6d41\u7a0b",
            "id": "ID",
            "info": "\u4fe1\u606f",
            "instances": "\u5be6\u4f8b",
            "label": "\u4fe1\u606f",
            "module": "Module",
            "name": "\u7bc0\u9ede\u4fe1\u606f",
            "node": "\u7bc0\u9ede",
            "nodeHelp": "\u7bc0\u9ede\u5e6b\u52a9",
            "nodes": "__count__ \u500b\u7bc0\u9ede",
            "none": "\u7121",
            "null": "\u7a7a",
            "outline": "\u5927\u7db1",
            "properties": "\u5c6c\u6027",
            "selection": "\u9078\u64c7",
            "showFlow": "\u986f\u793a\u6d41\u7a0b",
            "showLess": "\u6536\u8d77",
            "showMore": "\u5c55\u958b",
            "showTips": "\u60a8\u53ef\u4ee5\u5f9e\u8a2d\u7f6e\u9762\u677f\u555f\u7528\u63d0\u793a\u8cc7\u8a0a",
            "status": "\u72c0\u614b",
            "subflow": "\u5b50\u6d41\u7a0b",
            "subflowDesc": "\u5b50\u6d41\u7a0b\u63cf\u8ff0",
            "tabName": "\u540d\u7a31",
            "triggerAction": "\u89f8\u767c\u52d5\u4f5c",
            "type": "\u985e\u578b"
        },
        "palette": {
            "label": "\u7bc0\u9ede",
            "name": "\u7bc0\u9ede\u7ba1\u7406"
        },
        "project": {
            "dependencies": "\u4f9d\u8cf4",
            "description": "\u63cf\u8ff0",
            "editDependencies": "\u7de8\u8f2f\u9805\u76ee\u4f9d\u8cf4",
            "editDescription": "\u7de8\u8f2f\u5c08\u6848\u63cf\u8ff0",
            "editReadme": "Edit README.md",
            "label": "\u9805\u76ee",
            "name": "\u540d\u7a31",
            "noDescriptionAvailable": "\u6c92\u6709\u53ef\u7528\u7684\u63cf\u8ff0",
            "noSummaryAvailable": "\u7121\u53ef\u7528\u6458\u8981",
            "projectSettings": {
                "addRemote": "\u6dfb\u52a0\u9060\u7a0b\u5009\u5eab",
                "addRemote2": "\u6dfb\u52a0\u9060\u7a0b\u5009\u5eab",
                "addToProject": "\u6dfb\u52a0\u5230\u9805\u76ee",
                "branches": "\u5206\u652f",
                "changeTheEncryptionKey": "\u66f4\u6539\u52a0\u5bc6\u5bc6\u9470",
                "credentials": "\u8b49\u66f8",
                "credentialsAlert": "\u9019\u5c07\u522a\u9664\u6240\u6709\u73fe\u6709\u8b49\u66f8",
                "currentKey": "\u7576\u524d\u5bc6\u9470",
                "deleteConfirm": "\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u672c\u5730\u5206\u652f'__name__'\u55ce\uff1f\u9019\u4e0d\u80fd\u88ab\u64a4\u6d88\u3002",
                "deleteRemote": "\u522a\u9664\u9060\u7a0b\u5009\u5eab",
                "deleteRemoteConfrim": "\u78ba\u5b9a\u8981\u522a\u9664\u9060\u7a0b\u5009\u5eab'__name__'\u55ce\uff1f",
                "deleteUnmergedBranch": "\u522a\u9664\u672a\u5408\u4f75\u7684\u5206\u652f",
                "edit": "\u7de8\u8f2f",
                "encryptionDisabled": "\u7981\u7528\u52a0\u5bc6",
                "encryptionEnabled": "\u555f\u7528\u52a0\u5bc6",
                "fileNotExist": "\u6587\u4ef6\u4e0d\u5b58\u5728",
                "files": "\u6587\u4ef6",
                "flow": "\u6d41\u7a0b",
                "gitRemotes": "Git\u9060\u7a0b\u5009\u5eab",
                "install": "\u5b89\u88dd",
                "invalidEncryptionKey": "\u7121\u6548\u7684\u52a0\u5bc6\u5bc6\u9470",
                "nameRule": "\u5fc5\u9808\u50c5\u5305\u542bA-Z 0-9 _ -",
                "newKey": "\u65b0\u5bc6\u9470",
                "noBranches": "\u6c92\u6709\u5206\u652f",
                "noRemotes": "\u6c92\u6709\u9060\u7a0b\u5009\u5eab",
                "none": "None",
                "package": "\u5305",
                "packageCreate": "\u4fdd\u5b58\u66f4\u6539\u5f8c\u5c07\u5275\u5efa\u6587\u4ef6",
                "remoteName": "\u9060\u7a0b\u5009\u5eab\u540d",
                "removeFromProject": "\u5f9e\u9805\u76ee\u4e2d\u522a\u9664",
                "resetTheEncryptionKey": "\u91cd\u7f6e\u52a0\u5bc6\u5bc6\u9470",
                "selectFile": "\u9078\u64c7\u6587\u4ef6",
                "setTheEncryptionKey": "\u8a2d\u7f6e\u52a0\u5bc6\u5bc6\u9470",
                "title": "\u9805\u76ee\u8a2d\u5b9a",
                "unmergedConfirm": "\u672c\u5730\u5206\u652f'__name__'\u5177\u6709\u672a\u5408\u4f75\u7684\u66f4\u6539\uff0c\u9019\u4e9b\u66f4\u6539\u5c07\u4e1f\u5931\u3002\u4f60\u78ba\u5b9a\u8981\u522a\u9664\u55ce\uff1f",
                "url": "URL",
                "urlRule": "https://, ssh:// or file://",
                "urlRule2": "\u7db2\u5740\u4e2d\u4e0d\u8981\u5305\u542b\u7528\u6236\u540d/\u5bc6\u78bc",
                "versionControl": "\u7248\u672c\u63a7\u5236"
            },
            "settings": "\u8a2d\u7f6e",
            "showProjectSettings": "\u986f\u793a\u9805\u76ee\u8a2d\u7f6e",
            "userSettings": {
                "add": "\u6dfb\u52a0\u5bc6\u9470",
                "addSshKey": "\u6dfb\u52a0SSH\u5bc6\u9470",
                "addSshKeyTip": "\u751f\u6210\u65b0\u7684\u516c\u9470/\u79c1\u9470\u5c0d",
                "cancel": "\u53d6\u6d88",
                "committerDetail": "\u63d0\u4ea4\u8005\u8a73\u7d30\u4fe1\u606f",
                "committerTip": "\u4fdd\u7559\u7a7a\u767d\u4ee5\u4f7f\u7528\u7cfb\u7d71\u9ed8\u8a8d\u503c",
                "copyPublicKey": "\u5c07\u516c\u9470\u8907\u88fd\u5230\u526a\u8cbc\u677f",
                "delete": "\u522a\u9664\u5bc6\u9470",
                "deleteConfirm": "\u60a8\u78ba\u5b9a\u8981\u522a\u9664SSH\u5bc6\u9470 __name__ \u55ce\uff1f \u9019\u4e0d\u80fd\u88ab\u64a4\u6d88\u3002",
                "email": "\u96fb\u5b50\u90f5\u4ef6",
                "generate": "\u7522\u751f\u5bc6\u9470",
                "gitConfig": "Git\u914d\u7f6e",
                "name": "\u540d\u5b57",
                "nameRule": "\u5fc5\u9808\u50c5\u5305\u542bA-Z 0-9 _ -",
                "noSshKeys": "\u6c92\u6709SSH\u5bc6\u9470",
                "optional": "\u53ef\u9078\u7684",
                "passphrase": "\u5bc6\u78bc\u77ed\u8a9e",
                "passphraseShort": "\u5bc6\u78bc\u77ed\u8a9e\u592a\u77ed",
                "sshKeys": "SSH\u5bc6\u9470",
                "sshKeysTip": "\u5141\u8a31\u60a8\u5275\u5efa\u5230\u9060\u7a0bgit\u5b58\u5132\u5eab\u7684\u5b89\u5168\u9023\u63a5\u3002",
                "userName": "\u7528\u6236\u540d",
                "workflow": "\u5de5\u4f5c\u6d41",
                "workflowAuto": "\u81ea\u52d5",
                "workflowAutoTip": "\u6bcf\u6b21\u90e8\u7f72\u5f8c\u90fd\u6703\u81ea\u52d5\u63d0\u4ea4\u66f4\u6539",
                "workflowManual": "\u624b\u52d5",
                "workflowManualTip": "\u6240\u6709\u66f4\u6539\u90fd\u5fc5\u9808\u5728\u201c\u6b77\u53f2\u8a18\u9304\u201d\u5074\u908a\u6b04\u4e2d\u624b\u52d5\u63d0\u4ea4",
                "workfowTip": "\u9078\u64c7\u60a8\u504f\u597d\u7684\u5de5\u4f5c\u6d41"
            },
            "versionControl": {
                "abortMerge": "\u5408\u4f75\u4e2d\u6b62",
                "all": "\u6240\u6709\u7684",
                "branch": "\u5206\u652f\uff1a",
                "cancelCapital": "\u53d6\u6d88",
                "changeLocalBranch": "\u8b8a\u66f4\u7576\u5730\u5206\u652f",
                "changeToCommit": "\u63d0\u4ea4\u8b8a\u66f4",
                "commit": "\u63d0\u4ea4",
                "commitCapital": "\u63d0\u4ea4",
                "commitChanges": "\u63d0\u4ea4\u8b8a\u66f4",
                "commitHistory": "\u63d0\u4ea4\u6b77\u53f2",
                "commitPlaceholder": "\u8f38\u5165\u60a8\u7684\u63d0\u4ea4\u4fe1\u606f",
                "commitsAhead": "\u60a8\u7684\u5009\u5eab\u9818\u5148\u9060\u7a0b\u5009\u5eab __count__ \u6b21\u63d0\u4ea4\u3002\u60a8\u73fe\u5728\u53ef\u4ee5push\u9019\u4e9b\u63d0\u4ea4\u3002",
                "commitsAheadAndBehind1": "\u60a8\u7684\u5009\u5eab\u843d\u5f8c\u9060\u7a0b\u5009\u5eab __count__ \u6b21\u63d0\u4ea4",
                "commitsAheadAndBehind1_plural": "\u60a8\u7684\u5009\u5eab\u843d\u5f8c\u9060\u7a0b\u5009\u5eab __count__ \u6b21\u63d0\u4ea4",
                "commitsAheadAndBehind2": "\u9818\u5148\u9060\u7a0b\u5009\u5eab __count__ \u6b21\u63d0\u4ea4\u3002",
                "commitsAheadAndBehind2_plural": "\u9818\u5148\u9060\u7a0b\u5009\u5eab __count__ \u6b21\u63d0\u4ea4\u3002",
                "commitsAheadAndBehind3": "\u60a8\u5fc5\u9808\u5148pull\u9060\u7a0b\u63d0\u4ea4\uff0c\u7136\u5f8c\u518d\u9032\u884cpush\u3002",
                "commitsAheadAndBehind3_plural": "\u60a8\u5fc5\u9808\u5148pull\u9060\u7a0b\u63d0\u4ea4\uff0c\u7136\u5f8c\u518d\u9032\u884cpush\u3002",
                "commitsAhead_plural": "\u60a8\u7684\u5009\u5eab\u9818\u5148\u9060\u7a0b\u5009\u5eab __count__ \u6b21\u63d0\u4ea4\u3002\u60a8\u73fe\u5728\u53ef\u4ee5push\u9019\u4e9b\u63d0\u4ea4\u3002",
                "commitsBehind": "\u60a8\u7684\u5009\u5eab\u843d\u5f8c\u9060\u7a0b\u5009\u5eab __count__ \u6b21\u63d0\u4ea4\u3002\u60a8\u73fe\u5728\u53ef\u4ee5pull\u9019\u4e9b\u63d0\u4ea4\u3002",
                "commitsBehind_plural": "\u60a8\u7684\u5009\u5eab\u843d\u5f8c\u9060\u7a0b\u5009\u5eab __count__ \u6b21\u63d0\u4ea4\u3002\u60a8\u73fe\u5728\u53ef\u4ee5pull\u9019\u4e9b\u63d0\u4ea4\u3002",
                "conflictResolve": "\u89e3\u6c7a\u6240\u6709\u885d\u7a81\u3002 \u63d0\u4ea4\u66f4\u6539\u4ee5\u5b8c\u6210\u5408\u4f75\u3002",
                "connectionFailed": "\u7121\u6cd5\u9023\u63a5\u5230\u9060\u7a0b\u5b58\u5132\u5eab\uff1a",
                "createBranchPlaceholder": "\u67e5\u627e\u6216\u5275\u5efa\u5206\u652f",
                "createRemoteBranchPlaceholder": "\u67e5\u627e\u6216\u5275\u5efa\u9060\u7a0b\u5206\u652f",
                "daysAgo": "__count__ \u5929\u524d",
                "daysAgo_plural": "__count__ \u5929\u524d",
                "head": "HEAD",
                "history": "\u6b77\u53f2",
                "hoursAgo": "__count__ \u5c0f\u6642\u524d",
                "hoursAgo_plural": "__count__ \u5c0f\u6642\u524d",
                "local": "\u672c\u5730\u7684",
                "localChanges": "\u7576\u5730\u8b8a\u5316",
                "localFiles": "\u672c\u5730\u6587\u4ef6",
                "localOverwrite": "\u60a8\u6709\u53ef\u901a\u904e\u5207\u63db\u5206\u652f\u8986\u84cb\u7684\u672c\u5730\u66f4\u6539\u3002\u60a8\u5fc5\u9808\u5148\u63d0\u4ea4\u6216\u64a4\u92b7\u90a3\u4e9b\u66f4\u6539\u3002",
                "manageRemoteBranch": "\u7ba1\u7406\u9060\u7a0b\u5206\u652f",
                "minsAgo": "__count__ \u5206\u9418\u524d",
                "minsAgo_plural": "__count__ \u5206\u9418\u524d",
                "moreCommits": "\u66f4\u591a\u63d0\u4ea4",
                "none": "None",
                "notTracking": "\u60a8\u7684\u672c\u5730\u5206\u652f\u7576\u524d\u672a\u8ddf\u8e64\u9060\u7a0b\u5206\u652f\u3002",
                "projectHistory": "\u9805\u76ee\u6b77\u53f2",
                "pull": "pull",
                "pullChanges": "Pull\u8b8a\u66f4",
                "pullUnrelatedHistory": "<p>\u9060\u7a0b\u670d\u52d9\u5668\u5177\u6709\u4e0d\u76f8\u95dc\u7684\u63d0\u4ea4\u6b77\u53f2\u8a18\u9304\u3002</p><p>\u60a8\u78ba\u5b9a\u8981\u5c07\u66f4\u6539\u4fdd\u5b58\u5230\u672c\u5730\u5b58\u5132\u5eab\u4e2d\u55ce\uff1f</p>",
                "push": "push",
                "pushFailed": "Push\u5931\u6557\uff0c\u56e0\u70ba\u9060\u7a0b\u5177\u6709\u66f4\u591a\u7684\u6700\u65b0\u63d0\u4ea4\u3002\u8acb\u5148\u9032\u884cpull\u8207merge\uff0c\u7136\u5f8c\u518d\u5617\u8a66push\u3002",
                "refreshChanges": "\u5237\u65b0\u66f4\u6539",
                "refreshCommitHistory": "\u5237\u65b0\u63d0\u4ea4\u6b77\u53f2",
                "remote": "\u9060\u7a0b\u7684",
                "repositoryUpToDate": "\u60a8\u7684\u5b58\u5132\u5eab\u662f\u6700\u65b0\u7684\u3002",
                "resolveConflicts": "\u89e3\u6c7a\u885d\u7a81",
                "retry": "\u91cd\u8a66",
                "revert": "\u60a8\u78ba\u5b9a\u8981\u5c07\u66f4\u6539\u6062\u5fa9\u70ba'__file__'\u55ce\uff1f \u9019\u4e0d\u80fd\u88ab\u64a4\u6d88\u3002",
                "revertChanges": "\u9084\u539f\u8b8a\u66f4",
                "secondsAgo": "\u79d2\u524d",
                "selectUpstreamBranch": "\u5206\u652f\u5c07\u88ab\u5275\u5efa\u3002 \u5728\u4e0b\u9762\u9078\u64c7\u4ee5\u5c07\u5176\u8a2d\u7f6e\u70ba\u88ab\u8ddf\u8e64\u7684\u4e0a\u904a\u5206\u652f\u3002",
                "setUpstreamBranch": "\u8a2d\u7f6e\u70ba\u4e0a\u904a\u5206\u652f",
                "showUnstagedChanges": "\u986f\u793a\u672a\u5206\u968e\u6bb5\u7684\u66f4\u6539",
                "stageAllChange": "\u66ab\u5b58\u6240\u6709\u66f4\u6539",
                "stageChange": "\u66ab\u5b58\u66f4\u6539",
                "staged": "\u4ee5\u66ab\u5b58",
                "stagedChanges": "\u5df2\u66ab\u5b58\u7684\u66f4\u6539",
                "statusUnmergedChanged": "\u60a8\u7684\u5b58\u5132\u5eab\u4e2d\u6709\u672a\u5408\u4f75\u7684\u66f4\u6539\u3002\u60a8\u9700\u8981\u89e3\u6c7a\u885d\u7a81\u4e26\u63d0\u4ea4\u7d50\u679c\u3002",
                "trackedUpstreamBranch": "\u5275\u5efa\u7684\u5206\u652f\u5c07\u88ab\u8a2d\u7f6e\u70ba\u8ddf\u8e64\u7684\u4e0a\u904a\u5206\u652f\u3002",
                "unablePull": "<p>\u7121\u6cd5\u63d0\u53d6\u9060\u7a0b\u66f4\u6539\uff1b\u60a8\u672a\u9032\u884c\u7684\u66ab\u5b58\u672c\u5730\u66f4\u6539\u5c07\u88ab\u8986\u84cb\u3002</p><p>\u63d0\u4ea4\u66f4\u6539\uff0c\u7136\u5f8c\u91cd\u8a66\u3002</p>",
                "unableToAccess": "\u7121\u6cd5\u8a2a\u554f\u9060\u7a0b\u5b58\u5132\u5eab",
                "unmergedChanges": "\u672a\u5408\u4f75\u7684\u66f4\u6539",
                "unstageAllChange": "\u53d6\u6d88\u66ab\u5b58\u6240\u6709\u66f4\u6539",
                "unstageChange": "\u53d6\u6d88\u66ab\u5b58\u66f4\u6539",
                "unstaged": "\u672a\u66ab\u5b58",
                "unstagedChanges": "\u672a\u66ab\u5b58\u7684\u66f4\u6539",
                "upstream": "\u4e0a\u904a\u7684"
            }
        }
    },
    "subflow": {
        "author": "\u4f5c\u8005",
        "authorPlaceholder": "\u540d\u5b57 <email@example.com>",
        "category": "\u985e\u5225",
        "confirmDelete": "\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u6b64\u5b50\u6d41\u7a0b\uff1f",
        "deleteSubflow": "\u522a\u9664\u5b50\u6d41\u7a0b",
        "desc": "\u63cf\u8ff0",
        "edit": "\u7de8\u8f2f\u6d41\u7a0b\u7bc4\u672c",
        "editSubflow": "\u7de8\u8f2f\u6d41\u7a0b\u7bc4\u672c\uff1a __name__",
        "editSubflowInstance": "\u7de8\u8f2f\u5b50\u6d41\u7a0b\u5be6\u4f8b\uff1a __name__",
        "editSubflowProperties": "\u7de8\u8f2f\u5c6c\u6027",
        "env": {
            "remove": "\u985e\u5225\u522a\u9664\u74b0\u5883\u8b8a\u91cf",
            "restore": "\u6062\u5fa9\u70ba\u9ed8\u8a8d\u5b50\u6d41\u7a0b"
        },
        "errors": {
            "acrossMultipleGroups": "\u7121\u6cd5\u8de8\u591a\u500b\u7d44\u5275\u5efa\u5b50\u6d41",
            "multipleInputsToSelection": "<strong>\u7121\u6cd5\u5275\u5efa\u5b50\u6d41\u7a0b</strong>: \u591a\u500b\u8f38\u5165\u5230\u4e86\u9078\u64c7",
            "noNodesSelected": "<strong>\u7121\u6cd5\u5275\u5efa\u5b50\u6d41\u7a0b</strong>: \u672a\u9078\u64c7\u7bc0\u9ede"
        },
        "info": "\u8a73\u7d30\u63cf\u8ff0",
        "input": "\u8f38\u5165:",
        "keys": "\u95dc\u9375\u5b57",
        "keysPlaceholder": "\u4f7f\u7528\u82f1\u6587\u9017\u865f\u5206\u9694\u95dc\u9375\u5b57",
        "license": "\u8a31\u53ef",
        "licenseNone": "\u7121",
        "licenseOther": "\u5176\u5b83",
        "module": "\u6a21\u584a",
        "output": "\u8f38\u51fa:",
        "status": "\u72c0\u614b\u7bc0\u9ede",
        "subflowInstances": "\u9019\u500b\u5b50\u6d41\u7a0b\u7bc4\u672c\u6709 __count__ \u500b\u5be6\u4f8b",
        "subflowInstances_plural": "\u9019\u500b\u5b50\u6d41\u7a0b\u7bc4\u672c\u6709 __count__ \u500b\u5be6\u4f8b",
        "type": "\u7bc0\u9ede\u985e\u578b",
        "version": "\u7248\u672c",
        "versionPlaceholder": "x.y.z"
    },
    "textEditor": {
        "title": "\u6587\u672c\u7de8\u8f2f\u5668"
    },
    "tourGuide": {
        "next": "\u4e0b\u4e00\u500b",
        "start": "\u958b\u59cb",
        "takeATour": "\u67e5\u770b\u66f4\u65b0\u5167\u5bb9",
        "welcomeTours": "\u6b61\u8fce\u4f7f\u7528 Node-RED"
    },
    "typedInput": {
        "type": {
            "bin": "\u4e8c\u9032\u4f4d\u6d41",
            "bool": "\u5e03\u6797",
            "cred": "\u8b49\u66f8",
            "date": "\u6642\u9593\u6233\u8a18",
            "env": "\u74b0\u5883\u8b8a\u91cf",
            "json": "JSON",
            "jsonata": "\u8868\u9054\u5f0f",
            "num": "\u6578\u5b57",
            "re": "\u898f\u5247\u904b\u7b97\u5f0f",
            "str": "\u6587\u5b57\u5217"
        }
    },
    "user": {
        "errors": {
            "deploy": "\u6539\u52d5\u9700\u8981\u767b\u5165\u5f8c\u624d\u80fd\u90e8\u7f72",
            "notAuthorized": "\u6b64\u64cd\u4f5c\u9700\u8981\u767b\u5165\u5f8c\u624d\u80fd\u57f7\u884c",
            "settings": "\u8a2d\u7f6e\u8cc7\u8a0a\u9700\u8981\u767b\u5165\u5f8c\u624d\u80fd\u8a2a\u554f"
        },
        "loggedInAs": "\u4f5c\u70ba __name__ \u767b\u5165",
        "login": "\u767b\u5165",
        "loginFailed": "\u767b\u5165\u5931\u6557",
        "notAuthorized": "\u672a\u6388\u6b0a",
        "password": "\u5bc6\u78bc",
        "username": "\u5e33\u865f"
    },
    "validator": {
        "errors": {
            "invalid-config": "__prop__: \u7121\u6548\u7684\u914d\u7f6e\u7bc0\u9ede",
            "invalid-expr": "\u7121\u6548\u7684 JSONata \u8868\u9054\u5f0f: __error__",
            "invalid-json": "\u7121\u6548\u7684 JSON \u6578\u64da\uff1a __error__",
            "invalid-num": "\u7121\u6548\u7684\u6578\u5b57",
            "invalid-prop": "\u7121\u6548\u7684\u5c6c\u6027\u8868\u9054\u5f0f",
            "invalid-regex-prop": "__prop__: \u8f38\u5165\u683c\u5f0f\u7121\u6548",
            "invalid-regexp": "\u8f38\u5165\u683c\u5f0f\u7121\u6548",
            "missing-config": "__prop__: \u7f3a\u5c11\u914d\u7f6e\u7bc0\u9ede",
            "missing-required-prop": "__prop__: \u7f3a\u5c11\u5c6c\u6027\u503c",
            "validation-error": "__prop__: \u9a57\u8b49\u932f\u8aa4: __node__, __id__: __error__"
        }
    },
    "workspace": {
        " ": "\u6d41\u7a0b\u5217\u8868",
        "addFlow": "\u65b0\u589e\u6d41\u7a0b",
        "addFlowToRight": "\u5728\u53f3\u5074\u65b0\u589e\u6d41\u7a0b",
        "closeFlow": "Close flow",
        "confirmDelete": "\u78ba\u8a8d\u522a\u9664",
        "defaultName": "\u6d41\u7a0b__number__",
        "delete": "\u78ba\u5b9a\u60f3\u8981\u522a\u9664 '__label__'?",
        "disableFlow": "\u7981\u7528\u6d41\u7a0b",
        "disabled": "\u7121\u6548",
        "dropFlowHere": "\u628a\u6d41\u7a0b\u653e\u5230\u9019\u88e1",
        "dropImageHere": "Drop the image here",
        "editFlow": "\u7de8\u8f2f\u6d41\u7a0b: __name__",
        "enableFlow": "\u555f\u7528\u6d41\u7a0b",
        "enabled": "\u6709\u6548",
        "hiddenFlows": "\u5217\u51fa __count__ \u500b\u96b1\u85cf\u6d41\u7a0b",
        "hiddenFlows_plural": "\u5217\u51fa __count__ \u500b\u96b1\u85cf\u6d41\u7a0b",
        "hideAllFlows": "\u96b1\u85cf\u6240\u6709\u6d41\u7a0b",
        "hideFlow": "\u96b1\u85cf\u6d41\u7a0b",
        "hideOtherFlows": "\u96b1\u85cf\u5176\u5b83\u6d41\u7a0b",
        "info": "\u8a73\u7d30\u63cf\u8ff0",
        "listFlows": "List flows",
        "listSubflows": "\u5217\u51fa\u5b50\u6d41\u7a0b",
        "lockFlow": "\u9396\u5b9a\u6d41\u7a0b",
        "moveToEnd": "\u79fb\u52d5\u5230\u672b\u5c3e",
        "moveToStart": "\u79fb\u52d5\u5230\u8d77\u59cb",
        "selectNodes": "\u9ede\u64ca\u7bc0\u9ede\u7528\u65bc\u9078\u64c7",
        "showAllFlows": "\u986f\u793a\u6240\u6709\u6d41\u7a0b",
        "showLastHiddenFlow": "\u986f\u793a\u6700\u5f8c\u4e00\u500b\u96b1\u85cf\u6d41\u7a0b",
        "status": "\u72c0\u614b",
        "unlockFlow": "\u89e3\u9664\u9396\u5b9a"
    }
}
