{
    "actions": {
        "search-counter": "\"__term__\" __result__ of __count__",
        "search-flows": "Procura fluxos",
        "search-next": "Pr\u00f3ximo",
        "search-prev": "Anterior",
        "toggle-navigator": "Alternar navegador",
        "zoom-in": "Aumentar zoom",
        "zoom-out": "Diminuir zoom ",
        "zoom-reset": "Reiniciar zoom"
    },
    "bufferEditor": {
        "modeArray": "Manipular como matriz JSON",
        "modeDesc": "<h3> Editor de armazenamento tempor\u00e1rio </h3> <p> O tipo de armazenamento tempor\u00e1rio \u00e9 armazenado como uma matriz JSON de valores de bytes. O editor tentar\u00e1 analisar o valor inserido como uma matriz JSON. Se n\u00e3o for um JSON v\u00e1lido, ser\u00e1 tratada como uma cadeia de caracteres UTF-8 e convertida em uma matriz de pontos de c\u00f3digo de caractere individual. </p> <p> Por exemplo, um valor de <code> Hello World </code> ser\u00e1 convertido na matriz JSON: <pre> [72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100] </pre> </p> ",
        "modeString": "Tratar como cadeia de caracteres UTF-8",
        "title": "Editor de armazenamento tempor\u00e1rio"
    },
    "clipboard": {
        "clipboard": "\u00c1rea de transfer\u00eancia",
        "configNode": "__count__ n\u00f3 de configura\u00e7\u00e3o",
        "configNode_plural": "__count__ n\u00f3s de configura\u00e7\u00e3o",
        "copyMessagePath": "Caminho copiado",
        "copyMessageValue": "Valor copiado",
        "copyMessageValue_truncated": "Valor truncado copiado",
        "download": "Baixar",
        "export": {
            "all": "todos os fluxos",
            "compact": "compactar",
            "copy": "Copiar para \u00e1rea de transfer\u00eancia",
            "current": "fluxo corrente",
            "exists": "<p><b>\"__file__\"</b> j\u00e1 existe.</p><p>Deseja substituir?</p>",
            "export": "Exportar biblioteca",
            "exportAs": "Exportar como",
            "formatted": "formatado",
            "overwrite": "Substituir",
            "selected": "n\u00f3s selecionados"
        },
        "exportNodes": "Exportar n\u00f3s",
        "flow": "__count__ fluxo",
        "flow_plural": "__count__ fluxos",
        "group": "__count__ grupo",
        "groupCopied": "__count__ grupo copiado",
        "groupCopied_plural": "__count__ grupos copiados",
        "groupStyleCopied": "Estilo de grupo copiado",
        "group_plural": "__count__ grupos",
        "import": {
            "alreadyExists": "This node already exists",
            "conflictNotification1": "Alguns dos n\u00f3s que voc\u00ea est\u00e1 importando j\u00e1 existem em sua \u00e1rea de trabalho.",
            "conflictNotification2": "Selecione quais n\u00f3s importar e se deseja substituir os n\u00f3s existentes ou importar uma c\u00f3pia deles.",
            "errors": {
                "itemNotObject": "A entrada n\u00e3o \u00e9 um fluxo v\u00e1lido - o item __index__ n\u00e3o \u00e9 um objeto de n\u00f3",
                "missingId": "A entrada n\u00e3o \u00e9 um fluxo v\u00e1lido - item __index__ faltando propriedade 'id'",
                "missingType": "A entrada n\u00e3o \u00e9 um fluxo v\u00e1lido - item __index__ faltando propriedade 'type'",
                "notArray": "A entrada n\u00e3o \u00e9 uma matriz JSON"
            },
            "import": "Importar para",
            "importCopy": "Importar c\u00f3pia",
            "importSelected": "Importar selecionado",
            "newFlow": "novo fluxo",
            "replace": "substituir",
            "viewNodes": "Ver n\u00f3s..."
        },
        "importDuplicate": "N\u00f3 duplicado importado:",
        "importDuplicate_plural": "N\u00f3s duplicados importados:",
        "importNodes": "Importar n\u00f3s",
        "importUnrecognised": "Tipo n\u00e3o reconhecido importado:",
        "importUnrecognised_plural": "Tipos n\u00e3o reconhecidos importados:",
        "invalidFlow": "Fluxo inv\u00e1lido: __message__",
        "node": "__count__ n\u00f3",
        "nodeCopied": "__count__ n\u00f3 copiado",
        "nodeCopied_plural": "__count__ n\u00f3s copiados",
        "node_plural": "__count__ n\u00f3s",
        "nodes": "N\u00f3s",
        "nodesExported": "N\u00f3s exportados para a \u00e1rea de transfer\u00eancia",
        "nodesImported": "Importado:",
        "pasteNodes": "Colar fluxo JSON ou",
        "recoveredNodes": "N\u00f3s recuperados",
        "recoveredNodesInfo": "Os n\u00f3s neste fluxo n\u00e3o tinham um ID de fluxo v\u00e1lido quando foram importados. Eles foram adicionados a este fluxo para que voc\u00ea possa restaur\u00e1-los ou exclu\u00ed-los.",
        "recoveredNodesNotification": "<p>N\u00f3s importados sem um ID de fluxo v\u00e1lido </p> <p> Eles foram adicionados a um novo fluxo chamado '__flowName__'.</p>",
        "replacedNodes": "__count__ n\u00f3 substitu\u00eddo",
        "replacedNodes_plural": "__count__ n\u00f3s substitu\u00eddos",
        "selectFile": "selecione um arquivo para importar",
        "subflow": "__count__ subfluxo",
        "subflow_plural": "__count__ subfluxos"
    },
    "common": {
        "label": {
            "back": "Voltar",
            "cancel": "Cancelar",
            "clone": "Clonar",
            "close": "Fechar",
            "color": "Cor",
            "cont": "Continuar",
            "delete": "Deletar",
            "disable": "Desabilitado",
            "done": "Feito",
            "enable": "Habilitado",
            "export": "Exportar",
            "fill": "Preenchido",
            "format": "Format",
            "import": "Importar",
            "label": "Etiqueta",
            "line": "Contorno",
            "load": "Carregar",
            "lock": "Lock",
            "locked": "Locked",
            "name": "Nome",
            "next": "Pr\u00f3ximo",
            "ok": "O.K.",
            "position": "Posi\u00e7\u00e3o",
            "save": "Salvar",
            "style": "Estilo",
            "unlock": "Unlock",
            "unlocked": "Unlocked",
            "upload": "Subir"
        },
        "type": {
            "array": "matriz",
            "boolean": "booliano",
            "buffer": "armazenamento tempor\u00e1rio",
            "jsonString": "cadeia de caracteres JSON",
            "null": "nulo",
            "number": "numero",
            "object": "objeto",
            "string": "cadeia de caracteres",
            "undefined": "indefinido"
        }
    },
    "contextMenu": {
        "insert": "Inserir",
        "junction": "Jun\u00e7\u00e3o",
        "linkNodes": "N\u00f3s de Liga\u00e7\u00e3o",
        "node": "N\u00f3",
        "showActionList": "Show action list"
    },
    "deploy": {
        "confirm": {
            "backgroundUpdate": "Os fluxos no servidor foram atualizados.",
            "button": {
                "cancel": "Cancelar",
                "confirm": "Confirmar implanta\u00e7\u00e3o",
                "ignore": "Ignorar",
                "merge": "Mesclar",
                "overwrite": "Ignorar e implantar",
                "review": "Rever altera\u00e7\u00f5es"
            },
            "confirm": "Tem certeza que deseja implantar?",
            "conflict": "O servidor est\u00e1 executando um conjunto de fluxos mais recente.",
            "conflictAutoMerge": "As altera\u00e7\u00f5es n\u00e3o incluem conflitos e podem ser mescladas automaticamente.",
            "conflictChecking": "Verificando se as altera\u00e7\u00f5es podem ser mescladas automaticamente",
            "conflictManualMerge": "As mudan\u00e7as incluem conflitos que devem ser resolvidos antes de serem implantados.",
            "doNotWarn": "n\u00e3o avisar sobre isso de novo ",
            "improperlyConfigured": "O espa\u00e7o de trabalho cont\u00e9m alguns n\u00f3s que n\u00e3o est\u00e3o configurados corretamente:",
            "plusNMore": "+ __count__ mais",
            "undeployedChanges": "Voc\u00ea tem altera\u00e7\u00f5es n\u00e3o implementadas. \n\n Se sair desta p\u00e1gina, essas altera\u00e7\u00f5es ser\u00e3o perdidas.",
            "unknown": "O espa\u00e7o de trabalho cont\u00e9m alguns tipos de n\u00f3s desconhecidos:"
        },
        "deploy": "implementar",
        "deployFailed": "Implementa\u00e7\u00e3o falhou: __message__",
        "errors": {
            "noResponse": "sem resposta do servidor"
        },
        "full": "Cheio",
        "fullDesc": "Implementar tudo no espa\u00e7o de trabalho",
        "invalidNodesButton": "Procurar por n\u00f3s inv\u00e1lidos",
        "modifiedFlows": "Fluxos Modificados",
        "modifiedFlowsDesc": "Implantar apenas fluxos que cont\u00eam n\u00f3s alterados",
        "modifiedNodes": "N\u00f3s Modificados",
        "modifiedNodesDesc": "Implantar apenas n\u00f3s que mudaram",
        "restartFlows": "Reiniciar Fluxos",
        "restartFlowsDesc": "Reinicia os fluxos atuais implantados",
        "startFlows": "Iniciar",
        "startFlowsDesc": "Iniciar Fluxos",
        "stopFlows": "Parar",
        "stopFlowsDesc": "Parar Fluxos",
        "successfulDeploy": "Implementado com sucesso",
        "successfulRestart": "Fluxos reiniciados com sucesso",
        "unknownNodesButton": "Procurar por n\u00f3s desconhecidos",
        "unusedConfigNodes": "Voc\u00ea tem alguns n\u00f3s de configura\u00e7\u00e3o n\u00e3o utilizados.",
        "unusedConfigNodesButton": "Procurar por n\u00f3s de configura\u00e7\u00e3o n\u00e3o utilizados"
    },
    "diagnostics": {
        "title": "informa\u00e7\u00f5es do Sistema"
    },
    "diff": {
        "commonVersionError": "A vers\u00e3o comum n\u00e3o cont\u00e9m JSON v\u00e1lido: ",
        "compareChanges": "Compare as altera\u00e7\u00f5es ",
        "conflictHeader": "<span>__resolved__</span> of <span>__unresolved__</span> conflitos resolvidos",
        "flowProperties": "Propriedades de fluxo ",
        "globalNodes": "N\u00f3s globais ",
        "local": "Mudan\u00e7as locais ",
        "newVersionError": "A nova vers\u00e3o n\u00e3o cont\u00e9m JSON v\u00e1lido: ",
        "noBinaryFileShowed": "N\u00e3o \u00e9 poss\u00edvel mostrar o conte\u00fado do arquivo bin\u00e1rio ",
        "nodeCount": "__count__ n\u00f3",
        "nodeCount_plural": "__count__ n\u00f3s",
        "oldVersionError": "A vers\u00e3o antiga n\u00e3o cont\u00e9m JSON v\u00e1lido: ",
        "remote": "Mudan\u00e7as remotas ",
        "reviewChanges": "Rever altera\u00e7\u00f5es ",
        "saveConflict": "Salvar resolu\u00e7\u00e3o de conflito ",
        "type": {
            "added": "adicionado",
            "changed": "alterado",
            "deleted": "Exclu\u00eddo",
            "flowAdded": "fluxo adicionado ",
            "flowDeleted": "fluxo exclu\u00eddo ",
            "moved": "moved",
            "movedFrom": "movido de __id__",
            "movedTo": "movido para __id__ ",
            "unchanged": "inalterado "
        },
        "unresolvedCount": "__count__ conflito n\u00e3o resolvido ",
        "unresolvedCount_plural": "__count__ conflitos n\u00e3o resolvidos ",
        "viewCommitDiff": "Ver altera\u00e7\u00f5es de confirma\u00e7\u00e3o "
    },
    "editableList": {
        "add": "adicionar",
        "addTitle": "adicionar um item"
    },
    "editor": {
        "addNewConfig": "Adicionar novo __type__ configura\u00e7\u00e3o de n\u00f3",
        "addNewType": "Adicionar novo __type__...",
        "color": "Cor",
        "configAdd": "Adicionar",
        "configDelete": "Excluir",
        "configEdit": "Editar",
        "configUpdate": "Atualizar",
        "default": "padr\u00e3o",
        "defaultLabel": "usar etiqueta padr\u00e3o",
        "description": "Descri\u00e7\u00e3o",
        "editConfig": "Editar __type__ configura\u00e7\u00e3o de n\u00f3",
        "editNode": "Editar __type__ n\u00f3",
        "errors": {
            "credentialLoadFailed": "Falha ao carregar credenciais de n\u00f3",
            "invalidProperties": "Propriedades inv\u00e1lidas:",
            "scopeChange": "Alterar o escopo o tornar\u00e1 indispon\u00edvel para n\u00f3s em outros fluxos que o utilizam"
        },
        "hide": "Esconder",
        "icon": "\u00cdcone",
        "inputType": "Tipo de entrada",
        "inputs": {
            "checkbox": "caixa de sele\u00e7\u00e3o",
            "hidden": "ocultar propriedade",
            "input": "entrada",
            "none": "nenhum",
            "select": "sele\u00e7\u00e3o",
            "spinner": "caixa de mostru\u00e1rio girat\u00f3rio"
        },
        "label": "Etiqueta",
        "labelInputs": "Entradas",
        "labelOutputs": "Sa\u00eddas",
        "loadCredentials": "Carregando credenciais de n\u00f3",
        "locale": "Selecione o idioma da interface",
        "menu": {
            "checkbox": "caixa de sele\u00e7\u00e3o",
            "hidden": "Somente etiqueta",
            "input": "entrada",
            "select": "sele\u00e7\u00e3o",
            "spinner": "roleta"
        },
        "noDefaultLabel": "nenhum",
        "nodeProperties": "propriedades do n\u00f3",
        "nodesUse": "__count__ o n\u00f3 usa esta configura\u00e7\u00e3o",
        "nodesUse_plural": "__count__ os n\u00f3s usam esta configura\u00e7\u00e3o",
        "portLabels": "R\u00f3tulo da porta",
        "searchIcons": "Procurar \u00edcones",
        "select": {
            "label": "Etiqueta",
            "value": "Valor"
        },
        "selectType": "selecione os tipos...",
        "settingIcon": "\u00cdcone",
        "show": "Mostrar",
        "spinner": {
            "max": "M\u00e1ximo",
            "min": "M\u00ednimo"
        },
        "types": {
            "bin": "armazenamento tempor\u00e1rio",
            "bool": "booliano",
            "cred": "credencial",
            "env": "vari\u00e1vel de ambiente",
            "json": "JSON",
            "num": "numero",
            "str": "cadeia de caracteres"
        },
        "useDefault": "usar padr\u00e3o"
    },
    "editor-tab": {
        "appearance": "Apar\u00eancia",
        "defaultValue": "Valor padr\u00e3o",
        "description": "Descri\u00e7\u00e3o",
        "envProperties": "Vari\u00e1veis de Ambiente",
        "module": "Propriedades do M\u00f3dulo",
        "preview": "Visualiza\u00e7\u00e3o da IU",
        "properties": "Propriedades"
    },
    "env-var": {
        "environment": "Environment",
        "header": "Global Environment Variables",
        "revert": "Revert"
    },
    "event": {
        "importError": "<p>Erro ao adicionar fluxos</p><p>__message__</p>",
        "importFlows": "Adicionar Fluxos ao espa\u00e7o de trabalho",
        "loadFlows": "Carregando Fluxos",
        "loadNodeCatalogs": "Carregando Cat\u00e1logo de N\u00f3s",
        "loadNodes": "Carregando N\u00f3s __count__",
        "loadPalette": "Carregando Paleta",
        "loadPlugins": "Carregando programas adicionais",
        "loadingProject": "Carregando projeto"
    },
    "eventLog": {
        "title": "Registro de Eventos",
        "view": "Registro de vis\u00e3o"
    },
    "expressionEditor": {
        "compatMode": "Modo de compatibilidade habilitado",
        "compatModeDesc": "<h3> Modo de compatibilidade JSONata </h3> <p> A express\u00e3o atual parece ainda fazer refer\u00eancia a <code> msg </code>, ent\u00e3o ser\u00e1 avaliada no modo de compatibilidade. Atualize a express\u00e3o para n\u00e3o usar <code > msg </code>, pois este modo ser\u00e1 removido no futuro. </p> <p> Quando o suporte JSONata foi adicionado pela primeira vez ao Node-RED, era necess\u00e1ria a express\u00e3o para fazer refer\u00eancia ao objeto <code> msg </code> . Por exemplo, <code> msg.payload </code> seria usado para acessar a carga \u00fatil. </p> <p> Isso n\u00e3o \u00e9 mais necess\u00e1rio, pois a express\u00e3o ser\u00e1 avaliada em rela\u00e7\u00e3o \u00e0 mensagem diretamente. Para acessar a carga \u00fatil, a express\u00e3o deve ser apenas <code>payload</code>. </p> ",
        "data": "Mensagem de exemplo",
        "errors": {
            "clone-unsupported": "Cannot test $clone function",
            "context-unsupported": "N\u00e3o \u00e9 poss\u00edvel testar fun\u00e7\u00f5es de contexto\n $flowContext or $globalContext",
            "env-unsupported": "Cannot test $env function",
            "eval": "Erro ao avaliar a express\u00e3o:\n  __message__",
            "invalid-expr": "Express\u00e3o JSONata inv\u00e1lida:\n  __message__",
            "invalid-msg": "Exemplo de mensagem JSON inv\u00e1lida:\n  __message__",
            "moment-unsupported": "Cannot test $moment function"
        },
        "format": "express\u00e3o de formato",
        "functionReference": "Refer\u00eancia de fun\u00e7\u00e3o",
        "functions": "Fun\u00e7\u00f5es",
        "insert": "Inserir",
        "noMatch": "Nenhum resultado correspondente",
        "result": "Resultado",
        "test": "Teste",
        "title": "Editor de Express\u00f5es JSONata"
    },
    "group": {
        "editGroup": "Editar grupo: __name__",
        "errors": {
            "cannotAddSubflowPorts": "N\u00e3o \u00e9 poss\u00edvel adicionar portas de subfluxo a um grupo",
            "cannotCreateDiffGroups": "N\u00e3o \u00e9 poss\u00edvel criar grupo usando n\u00f3s de grupos diferentes"
        }
    },
    "jsEditor": {
        "title": "Editor JavaScript"
    },
    "jsonEditor": {
        "addItem": "Adicionar item",
        "collapseItems": "Recolher itens",
        "copyPath": "Copiar caminho para o item",
        "duplicate": "Duplicar",
        "error": {
            "invalidJSON": "JSON inv\u00e1lido: "
        },
        "expandItems": "Expandir itens",
        "format": "formatar JSON",
        "insertAbove": "Inserir acima",
        "insertBelow": "Inserir abaixo",
        "rawMode": "Editar JSON",
        "rawMode-readonly": "JSON",
        "title": "editor JSON",
        "uiMode": "Editor visual",
        "uiMode-readonly": "Visual"
    },
    "keyboard": {
        "actionList": "Lista de A\u00e7\u00e3o",
        "addRemoveNode": "Adicionar / remover n\u00f3 da sele\u00e7\u00e3o",
        "copyGroupStyle": "Copiar estilo de grupo",
        "copyNode": "Copiar n\u00f3s selecionados",
        "cutNode": "Cortar n\u00f3s selecionados",
        "deleteReconnect": "Delete and reconnect",
        "deleteSelected": "Excluir n\u00f3s selecionados ou link",
        "editSelected": "Editar n\u00f3 selecionado",
        "editor": "edit dialog",
        "exportNode": "Exportar n\u00f3s",
        "filterActions": "a\u00e7\u00f5es de filtro",
        "global": "global",
        "importNode": "Importar n\u00f3s",
        "keyboard": "Teclado",
        "managePalette": "Gerenciar paleta",
        "moveNode": "Mover n\u00f3s selecionados (20px)",
        "nudgeNode": "Mover n\u00f3s selecionados (1px)",
        "pasteGroupStyle": "Colar estilo de grupo",
        "pasteNode": "Colar n\u00f3s",
        "redoChange": "Refazer",
        "scope": "escopo",
        "searchBox": "Abrir caixa de pesquisa",
        "selectAll": "Selecionar todos",
        "selectAllConnected": "Selecione todos os n\u00f3s conectados",
        "selectNone": "Selecionar nenhum",
        "shortcut": "atalho",
        "splitWireWithLinks": "Separa a sele\u00e7\u00e3o com os n\u00f3s de liga\u00e7\u00e3o",
        "title": "Atalhos do teclado",
        "togglePalette": "Alternar paleta",
        "toggleSidebar": "Alternar barra lateral",
        "unassigned": "N\u00e3o atribu\u00eddo",
        "undoChange": "Desfazer",
        "workspace": "\u00e1rea de trabalho"
    },
    "languages": {
        "de": "Deutsch",
        "en-US": "English",
        "es-ES": "Espa\u00f1ol (Espa\u00f1a)",
        "fr": "Fran\u00e7ais",
        "ja": "\u65e5\u672c\u8a9e",
        "ko": "Korean",
        "pt-BR": "Portugu\u00eas (Brasil)",
        "ru": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439",
        "zh-CN": "\u7b80\u4f53\u4e2d\u6587",
        "zh-TW": "\u7e41\u9ad4\u4e2d\u6587"
    },
    "library": {
        "dialogSaveOverwrite": "J\u00e1 existe um __libraryType__ chamado __libraryName__. Substituir?",
        "exportedToLibrary": "N\u00f3s exportados para a biblioteca",
        "invalidFilename": "Nome de arquivo inv\u00e1lido",
        "library": "Biblioteca",
        "newFolder": "Nova pasta",
        "openLibrary": "Biblioteca aberta ...",
        "saveFailed": "Falha ao salvar: __message__",
        "saveToLibrary": "Salvar na biblioteca ...",
        "savedNodes": "N\u00f3s salvos",
        "savedType": "Salvo __tipo__",
        "typeLibrary": "__type__ biblioteca",
        "types": {
            "examples": "Exemplos",
            "local": "Local"
        },
        "unnamedType": "Sem nome __tipo__"
    },
    "markdownEditor": {
        "bold": "Negrito",
        "code": "C\u00f3digo",
        "expand": "Expandir",
        "format": "Formatado com Remarca\u00e7\u00e3o",
        "heading1": "Cabe\u00e7alho 1",
        "heading2": "Cabe\u00e7alho 2",
        "heading3": "Cabe\u00e7alho 3",
        "horizontal-rule": "R\u00e9gua Horizontal",
        "italic": "It\u00e1lico",
        "link": "criar atalho",
        "mermaid": {
            "summary": "Mermaid Diagram"
        },
        "ordered-list": "Lista ordenada",
        "quote": "Citar",
        "title": "Editor de Remarca\u00e7\u00e3o",
        "toggle-preview": "Alternar visualiza\u00e7\u00e3o",
        "unordered-list": "Lista  n\u00e3o-ordenada"
    },
    "menu": {
        "label": {
            "add": "Adicionar",
            "alignBottom": "Alinhar ao final ",
            "alignCenter": "Alinhar ao centro",
            "alignLeft": "Alinhar \u00e0 esquerda",
            "alignMiddle": "Alinhar ao meio",
            "alignRight": "Alinhar \u00e0 direita",
            "alignTop": "Alinhar ao in\u00edcio",
            "arrange": "Organizar",
            "codeEditor": "Editor de c\u00f3digo",
            "createSubflow": "Criar Subfluxo",
            "delete": "Apagar",
            "disableSelectedNodes": "Disable selected nodes",
            "displayConfig": "Configura\u00e7\u00e3o dos n\u00f3s",
            "displayStatus": "Mostrar estados do n\u00f3",
            "distributeHorizontally": "Distribuir horizontalmente",
            "distributeVertically": "Distribuir verticalmente",
            "edit": "Editar",
            "editPalette": "Gerenciar paleta",
            "enableSelectedNodes": "Enable selected nodes",
            "export": "Exportar",
            "flows": "Fluxos",
            "groupMergeSelection": "Mesclar sele\u00e7\u00e3o",
            "groupRemoveSelection": "Remover do grupo",
            "groupSelection": "Agrupar sele\u00e7\u00e3o",
            "groups": "Grupos",
            "help": "s\u00edtio do Node-RED",
            "hideSelectedNodeLabels": "Hide selected node labels",
            "import": "Importar",
            "importExample": "Import example flow",
            "keyboardShortcuts": "Atalhos do teclado",
            "login": "Ingressar",
            "logout": "Sair",
            "moveBackwards": "Volta",
            "moveForwards": "Avan\u00e7a",
            "moveToBack": "Mover para detr\u00e1s",
            "moveToFront": "Mover para a frente",
            "nodes": "N\u00f3s",
            "other": "Outro",
            "palette": {
                "show": "Mostrar paleta"
            },
            "projects": "Projetos",
            "projects-new": "Novo",
            "projects-open": "Abrir",
            "projects-settings": "Configura\u00e7\u00f5es do projeto",
            "search": "Procurar fluxos",
            "searchInput": "procure seus fluxos",
            "selectionToSubflow": "Sele\u00e7\u00e3o para subfluxo",
            "settings": "Configura\u00e7\u00f5es",
            "showNodeHelp": "Show node help",
            "showNodeLabelDefault": "Mostrar r\u00f3tulo de n\u00f3s rec\u00e9m-adicionados",
            "showSelectedNodeLabels": "Show selected node labels",
            "showTips": "Mostre as dicas",
            "showWelcomeTours": "Mostrar excurs\u00e3o guiada para novas vers\u00f5es",
            "sidebar": {
                "show": "Mostrar barra lateral"
            },
            "subflows": "subfluxos",
            "ungroupSelection": "Desagrupar sele\u00e7\u00e3o",
            "userSettings": "Configura\u00e7\u00f5es do usu\u00e1rio",
            "view": {
                "auto": "Contextual",
                "browserDefault": "Padr\u00e3o do navegador",
                "defaultDir": "Padr\u00e3o",
                "grid": "Grade",
                "gridSize": "Tamanho da grade",
                "language": "Linguagem",
                "ltr": "Esquerta-para-direita",
                "rtl": "Direita-para-esquerda",
                "showGrid": "Mostre as grades",
                "snapGrid": "Ajustar \u00e0 grade",
                "storePosition": "Restaura posi\u00e7\u00e3o de rolamento ao carregar",
                "storeZoom": "Restaura n\u00edvel do zoom ao carregar",
                "textDir": "Dire\u00e7\u00e3o do texto",
                "view": "Vis\u00e3o"
            }
        }
    },
    "monaco": {
        "setTheme": "Definir tema"
    },
    "notification": {
        "error": "<strong>Erro</strong>: __message__",
        "errors": {
            "cannotAddCircularReference": "N\u00e3o \u00e9 poss\u00edvel adicionar subfluxo - refer\u00eancia circular detectada",
            "cannotAddSubflowToItself": "N\u00e3o \u00e9 poss\u00edvel adicionar subfluxo a si mesmo",
            "failedToAppendNode": "<p>Falha ao carregar '__module__'</p><p>__error__</p>",
            "lostConnection": "Conex\u00e3o perdida com o servidor, reconectando...",
            "lostConnectionReconnect": "Conex\u00e3o perdida com o servidor, reconectando em __time__s.",
            "lostConnectionTry": "Tentar novamente",
            "unsupportedVersion": "<p>Usando uma vers\u00e3o n\u00e3o suportada do Node.js </p> <p> Voc\u00ea deve atualizar para a vers\u00e3o mais recente do Node.js LTS</p>"
        },
        "label": {
            "create-default-package": "Criar arquivo de pacote padr\u00e3o",
            "create-default-project": "Crie arquivos de projeto padr\u00e3o",
            "manage-project-dep": "Gerenciar depend\u00eancias do projeto",
            "no-thanks": "N\u00e3o obrigado",
            "setup-cred": "Configurar credenciais",
            "setup-project": "Arquivos de projeto de instala\u00e7\u00e3o",
            "show-merge-conflicts": "Mostrar conflitos de mesclagem",
            "unknownNodesButton": "Procura por n\u00f3s desconhecidos"
        },
        "project": {
            "change-branch": "Mudar para ramo local'__project__'",
            "createDefault": "Criar arquivos de projeto padr\u00e3o",
            "loaded": "Projeto '__project__' carregado",
            "merge-abort": "Mesclagem Git abortada",
            "merge-complete": "Mesclagem Git completa",
            "mergeConflict": "Mostrar conflitos de mesclagem",
            "no": "N\u00e3o obrigado",
            "pull": "Projeto '__project__' recarregado",
            "revert": "Projeto '__project__' revertido",
            "setupCredentials": "Configurar credenciais",
            "setupProjectFiles": "Configurar arquivos de projeto",
            "updated": "Projeto '__project__' atualizado"
        },
        "state": {
            "flowsStarted": "Fluxos iniciados",
            "flowsStopped": "Fluxos parados"
        },
        "warning": "<strong>Aviso</strong>: __message__",
        "warnings": {
            "credentials_load_failed": "<p>Os fluxos pararam porque as credenciais n\u00e3o puderam ser descriptografadas.</p><p>O arquivo de credencial de fluxo est\u00e1 criptografado, mas a chave de criptografia do projeto est\u00e1 ausente ou \u00e9 inv\u00e1lida.</p>",
            "credentials_load_failed_reset": "<p>As credenciais n\u00e3o puderam ser descriptografadas</p><p>O arquivo de credencial do fluxo est\u00e1 criptografado, mas a chave de criptografia do projeto est\u00e1 ausente ou \u00e9 inv\u00e1lida.</p><p>O arquivo de credencial de fluxo ser\u00e1 redefinido na pr\u00f3xima implanta\u00e7\u00e3o. Todas as credenciais de fluxo existentes ser\u00e3o apagadas.</p>",
            "git_merge_conflict": "<p>A mesclagem autom\u00e1tica de altera\u00e7\u00f5es falhou. </p> <p> Corrija os conflitos n\u00e3o mesclados e confirme os resultados.</p>",
            "missing-modules": "<p>Os fluxos pararam devido \u00e0 falta de m\u00f3dulos.</p>",
            "missing-types": "<p>Fluxos parados devido a tipos de n\u00f3s ausentes.</p>",
            "missing_flow_file": "<p>Arquivo de fluxo de projeto n\u00e3o encontrado.</p><p>O projeto n\u00e3o est\u00e1 configurado com um arquivo de fluxo.</p>",
            "missing_package_file": "<p>Arquivo de pacote de projeto n\u00e3o encontrado.</p><p>O projeto est\u00e1 sem um arquivo package.json.</p>",
            "nodeActionDisabled": "a\u00e7\u00f5es do n\u00f3 desabilitadas",
            "nodeActionDisabledSubflow": "a\u00e7\u00f5es do n\u00f3 desabilitadas dentro do subfluxo",
            "project_empty": "<p>O projeto est\u00e1 vazio.</p><p>Voc\u00ea deseja criar um conjunto padr\u00e3o de arquivos de projeto? <br/> Caso contr\u00e1rio, voc\u00ea ter\u00e1 que adicionar arquivos manualmente ao projeto fora do editor.</p>",
            "project_not_found": "<p>Projeto '__project__' n\u00e3o encontrado.</p>",
            "restartRequired": "O Node-RED deve ser reiniciado para habilitar os m\u00f3dulos atualizados",
            "safe-mode": "<p>Fluxos parados no modo de seguran\u00e7a.</p><p>Voc\u00ea pode modificar seus fluxos e implementar as mudan\u00e7as para reiniciar.</p>",
            "undeployedChanges": "o n\u00f3 tem mudan\u00e7as n\u00e3o implementadas"
        }
    },
    "palette": {
        "actions": {
            "collapse-all": "Recolher todas as categorias",
            "expand-all": "Expandir todas as categorias"
        },
        "addCategory": "Adicionar novo...",
        "editor": {
            "allCatalogs": "All Catalogs",
            "confirm": {
                "button": {
                    "install": "Instalar",
                    "remove": "Remover",
                    "review": "Abrir informa\u00e7\u00e3o do n\u00f3",
                    "understood": "Understood",
                    "update": "Atualizar"
                },
                "cannotUpdate": {
                    "body": "Uma atualiza\u00e7\u00e3o para este n\u00f3 est\u00e1 dispon\u00edvel, mas n\u00e3o est\u00e1 instalada em um local que o gerenciador de paletas possa atualizar. <br/> <br/> Consulte a documenta\u00e7\u00e3o para saber como atualizar este n\u00f3."
                },
                "install": {
                    "body": "<p> Instalando '__module__' </p> <p> Antes de instalar, leia a documenta\u00e7\u00e3o do n\u00f3. Alguns n\u00f3s t\u00eam depend\u00eancias que n\u00e3o podem ser resolvidas automaticamente e podem exigir a reinicializa\u00e7\u00e3o do Node-RED. </p>",
                    "title": "Instalar n\u00f3s"
                },
                "remove": {
                    "body": "<p> Remover '__module__' </p> <p> Remover o n\u00f3 ir\u00e1 desinstal\u00e1-lo do Node-RED. O n\u00f3 pode continuar a usar recursos at\u00e9 que o Node-RED seja reiniciado. </p>",
                    "title": "Remover n\u00f3s"
                },
                "removePlugin": {
                    "body": "<p>Removed plugin __module__. Please reload the editor to clear left-overs.</p>"
                },
                "update": {
                    "body": "<p> Atualizar '__module__' </p> <p> Atualizar o n\u00f3 exigir\u00e1 a reinicializa\u00e7\u00e3o do Node-RED para concluir a atualiza\u00e7\u00e3o. Isso deve ser feito manualmente. </p>",
                    "title": "Atualizar n\u00f3s"
                }
            },
            "conflict": "conflito",
            "conflictTip": "<p> Este m\u00f3dulo n\u00e3o pode ser instalado porque inclui um <br/> tipo de n\u00f3 que j\u00e1 foi instalado </p> <p> Conflitos com <code>__module__</code> </p>",
            "disable": "desabilitar",
            "disableall": "desabilitar todos",
            "enable": "habilitar",
            "enableall": "habilitar todos",
            "errors": {
                "catalogLoadFailed": "<p> Falha ao carregar o cat\u00e1logo de n\u00f3s. </p> <p> Verifique o console do navegador para obter mais informa\u00e7\u00f5es </p>",
                "disableFailed": "<p> Falha ao desativar: __module__ </p> <p> __message__ </p> <p> Verifique o log para obter mais informa\u00e7\u00f5es </p>",
                "enableFailed": "<p> Falha ao ativar: __module__ </p> <p> __message__ </p> <p> Verifique o log para obter mais informa\u00e7\u00f5es </p>",
                "installFailed": "<p> Falha ao instalar: __module__ </p> <p> __message__ </p> <p> Verifique o log para obter mais informa\u00e7\u00f5es </p>",
                "installTimeout": "<p>Install continuing the background.</p><p>Nodes will appear in palette when complete. Check the log for more information.</p>",
                "removeFailed": "<p> Falha ao remover: __module__ </p> <p> __message__ </p> <p> Verifique o log para obter mais informa\u00e7\u00f5es </p>",
                "updateFailed": "<p> Falha ao atualizar: __module__ </p> <p> __message__ </p> <p> Verifique o log para obter mais informa\u00e7\u00f5es </p>"
            },
            "install": "instalar",
            "installed": "instalado",
            "inuse": "em uso",
            "loading": "Carregando cat\u00e1logos ...",
            "moduleCount": "m\u00f3dulo __count__ dispon\u00edvel",
            "moduleCount_plural": "__count__ m\u00f3dulos dispon\u00edveis",
            "more": "+ __count__ mais",
            "nodeCount": "__label__ node",
            "nodeCount_plural": "__label__ nodes",
            "palette": "Paleta",
            "pluginCount": "__count__ plugin",
            "pluginCount_plural": "__count__ plugins",
            "refresh": "Atualizar lista de m\u00f3dulos",
            "remove": "remover",
            "sort": "ordenar:",
            "sortAZ": "a-z",
            "sortRecent": "recente",
            "sortRelevance": "relevance",
            "tab-install": "Instalar",
            "tab-nodes": "N\u00f3s",
            "times": {
                "daysV": "__count__ dia atr\u00e1s",
                "daysV_plural": "__count__ dias atr\u00e1s",
                "hoursV": "__count__ hora atr\u00e1s",
                "hoursV_plural": "__count__ horas atr\u00e1s",
                "minutes": "minutos atr\u00e1s",
                "minutesV": "__count__ minutos atr\u00e1s",
                "monthsV": "__count__ m\u00eas atr\u00e1s",
                "monthsV_plural": "__count__ meses atr\u00e1s",
                "seconds": "segundos atr\u00e1s",
                "weeksV": "__count__ semana atr\u00e1s",
                "weeksV_plural": "__count__ semanas atr\u00e1s",
                "yearMonthsV": "__y__ ano, __count__ m\u00eas atr\u00e1s",
                "yearMonthsV_plural": "__y__ ano, __count__ meses atr\u00e1s",
                "yearsMonthsV": "__y__ anos, __count__ m\u00eas atr\u00e1s",
                "yearsMonthsV_plural": "__y__ anos, __count__ meses atr\u00e1s",
                "yearsV": "__count__ ano atr\u00e1s",
                "yearsV_plural": "__count__ anos atr\u00e1s"
            },
            "title": "Gerenciar paleta",
            "update": "atualizar para __version__",
            "updated": "atualizado",
            "upload": "Carregar arquivo tgz do m\u00f3dulo"
        },
        "event": {
            "nodeAdded": "N\u00f3 adicionado \u00e0 paleta:",
            "nodeAdded_plural": "N\u00f3s adicionados \u00e0 paleta:",
            "nodeDisabled": "N\u00f3 desativado:",
            "nodeDisabled_plural": "N\u00f3s desativados:",
            "nodeEnabled": "N\u00f3 habilitado:",
            "nodeEnabled_plural": "N\u00f3s habilitados:",
            "nodeRemoved": "N\u00f3 removido da paleta:",
            "nodeRemoved_plural": "N\u00f3s removidos da paleta:",
            "nodeUpgraded": "M\u00f3dulo de n\u00f3 __module__ atualizado para a vers\u00e3o __version__",
            "unknownNodeRegistered": "Erro carregando o n\u00f3: <ul><li>__type__<br>__error__</li></ul>"
        },
        "filter": "filtrar n\u00f3s",
        "label": {
            "advanced": "avan\u00e7ado",
            "analysis": "an\u00e1lise",
            "common": "comum",
            "function": "fun\u00e7\u00e3o",
            "input": "entrada",
            "network": "rede",
            "output": "sa\u00edda",
            "parser": "analisador sint\u00e1tico",
            "sequence": "sequencia",
            "social": "social",
            "storage": "armazenar",
            "subflows": "subfluxos"
        },
        "noInfo": "sem informa\u00e7\u00e3o dispon\u00edvel",
        "search": "procurar m\u00f3dulos"
    },
    "projects": {
        "clone-project": {
            "already-exists": "Projeto j\u00e1 existe",
            "already-exists2": "j\u00e1 existe",
            "auth-failed": "Autentica\u00e7\u00e3o falhou",
            "cant-get-ssh-key": "Erro! N\u00e3o \u00e9 poss\u00edvel obter o caminho da chave SSH selecionada.",
            "clone": "Clonar um projeto",
            "connection-failed": "Conex\u00e3o falhou",
            "credential-key": "Chave de criptografia de credenciais",
            "desc0": "Se voc\u00ea j\u00e1 tem um reposit\u00f3rio git contendo um projeto, pode clon\u00e1-lo para come\u00e7ar.",
            "git-error": "git error",
            "git-url": "Git repository URL",
            "must-contain": "Deve conter apenas A-Z 0-9 _ -",
            "no-info-in-url": "N\u00e3o inclua o nome de usu\u00e1rio / senha no url",
            "not-git-repo": "N\u00e3o \u00e9 um reposit\u00f3rio git",
            "passphrase": "Frase de Passe",
            "passwd": "Senha",
            "project-name": "Nome do projeto",
            "protocols": "https: //, ssh: // ou file://",
            "repo-not-found": "Reposit\u00f3rio n\u00e3o encontrado",
            "ssh-key": "Chave SSH",
            "ssh-key-add": "Adicionar uma chave ssh",
            "ssh-key-desc": "Antes de clonar um reposit\u00f3rio usando ssh, voc\u00ea deve adicionar uma chave SSH para acess\u00e1-lo.",
            "username": "Nome de usu\u00e1rio"
        },
        "config-git": "Configurar cliente Git",
        "create": {
            "add-ssh-key": "Adicionar uma chave ssh",
            "already-exists": "Projeto j\u00e1 existe",
            "already-exists-2": "j\u00e1 existe",
            "auth-failed": "Falha na autentica\u00e7\u00e3o",
            "cant-get-ssh-key-path": "Erro! N\u00e3o \u00e9 poss\u00edvel obter o caminho da chave SSH selecionado.",
            "clearContext": "Limpar contexto quando ocorrer troca de projetos",
            "clone": "Clone Reposit\u00f3rio",
            "con-failed": "Conex\u00e3o falhou",
            "create": "Criar Projeto",
            "credentials": "Credenciais",
            "credentials-encryption-key": "Chave de criptografia de credenciais",
            "desc": "Descri\u00e7\u00e3o",
            "desc0": "Uma frase para proteger suas credenciais com",
            "desc1": "O arquivo de credenciais n\u00e3o ser\u00e1 criptografado e seu conte\u00fado poder\u00e1 ser lido facilmente",
            "desc2": "Antes de clonar um reposit\u00f3rio usando ssh, voc\u00ea deve adicionar uma chave SSH para acess\u00e1-lo.",
            "disable-encryption": "Desabilitar criptografia",
            "enable-encryption": "Habilitar criptografia",
            "encryption-key": "Chave de criptografia",
            "flow-file": "Arquivo de fluxo",
            "git-error": "erro de git",
            "git-url": "URL do reposit\u00f3rio Git",
            "must-contain": "Deve conter apenas A-Z 0-9 _ -",
            "no-info-in-url": "N\u00e3o inclua o nome de usu\u00e1rio/senha no url",
            "no-resource": "Reposit\u00f3rio n\u00e3o encontrado",
            "not-git": "N\u00e3o \u00e9 um reposit\u00f3rio git",
            "open": "Abrir projeto",
            "opt": "Opcional",
            "passphrase": "Frase de Passe",
            "password": "Senha",
            "project-name": "Nome do projeto",
            "projects": "Projetos",
            "protocols": "https://, ssh:// or file://",
            "ssh-key": "Chave SSH",
            "unexpected_error": "erro_inesperado",
            "username": "Nome do usu\u00e1rio"
        },
        "create-branch-list": {
            "create": "Criar ramo",
            "current": "atual",
            "invalid": "Ramo inv\u00e1lido"
        },
        "create-default-file-set": {
            "git-error": "erro no git",
            "no-active": "N\u00e3o \u00e9 poss\u00edvel criar um conjunto de arquivos padr\u00e3o sem um projeto ativo",
            "no-empty": "N\u00e3o \u00e9 poss\u00edvel criar um arquivo padr\u00e3o definido em um projeto n\u00e3o vazio"
        },
        "create-project-list": {
            "current": "atual",
            "search": "procure seus projetos"
        },
        "create-success": {
            "desc0": "Agora voc\u00ea pode continuar usando o Node-RED como sempre fez.",
            "desc1": "A guia 'informa\u00e7\u00f5es' na barra lateral mostra qual \u00e9 o seu projeto ativo atual. O bot\u00e3o ao lado do nome pode ser usado para acessar a visualiza\u00e7\u00e3o das configura\u00e7\u00f5es do projeto.",
            "desc2": "A guia 'hist\u00f3rico' na barra lateral pode ser usada para ver os arquivos que foram alterados no seu projeto e para submet\u00ea-los. Ela mostra um hist\u00f3rico completo de seus cometimentos e permite que voc\u00ea envie suas altera\u00e7\u00f5es para um reposit\u00f3rio remoto . ",
            "success": "Voc\u00ea criou com sucesso o seu primeiro projeto!"
        },
        "default-files": {
            "create": "Crie seus arquivos de projeto",
            "credentials-file": "Arquivo de credenciais",
            "desc0": "Um projeto cont\u00e9m seus arquivos de fluxo, um arquivo README e um arquivo package.json.",
            "desc1": "Pode conter quaisquer outros arquivos que voc\u00ea deseja manter no reposit\u00f3rio Git.",
            "desc2": "Seus arquivos de fluxo e credenciais existentes ser\u00e3o copiados para o projeto.",
            "flow-file": "Arquivo de fluxo"
        },
        "delete": {
            "confirm": "Tem certeza de que deseja excluir este projeto?"
        },
        "encryption-config": {
            "already-exists": "j\u00e1 existe",
            "copy": "Copiar sobre a chave existente",
            "create-project": "Criar projeto",
            "create-project-files": "Criar arquivos de projeto",
            "credentials": "Credenciais",
            "desc0": "Seu arquivo de credenciais de fluxo pode ser criptografado para manter seu conte\u00fado seguro.",
            "desc1": "Se voc\u00ea deseja armazenar essas credenciais em um reposit\u00f3rio Git p\u00fablico, deve criptograf\u00e1-las fornecendo uma frase-chave secreta.",
            "desc2": "Seu arquivo de credenciais de fluxo n\u00e3o est\u00e1 criptografado no momento.",
            "desc3": "Isso significa que seu conte\u00fado, como senhas e fichas de acesso, pode ser lido por qualquer pessoa com acesso ao arquivo.",
            "desc4": "Se voc\u00ea deseja armazenar essas credenciais em um reposit\u00f3rio Git p\u00fablico, deve criptograf\u00e1-las fornecendo uma frase-chave secreta.",
            "desc5": "Seu arquivo de credenciais de fluxo est\u00e1 atualmente criptografado usando a propriedade credentialSecret de seu arquivo de configura\u00e7\u00f5es como a chave.",
            "desc6": "Seu arquivo de credenciais de fluxo est\u00e1 criptografado usando uma chave gerada pelo sistema. Voc\u00ea deve fornecer uma nova chave secreta para este projeto.",
            "desc7": "A chave ser\u00e1 armazenada separadamente dos arquivos do seu projeto. Voc\u00ea precisar\u00e1 fornecer a chave para usar este projeto em outra inst\u00e2ncia do Node-RED.",
            "desc8": "O arquivo de credenciais n\u00e3o ser\u00e1 criptografado e seu conte\u00fado ser\u00e1 lido facilmente",
            "disable": "Desabilitar criptografia",
            "disabled": "desabilitado",
            "enable": "Habilitar criptografia",
            "git-auth-error": "git erro de autentica\u00e7\u00e3o",
            "git-error": "erro no git",
            "setup": "Configure a criptografia do seu arquivo de credenciais",
            "use-custom": "Usar chave personalizada"
        },
        "errors": {
            "code": "c\u00f3digo",
            "no-username-email": "Seu cliente Git n\u00e3o est\u00e1 configurado com um nome de usu\u00e1rio / e-mail.",
            "unexpected": "Um erro inesperado ocorreu"
        },
        "git-config": {
            "desc0": "O Node-RED usa a ferramenta de c\u00f3digo aberto Git para controle de vers\u00e3o. Ele rastreia as altera\u00e7\u00f5es em seus arquivos de projeto e permite envi\u00e1-los para reposit\u00f3rios remotos.",
            "desc1": "Quando voc\u00ea confirma um conjunto de altera\u00e7\u00f5es, o Git registra quem fez as altera\u00e7\u00f5es com um nome de usu\u00e1rio e endere\u00e7o de e-mail. O nome de usu\u00e1rio pode ser o que voc\u00ea quiser - n\u00e3o precisa ser seu nome real.",
            "desc2": "Seu cliente Git j\u00e1 est\u00e1 configurado com os detalhes abaixo.",
            "desc3": "Voc\u00ea pode alterar essas configura\u00e7\u00f5es mais tarde na guia 'Git config' da caixa de di\u00e1logo de configura\u00e7\u00f5es.",
            "email": "E-mail",
            "setup": "Configure seu cliente de controle de vers\u00e3o",
            "username": "Nome do usu\u00e1rio"
        },
        "project-details": {
            "already-exists": "Projeto j\u00e1 existe",
            "create": "Crie seu projeto",
            "desc": "Descri\u00e7\u00e3o",
            "desc0": "Um projeto \u00e9 mantido como um reposit\u00f3rio Git. Isso torna muito mais f\u00e1cil compartilhar seus fluxos com outras pessoas e colaborar neles.",
            "desc1": "Voc\u00ea pode criar v\u00e1rios projetos e alternar rapidamente entre eles no editor.",
            "desc2": "Para come\u00e7ar, seu projeto precisa de um nome e uma descri\u00e7\u00e3o opcional.",
            "must-contain": "Deve conter apenas A-Z 0-9 _ -",
            "opt": "Opcional",
            "project-name": "Nome do Projeto"
        },
        "require-clean": {
            "confirm": "<p>Voc\u00ea tem altera\u00e7\u00f5es n\u00e3o implantadas que ser\u00e3o perdidas. </p> <p> Deseja continuar?</p>"
        },
        "send-req": {
            "auth-req": "Autentica\u00e7\u00e3o necess\u00e1ria para reposit\u00f3rio",
            "host-key-verify-failed": "<p>Falha na verifica\u00e7\u00e3o da chave do servidor anfitri\u00e3o. </p> <p> A chave do servidor anfitri\u00e3o do reposit\u00f3rio n\u00e3o p\u00f4de ser verificada. Atualize seu arquivo <code> known_hosts </code> e tente novamente.</p>",
            "passphrase": "Frase de Passe",
            "password": "Senha",
            "retry": "Tentar novamente",
            "unhandled": "Resposta de erro n\u00e3o tratada",
            "update-failed": "Falha ao atualizar autentica\u00e7\u00e3o",
            "username": "Nome do usu\u00e1rio"
        },
        "welcome": {
            "clone": "Reposit\u00f3rio de clones",
            "create": "Criar Projeto",
            "desc0": "Esta \u00e9 uma nova maneira de gerenciar seus arquivos de fluxo e incluir controle de vers\u00e3o de seus fluxos.",
            "desc1": "Para come\u00e7ar, voc\u00ea pode criar seu primeiro projeto ou clonar um projeto existente de um reposit\u00f3rio git.",
            "desc2": "Se voc\u00ea n\u00e3o tiver certeza, pode pular isso por enquanto. Voc\u00ea ainda poder\u00e1 criar seu primeiro projeto a partir do menu 'Projetos' a qualquer momento.",
            "hello": "Ol\u00e1! Introduzimos 'projetos' no Node-RED.",
            "not-right-now": "N\u00e3o nesse exato momento",
            "openExistingProject": "Abrir projeto existente"
        }
    },
    "search": {
        "addNode": "adicionar um n\u00f3...",
        "clear": "limpar tudo",
        "empty": "Nenhuma equival\u00eancia encontrada",
        "history": "Hist\u00f3rico da procura",
        "options": {
            "configNodes": "Configura\u00e7\u00e3o de n\u00f3s",
            "hiddenFlows": "Flux escondidos",
            "invalidNodes": "N\u00f3s inv\u00e1lidos",
            "modifiedNodes": "N\u00f3s e Fluxos Modificados",
            "thisFlow": "Fluxo atual",
            "uknownNodes": "N\u00f3s desconhecidos",
            "unusedConfigNodes": "Configura\u00e7\u00e3o de n\u00f3s n\u00e3o utilizadas",
            "unusedSubflows": "Subfluxos n\u00e3o utilizados"
        }
    },
    "sidebar": {
        "config": {
            "filterAll": "todos",
            "filterUnused": "n\u00e3o utilizados",
            "filtered": "__count__ hidden",
            "flows": "fluxos",
            "global": "Em todos os fluxos",
            "label": "configura\u00e7\u00e3o",
            "name": "Configura\u00e7\u00e3o dos n\u00f3s",
            "none": "nenhum",
            "showAllConfigNodes": "Ver todas as configura\u00e7\u00f5es dos n\u00f3s",
            "showAllUnusedConfigNodes": "Mostrar todas os n\u00f3s de configura\u00e7\u00e3o n\u00e3o usados",
            "subflows": "subfluxos"
        },
        "context": {
            "autoRefresh": "Atualizar na mudan\u00e7a de sele\u00e7\u00e3o",
            "delete": "Remover",
            "deleteConfirm": "Voc\u00ea tem certeza que deseja remover este item?",
            "empty": "vazio",
            "flow": "Fluxo",
            "global": "Global",
            "label": "contexto",
            "name": "Contexto dos Dados",
            "node": "N\u00f3",
            "none": "nenhum selecionado",
            "refresh": "atualize para carregar",
            "refrsh": "Atualizar"
        },
        "help": {
            "changeLog": "Log de altera\u00e7\u00e3o",
            "hideTopics": "Hide topics",
            "label": "ajuda",
            "name": "Ajuda",
            "noHelp": "Nenhum t\u00f3pico de ajuda selecionado",
            "nodeHelp": "Ajuda sobre o n\u00f3",
            "search": "Ajuda sobre a procura",
            "showHelp": "Mostrar ajuda",
            "showInOutline": "Mostrar no contorno",
            "showTopics": "Mostrar t\u00f3picos"
        },
        "info": {
            "arrayItems": "__count__ items",
            "blank": "branco",
            "copyItemUrl": "Copy item url",
            "copyURL2Clipboard": "Copied url to clipboard",
            "desc": "Descri\u00e7\u00e3o",
            "disabled": "Desabilitado",
            "empty": "vazio",
            "enabled": "Habilitado",
            "find": "Encontre no espa\u00e7o de trabalho",
            "flow": "Fluxo",
            "flowDesc": "Descri\u00e7\u00e3o do Fluxo",
            "globalConfig": "N\u00f3s de configura\u00e7\u00e3o global",
            "group": "Grupo",
            "hideFlow": "Hide",
            "id": "ID",
            "info": "Informa\u00e7\u00e3o",
            "instances": "Inst\u00e2ncias",
            "label": "informa\u00e7\u00f5es",
            "module": "M\u00f3dulo",
            "name": "Informa\u00e7\u00e3o",
            "node": "N\u00f3",
            "nodeHelp": "Ajuda do N\u00f3",
            "nodes": "__count__ n\u00f3s",
            "none": "Nenhum",
            "null": "nulo",
            "outline": "Contorno",
            "properties": "Propriedades",
            "selection": "Sele\u00e7\u00e3o",
            "showFlow": "Show",
            "showLess": "mostrar menos",
            "showMore": "mostrar mais",
            "showTips": "Voc\u00ea pode abrir as dicas a partir do painel de configura\u00e7\u00f5es",
            "status": "Estado",
            "subflow": "Subfluxo",
            "subflowDesc": "Descri\u00e7\u00e3o do Subfluxo",
            "tabName": "Nome",
            "triggerAction": "A\u00e7\u00e3o de gatilho",
            "type": "Tipo"
        },
        "palette": {
            "label": "paleta",
            "name": "Gerenciamento de paleta"
        },
        "project": {
            "dependencies": "Depend\u00eancias",
            "description": "Descri\u00e7\u00e3o",
            "editDependencies": "Editar depend\u00eancias do projeto",
            "editDescription": "Editar a descri\u00e7\u00e3o do projeto",
            "editReadme": "Editar README.md",
            "label": "projeto",
            "name": "Projeto",
            "noDescriptionAvailable": "Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel",
            "noSummaryAvailable": "Nenhum resumo dispon\u00edvel",
            "projectSettings": {
                "addRemote": "adicionar remoto",
                "addRemote2": "Adicionar remoto",
                "addToProject": "adicionar ao projeto",
                "branches": "Ramos",
                "changeTheEncryptionKey": "Troque a chave de criptografia",
                "credentials": "Credenciais",
                "credentialsAlert": "Isso excluir\u00e1 todas as credenciais existentes",
                "currentKey": "Chave atual",
                "deleteConfirm": "Tem certeza de que deseja excluir o ramo local '__name__'? Isto n\u00e3o pode ser desfeito.",
                "deleteRemote": "Excluir remoto",
                "deleteRemoteConfrim": "Tem certeza de que deseja excluir o remoto '__name__'?",
                "deleteUnmergedBranch": "Excluir ramo n\u00e3o mesclado",
                "edit": "editar",
                "encryptionDisabled": "Criptografia desabilitada",
                "encryptionEnabled": "Criptografia habilitada",
                "fileNotExist": "Arquivo n\u00e3o existe",
                "files": "Arquivos",
                "flow": "Fluxos",
                "gitRemotes": "Git remoto",
                "install": "instalar",
                "invalidEncryptionKey": "Chave de criptografia inv\u00e1lida",
                "nameRule": "Deve conter apenas A-Z 0-9 _ -",
                "newKey": "Nova chave",
                "noBranches": "Sem ramos",
                "noRemotes": "Sem remotos",
                "none": "Nenhum",
                "package": "Pacote",
                "packageCreate": "O arquivo ser\u00e1 criado quando as altera\u00e7\u00f5es forem salvas",
                "remoteName": "Nome do remoto",
                "removeFromProject": "remover do projeto",
                "resetTheEncryptionKey": "Redefina a chave de criptografia",
                "selectFile": "Selecione o arquivo",
                "setTheEncryptionKey": "Defina a chave de criptografia",
                "title": "Configura\u00e7\u00f5es do Projeto",
                "unmergedConfirm": "O ramo local '__name__' tem altera\u00e7\u00f5es n\u00e3o mescladas que ser\u00e3o perdidas. Tem certeza que deseja excluir?",
                "url": "URL",
                "urlRule": "https://, ssh:// ou file://",
                "urlRule2": "N\u00e3o inclua o nome de usu\u00e1rio / senha na URL",
                "versionControl": "Controle de vers\u00e3o"
            },
            "settings": "Configura\u00e7\u00f5es",
            "showProjectSettings": "Mostrar configura\u00e7\u00f5es do projeto",
            "userSettings": {
                "add": "adicionar chave",
                "addSshKey": "Adicionar chave SSH",
                "addSshKeyTip": "Gerar um novo par de chaves p\u00fablicas / privadas",
                "cancel": "Cancelar",
                "committerDetail": "Detalhes do Cometedor",
                "committerTip": "Deixe em branco para usar o padr\u00e3o do sistema",
                "copyPublicKey": "Copiar chave p\u00fablica para a \u00e1rea de transfer\u00eancia",
                "delete": "Excluir chave key",
                "deleteConfirm": "Tem certeza de que deseja excluir a chave SSH __name__? Isso n\u00e3o pode ser desfeito.",
                "email": "Email",
                "generate": "Gerar chave",
                "gitConfig": "Configura\u00e7\u00e3o do Git",
                "name": "Nome",
                "nameRule": "Deve conter apenas A-Z 0-9 _ -",
                "noSshKeys": "Sem chaves SSH",
                "optional": "Opcional",
                "passphrase": "Frase de passe",
                "passphraseShort": "Frase de passe muito curta",
                "sshKeys": "Chaves SSH",
                "sshKeysTip": "Permite que voc\u00ea crie conex\u00f5es seguras para reposit\u00f3rios git remotos.",
                "userName": "Nome de usu\u00e1rio",
                "workflow": "Fluxo de trabalho",
                "workflowAuto": "Autom\u00e1tico",
                "workflowAutoTip": "As altera\u00e7\u00f5es s\u00e3o confirmadas automaticamente a cada implanta\u00e7\u00e3o",
                "workflowManual": "Manual",
                "workflowManualTip": "Todas as altera\u00e7\u00f5es devem ser confirmadas manualmente na barra lateral 'hist\u00f3rico'",
                "workfowTip": "Escolha seu fluxo de trabalho git preferido"
            },
            "versionControl": {
                "abortMerge": "interromper mesclagem",
                "all": "todos",
                "branch": "Ramo:",
                "cancelCapital": "Cancelar",
                "changeLocalBranch": "Alterar ramo local",
                "changeToCommit": "Altera\u00e7\u00f5es para cometer",
                "commit": "cometer",
                "commitCapital": "Cometer",
                "commitChanges": "Cometer altera\u00e7\u00f5es",
                "commitHistory": "Hist\u00f3rico do cometimento",
                "commitPlaceholder": "Digite sua mensagem de cometimento",
                "commitsAhead": "Seu reposit\u00f3rio est\u00e1 __count__ cometimento \u00e0 frente do remoto. Voc\u00ea pode empurrar este cometimento agora.",
                "commitsAheadAndBehind1": "Seu reposit\u00f3rio est\u00e1 __count__ cometimento atr\u00e1s e",
                "commitsAheadAndBehind1_plural": "Seu reposit\u00f3rio est\u00e1 __count__ cometimentos atr\u00e1s e",
                "commitsAheadAndBehind2": "__count__ cometimento \u00e0 frente do remoto.",
                "commitsAheadAndBehind2_plural": "__count__ cometimentos \u00e0 frente do remoto.",
                "commitsAheadAndBehind3": "Voc\u00ea deve baixar o cometimento remoto antes de empurrar.",
                "commitsAheadAndBehind3_plural": "Voc\u00ea deve baixar os cometimentos remotos antes de empurrar.",
                "commitsAhead_plural": "Seu reposit\u00f3rio est\u00e1 __count__ cometimentos \u00e0 frente do remoto. Voc\u00ea pode empurrar estes cometimentos agora.",
                "commitsBehind": "Seu reposit\u00f3rio est\u00e1 __count__ cometimento atr\u00e1s do remoto. Voc\u00ea pode puxar este cometimento agora.",
                "commitsBehind_plural": "Seu reposit\u00f3rio est\u00e1 __count__ cometimentos atr\u00e1s do remoto. Voc\u00ea pode puxar esses cometimentos agora.",
                "conflictResolve": "Todos os conflitos resolvidos. Cometa as altera\u00e7\u00f5es para concluir a mesclagem.",
                "connectionFailed": "N\u00e3o foi poss\u00edvel conectar ao reposit\u00f3rio remoto:",
                "createBranchPlaceholder": "Encontrar ou criar um ramo",
                "createRemoteBranchPlaceholder": "Encontrar ou criar um ramo remoto",
                "daysAgo": "__count__ dia atr\u00e1s",
                "daysAgo_plural": "__count__ dias atr\u00e1s",
                "head": "CABE\u00c7A",
                "history": "hist\u00f3rico",
                "hoursAgo": "__count__ hora atr\u00e1s",
                "hoursAgo_plural": "__count__ horas atr\u00e1s",
                "local": "Local",
                "localChanges": "Mudan\u00e7as locais",
                "localFiles": "Arquivos locais",
                "localOverwrite": "Voc\u00ea tem altera\u00e7\u00f5es locais que seriam sobrescritas alterando o ramo. Voc\u00ea deve cometer ou desfazer essas altera\u00e7\u00f5es primeiro.",
                "manageRemoteBranch": "Gerenciar ramo remoto",
                "minsAgo": "__count__ min ago",
                "minsAgo_plural": "__count__ minutos atr\u00e1s",
                "moreCommits": "mais cometimentos",
                "none": "Nenhum",
                "notTracking": "Seu ramo local n\u00e3o est\u00e1 atualmente rastreando um ramo remoto.",
                "projectHistory": "Hist\u00f3rico do Projeto",
                "pull": "puxar",
                "pullChanges": "Puxar modifica\u00e7\u00f5es",
                "pullUnrelatedHistory": "<p> O remoto tem um hist\u00f3rico n\u00e3o relacionado de cometimentos. </p> <p> Tem certeza que deseja puxar as mudan\u00e7as para o seu reposit\u00f3rio local? </p>",
                "push": "empurrar",
                "pushFailed": "falha ao empurrar porque o remoto tem cometimentos mais recentes. Puxe e mescle primeiro, depois empurre novamente.",
                "refreshChanges": "Atualizar altera\u00e7\u00f5es",
                "refreshCommitHistory": "Atualizar hist\u00f3rico de cometimentos",
                "remote": "Remoto",
                "repositoryUpToDate": "Seu reposit\u00f3rio est\u00e1 atualizado.",
                "resolveConflicts": "Resolver conflitos",
                "retry": "Tentar novamente",
                "revert": "Tem certeza de que deseja reverter as altera\u00e7\u00f5es para '__file__'? Essa a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.",
                "revertChanges": "Reverter altera\u00e7\u00f5es",
                "secondsAgo": "Segundos atr\u00e1s",
                "selectUpstreamBranch": "O ramo ser\u00e1 criado. Selecione abaixo para defini-lo como o ramo de subida do cliente para o servidor rastreado.",
                "setUpstreamBranch": "Definir como ramo de subida do cliente para o servidor",
                "showUnstagedChanges": "Mostrar altera\u00e7\u00f5es n\u00e3o realizadas",
                "stageAllChange": "Realizar todas as altera\u00e7\u00f5es",
                "stageChange": "Realizar altera\u00e7\u00e3o",
                "staged": "Alterado",
                "stagedChanges": "Altera\u00e7\u00f5es realizadas",
                "statusUnmergedChanged": "Seu reposit\u00f3rio tem altera\u00e7\u00f5es n\u00e3o mescladas. Voc\u00ea precisa corrigir os conflitos e enviar o resultado.",
                "trackedUpstreamBranch": "O ramo criado ser\u00e1 definido como o ramo de subida do cliente para o servidor rastreado.",
                "unablePull": "<p>Incapaz de puxar as altera\u00e7\u00f5es remotas; suas altera\u00e7\u00f5es locais n\u00e3o realizadas seriam sobrescritas.</p><p>Cometa suas altera\u00e7\u00f5es e tente novamente.</p>",
                "unableToAccess": "Incapaz de acessar o reposit\u00f3rio remoto",
                "unmergedChanges": "Altera\u00e7\u00f5es n\u00e3o mescladas",
                "unstageAllChange": "Desfazer todas as altera\u00e7\u00f5es",
                "unstageChange": "Desfazer altera\u00e7\u00e3o",
                "unstaged": "Desfeita Altera\u00e7\u00e3o",
                "unstagedChanges": "Altera\u00e7\u00f5es n\u00e3o realizadas",
                "upstream": "subir do cliente ao servidor"
            }
        }
    },
    "subflow": {
        "author": "Autor",
        "authorPlaceholder": "Seu nome <email@example.com>",
        "category": "Categoria",
        "confirmDelete": "Tem certeza de que deseja excluir este subfluxo?",
        "deleteSubflow": "excluir subfluxo",
        "desc": "Descri\u00e7\u00e3o",
        "edit": "Editar modelo de subfluxo",
        "editSubflow": "Editar modelo de subfluxo: __name__",
        "editSubflowInstance": "Editar inst\u00e2ncia de subfluxo: __name__",
        "editSubflowProperties": "editar propriedades",
        "env": {
            "remove": "Remover vari\u00e1vel de ambiente",
            "restore": "Restaurar para o subfluxo padr\u00e3o"
        },
        "errors": {
            "acrossMultipleGroups": "Cannot create subflow across multiple groups",
            "multipleInputsToSelection": "<strong>N\u00e3o \u00e9 poss\u00edvel criar subfluxo </strong>: v\u00e1rias entradas para sele\u00e7\u00e3o",
            "noNodesSelected": "<strong>N\u00e3o \u00e9 poss\u00edvel criar subfluxo </strong>: nenhum n\u00f3 selecionado"
        },
        "info": "Descri\u00e7\u00e3o",
        "input": "entradas:",
        "keys": "Palavras-chave",
        "keysPlaceholder": "Palavras-chave separadas por v\u00edrgulas",
        "license": "Licen\u00e7a",
        "licenseNone": "Nenhum",
        "licenseOther": "Outro",
        "module": "M\u00f3dulo",
        "output": "sa\u00eddas:",
        "status": "estados do n\u00f3",
        "subflowInstances": "Existe uma inst\u00e2ncia __count__ deste modelo de subfluxo",
        "subflowInstances_plural": "Existem __count__ inst\u00e2ncias deste modelo de subfluxo",
        "type": "Tipo de n\u00f3",
        "version": "Vers\u00e3o",
        "versionPlaceholder": "x.y.z"
    },
    "textEditor": {
        "title": "Editor de texto"
    },
    "tourGuide": {
        "next": "Pr\u00f3ximo",
        "start": "Inicio",
        "takeATour": "Fa\u00e7a um tour",
        "welcomeTours": "Tour de Boas-vindas"
    },
    "typedInput": {
        "date": {
            "format": {
                "object": "JavaScript Date Object",
                "timestamp": "milliseconds since epoch"
            }
        },
        "selected": "__count__ selected",
        "selected_plural": "__count__ selected",
        "type": {
            "bin": "armazenamento tempor\u00e1rio",
            "bool": "booliano",
            "conf-types": "config node",
            "cred": "credencial",
            "date": "registro de tempo",
            "env": "vari\u00e1vel de ambiente",
            "json": "JSON",
            "jsonata": "express\u00e3o",
            "num": "n\u00famero",
            "re": "express\u00e3o regular",
            "str": "cadeia de caracteres"
        }
    },
    "user": {
        "errors": {
            "deploy": "Voc\u00ea deve ingressar para implementar mudan\u00e7as",
            "notAuthorized": "Voc\u00ea precisa ter ingressado para realizar esta a\u00e7\u00e3o",
            "settings": "Voc\u00ea deve ingressar para acessar as configura\u00e7\u00f5es"
        },
        "loggedInAs": "Acessado como __name__",
        "login": "Ingressar",
        "loginFailed": "Falha ao ingressar",
        "notAuthorized": "N\u00e3o autorizado",
        "password": "Senha",
        "username": "Nome do Usu\u00e1rio"
    },
    "validator": {
        "errors": {
            "invalid-config": "__prop__: n\u00f3 de configura\u00e7\u00e3o inv\u00e1lido",
            "invalid-expr": "Invalid JSONata expression: __error__",
            "invalid-json": "Dados JSON inv\u00e1lidos: __error__",
            "invalid-num": "N\u00famero inv\u00e1lido",
            "invalid-num-prop": "__prop__: n\u00famero inv\u00e1lido",
            "invalid-prop": "Express\u00e3o de propriedade inv\u00e1lida",
            "invalid-regex-prop": "__prop__: Padr\u00e3o de entrada inv\u00e1lido",
            "invalid-regexp": "Padr\u00e3o de entrada inv\u00e1lido",
            "missing-config": "__prop__: n\u00f3 de Configura\u00e7\u00e3o ausente",
            "missing-required-prop": "__prop__: valor de propriedade ausente",
            "validation-error": "__prop__: erro de valida\u00e7\u00e3o: __node__, __id__: __error__"
        }
    },
    "workspace": {
        "addFlow": "Adicionar fluxo",
        "addFlowToRight": "Adicionar fluxo \u00e0 direita",
        "closeFlow": "Close flow",
        "confirmDelete": "Confirmar exclus\u00e3o",
        "defaultName": "Fluxo __number__",
        "delete": "Tem certeza de que deseja excluir '__label__'?",
        "disableFlow": "Disable flow",
        "disabled": "Desabilitar",
        "dropFlowHere": "Solte o fluxo aqui",
        "dropImageHere": "Drop the image here",
        "editFlow": "Editar Fluxo: __name__",
        "enableFlow": "Enable flow",
        "enabled": "Habilitar",
        "hiddenFlows": "Listar __count__ fluxo escondido",
        "hiddenFlows_plural": "Listar __count__ fluxos escondidos",
        "hideAllFlows": "Esconder todos os fluxos",
        "hideFlow": "Esconder fluxo",
        "hideOtherFlows": "Esconder outros fluxos",
        "info": "Descri\u00e7\u00e3o",
        "listFlows": "Listar Fluxos",
        "listSubflows": "Listar subfluxos",
        "lockFlow": "Lock flow",
        "moveToEnd": "Move flow to end",
        "moveToStart": "Move flow to start",
        "selectNodes": "Clique em n\u00f3s para selecionar",
        "showAllFlows": "Mostrar todos os fluxos",
        "showLastHiddenFlow": "Mostrar \u00faltimo fluxo escondido",
        "status": "Estado",
        "unlockFlow": "Unlock flow"
    }
}
