{
    "action-list": {
        "activate-all-debug-nodes": "Activer tous les noeuds de d\u00e9bogage",
        "activate-all-flow-debug-nodes": "Activer tous les noeuds de d\u00e9bogage dans un flux",
        "activate-selected-debug-nodes": "Activer les noeuds de d\u00e9bogage s\u00e9lectionn\u00e9s",
        "add-flow": "Ajouter un flux",
        "add-flow-to-right": "Ajouter un flux \u00e0 droite",
        "align-selection-to-bottom": "Aligner la s\u00e9lection vers le bas",
        "align-selection-to-center": "Aligner la s\u00e9lection au centre horizontalement",
        "align-selection-to-grid": "Aligner la s\u00e9lection",
        "align-selection-to-left": "Aligner la s\u00e9lection \u00e0 gauche",
        "align-selection-to-middle": "Aligner la s\u00e9lection au centre verticalement",
        "align-selection-to-right": "Aligner la s\u00e9lection \u00e0 droite",
        "align-selection-to-top": "Aligner la s\u00e9lection en haut",
        "cancel-edit-tray": "Annuler la modification",
        "clear-debug-messages": "Supprimer les messages de d\u00e9bogage",
        "clear-filtered-debug-messages": "Supprimer les messages de d\u00e9bogage filtr\u00e9s",
        "confirm-edit-tray": "Confirmer la modification",
        "convert-to-subflow": "Convertir la s\u00e9lection en sous-flux",
        "copy-group-style": "Copier le style du groupe",
        "copy-item-edit-url": "Copier l'URL de modification de l'\u00e9l\u00e9ment",
        "copy-item-url": "Copier l'URL de l'\u00e9l\u00e9ment",
        "copy-selection-to-internal-clipboard": "Copier la s\u00e9lection dans le presse-papiers",
        "create-subflow": "Cr\u00e9er un sous-flux",
        "cut-selection-to-internal-clipboard": "Couper la s\u00e9lection dans le presse-papiers",
        "deactivate-all-debug-nodes": "D\u00e9sactiver tous les noeuds de d\u00e9bogage",
        "deactivate-all-flow-debug-nodes": "D\u00e9sactiver tous les noeuds de d\u00e9bogage dans un flux",
        "deactivate-selected-debug-nodes": "D\u00e9sactiver les noeuds de d\u00e9bogage s\u00e9lectionn\u00e9s",
        "delete-config-selection": "Supprimer le noeud de configuration s\u00e9lectionn\u00e9",
        "delete-selection": "Supprimer la s\u00e9lection",
        "delete-selection-and-reconnect": "Supprimer la s\u00e9lection et reconnecter",
        "deploy-flows": "D\u00e9ployer des flux",
        "detach-selected-nodes": "D\u00e9tacher les noeuds s\u00e9lectionn\u00e9s",
        "disable-flow": "D\u00e9sactiver le flux",
        "disable-selected-nodes": "D\u00e9sactiver les noeuds s\u00e9lectionn\u00e9s",
        "distribute-selection-horizontally": "Distribuer la s\u00e9lection horizontalement",
        "distribute-selection-vertical": "Distribuer la s\u00e9lection verticalement",
        "edit-flow": "Modifier le flux",
        "edit-selected-node": "Modifier le noeud s\u00e9lectionn\u00e9",
        "enable-flow": "Activer le flux",
        "enable-selected-nodes": "Activer les noeuds s\u00e9lectionn\u00e9s",
        "generate-node-names": "G\u00e9n\u00e9rer les noms de noeuds",
        "go-to-nearest-node-above": "Aller au noeud sup\u00e9rieur le plus proche",
        "go-to-nearest-node-below": "Aller au noeud le plus proche ci-dessous",
        "go-to-nearest-node-on-left": "Aller au noeud gauche le plus proche",
        "go-to-nearest-node-on-right": "Aller au noeud droit le plus proche",
        "go-to-next-location": "Aller \u00e0 l'emplacement suivant",
        "go-to-next-node": "Aller au noeud suivant",
        "go-to-next-sibling": "Aller au noeud fr\u00e8re suivant",
        "go-to-previous-location": "Aller \u00e0 l'emplacement pr\u00e9c\u00e9dent",
        "go-to-previous-node": "Aller au noeud pr\u00e9c\u00e9dent",
        "go-to-previous-sibling": "Aller au noeud fr\u00e8re pr\u00e9c\u00e9dent",
        "go-to-selection": "Aller \u00e0 la s\u00e9lection",
        "group-selection": "Grouper la s\u00e9lection",
        "hide-all-flows": "Masquer tous les flux",
        "hide-flow": "Masquer le flux",
        "hide-other-flows": "Masquer les autres flux",
        "hide-selected-node-labels": "Masquer les \u00e9tiquettes des noeuds s\u00e9lectionn\u00e9s",
        "list-flows": "Lister les flux",
        "list-hidden-flows": "Afficher les flux cach\u00e9s",
        "list-modified-nodes": "Afficher les flux modifi\u00e9s",
        "list-subflows": "Liste les sous-flux",
        "lock-flow": "Verrouiller le flux",
        "manage-palette": "G\u00e9rer la palette",
        "merge-selection-to-group": "Fusionner la s\u00e9lection dans le groupe",
        "move-flow-to-end": "D\u00e9placer le flux jusqu'\u00e0 la fin",
        "move-flow-to-start": "D\u00e9placer le flux jusqu'au d\u00e9but",
        "move-selection-backwards": "Reculer la s\u00e9lection",
        "move-selection-down": "D\u00e9placer la s\u00e9lection vers le bas",
        "move-selection-forwards": "Avancer la s\u00e9lection",
        "move-selection-left": "D\u00e9placer la s\u00e9lection vers la gauche",
        "move-selection-right": "D\u00e9placer la s\u00e9lection vers la droite",
        "move-selection-to-back": "D\u00e9placer la s\u00e9lection vers l'arri\u00e8re",
        "move-selection-to-front": "D\u00e9placer la s\u00e9lection vers l'avant",
        "move-selection-up": "D\u00e9placer la s\u00e9lection vers le haut",
        "new-project": "Nouveau projet",
        "open-project": "Ouvrir le projet",
        "paste-from-internal-clipboard": "Coller depuis le presse-papiers",
        "paste-group-style": "Coller le style du groupe",
        "redo": "R\u00e9tablir les modifications",
        "remove-flow": "Supprimer le flux",
        "remove-selection-from-group": "Supprimer la s\u00e9lection du groupe",
        "restart-flows": "Red\u00e9marrer les flux",
        "scroll-view-down": "Faire d\u00e9filer vers le bas",
        "scroll-view-left": "Faire d\u00e9filer vers la gauche",
        "scroll-view-right": "Faire d\u00e9filer vers la droite",
        "scroll-view-up": "Faire d\u00e9filer vers le haut",
        "search": "Rechercher",
        "search-next": "Recherche suivante",
        "search-previous": "Recherche pr\u00e9c\u00e9dente",
        "select-all-config-nodes": "S\u00e9lectionner tous les noeuds de configuration",
        "select-all-nodes": "S\u00e9lectionner tous les noeuds",
        "select-connected-nodes": "S\u00e9lectionner les noeuds connect\u00e9s",
        "select-downstream-nodes": "S\u00e9lectionner les noeuds connect\u00e9s en aval",
        "select-none": "S\u00e9lectionner un noeud",
        "select-upstream-nodes": "S\u00e9lectionner les noeuds connect\u00e9s en amont",
        "set-deploy-type-to-full": "D\u00e9finir le d\u00e9ploiement sur 'tout'",
        "set-deploy-type-to-modified-flows": "D\u00e9finir le d\u00e9ploiement sur 'flux modifi\u00e9s'",
        "set-deploy-type-to-modified-nodes": "D\u00e9finir le d\u00e9ploiement sur 'noeuds modifi\u00e9s'",
        "show-about": "Afficher la description de Node-RED",
        "show-action-list": "Afficher la liste d'actions",
        "show-all-flows": "Afficher tous les flux",
        "show-config-tab": "Afficher l'onglet du noeud de configuration",
        "show-context-tab": "Afficher l'onglet des donn\u00e9es contextuelles",
        "show-debug-tab": "Afficher l'onglet de d\u00e9bogage",
        "show-event-log": "Afficher le journal des \u00e9v\u00e9nements",
        "show-examples-import-dialog": "Afficher la bo\u00eete de dialogue d'importation d'exemples",
        "show-export-dialog": "Afficher la bo\u00eete de dialogue d'exportation",
        "show-global-env": "Afficher les variables d'environnement globales",
        "show-help": "Afficher l'aide",
        "show-help-tab": "Afficher l'onglet d'aide du noeud",
        "show-import-dialog": "Afficher la bo\u00eete de dialogue d'importation",
        "show-info-tab": "Afficher l'onglet d'informations sur le noeud",
        "show-last-hidden-flow": "Afficher le dernier flux masqu\u00e9",
        "show-library-export-dialog": "Afficher la bo\u00eete de dialogue d'exportation de la biblioth\u00e8que",
        "show-library-import-dialog": "Afficher la bo\u00eete de dialogue d'importation de biblioth\u00e8que",
        "show-next-tab": "Afficher l'onglet suivant",
        "show-node-help": "Afficher l'aide du noeud",
        "show-previous-tab": "Afficher l'onglet pr\u00e9c\u00e9dent",
        "show-project-settings": "Afficher les param\u00e8tres du projet",
        "show-remote-diff": "Afficher les diff\u00e9rences avec les modifications distantes",
        "show-selected-node-labels": "Afficher les \u00e9tiquettes des noeuds s\u00e9lectionn\u00e9s",
        "show-system-info": "Afficher les informations syst\u00e8me",
        "show-user-settings": "Afficher les param\u00e8tres utilisateur",
        "show-version-control-tab": "Afficher l'onglet de contr\u00f4le de version",
        "show-welcome-tour": "Afficher la visite de bienvenue",
        "split-wire-with-link-nodes": "Diviser le fil avec des noeuds de liaison",
        "split-wires-with-junctions": "Diviser les fils avec des jonctions",
        "start-flows": "D\u00e9marrer les flux",
        "step-selection-down": "D\u00e9placer la s\u00e9lection d'une unit\u00e9 vers le bas",
        "step-selection-left": "D\u00e9placer la s\u00e9lection d'une unit\u00e9 vers la gauche",
        "step-selection-right": "D\u00e9placer la s\u00e9lection d'une unit\u00e9 vers la droite",
        "step-selection-up": "D\u00e9placer la s\u00e9lection d'une unit\u00e9 vers le haut",
        "step-view-down": "Faire d\u00e9filer d'une unit\u00e9 vers le bas",
        "step-view-left": "Faire d\u00e9filer d'une unit\u00e9 vers la gauche",
        "step-view-right": "Faire d\u00e9filer d'une unit\u00e9 vers la droite",
        "step-view-up": "Faire d\u00e9filer d'une unit\u00e9 vers le haut",
        "stop-flows": "Arr\u00eater les flux",
        "toggle-navigator": "Basculer l'affichage du navigateur",
        "toggle-palette": "Basculer l'affichage de la palette",
        "toggle-show-grid": "Basculer l'affichage de la grille",
        "toggle-show-tips": "Basculer l'affichage des astuces",
        "toggle-sidebar": "Basculer l'affichage de la barre lat\u00e9rale",
        "toggle-snap-grid": "Basculer l'aide au placement des noeuds",
        "toggle-status": "Commuter l'\u00e9tat",
        "undo": "Annuler les modifications",
        "ungroup-selection": "Dissocier la s\u00e9lection",
        "unlock-flow": "D\u00e9verrouiller le flux",
        "wire-multiple-to-node": "Connecter plusieurs au noeud",
        "wire-node-to-multiple": "Connecter les noeuds \u00e0 plusieurs",
        "wire-series-of-nodes": "Connecter les noeuds en s\u00e9rie",
        "zoom-in": "Zoomer",
        "zoom-out": "D\u00e9zoomer",
        "zoom-reset": "R\u00e9initialiser le zoom"
    },
    "actions": {
        "search-counter": "\"__term__\" __result__ de __count__",
        "search-flows": "Rechercher le flux",
        "search-next": "Suivant",
        "search-prev": "Pr\u00e9c\u00e9dent",
        "toggle-navigator": "Basculer de navigateur",
        "zoom-in": "Agrandir",
        "zoom-out": "D\u00e9zoomer",
        "zoom-reset": "R\u00e9initialiser le zoom"
    },
    "bufferEditor": {
        "modeArray": "G\u00e9rer en tant que tableau JSON",
        "modeDesc": "<h3>\u00c9diteur de tampon</h3> <p>Le type de tampon est stock\u00e9 sous la forme d'un tableau JSON de valeurs d'octets. L'\u00e9diteur tentera d'analyser la valeur saisie en tant que tableau JSON. S'il ne s'agit pas d'un JSON valide, il sera trait\u00e9 comme une cha\u00eene UTF-8 et converti en un tableau de points de code de caract\u00e8res individuels.</p><p>Par exemple, une valeur de <code>Hello World</code > sera converti en tableau JSON\u00a0:<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>",
        "modeString": "G\u00e9rer comme une cha\u00eene UTF-8",
        "title": "\u00c9diteur de tampon"
    },
    "clipboard": {
        "clipboard": "Presse-papiers",
        "configNode": "__count__ noeud de configuration",
        "configNode_plural": "__count__ noeuds de configuration",
        "copyMessagePath": "Chemin copi\u00e9",
        "copyMessageValue": "Valeur copi\u00e9e",
        "copyMessageValue_truncated": "Valeur tronqu\u00e9e (coup\u00e9e) copi\u00e9e",
        "download": "T\u00e9l\u00e9charger",
        "export": {
            "all": "tous les flux",
            "compact": "Condens\u00e9",
            "copy": "Copier dans le presse-papier",
            "current": "le flux actuel",
            "exists": "<p><b>\"__file__\"</b> existe d\u00e9j\u00e0.</p><p>Voulez-vous le remplacer ?</p>",
            "export": "Exporter vers la biblioth\u00e8que",
            "exportAs": "Exporter comme",
            "formatted": "Format\u00e9",
            "overwrite": "Remplacer",
            "selected": "les noeuds s\u00e9lectionn\u00e9s"
        },
        "exportNodes": "Exporter des noeuds",
        "flow": "__count__ flux",
        "flow_plural": "__count__ flux",
        "group": "__count__ groupe",
        "groupCopied": "__count__ groupe copi\u00e9",
        "groupCopied_plural": "__count__ groupes copi\u00e9s",
        "groupStyleCopied": "Style de groupe copi\u00e9",
        "group_plural": "__count__ groupes",
        "import": {
            "conflictNotification1": "Certains des noeuds que vous avez import\u00e9s existent d\u00e9j\u00e0 dans votre espace de travail.",
            "conflictNotification2": "S\u00e9lectionnez les noeuds \u00e0 importer et choisissez s'il faut remplacer les noeuds existants ou en importer une copie.",
            "errors": {
                "itemNotObject": "L'entr\u00e9e n'est pas un flux valide - l'\u00e9l\u00e9ment '__index__' n'est pas un objet du noeud",
                "missingId": "L'entr\u00e9e n'est pas un flux valide - l'\u00e9l\u00e9ment '__index__' n'a pas de propri\u00e9t\u00e9 'id'",
                "missingType": "L'entr\u00e9e n'est pas un flux valide - l'\u00e9l\u00e9ment '__index__' n'a pas de propri\u00e9t\u00e9 'type'",
                "notArray": "L'entr\u00e9e n'est pas un tableau JSON"
            },
            "import": "Importer vers",
            "importCopy": "Importer une copie",
            "importSelected": "Importer la s\u00e9lection",
            "newFlow": "un nouveau flux",
            "replace": "Remplacer",
            "viewNodes": "V\u00e9rifier ces noeuds"
        },
        "importDuplicate": "Noeud en double import\u00e9 :",
        "importDuplicate_plural": "Noeuds en double import\u00e9s :",
        "importNodes": "Importer des noeuds",
        "importUnrecognised": "Importation d'un type inconnu :",
        "importUnrecognised_plural": "Importation de plusieurs types inconnus :",
        "invalidFlow": "Flux invalide : __message__",
        "node": "__count__ noeud",
        "nodeCopied": "__count__ noeud copi\u00e9",
        "nodeCopied_plural": "__count__ noeuds copi\u00e9s",
        "node_plural": "__count__ noeuds",
        "nodes": "Noeuds",
        "nodesExported": "Noeuds export\u00e9s vers le presse-papiers",
        "nodesImported": "Noeuds import\u00e9s :",
        "pasteNodes": "Coller le flux JSON ou",
        "recoveredNodes": "Noeuds r\u00e9cup\u00e9r\u00e9s",
        "recoveredNodesInfo": "Les noeuds import\u00e9s sur ce flux contiennent un mauvais identifiant de flux. Ces noeuds ont \u00e9t\u00e9 ajout\u00e9s \u00e0 ce flux afin que vous puissiez les restaurer ou les supprimer.",
        "recoveredNodesNotification": "<p>Noeuds import\u00e9s sans identifiant de flux valide</p><p>Ils ont \u00e9t\u00e9 ajout\u00e9s \u00e0 un nouveau flux appel\u00e9 '__flowName__'.</p>",
        "replacedNodes": "__count__ noeud remplac\u00e9",
        "replacedNodes_plural": "__count__ noeuds remplac\u00e9s",
        "selectFile": "S\u00e9lectionner un fichier \u00e0 importer",
        "subflow": "__count__ sous-flux",
        "subflow_plural": "__count__ sous-flux"
    },
    "common": {
        "label": {
            "back": "Retour",
            "cancel": "Annuler",
            "clone": "Cloner",
            "close": "Fermer",
            "color": "Couleur",
            "cont": "Continuer",
            "delete": "Supprimer",
            "disable": "D\u00e9sactiver",
            "done": "Terminer",
            "enable": "Activer",
            "export": "Exporter",
            "fill": "Remplissage",
            "import": "Importer",
            "label": "Etiquette",
            "line": "Bordure",
            "load": "Ouvrir",
            "lock": "Verrouiller",
            "locked": "Verrouill\u00e9",
            "name": "Nom",
            "next": "Suivant",
            "ok": "Ok",
            "position": "Position",
            "save": "Sauver",
            "style": "Style",
            "unlock": "D\u00e9verrouiller",
            "unlocked": "D\u00e9verrouill\u00e9",
            "upload": "Charger"
        },
        "type": {
            "array": "tableau",
            "boolean": "bool\u00e9en",
            "buffer": "tampon",
            "jsonString": "cha\u00eene JSON",
            "null": "nul",
            "number": "nombre",
            "object": "objet",
            "string": "cha\u00eene de caract\u00e8res",
            "undefined": "ind\u00e9fini"
        }
    },
    "contextMenu": {
        "insert": "Ins\u00e9rer",
        "junction": "Jonction",
        "linkNodes": "Liens entre les noeuds",
        "node": "Noeud",
        "showActionList": "Show action list"
    },
    "deploy": {
        "confirm": {
            "backgroundUpdate": "Les flux sur le serveur ont \u00e9t\u00e9 mis \u00e0 jour.",
            "button": {
                "cancel": "Annuler",
                "confirm": "Confirmer",
                "ignore": "Ignorer",
                "merge": "Fusionner",
                "overwrite": "Ignorer et d\u00e9ployer",
                "review": "Examiner les modifications"
            },
            "confirm": "\u00cates-vous s\u00fbr de vouloir d\u00e9ployer ?",
            "conflict": "Le serveur ex\u00e9cute un ensemble de flux plus r\u00e9cent.",
            "conflictAutoMerge": "Les modifications n'incluent aucun conflit et peuvent \u00eatre fusionn\u00e9es automatiquement.",
            "conflictChecking": "V\u00e9rifier si les modifications peuvent \u00eatre fusionn\u00e9es automatiquement",
            "conflictManualMerge": "Les changements incluent des conflits qui doivent \u00eatre r\u00e9solus avant de pouvoir \u00eatre d\u00e9ploy\u00e9s.",
            "doNotWarn": "Ne plus m'avertir \u00e0 ce sujet",
            "improperlyConfigured": "L'espace de travail contient des noeuds qui ne sont pas correctement configur\u00e9s :",
            "plusNMore": "+ __count__ en plus",
            "undeployedChanges": "Vous avez des modifications non d\u00e9ploy\u00e9es.\n\nSi vous quittez cette page, ces modifications seront perdues.",
            "unknown": "L'espace de travail contient des types de noeuds inconnus :"
        },
        "deploy": "D\u00e9ployer",
        "deployFailed": "\u00c9chec du d\u00e9ploiement : __message__",
        "errors": {
            "noResponse": "Pas de r\u00e9ponse du serveur"
        },
        "full": "Tout",
        "fullDesc": "D\u00e9ploie tout l'espace de travail",
        "invalidNodesButton": "Rechercher les noeuds invalides",
        "modifiedFlows": "Flux modifi\u00e9s",
        "modifiedFlowsDesc": "D\u00e9ploie uniquement les flux contenant des noeuds modifi\u00e9s",
        "modifiedNodes": "Noeuds modifi\u00e9s",
        "modifiedNodesDesc": "D\u00e9ploie uniquement les noeuds qui ont chang\u00e9s",
        "restartFlows": "Red\u00e9marrer les flux",
        "restartFlowsDesc": "Red\u00e9marrer les flux actuellement d\u00e9ploy\u00e9s",
        "startFlows": "D\u00e9marrer",
        "startFlowsDesc": "D\u00e9marrer les flux",
        "stopFlows": "Arr\u00eater",
        "stopFlowsDesc": "Arr\u00eater les flux",
        "successfulDeploy": "D\u00e9ploy\u00e9 avec succ\u00e8s",
        "successfulRestart": "Flux red\u00e9marr\u00e9s avec succ\u00e8s",
        "unknownNodesButton": "Rechercher les noeuds inconnus",
        "unusedConfigNodes": "Vous avez des noeuds de configuration inutilis\u00e9s.",
        "unusedConfigNodesButton": "Rechercher les noeuds de configuration inutilis\u00e9s"
    },
    "diagnostics": {
        "title": "Information syst\u00e8me"
    },
    "diff": {
        "commonVersionError": "La version commune ne contient pas de JSON valide :",
        "compareChanges": "Comparer les modifications",
        "conflictHeader": "<span>__resolved__</span> sur <span>__unresolved__</span> conflit(s) r\u00e9solu(s)",
        "flowProperties": "Propri\u00e9t\u00e9s du flux",
        "globalNodes": "noeuds globaux",
        "local": "Changements locaux",
        "newVersionError": "La nouvelle version ne contient pas de JSON valide :",
        "noBinaryFileShowed": "Impossible d'afficher le contenu du fichier binaire",
        "nodeCount": "__count__ noeud",
        "nodeCount_plural": "__count__ noeuds",
        "oldVersionError": "L'ancienne version ne contient pas de JSON valide :",
        "remote": "Modifications \u00e0 distance",
        "reviewChanges": "Examiner les modifications",
        "saveConflict": "Enregistrer la r\u00e9solution des conflits",
        "type": {
            "added": "ajout\u00e9",
            "changed": "modifi\u00e9",
            "deleted": "supprim\u00e9",
            "flowAdded": "flux ajout\u00e9",
            "flowDeleted": "flux supprim\u00e9",
            "movedFrom": "d\u00e9plac\u00e9 depuis __id__",
            "movedTo": "d\u00e9plac\u00e9 vers __id__",
            "unchanged": "inchang\u00e9"
        },
        "unresolvedCount": "__count__ conflit non r\u00e9solu",
        "unresolvedCount_plural": "__count__ conflits non r\u00e9solus",
        "viewCommitDiff": "Afficher les modifications de validation"
    },
    "editableList": {
        "add": "Ajouter",
        "addTitle": "Ajouter un \u00e9l\u00e9ment"
    },
    "editor": {
        "addNewConfig": "Ajouter un nouveau noeud de configuration __type__",
        "addNewType": "Ajouter un nouveau __type__...",
        "color": "Couleur",
        "configAdd": "Ajouter",
        "configDelete": "Supprimer",
        "configEdit": "Modifier",
        "configUpdate": "Sauver",
        "default": "Par d\u00e9faut",
        "defaultLabel": "Utiliser l'\u00e9tiquette par d\u00e9faut",
        "description": "Description",
        "editConfig": "Modifier le noeud de configuration __type__",
        "editNode": "Modifier le noeud __type__",
        "errors": {
            "credentialLoadFailed": "\u00c9chec du chargement des identifiants du noeud",
            "invalidProperties": "Propri\u00e9t\u00e9s invalides :",
            "scopeChange": "La modification de la port\u00e9e la rendra indisponible pour les noeuds d'autres flux qui l'utilisent"
        },
        "hide": "Masquer",
        "icon": "Ic\u00f4ne",
        "inputType": "Type d'entr\u00e9e",
        "inputs": {
            "checkbox": "case \u00e0 cocher",
            "hidden": "masquer la propri\u00e9t\u00e9",
            "input": "entr\u00e9e",
            "none": "aucune",
            "select": "s\u00e9lection",
            "spinner": "valeurs \u00e0 d\u00e9filer"
        },
        "label": "\u00c9tiquette",
        "labelInputs": "Entr\u00e9es",
        "labelOutputs": "Sorties",
        "loadCredentials": "Chargement des identifiants du noeud",
        "locale": "S\u00e9lectionner la langue",
        "menu": {
            "checkbox": "case \u00e0 cocher",
            "hidden": "\u00e9tiquette seulement",
            "input": "entr\u00e9e",
            "select": "s\u00e9lection",
            "spinner": "valeurs \u00e0 d\u00e9filer"
        },
        "noDefaultLabel": "Aucune",
        "nodeProperties": "Propri\u00e9t\u00e9s du noeud",
        "nodesUse": "__count__ noeud utilise cette configuration",
        "nodesUse_plural": "__count__ noeuds utilisent cette configuration",
        "portLabels": "\u00c9tiquettes des ports",
        "searchIcons": "Rechercher une ic\u00f4ne",
        "select": {
            "label": "Etiquette",
            "value": "Valeur"
        },
        "selectType": "S\u00e9lectionner les types...",
        "settingIcon": "Ic\u00f4ne",
        "show": "Afficher",
        "spinner": {
            "max": "Maximum",
            "min": "Minimum"
        },
        "types": {
            "bin": "tampon",
            "bool": "bool\u00e9en",
            "cred": "identifiant",
            "env": "variable d'environnement",
            "json": "JSON",
            "num": "nombre",
            "str": "cha\u00eene de caract\u00e8res"
        },
        "useDefault": "Ic\u00f4ne par d\u00e9faut"
    },
    "editor-tab": {
        "appearance": "Apparence",
        "defaultValue": "Valeur par d\u00e9faut",
        "description": "Description",
        "envProperties": "Variables d'environnement",
        "module": "Propri\u00e9t\u00e9s des modules",
        "preview": "Aper\u00e7u de l'interface utilisateur",
        "properties": "Propri\u00e9t\u00e9s"
    },
    "env-var": {
        "environment": "Environment",
        "header": "Variables d'environnement globales",
        "revert": "R\u00e9tablir"
    },
    "event": {
        "importError": "<p>Erreur lors de l'ajout du flux</p><p>__message__</p>",
        "importFlows": "Ajout de flux \u00e0 l'espace de travail",
        "loadFlows": "Chargement des flux",
        "loadNodeCatalogs": "Chargement des catalogues de noeuds",
        "loadNodes": "Chargement des noeuds __count__",
        "loadPalette": "Chargement de la palette",
        "loadPlugins": "Chargement des extensions",
        "loadingProject": "Chargement du projet"
    },
    "eventLog": {
        "title": "Journal des \u00e9v\u00e9nements",
        "view": "Afficher le journal"
    },
    "expressionEditor": {
        "compatMode": "Mode de compatibilit\u00e9 activ\u00e9",
        "compatModeDesc": "<h3>Mode de compatibilit\u00e9 JSONata</h3><p> L'expression actuelle semble toujours faire r\u00e9f\u00e9rence \u00e0 <code>msg</code> et sera donc \u00e9valu\u00e9e en mode de compatibilit\u00e9. Veuiller mettre \u00e0 jour l'expression pour ne pas utiliser <code>msg</code> car ce mode sera supprim\u00e9 \u00e0 l'avenir.</p><p> Lorsque la prise en charge de JSONata a \u00e9t\u00e9 ajout\u00e9e pour la premi\u00e8re fois \u00e0 Node-RED, il fallait que l'expression r\u00e9f\u00e9rencie l'objet <code>msg</code>. Par exemple, <code>msg.payload</code> serait utilis\u00e9 pour acc\u00e9der \u00e0 la charge utile.</p><p> Cela n'est plus n\u00e9cessaire car l'expression sera \u00e9valu\u00e9e directement par rapport au message. Pour acc\u00e9der \u00e0 la charge utile, l'expression doit \u00eatre simplement <code>charge utile</code>.</p>",
        "data": "Exemple de message",
        "errors": {
            "clone-unsupported": "Impossible de tester la fonction $clone",
            "context-unsupported": "Impossible de tester les fonctions de contexte\n $flowContext ou $globalContext",
            "env-unsupported": "Impossible de tester la fonction $env",
            "eval": "Erreur lors de l'\u00e9valuation de l'expression :\n  __message__",
            "invalid-expr": "Expression JSONata non valide :\n  __message__",
            "invalid-msg": "Exemple de message JSON non valide :\n  __message__",
            "moment-unsupported": "Impossible de tester la fonction $moment"
        },
        "format": "Format",
        "functionReference": "Fonction de r\u00e9f\u00e9rence",
        "functions": "Fonctions",
        "insert": "Ins\u00e9rer",
        "noMatch": "Aucun r\u00e9sultat correspondant",
        "result": "R\u00e9sultat",
        "test": "Test",
        "title": "\u00c9diteur d'expressions JSONata"
    },
    "group": {
        "editGroup": "Modifier le groupe : __name__",
        "errors": {
            "cannotAddSubflowPorts": "Impossible d'ajouter des ports \u00e0 un groupe de sous-flux",
            "cannotCreateDiffGroups": "Impossible de cr\u00e9er un groupe de noeuds provenant de diff\u00e9rents groupes"
        }
    },
    "jsEditor": {
        "title": "\u00c9diteur JavaScript"
    },
    "jsonEditor": {
        "addItem": "Ajouter un \u00e9l\u00e9ment",
        "collapseItems": "R\u00e9duire les \u00e9l\u00e9ments",
        "copyPath": "Copier le chemin vers l'\u00e9l\u00e9ment",
        "duplicate": "Dupliquer",
        "error": {
            "invalidJSON": "JSON invalide : "
        },
        "expandItems": "D\u00e9velopper les \u00e9l\u00e9ments",
        "format": "Format JSON",
        "insertAbove": "Ins\u00e9rer ci-dessus",
        "insertBelow": "Ins\u00e9rer ci-dessous",
        "rawMode": "Modifier JSON",
        "rawMode-readonly": "JSON",
        "title": "\u00c9diteur JSON",
        "uiMode": "Afficher l'\u00e9diteur",
        "uiMode-readonly": "Visualiser"
    },
    "keyboard": {
        "actionList": "Liste d'action",
        "addRemoveNode": "Ajouter/supprimer un noeud de la s\u00e9lection",
        "copyGroupStyle": "Copier le style de groupe",
        "copyNode": "Copier les noeuds s\u00e9lectionn\u00e9s",
        "cutNode": "Couper les noeuds s\u00e9lectionn\u00e9s",
        "deleteReconnect": "Supprimer et reconnecter",
        "deleteSelected": "Supprimer les noeuds ou le lien s\u00e9lectionn\u00e9(s)",
        "editSelected": "Modifier le noeud s\u00e9lectionn\u00e9",
        "editor": "Bo\u00eete de dialogue d'\u00e9dition",
        "exportNode": "Exporter les noeuds",
        "filterActions": "Rechercher l'action",
        "global": "Global",
        "importNode": "Importer les noeuds",
        "keyboard": "Clavier",
        "managePalette": "G\u00e9rer la palette",
        "moveNode": "D\u00e9placer les noeuds s\u00e9lectionn\u00e9s (20px)",
        "nudgeNode": "D\u00e9placer les noeuds s\u00e9lectionn\u00e9s (1px)",
        "pasteGroupStyle": "Coller le style de groupe",
        "pasteNode": "Coller les noeuds",
        "redoChange": "R\u00e9tablir",
        "scope": "Port\u00e9e",
        "searchBox": "Ouvrir le champ de recherche",
        "selectAll": "Tout s\u00e9lectionner",
        "selectAllConnected": "S\u00e9lectionner tous les \u00e9l\u00e9ments connect\u00e9s",
        "selectNone": "Ne rien s\u00e9lectionner",
        "shortcut": "Raccourci",
        "splitWireWithLinks": "Ajouter des liens \u00e0 la s\u00e9lection",
        "title": "Raccourcis clavier",
        "togglePalette": "Basculer la palette",
        "toggleSidebar": "Basculer la barre lat\u00e9rale",
        "unassigned": "Non attribu\u00e9",
        "undoChange": "Annuler",
        "workspace": "Espace de travail"
    },
    "languages": {
        "de": "Allemand",
        "en-US": "Anglais",
        "fr": "Fran\u00e7ais",
        "ja": "Japonais",
        "ko": "Cor\u00e9en",
        "pt-BR": "Portugais br\u00e9silien",
        "ru": "Russe",
        "zh-CN": "Chinois (Simplifi\u00e9)",
        "zh-TW": "Chinois (Traditionnel)"
    },
    "library": {
        "dialogSaveOverwrite": "Une __libraryType__ appel\u00e9e __libraryName__ existe d\u00e9j\u00e0. \u00c9craser ?",
        "exportedToLibrary": "Noeuds export\u00e9s vers la biblioth\u00e8que",
        "invalidFilename": "Nom de fichier non valide",
        "library": "Biblioth\u00e8que",
        "newFolder": "Nouveau dossier",
        "openLibrary": "Ouvrir la biblioth\u00e8que...",
        "saveFailed": "\u00c9chec de la sauvegarde : __message__",
        "saveToLibrary": "Enregistrer dans la biblioth\u00e8que...",
        "savedNodes": "Noeuds enregistr\u00e9s",
        "savedType": "__type__ enregistr\u00e9",
        "typeLibrary": "__type__ biblioth\u00e8que",
        "types": {
            "examples": "Exemples",
            "local": "Local"
        },
        "unnamedType": "Innom\u00e9 __type__"
    },
    "markdownEditor": {
        "bold": "Gras",
        "code": "Code",
        "expand": "D\u00e9velopper",
        "format": "Format\u00e9 avec Markdown",
        "heading1": "Rubrique 1",
        "heading2": "Rubrique 2",
        "heading3": "Rubrique 3",
        "horizontal-rule": "R\u00e8gle horizontale",
        "italic": "Italic",
        "link": "Lien",
        "mermaid": {
            "summary": "Diagramme Mermaid"
        },
        "ordered-list": "Liste ordonn\u00e9e",
        "quote": "Citation",
        "title": "\u00c9diteur Markdown",
        "toggle-preview": "Basculer l'aper\u00e7u",
        "unordered-list": "Liste non ordonn\u00e9e"
    },
    "menu": {
        "label": {
            "add": "Ajouter",
            "alignBottom": "Aligner en bas",
            "alignCenter": "Aligner au centre",
            "alignLeft": "Aligner \u00e0 gauche",
            "alignMiddle": "Aligner au milieu",
            "alignRight": "Aligner \u00e0 droite",
            "alignTop": "Aligner en haut",
            "arrange": "Organiser",
            "codeEditor": "\u00c9diteur de code",
            "createSubflow": "Cr\u00e9er un sous-flux",
            "delete": "Supprimer",
            "disableSelectedNodes": "Disable selected nodes",
            "displayConfig": "Noeuds de configuration",
            "displayStatus": "Afficher l'\u00e9tat du noeud",
            "distributeHorizontally": "R\u00e9partir horizontalement",
            "distributeVertically": "Distribuer verticalement",
            "edit": "\u00c9diter",
            "editPalette": "G\u00e9rer la palette",
            "enableSelectedNodes": "Enable selected nodes",
            "export": "Exporter",
            "flows": "Flux",
            "groupMergeSelection": "Fusionner la s\u00e9lection",
            "groupRemoveSelection": "Supprimer du groupe",
            "groupSelection": "Grouper cette s\u00e9lection",
            "groups": "Groupes",
            "help": "Site web de Node-RED",
            "hideSelectedNodeLabels": "Hide selected node labels",
            "import": "Importer",
            "importExample": "Importer un exemple de flux",
            "keyboardShortcuts": "Raccourcis clavier",
            "login": "Se connecter",
            "logout": "Se d\u00e9connecter",
            "moveBackwards": "Reculer",
            "moveForwards": "Avancer",
            "moveToBack": "D\u00e9placer vers l'arri\u00e8re",
            "moveToFront": "D\u00e9placer vers l'avant",
            "nodes": "Noeuds",
            "other": "Autre",
            "palette": {
                "show": "Afficher la palette"
            },
            "projects": "Projets",
            "projects-new": "Nouveau projet",
            "projects-open": "Ouvrir le projet",
            "projects-settings": "Param\u00e8tres du projet",
            "rename": "Renommer",
            "search": "Rechercher les flux",
            "searchInput": "Rechercher vos flux",
            "selectionToSubflow": "Convertir en sous-flux",
            "settings": "Param\u00e8tres",
            "showNodeHelp": "Show node help",
            "showNodeLabelDefault": "Afficher l'\u00e9tiquette des noeuds nouvellement ajout\u00e9s",
            "showSelectedNodeLabels": "Show selected node labels",
            "showTips": "Afficher les astuces",
            "showWelcomeTours": "Afficher les visites guid\u00e9es pour les nouvelles versions",
            "sidebar": {
                "show": "Afficher la barre lat\u00e9rale"
            },
            "subflows": "Sous-flux",
            "ungroupSelection": "D\u00e9grouper la s\u00e9lection",
            "userSettings": "Param\u00e8tres de l'utilisateur",
            "view": {
                "auto": "Contextuel",
                "browserDefault": "Navigateur par d\u00e9faut",
                "defaultDir": "Sens par d\u00e9faut",
                "grid": "Grille",
                "gridSize": "Taille de la grille",
                "language": "Langue",
                "ltr": "De gauche \u00e0 droite",
                "rtl": "De droite \u00e0 gauche",
                "showGrid": "Afficher la grille",
                "snapGrid": "Aligner sur la grille",
                "storePosition": "Restaurer la position de d\u00e9filement au chargement",
                "storeZoom": "Restaurer le niveau de zoom au chargement",
                "textDir": "Sens du texte",
                "view": "Affichage"
            }
        }
    },
    "monaco": {
        "setTheme": "D\u00e9finir le th\u00e8me"
    },
    "notification": {
        "error": "<strong>Erreur</strong> : __message__",
        "errors": {
            "cannotAddCircularReference": "Impossible d'ajouter un sous-flux - r\u00e9f\u00e9rence circulaire d\u00e9tect\u00e9e",
            "cannotAddSubflowToItself": "Impossible d'ajouter un sous-flux \u00e0 lui-m\u00eame",
            "failedToAppendNode": "<p>\u00c9chec du chargement du module '__module__'</p><p>__error__</p>",
            "lostConnection": "Connexion avec le serveur perdue, reconnexion...",
            "lostConnectionReconnect": "Connexion avec le serveur perdue, reconnexion dans __time__s.",
            "lostConnectionTry": "Essayer maintenant",
            "unsupportedVersion": "<p>Utilisation d'une version non prise en charge de Node.js</p><p>Vous devez effectuer une mise \u00e0 jour vers la derni\u00e8re version de Node.js LTS</p>"
        },
        "label": {
            "create-default-package": "Cr\u00e9er un fichier de paquetage par d\u00e9faut",
            "create-default-project": "Cr\u00e9er des fichiers de projet par d\u00e9faut",
            "manage-project-dep": "G\u00e9rer les d\u00e9pendances du projet",
            "no-thanks": "Non merci",
            "setup-cred": "Configuration des identifiants",
            "setup-project": "Configuration des fichiers du projet",
            "show-merge-conflicts": "Afficher les conflits de fusion",
            "unknownNodesButton": "Rechercher les noeuds inconnus"
        },
        "project": {
            "change-branch": "Changer pour une branche locale '__project__'",
            "createDefault": "Cr\u00e9er des fichiers de projet par d\u00e9faut",
            "loaded": "Projet '__project__' charg\u00e9",
            "merge-abort": "Git fusion abandonn\u00e9e",
            "merge-complete": "Fusion Git termin\u00e9e",
            "mergeConflict": "Afficher les conflits de fusion",
            "no": "Non merci",
            "pull": "Projet '__project__' recharg\u00e9",
            "revert": "Projet '__project__' annul\u00e9",
            "setupCredentials": "Configuration des identifiants",
            "setupProjectFiles": "Configuration des fichiers du projet",
            "updated": "Projet '__project__' mis \u00e0 jour"
        },
        "state": {
            "flowsStarted": "Flux d\u00e9marr\u00e9s",
            "flowsStopped": "Flux arr\u00eat\u00e9s"
        },
        "warning": "<strong>Attention</strong> : __message__",
        "warnings": {
            "credentials_load_failed": "<p>Les flux se sont arr\u00eat\u00e9s car les informations d'identification n'ont pas pu \u00eatre d\u00e9chiffr\u00e9es.</p><p>Le fichier d'informations d'identification du flux est chiffr\u00e9, mais la cl\u00e9 de chiffrement du projet est manquante ou invalide.</p>",
            "credentials_load_failed_reset": "<p>Les informations d'identification n'ont pas pu \u00eatre d\u00e9chiffr\u00e9es</p><p>Le fichier d'informations d'identification du flux est chiffr\u00e9, mais la cl\u00e9 de chiffrement du projet est manquante ou invalide.</p><p>Le fichier d'informations d'identification du flux sera r\u00e9initialis\u00e9 lors du prochain d\u00e9ploiement. Toutes les informations d'identification de flux existantes seront perdues.</p>",
            "git_merge_conflict": "<p>La fusion automatique des modifications a \u00e9chou\u00e9.</p><p>Corriger les conflits non fusionn\u00e9s, puis valider le r\u00e9sultat.</p>",
            "missing-modules": "<p>Flux arr\u00eat\u00e9s en raison de modules manquants.</p>",
            "missing-types": "<p>Flux arr\u00eat\u00e9s en raison de types de noeuds manquants.</p>",
            "missing_flow_file": "<p>Fichier contenant les flux introuvable.</p><p>Le projet n'est pas configur\u00e9 avec un fichier de flux.</p>",
            "missing_package_file": "<p>Fichier de paquetage du projet introuvable.</p><p>Il manque au projet un fichier package.json.</p>",
            "nodeActionDisabled": "Actions de noeud d\u00e9sactiv\u00e9es",
            "nodeActionDisabledSubflow": "Actions de noeud d\u00e9sactiv\u00e9es dans le sous-flux",
            "project_empty": "<p>Le projet est vide.</p><p>Voulez-vous cr\u00e9er un ensemble de fichiers de projet par d\u00e9faut ?<br/>Sinon, vous devrez ajouter manuellement des fichiers au projet (en dehors de l'\u00e9diteur).</p>",
            "project_not_found": "<p>Le projet '__project__' est introuvable.</p>",
            "restartRequired": "Node-RED doit \u00eatre red\u00e9marr\u00e9 pour mettre \u00e0 jour les modules",
            "safe-mode": "<p>Flux arr\u00eat\u00e9s en mode sans \u00e9chec.</p><p>Vous pouvez modifier vos flux et d\u00e9ployer les changements pour red\u00e9marrer.</p>",
            "undeployedChanges": "Le noeud a des modifications non d\u00e9ploy\u00e9es"
        }
    },
    "palette": {
        "actions": {
            "collapse-all": "R\u00e9duire toutes les cat\u00e9gories",
            "expand-all": "D\u00e9velopper toutes les cat\u00e9gories"
        },
        "addCategory": "Ajouter un nouveau...",
        "editor": {
            "allCatalogs": "Tous les catalogues",
            "confirm": {
                "button": {
                    "install": "Installer",
                    "remove": "Supprimer",
                    "review": "Ouvrir la documentation",
                    "update": "Mettre \u00e0 jour"
                },
                "cannotUpdate": {
                    "body": "Une mise \u00e0 jour pour ce noeud est disponible, mais il n'est pas install\u00e9 dans un emplacement que le gestionnaire de palette peut mettre \u00e0 jour.<br/><br/>Veuiller vous r\u00e9f\u00e9rer \u00e0 la documentation pour savoir comment mettre \u00e0 jour ce noeud."
                },
                "install": {
                    "body": "<p>Installation de '__module__'</p><p>Avant l'installation, veuiller lire la documentation du noeud. Certains noeuds ont des d\u00e9pendances qui ne peuvent pas \u00eatre r\u00e9solues automatiquement et peuvent n\u00e9cessiter un red\u00e9marrage de Node-RED.</p>",
                    "title": "Installer les noeuds"
                },
                "remove": {
                    "body": "<p>Suppression de '__module__'</p><p>La suppression du noeud le d\u00e9sinstallera de Node-RED. Le noeud peut continuer \u00e0 utiliser des ressources jusqu'au red\u00e9marrage de Node-RED.</p>",
                    "title": "Supprimer les noeuds"
                },
                "update": {
                    "body": "<p>Mise \u00e0 jour de '__module__'</p><p>La mise \u00e0 jour du noeud n\u00e9cessitera un red\u00e9marrage de Node-RED pour terminer la mise \u00e0 jour. Cela doit \u00eatre fait manuellement.</p>",
                    "title": "Mettre \u00e0 jour les noeuds"
                }
            },
            "conflict": "Conflit",
            "conflictTip": "<p>Ce module ne peut pas \u00eatre install\u00e9 car il inclut un<br/>type de noeud qui a d\u00e9j\u00e0 \u00e9t\u00e9 install\u00e9</p><p>Conflits avec <code>__module__</code></p>",
            "disable": "D\u00e9sactiver",
            "disableall": "D\u00e9sactiver tout",
            "enable": "Activer",
            "enableall": "Activer tout",
            "errors": {
                "catalogLoadFailed": "<p>\u00c9chec du chargement du catalogue de noeuds.</p><p>V\u00e9rifier la console du navigateur pour plus d'informations</p>",
                "disableFailed": "<p>\u00c9chec lors de la d\u00e9sactivation : __module__</p><p>__message__</p><p>Consulter le journal pour plus d'informations</p>",
                "enableFailed": "<p>\u00c9chec lors de l'activation : __module__</p><p>__message__</p><p>Consulter le journal pour plus d'informations</p>",
                "installFailed": "<p>\u00c9chec lors de l'installation : __module__</p><p>__message__</p><p>Consulter le journal pour plus d'informations</p>",
                "removeFailed": "<p>\u00c9chec lors de la suppression : __module__</p><p>__message__</p><p>Consulter le journal pour plus d'informations</p>",
                "updateFailed": "<p>\u00c9chec lors de la mise \u00e0 jour : __module__</p><p>__message__</p><p>Consulter le journal pour plus d'informations</p>"
            },
            "install": "Installer",
            "installed": "Install\u00e9",
            "inuse": "En cours d'utilisation",
            "loading": "Chargement des catalogues...",
            "moduleCount": "__count__ module disponible",
            "moduleCount_plural": "__count__ modules disponibles",
            "more": "+ __count__ en plus",
            "nodeCount": "__label__ noeud",
            "nodeCount_plural": "__label__ noeuds",
            "palette": "Palette",
            "refresh": "Actualiser la liste des modules",
            "remove": "Supprimer",
            "sort": "Trier:",
            "sortAZ": "A-Z",
            "sortRecent": "R\u00e9cent",
            "sortRelevance": "Pertinence",
            "tab-install": "Installer",
            "tab-nodes": "Noeuds",
            "times": {
                "daysV": "il y a __count__ jour",
                "daysV_plural": "il y a __count__ jours",
                "hoursV": "il y a __count__ heure",
                "hoursV_plural": "il y a __count__ heures",
                "minutes": "il y a quelques minutes",
                "minutesV": "il y a __count__ minutes",
                "monthsV": "il y a __count__ mois",
                "monthsV_plural": "il y a __count__ mois",
                "seconds": "il y a quelques secondes",
                "weeksV": "il y a __count__ semaine",
                "weeksV_plural": "il y a __count__ semaines",
                "yearMonthsV": "il y a __y__ an, __count__ mois",
                "yearMonthsV_plural": "il y a __y__ an, __count__ mois",
                "yearsMonthsV": "il y a __y__ ans, __count__ mois",
                "yearsMonthsV_plural": "il y a __y__ ans, __count__ mois",
                "yearsV": "il y a __count__ an",
                "yearsV_plural": "il y a __count__ ans"
            },
            "title": "G\u00e9rer la palette",
            "update": "Mettre \u00e0 jour vers __version__",
            "updated": "Mis \u00e0 jour",
            "upload": "Charger le fichier tgz du module"
        },
        "event": {
            "nodeAdded": "Noeud ajout\u00e9 \u00e0 la palette :",
            "nodeAdded_plural": "Noeuds ajout\u00e9s \u00e0 la palette :",
            "nodeDisabled": "Noeud d\u00e9sactiv\u00e9 :",
            "nodeDisabled_plural": "Noeuds d\u00e9sactiv\u00e9s :",
            "nodeEnabled": "Noeud activ\u00e9 :",
            "nodeEnabled_plural": "Noeuds activ\u00e9s :",
            "nodeRemoved": "Noeud supprim\u00e9 de la palette :",
            "nodeRemoved_plural": "Noeuds supprim\u00e9s de la palette :",
            "nodeUpgraded": "Les noeuds du module __module__ ont \u00e9t\u00e9 mis \u00e0 jour vers la version __version__",
            "unknownNodeRegistered": "Erreur lors du chargement du noeud : <ul><li>__type__<br>__error__</li></ul>"
        },
        "filter": "Rechercher le noeud",
        "label": {
            "advanced": "Avanc\u00e9",
            "analysis": "Analyse",
            "common": "Commun",
            "function": "Fonction",
            "input": "Entr\u00e9e",
            "network": "R\u00e9seau",
            "output": "Sortie",
            "parser": "Analyseur",
            "sequence": "S\u00e9quence",
            "social": "Social",
            "storage": "Stockage",
            "subflows": "Sous-flux"
        },
        "noInfo": "Pas d'information disponible",
        "search": "Rechercher les modules"
    },
    "projects": {
        "clone-project": {
            "already-exists": "Le projet existe d\u00e9j\u00e0",
            "already-exists2": "Existe d\u00e9j\u00e0",
            "auth-failed": "L'authentification a \u00e9chou\u00e9",
            "cant-get-ssh-key": "Erreur! Impossible d'obtenir le chemin de la cl\u00e9 SSH s\u00e9lectionn\u00e9e.",
            "clone": "Cloner un projet",
            "connection-failed": "La connexion a \u00e9chou\u00e9",
            "credential-key": "Cl\u00e9 de chiffrement des identifiants",
            "desc0": "Si vous avez d\u00e9j\u00e0 un d\u00e9p\u00f4t Git contenant un projet, vous pouvez le cloner pour commencer.",
            "git-error": "Erreur git",
            "git-url": "URL du d\u00e9p\u00f4t Git",
            "must-contain": "Doit contenir uniquement A-Z 0-9 _ -",
            "no-info-in-url": "Ne pas inclure le nom d'utilisateur/mot de passe dans l'URL",
            "not-git-repo": "Ce n'est pas un d\u00e9p\u00f4t Git",
            "passphrase": "Phrase de mot de passe",
            "passwd": "Mot de passe",
            "project-name": "Nom du projet",
            "protocols": "https://, ssh:// ou file://",
            "repo-not-found": "R\u00e9f\u00e9rentiel introuvable",
            "ssh-key": "Cl\u00e9 SSH",
            "ssh-key-add": "Ajouter une cl\u00e9 ssh",
            "ssh-key-desc": "Avant de pouvoir cloner un r\u00e9f\u00e9rentiel avec ssh, vous devez ajouter une cl\u00e9 SSH pour y acc\u00e9der.",
            "username": "Nom d'utilisateur"
        },
        "config-git": "Configurer le client Git",
        "create": {
            "add-ssh-key": "Ajouter une cl\u00e9 ssh",
            "already-exists": "Le projet existe d\u00e9j\u00e0",
            "already-exists-2": "Existe d\u00e9j\u00e0",
            "auth-failed": "L'authentification a \u00e9chou\u00e9",
            "cant-get-ssh-key-path": "Erreur! Impossible d'obtenir le chemin de la cl\u00e9 SSH s\u00e9lectionn\u00e9e.",
            "clearContext": "Effacer le contexte lors du changement de projet",
            "clone": "Cloner un r\u00e9f\u00e9rentiel",
            "con-failed": "La connexion a \u00e9chou\u00e9",
            "create": "Cr\u00e9er un projet",
            "credentials": "Identifiants",
            "credentials-encryption-key": "Cl\u00e9 de chiffrement des identifiants",
            "desc": "Description",
            "desc0": "Une phrase pour s\u00e9curiser vos identifiants",
            "desc1": "Le fichier contenant les identifiants ne sera pas crypt\u00e9 et son contenu sera facilement lisible",
            "desc2": "Avant de pouvoir cloner un r\u00e9f\u00e9rentiel sur ssh, vous devez ajouter une cl\u00e9 SSH pour y acc\u00e9der.",
            "disable-encryption": "D\u00e9sactiver le chiffrement",
            "enable-encryption": "Activer le chiffrement",
            "encryption-key": "Cl\u00e9 de chiffrement",
            "flow-file": "Fichier de flux",
            "git-error": "Erreur git",
            "git-url": "URL du d\u00e9p\u00f4t Git",
            "must-contain": "Doit contenir uniquement A-Z 0-9 _ -",
            "no-info-in-url": "Ne pas inclure le nom d'utilisateur/mot de passe dans l'URL",
            "no-resource": "R\u00e9f\u00e9rentiel introuvable",
            "not-git": "Ce n'est pas un d\u00e9p\u00f4t git",
            "open": "Projet ouvert",
            "opt": "Facultatif",
            "passphrase": "Phrase de mot de passe",
            "password": "Mot de passe",
            "project-name": "Nom du projet",
            "projects": "Projets",
            "protocols": "https://, ssh:// ou file://",
            "ssh-key": "Cl\u00e9 SSH",
            "unexpected_error": "Erreur inattendue",
            "username": "Nom d'utilisateur"
        },
        "create-branch-list": {
            "create": "Cr\u00e9er une branche",
            "current": "Actuelle",
            "invalid": "Branche invalide"
        },
        "create-default-file-set": {
            "git-error": "Erreur Git",
            "no-active": "Impossible de cr\u00e9er un ensemble de fichiers par d\u00e9faut sans projet actif",
            "no-empty": "Impossible de cr\u00e9er un ensemble de fichiers par d\u00e9faut sur un projet non vide"
        },
        "create-project-list": {
            "current": "Actuel",
            "search": "Rechercher vos projets"
        },
        "create-success": {
            "desc0": "Vous pouvez maintenant continuer \u00e0 utiliser Node-RED comme vous l'avez toujours fait.",
            "desc1": "L'onglet 'info' dans la barre lat\u00e9rale vous montre quel est votre projet actif actuel. Le bouton \u00e0 c\u00f4t\u00e9 du nom peut \u00eatre utilis\u00e9 pour acc\u00e9der \u00e0 la vue des param\u00e8tres du projet.",
            "desc2": "L'onglet 'historique' dans la barre lat\u00e9rale peut \u00eatre utilis\u00e9 pour afficher les fichiers qui ont chang\u00e9 dans votre projet et pour les valider. Il vous montre un historique complet de vos validations (commits) et vous permet de pousser vos modifications vers un r\u00e9f\u00e9rentiel distant.",
            "success": "Vous avez cr\u00e9\u00e9 avec succ\u00e8s votre premier projet !"
        },
        "default-files": {
            "create": "Cr\u00e9er vos fichiers de projet",
            "credentials-file": "Fichier d'identifiants",
            "desc0": "Un projet contient vos fichiers de flux, un fichier README et un fichier package.json.",
            "desc1": "Il peut contenir tous les autres fichiers que vous souhaitez conserver dans le r\u00e9f\u00e9rentiel Git.",
            "desc2": "Vos fichiers de flux et identifiants existants seront copi\u00e9s dans le projet.",
            "flow-file": "Fichier de flux"
        },
        "delete": {
            "confirm": "Voulez-vous vraiment supprimer ce projet ?"
        },
        "encryption-config": {
            "already-exists": "Existe d\u00e9j\u00e0",
            "copy": "Remplacer la cl\u00e9 existante",
            "create-project": "Cr\u00e9er un projet",
            "create-project-files": "Cr\u00e9er des fichiers de projet",
            "credentials": "Identifiants",
            "desc0": "Votre fichier d'informations d'identification de flux peut \u00eatre chiffr\u00e9 pour s\u00e9curiser son contenu.",
            "desc1": "Si vous souhaitez stocker ces identifiants dans un r\u00e9f\u00e9rentiel Git public, vous devez les chiffrer en fournissant une phrase cl\u00e9 secr\u00e8te.",
            "desc2": "Votre fichier d'identifiants de flux n'est actuellement pas chiffr\u00e9.",
            "desc3": "Cela signifie que son contenu, tel que les mots de passe et les jetons d'acc\u00e8s, peut \u00eatre lu par toute personne ayant acc\u00e8s au fichier.",
            "desc4": "Si vous souhaitez stocker ces identifiants dans un r\u00e9f\u00e9rentiel Git public, vous devez les chiffrer en fournissant une phrase cl\u00e9 secr\u00e8te.",
            "desc5": "Votre fichier contenant les identifiants de flux est actuellement chiffr\u00e9 \u00e0 l'aide de la propri\u00e9t\u00e9 credentialSecret de votre fichier de param\u00e8tres comme cl\u00e9.",
            "desc6": "Votre fichier contenant les identifiants de flux est actuellement chiffr\u00e9 \u00e0 l'aide d'une cl\u00e9 g\u00e9n\u00e9r\u00e9e par le syst\u00e8me. Vous devez fournir une nouvelle cl\u00e9 secr\u00e8te pour ce projet.",
            "desc7": "La cl\u00e9 sera stock\u00e9e s\u00e9par\u00e9ment de vos fichiers de projet. Vous devrez fournir la cl\u00e9 pour utiliser ce projet dans une autre instance de Node-RED.",
            "desc8": "Le fichier contenant les identifiants ne sera pas crypt\u00e9 et son contenu sera facilement lisible",
            "disable": "D\u00e9sactiver le chiffrement",
            "disabled": "D\u00e9sactiv\u00e9",
            "enable": "Activer le chiffrement",
            "git-auth-error": "Erreur d'authentification Git",
            "git-error": "Erreur Git",
            "setup": "Configuration du chiffrage de votre fichier d'informations d'identification",
            "use-custom": "Utiliser la cl\u00e9 personnalis\u00e9e"
        },
        "errors": {
            "code": "Code",
            "no-username-email": "Votre client Git n'est pas configur\u00e9 avec un nom d'utilisateur/e-mail.",
            "unexpected": "Une erreur inattendue est apparue"
        },
        "git-config": {
            "desc0": "Node-RED utilise l'outil open source Git pour le contr\u00f4le de version. Il suit les modifications apport\u00e9es \u00e0 vos fichiers de projet et vous permet de les transf\u00e9rer vers des r\u00e9f\u00e9rentiels distants.",
            "desc1": "Lorsque vous validez un ensemble de modifications, Git enregistre l'auteur qui a effectu\u00e9 les modifications avec un nom d'utilisateur et une adresse e-mail. Le nom d'utilisateur peut \u00eatre ce que vous voulez - il n'est pas n\u00e9cessaire que ce soit votre vrai nom.",
            "desc2": "Votre client Git est d\u00e9j\u00e0 configur\u00e9 avec les d\u00e9tails ci-dessous.",
            "desc3": "Vous pouvez modifier ces param\u00e8tres ult\u00e9rieurement sous l'onglet 'Configuration Git' de la bo\u00eete de dialogue des param\u00e8tres.",
            "email": "e-mail",
            "setup": "Configurer votre version du client Git",
            "username": "Nom d'utilisateur"
        },
        "project-details": {
            "already-exists": "Le projet existe d\u00e9j\u00e0",
            "create": "Cr\u00e9er votre projet",
            "desc": "Description",
            "desc0": "Un projet est maintenu en tant que r\u00e9f\u00e9rentiel Git. Il est beaucoup plus facile de partager vos flux et de collaborer avec les autres gr\u00e2ce \u00e0 ce r\u00e9f\u00e9rentiel.",
            "desc1": "Vous pouvez cr\u00e9er plusieurs projets et basculer rapidement entre eux depuis l'\u00e9diteur.",
            "desc2": "Pour commencer, votre projet a besoin d'un nom et facultativement d'une description.",
            "must-contain": "Doit contenir uniquement A-Z 0-9 _ -",
            "opt": "Facultatif",
            "project-name": "Nom du projet"
        },
        "require-clean": {
            "confirm": "<p>Vous avez des modifications non d\u00e9ploy\u00e9es qui seront perdues.</p><p>Voulez-vous continuer ?</p>"
        },
        "send-req": {
            "auth-req": "Authentification requise pour le r\u00e9f\u00e9rentiel",
            "host-key-verify-failed": "<p>La v\u00e9rification de la cl\u00e9 d'h\u00f4te a \u00e9chou\u00e9.</p><p>La cl\u00e9 d'h\u00f4te du r\u00e9f\u00e9rentiel n'a pas pu \u00eatre v\u00e9rifi\u00e9e. Veuillez mettre \u00e0 jour votre fichier <code>known_hosts</code> et r\u00e9essayer.</p>",
            "passphrase": "Phrase de mot de passe",
            "password": "Mot de passe",
            "retry": "Recommencer",
            "unhandled": "Code d'erreur non g\u00e9r\u00e9",
            "update-failed": "La mise \u00e0 jour a \u00e9chou\u00e9",
            "username": "Nom d'utilisateur"
        },
        "welcome": {
            "clone": "Cloner un r\u00e9f\u00e9rentiel",
            "create": "Cr\u00e9er un projet",
            "desc0": "Il s'agit d'une nouvelle fa\u00e7on pour vous de g\u00e9rer vos fichiers de flux, cela inclut le contr\u00f4le de version de vos flux.",
            "desc1": "Pour commencer, vous pouvez cr\u00e9er votre premier projet ou cloner un projet existant \u00e0 partir d'un r\u00e9f\u00e9rentiel git.",
            "desc2": "Si vous n'\u00eates pas s\u00fbr, vous pouvez ignorer ceci pour le moment. Vous pourrez toujours cr\u00e9er votre premier projet \u00e0 partir du menu 'Projets' \u00e0 tout moment.",
            "hello": "Bonjour! Nous avons introduit des 'projets' dans Node-RED.",
            "not-right-now": "Pas maintenant",
            "openExistingProject": "Ouvrir un projet existant"
        }
    },
    "search": {
        "addNode": "Ajouter un noeud...",
        "clear": "Tout effacer",
        "empty": "Aucun r\u00e9sultat",
        "history": "Historique des recherches",
        "options": {
            "configNodes": "Noeuds de configuration",
            "hiddenFlows": "Flux cach\u00e9s",
            "invalidNodes": "Noeuds invalides",
            "modifiedNodes": "Noeuds et flux modifi\u00e9s",
            "thisFlow": "Flux courant",
            "uknownNodes": "Noeuds inconnus",
            "unusedConfigNodes": "Noeuds de configuration inutilis\u00e9s",
            "unusedSubflows": "Sous-flux inutilis\u00e9s"
        }
    },
    "sidebar": {
        "config": {
            "filterAll": "Tout",
            "filterUnused": "Inutilis\u00e9",
            "filtered": "__count__ cach\u00e9(s)",
            "flows": "Flux",
            "global": "Tous les flux",
            "label": "Configuration",
            "name": "Noeuds de configuration",
            "none": "Aucun",
            "showAllConfigNodes": "Afficher tous les noeuds de configuration",
            "showAllUnusedConfigNodes": "Afficher tous les noeuds de configuration inutilis\u00e9s",
            "subflows": "Sous-flux"
        },
        "context": {
            "autoRefresh": "Rafra\u00eechir si la s\u00e9lection change",
            "delete": "Supprimer",
            "deleteConfirm": "\u00cates-vous s\u00fbr de vouloir supprimer cet \u00e9l\u00e9ment ?",
            "empty": "Vide",
            "flow": "Flux",
            "global": "Global",
            "label": "Contexte",
            "name": "Donn\u00e9es contextuelles",
            "node": "Noeud",
            "none": "Aucune s\u00e9lection",
            "refresh": "Actualiser pour charger",
            "refrsh": "Rafra\u00eechir"
        },
        "help": {
            "changeLog": "Journal des modifications",
            "label": "Aide",
            "name": "Aide",
            "noHelp": "Aucune rubrique d'aide s\u00e9lectionn\u00e9e",
            "nodeHelp": "Aide sur les noeuds",
            "search": "Aide \u00e0 la recherche",
            "showHelp": "Afficher l'aide",
            "showInOutline": "Afficher dans les grandes lignes",
            "showTopics": "Afficher les sujets"
        },
        "info": {
            "arrayItems": "__count__ \u00e9l\u00e9ments",
            "blank": "Vide",
            "copyItemUrl": "Copier l'URL de l'\u00e9l\u00e9ment",
            "copyURL2Clipboard": "URL copi\u00e9e dans le presse-papiers",
            "desc": "Description",
            "disabled": "D\u00e9sactiv\u00e9",
            "empty": "Vide",
            "enabled": "Activ\u00e9",
            "find": "Rechercher dans l'espace de travail",
            "flow": "Flux",
            "flowDesc": "Description du flux",
            "globalConfig": "Noeuds de configuration globale",
            "group": "Groupe",
            "hideFlow": "Masquer",
            "id": "ID (identifiant)",
            "info": "Information",
            "instances": "Instances",
            "label": "Info",
            "module": "Module",
            "name": "Information",
            "node": "Noeud",
            "nodeHelp": "Aide sur les noeuds",
            "nodes": "__count__ noeuds",
            "none": "Aucun",
            "null": "Nul",
            "outline": "Plan",
            "properties": "Propri\u00e9t\u00e9s",
            "selection": "S\u00e9lection",
            "showFlow": "Afficher",
            "showLess": "Afficher en moins",
            "showMore": "Afficher en plus",
            "showTips": "Vous pouvez ouvrir les astuces \u00e0 partir du panneau des param\u00e8tres",
            "status": "Statut",
            "subflow": "Sous-flux",
            "subflowDesc": "Description du sous-flux",
            "tabName": "Nom",
            "triggerAction": "D\u00e9clencher une action",
            "type": "Type"
        },
        "palette": {
            "label": "Palette",
            "name": "Gestion des palettes"
        },
        "project": {
            "dependencies": "D\u00e9pendances",
            "description": "Description",
            "editDependencies": "Modifier les d\u00e9pendances du projet",
            "editDescription": "Modifier la description du projet",
            "editReadme": "Modifier le fichier README.md",
            "label": "Projet",
            "name": "Projet",
            "noDescriptionAvailable": "Pas de description disponible",
            "noSummaryAvailable": "Aucun r\u00e9sum\u00e9 disponible",
            "projectSettings": {
                "addRemote": "Ajout distant",
                "addRemote2": "Ajout distant",
                "addToProject": "Ajouter au projet",
                "branches": "Branches",
                "changeTheEncryptionKey": "Changer la cl\u00e9 de chiffrement",
                "credentials": "Identifiants",
                "credentialsAlert": "Cela supprimera tous les identifiants existants",
                "currentKey": "Cl\u00e9 actuelle",
                "deleteConfirm": "\u00cates-vous s\u00fbr de vouloir supprimer la branche locale '__name__' ? \u00c7a ne peut pas \u00eatre annul\u00e9.",
                "deleteRemote": "Supprimer distant",
                "deleteRemoteConfrim": "\u00cates-vous s\u00fbr de vouloir supprimer '__name__' distant ?",
                "deleteUnmergedBranch": "Supprimer la branche non fusionn\u00e9e",
                "edit": "Modifier",
                "encryptionDisabled": "Chiffrement d\u00e9sactiv\u00e9",
                "encryptionEnabled": "Chiffrement activ\u00e9",
                "fileNotExist": "Le fichier n'existe pas",
                "files": "Fichiers",
                "flow": "Flux",
                "gitRemotes": "Git distant",
                "install": "Installer",
                "invalidEncryptionKey": "Cl\u00e9 de chiffrement invalide",
                "nameRule": "Doit contenir uniquement A-Z 0-9 _ -",
                "newKey": "Nouvelle cl\u00e9",
                "noBranches": "Pas de branche",
                "noRemotes": "Pas distant",
                "none": "Vide",
                "package": "Paquets",
                "packageCreate": "Le fichier sera cr\u00e9\u00e9 lorsque les modifications seront enregistr\u00e9es",
                "remoteName": "Nom distant",
                "removeFromProject": "Supprimer du projet",
                "resetTheEncryptionKey": "R\u00e9initialiser la cl\u00e9 de chiffrement",
                "selectFile": "Choisir le dossier",
                "setTheEncryptionKey": "D\u00e9finir la cl\u00e9 de chiffrement",
                "title": "Param\u00e8tres du projet",
                "unmergedConfirm": "La branche locale '__name__' contient des modifications non fusionn\u00e9es qui seront perdues. Etes-vous s\u00fbr de vouloir la supprimer?",
                "url": "URL",
                "urlRule": "https://, ssh:// ou file://",
                "urlRule2": "Ne pas inclure le nom d'utilisateur/mot de passe dans l'URL",
                "versionControl": "Contr\u00f4le de version"
            },
            "settings": "Param\u00e8tres",
            "showProjectSettings": "Afficher les param\u00e8tres du projet",
            "userSettings": {
                "add": "Ajouter une cl\u00e9",
                "addSshKey": "Ajouter une cl\u00e9 SSH",
                "addSshKeyTip": "G\u00e9n\u00e9rer une nouvelle paire de cl\u00e9s publique/priv\u00e9e",
                "cancel": "Annuler",
                "committerDetail": "D\u00e9tails de l'auteur de la validation (commit)",
                "committerTip": "Laisser vide pour utiliser la valeur par d\u00e9faut du syst\u00e8me",
                "copyPublicKey": "Copier la cl\u00e9 publique dans le presse-papiers",
                "delete": "Supprimer une cl\u00e9",
                "deleteConfirm": "\u00cates-vous s\u00fbr de vouloir supprimer la cl\u00e9 SSH __nom__ ? \u00c7a ne peut pas \u00eatre annul\u00e9.",
                "email": "e-mail",
                "generate": "G\u00e9n\u00e9rer une cl\u00e9",
                "gitConfig": "Configuration Git",
                "name": "Nom",
                "nameRule": "Doit contenir uniquement A-Z 0-9 _ -",
                "noSshKeys": "Pas de cl\u00e9 SSH",
                "optional": "Facultatif",
                "passphrase": "Phrase de mot de passe",
                "passphraseShort": "Phrase de mot de passe trop courte",
                "sshKeys": "Cl\u00e9s SSH",
                "sshKeysTip": "Vous permet de cr\u00e9er des connexions s\u00e9curis\u00e9es aux r\u00e9f\u00e9rentiels Git distants.",
                "userName": "Nom d'utilisateur",
                "workflow": "Flux de travail",
                "workflowAuto": "Automatique",
                "workflowAutoTip": "Les modifications sont valid\u00e9es automatiquement \u00e0 chaque d\u00e9ploiement",
                "workflowManual": "Manuel",
                "workflowManualTip": "Toutes les modifications doivent \u00eatre valid\u00e9es manuellement dans la barre lat\u00e9rale 'historique'",
                "workfowTip": "Choisisser votre flux de travail Git pr\u00e9f\u00e9r\u00e9"
            },
            "versionControl": {
                "abortMerge": "Abandonner la fusion",
                "all": "Tout",
                "branch": "Branche :",
                "cancelCapital": "Annuler",
                "changeLocalBranch": "Changer de branche locale",
                "changeToCommit": "Modifications \u00e0 valider",
                "commit": "Valider",
                "commitCapital": "Valider",
                "commitChanges": "Valider les changements",
                "commitHistory": "Historique des validations",
                "commitPlaceholder": "Entrer votre message de validation",
                "commitsAhead": "Votre r\u00e9f\u00e9rentiel a __count__ validation d'avance sur le r\u00e9f\u00e9rentiel distant. Vous pouvez pousser cette validation maintenant.",
                "commitsAheadAndBehind1": "Votre r\u00e9f\u00e9rentiel a __count__ validation derri\u00e8re et ",
                "commitsAheadAndBehind1_plural": "Votre r\u00e9f\u00e9rentiel est __count__ validations derri\u00e8re et ",
                "commitsAheadAndBehind2": "__count__ validation avant le r\u00e9f\u00e9rentiel distant. ",
                "commitsAheadAndBehind2_plural": "__count__ commits ahead of the remote. ",
                "commitsAheadAndBehind3": "Vous devez retirer la validation \u00e0 distance avant de pousser la modification.",
                "commitsAheadAndBehind3_plural": "Vous devez retirer les validations \u00e0 distance avant de pousser les modifications.",
                "commitsAhead_plural": "Votre r\u00e9f\u00e9rentiel a __count__ validations d'avance sur le r\u00e9f\u00e9rentiel distant. Vous pouvez pousser ces validations maintenant.",
                "commitsBehind": "Votre r\u00e9f\u00e9rentiel a __count__ validation de retard sur le r\u00e9f\u00e9rentiel distant. Vous pouvez pousser cette validation maintenant.",
                "commitsBehind_plural": "Votre r\u00e9f\u00e9rentiel a __count__ validations de retard sur le r\u00e9f\u00e9rentiel distant. Vous pouvez pousser ces validations maintenant.",
                "conflictResolve": "Tous les conflits ont \u00e9t\u00e9 r\u00e9solus. Valider les modifications pour terminer la fusion.",
                "connectionFailed": "Impossible de se connecter au r\u00e9f\u00e9rentiel distant: ",
                "createBranchPlaceholder": "Trouver o\u00f9 cr\u00e9er une branche",
                "createRemoteBranchPlaceholder": "Trouver ou cr\u00e9er une branche distante",
                "daysAgo": "il y a __count__ jour",
                "daysAgo_plural": "il y a __count__ jours",
                "head": "En-t\u00eate",
                "history": "Historique",
                "hoursAgo": "il y a __count__ heure",
                "hoursAgo_plural": "il y a __count__ heures",
                "local": "Local",
                "localChanges": "Modifications locales",
                "localFiles": "Fichiers locaux",
                "localOverwrite": "Vous avez des modifications locales qui seraient \u00e9cras\u00e9es en changeant la branche. Vous devez d'abord valider ou annuler ces modifications.",
                "manageRemoteBranch": "G\u00e9rer une branche distante",
                "minsAgo": "il y a __count__ minute",
                "minsAgo_plural": "il y a __count__ minutes",
                "moreCommits": "Davantage de validations",
                "none": "Vide",
                "notTracking": "Votre branche locale ne suit pas actuellement une branche distante.",
                "projectHistory": "Historique du projet",
                "pull": "Tirer",
                "pullChanges": "Tirer les changements",
                "pullUnrelatedHistory": "<p>Le r\u00e9ferentiel distant a un historique de validations sans rapport.</p><p>\u00cates-vous s\u00fbr de vouloir extraire les modifications dans votre r\u00e9f\u00e9rentiel local\u00a0?</p>",
                "push": "Envoyer",
                "pushFailed": "L'envoi a \u00e9chou\u00e9 car la branche a des validations plus r\u00e9centes. Tirer et fusionner d'abord, puis envoyer \u00e0 nouveau.",
                "refreshChanges": "Actualiser les modifications",
                "refreshCommitHistory": "Actualiser l'historique des validations",
                "remote": "Distant",
                "repositoryUpToDate": "Votre r\u00e9f\u00e9rentiel est \u00e0 jour.",
                "resolveConflicts": "R\u00e9soudre les conflits",
                "retry": "Recommencer",
                "revert": "Voulez-vous vraiment annuler les modifications apport\u00e9es \u00e0 '__file__' ? \u00c7a ne peut pas \u00eatre annul\u00e9.",
                "revertChanges": "R\u00e9tablir les changements",
                "secondsAgo": "Il y a quelques instants",
                "selectUpstreamBranch": "La branche sera cr\u00e9\u00e9e. S\u00e9lectionner ci-dessous pour la d\u00e9finir comme branche en amont suivie.",
                "setUpstreamBranch": "D\u00e9finir comme branche en amont",
                "showUnstagedChanges": "Afficher les modifications non mise en place",
                "stageAllChange": "Mettre en place tous les changements",
                "stageChange": "Mettre en place le changement",
                "staged": "Mis en place",
                "stagedChanges": "Changement mis en place",
                "statusUnmergedChanged": "Votre r\u00e9f\u00e9rentiel contient des modifications non fusionn\u00e9es. Vous devez r\u00e9soudre les conflits et valider le r\u00e9sultat.",
                "trackedUpstreamBranch": "La branche cr\u00e9\u00e9e sera d\u00e9finie comme la branche en amont suivie.",
                "unablePull": "<p>Impossible d'extraire les modifications \u00e0 distance ; vos modifications locales non mises en place seraient \u00e9cras\u00e9es.</p><p>Valider vos modifications et r\u00e9essayer.</p>",
                "unableToAccess": "Impossible d'acc\u00e9der au r\u00e9f\u00e9rentiel distant",
                "unmergedChanges": "Modifications non fusionn\u00e9es",
                "unstageAllChange": "Ne pas mettre en place tous les changements",
                "unstageChange": "Ne pas mettre en place le changement",
                "unstaged": "Non mis en place",
                "unstagedChanges": "Abandon des changements",
                "upstream": "en amont",
                "validationsAheadAndBehind2_plural": "__count__ commits avant le r\u00e9f\u00e9rentiel distant. "
            }
        }
    },
    "subflow": {
        "author": "Auteur",
        "authorPlaceholder": "Votre nom <email@exemple.com>",
        "category": "Cat\u00e9gorie",
        "confirmDelete": "Voulez-vous vraiment supprimer ce sous-flux ?",
        "deleteSubflow": "Supprimer le sous-flux",
        "desc": "Description",
        "edit": "Modifier le mod\u00e8le du sous-flux",
        "editSubflow": "Modifier le mod\u00e8le du sous-flux : __name__",
        "editSubflowInstance": "Modifier l'instance du sous-flux : __name__",
        "editSubflowProperties": "modifier les propri\u00e9t\u00e9s",
        "env": {
            "remove": "Supprimer la variable d'environnement",
            "restore": "Restaurer le sous-flux par d\u00e9faut"
        },
        "errors": {
            "acrossMultipleGroups": "Impossible de cr\u00e9er un sous-flux sur plusieurs groupes",
            "multipleInputsToSelection": "<strong>Impossible de cr\u00e9er un sous-flux</strong> : plusieurs entr\u00e9es pour la s\u00e9lection",
            "noNodesSelected": "<strong>Impossible de cr\u00e9er un sous-flux</strong> : aucun noeud s\u00e9lectionn\u00e9"
        },
        "info": "Description",
        "input": "Entr\u00e9es:",
        "keys": "Mots cl\u00e9s",
        "keysPlaceholder": "Mots cl\u00e9s s\u00e9par\u00e9s par des virgules",
        "license": "Licence",
        "licenseNone": "Aucune",
        "licenseOther": "Autre",
        "module": "Module",
        "output": "Sorties:",
        "status": "Statut du noeud",
        "subflowInstances": "Il existe __count__ instance de ce mod\u00e8le de sous-flux",
        "subflowInstances_plural": "Il existe __count__ instances de ce mod\u00e8le de sous-flux",
        "type": "Type de noeud",
        "version": "Version",
        "versionPlaceholder": "x.y.z"
    },
    "textEditor": {
        "title": "\u00c9diteur de texte"
    },
    "tourGuide": {
        "next": "Suivant",
        "start": "Commencer",
        "takeATour": "Aper\u00e7u",
        "welcomeTours": "Visite de bienvenue"
    },
    "typedInput": {
        "type": {
            "bin": "tampon",
            "bool": "bool\u00e9en",
            "cred": "identifiant",
            "date": "horodatage",
            "env": "variable d'environnement",
            "json": "JSON",
            "jsonata": "expression",
            "num": "nombre",
            "re": "expression r\u00e9guli\u00e8re",
            "str": "cha\u00eene de caract\u00e8res"
        }
    },
    "user": {
        "errors": {
            "deploy": "Vous devez \u00eatre connect\u00e9 pour d\u00e9ployer les modifications",
            "notAuthorized": "Vous devez \u00eatre connect\u00e9 pour effectuer cette action",
            "settings": "Vous devez \u00eatre connect\u00e9 pour acc\u00e9der aux param\u00e8tres"
        },
        "loggedInAs": "Connect\u00e9 en tant que __name__",
        "login": "Connexion",
        "loginFailed": "\u00c9chec de la connexion",
        "notAuthorized": "Pas autoris\u00e9",
        "password": "Mot de passe",
        "username": "Nom d'utilisateur"
    },
    "validator": {
        "errors": {
            "invalid-config": "__prop__: noeud de configuration invalide",
            "invalid-expr": "Expression JSONata invalide : __error__",
            "invalid-json": "Donn\u00e9es JSON invalides : __error__",
            "invalid-num": "Num\u00e9ro invalide",
            "invalid-prop": "Expression de propri\u00e9t\u00e9 invalide",
            "invalid-regex-prop": "__prop__: mod\u00e8le d'entr\u00e9e non valide",
            "invalid-regexp": "Mod\u00e8le d'entr\u00e9e non valide",
            "missing-config": "__prop__: noeud de configuration manquant",
            "missing-required-prop": "__prop__: valeur de la propri\u00e9t\u00e9 manquante",
            "validation-error": "__prop__: erreur de validation: __node__, __id__: __error__"
        }
    },
    "workspace": {
        "addFlow": "Ajouter un flux",
        "addFlowToRight": "Ajouter un flux \u00e0 droite",
        "closeFlow": "Fermer le flux",
        "confirmDelete": "Confirmation de la suppression",
        "defaultName": "Flux __number__",
        "delete": "Etes-vous s\u00fbr de vouloir supprimer '__label__'?",
        "disableFlow": "D\u00e9sactiver le flux",
        "disabled": "D\u00e9sactiv\u00e9",
        "dropFlowHere": "D\u00e9poser le flux ici",
        "dropImageHere": "D\u00e9poser l'image ici",
        "editFlow": "Modifier le flux : __name__",
        "enableFlow": "Activer le flux",
        "enabled": "Activ\u00e9",
        "hiddenFlows": "R\u00e9pertorier le flux masqu\u00e9 __count__",
        "hiddenFlows_plural": "R\u00e9pertorier les flux masqu\u00e9s __count__",
        "hideAllFlows": "Masquer tous les flux",
        "hideFlow": "Masquer le flux",
        "hideOtherFlows": "Masquer les autres flux",
        "info": "Description",
        "listFlows": "R\u00e9pertorier les flux",
        "listSubflows": "R\u00e9pertorier les sous-flux",
        "lockFlow": "Verrouiller le flux",
        "moveToEnd": "D\u00e9placer le flux vers la fin",
        "moveToStart": "D\u00e9placer le flux au d\u00e9but",
        "selectNodes": "Cliquer sur les noeuds pour s\u00e9lectionner",
        "showAllFlows": "Afficher tous les flux",
        "showLastHiddenFlow": "Afficher le dernier flux masqu\u00e9",
        "status": "Statut",
        "unlockFlow": "D\u00e9verrouiller le flux"
    }
}
