{
    "actions": {
        "search-counter": "\"__term__\" __result__ of __count__",
        "search-flows": "\ud50c\ub85c\uc6b0 \ucc3e\uae30",
        "search-next": "\ub2e4\uc74c",
        "search-prev": "\uc774\uc804",
        "toggle-navigator": "\ub124\ube44\uac8c\uc774\ud130 \ud45c\uc2dc/\ube44\ud45c\uc2dc",
        "zoom-in": "\ud655\ub300\ud558\uae30",
        "zoom-out": "\ucd95\uc18c\ud558\uae30",
        "zoom-reset": "\ud655\ub300/\ucd95\uc18c \ucd08\uae30\ud654"
    },
    "bufferEditor": {
        "modeArray": "JSON \ubc30\uc5f4\ub85c \ucc98\ub9ac",
        "modeDesc": "<h3>Buffer \uc5d0\ub514\ud130</h3><p>\ubc84\ud37c\ud0c0\uc785\uc740 byet\uac12\uc758 JSON\ubc30\uc5f4\ub85c \uc800\uc7a5\ub429\ub2c8\ub2e4. \uc774 \uc5d0\ub514\ud130\ub294 \uc785\ub825\ub41c \uac12\uc744 JSON \ubc30\uc5f4\ub85c \uad6c\ubb38\ubd84\uc11d \ud569\ub2c8\ub2e4. \ub9cc\uc57d \uc720\ud6a8\ud55c JSON\uc774 \uc544\ub2cc\uacbd\uc6b0 UTF-8 \ubb38\uc790\uc5f4\ub85c \ucc98\ub9ac\ub418\uc5b4 \uac01 \ubb38\uc790\ucf54\ub4dc \ubc88\ud638\uc758 \ubc30\uc5f4\ub85c \ubcc0\ud658\ub429\ub2c8\ub2e4.</p><p>\uc608\ub97c\ub4e4\uc5b4 <code>Hello World</code> \ub77c\ub294 \uac12\uc740 \ub2e4\uc74c\uc758 JSON \ubc30\uc5f4\ub85c \ubcc0\ud658\ub429\ub2c8\ub2e4.<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>",
        "modeString": "UTF-8 \ubb38\uc790\uc5f4\ub85c \ucc98\ub9ac",
        "title": "Buffer \uc5d0\ub514\ud130"
    },
    "clipboard": {
        "clipboard": "\ud074\ub9bd\ubcf4\ub4dc",
        "configNode": "__count__ \uac1c\uc758 \uc124\uc815 \ub178\ub4dc",
        "configNode_plural": "__count__ \uac1c\uc758 \uc124\uc815 \ub178\ub4dc",
        "copyMessagePath": "Path\uac00 \ubcf5\uc0ac \ub418\uc5c8\uc2b5\ub2c8\ub2e4",
        "copyMessageValue": "Value\uac00 \ubcf5\uc0ac \ub418\uc5c8\uc2b5\ub2c8\ub2e4",
        "copyMessageValue_truncated": "Truncated value\uac00 \ubcf5\uc0ac \ub418\uc5c8\uc2b5\ub2c8\ub2e4",
        "download": "\ub2e4\uc6b4\ub85c\ub4dc",
        "export": {
            "all": "\ubaa8\ub4e0 \ud50c\ub85c\uc6b0",
            "compact": "\uc555\ucd95\ud615\uc2dd",
            "copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ub0b4\ubcf4\ub0b4\uae30",
            "current": "\ud604\uc7ac \ud50c\ub85c\uc6b0",
            "exists": "<p><b>\"__file__\"</b> \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.</p><p>\uad50\uccb4\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?</p>",
            "export": "\ub77c\uc774\ube0c\ub7ec\ub9ac\ub85c \ub0b4\ubcf4\ub0b4\uae30",
            "exportAs": "\ub0b4\ubcf4\ub0b4\uae30",
            "formatted": "\uc11c\uc2dd\uc720\uc9c0",
            "overwrite": "\ud655\uc778",
            "selected": "\uc120\ud0dd\ub41c \ub178\ub4dc"
        },
        "exportNodes": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ub178\ub4dc \ub0b4\ubcf4\ub0b4\uae30",
        "flow": "__count__ \uac1c\uc758 \ud50c\ub85c\uc6b0",
        "flow_plural": "__count__ \uac1c\uc758 \ud50c\ub85c\uc6b0",
        "group": "__count__ \uac1c\uc758 \uadf8\ub8f9",
        "groupCopied": "__count__ \uac1c\uc758 \uadf8\ub8f9\uc774 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
        "groupCopied_plural": "__count__ \uac1c\uc758 \uadf8\ub8f9\uc774 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
        "groupStyleCopied": "\uadf8\ub8f9 \uc2a4\ud0c0\uc77c\uc774 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
        "group_plural": "__count__ \uac1c\uc758 \uadf8\ub8f9",
        "import": {
            "alreadyExists": "This node already exists",
            "conflictNotification1": "\uac00\uc838\uc624\ub294 \ub178\ub4dc \uc911 \uc77c\ubd80\uac00 \uc774\ubbf8 \uc791\uc5c5 \uacf5\uac04\uc5d0 \uc788\uc2b5\ub2c8\ub2e4..",
            "conflictNotification2": "\uac00\uc838\uc62c \ub178\ub4dc\uc640 \uae30\uc874 \ub178\ub4dc\ub97c \ubc14\uafc0\uc9c0 \uc544\ub2c8\uba74 \ubcf5\uc0ac\ubcf8\uc744 \uac00\uc838\uc62c\uc9c0 \uc120\ud0dd\ud569\ub2c8\ub2e4.",
            "errors": {
                "itemNotObject": "\uc785\ub825\uc774 \uc62c\ubc14\ub978 \ud50c\ub85c\uc6b0\uac00 \uc544\ub2d9\ub2c8\ub2e4 - __index__\ub294 \ub178\ub4dc \uc624\ube0c\uc81d\ud2b8\uac00 \uc544\ub2d9\ub2c8\ub2e4",
                "missingId": "\uc785\ub825\uc774 \uc62c\ubc14\ub978 \ud50c\ub85c\uc6b0\uac00 \uc544\ub2d9\ub2c8\ub2e4 - __index__\uc758 'id' \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4",
                "missingType": "\uc785\ub825\uc774 \uc62c\ubc14\ub978 \ud50c\ub85c\uc6b0\uac00 \uc544\ub2d9\ub2c8\ub2e4 - __index__\uc758 'type' \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4",
                "notArray": "\uc785\ub825\uc774 JSON \ubc30\uc5f4\uc774 \uc544\ub2d9\ub2c8\ub2e4"
            },
            "import": "\uac00\uc838\uc62c \uc704\uce58 : ",
            "importCopy": "\uc0ac\ubcf8 \uac00\uc838\uc624\uae30",
            "importSelected": "\uc120\ud0dd \ud56d\ubaa9 \uac00\uc838\uc624\uae30",
            "newFlow": "\uc0c8\ub85c\uc6b4 \ud50c\ub85c\uc6b0",
            "replace": "\uad50\uccb4",
            "viewNodes": "\ub178\ub4dc \ubcf4\uae30..."
        },
        "importDuplicate": "\uac00\uc838\uc628 \uc911\ubcf5 \ub178\ub4dc:",
        "importDuplicate_plural": "\uac00\uc838\uc628 \uc911\ubcf5 \ub178\ub4dc:",
        "importNodes": "\ub178\ub4dc \ubd88\ub7ec\uc624\uae30",
        "importUnrecognised": "\uc54c \uc218 \uc5c6\ub294 \ud615\uc2dd :",
        "importUnrecognised_plural": "\uc54c \uc218 \uc5c6\ub294 \ud615\uc2dd :",
        "invalidFlow": "\uc815\uc0c1\uc801\uc9c0 \uc54a\uc740 \ud50c\ub85c\uc6b0 : __message__",
        "node": "__count__ \uac1c\uc758 \ub178\ub4dc",
        "nodeCopied": "__count__\uac1c\uc758 \ub178\ub4dc\uac00 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
        "nodeCopied_plural": "__count__\uac1c\uc758 \ub178\ub4dc\uac00 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
        "node_plural": "__count__ \uac1c\uc758 \ub178\ub4dc",
        "nodes": "\ub178\ub4dc",
        "nodesExported": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ub178\ub4dc \ub0b4\ubcf4\ub0b4\uae30",
        "nodesImported": "\ubd88\ub7ec\uc624\uae30 : ",
        "pasteNodes": "\uc5ec\uae30\uc5d0 \ub178\ub4dc\ub97c \ubd99\uc5ec\ub123\uae30 \ud558\uc138\uc694",
        "recoveredNodes": "\ubcf5\uad6c\ub41c \ub178\ub4dc",
        "recoveredNodesInfo": "\uc774 \ud50c\ub85c\uc6b0\uc758 \ub178\ub4dc\ub97c \uac00\uc838\uc62c \ub54c \uc720\ud6a8\ud55c \ud50c\ub85c\uc6b0 ID\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ud50c\ub85c\uc6b0\uc5d0 \ucd94\uac00\ub418\uc5c8\uc73c\ubbc0\ub85c \ubcf5\uc6d0\ud558\uac70\ub098 \uc0ad\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "recoveredNodesNotification": "<p>\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud50c\ub85c\uc6b0 ID\ub97c \uac00\uc9c4 \ub178\ub4dc\uc785\ub2c8\ub2e4.</p><p>'__flowName__' \ub77c\ub294 \ud50c\ub85c\uc6b0\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.</p>",
        "replacedNodes": "__count__ \uac1c\uc758 \uad50\uccb4\ub41c \ub178\ub4dc",
        "replacedNodes_plural": "__count__ \uac1c\uc758 \uad50\uccb4\ub41c \ub178\ub4dc",
        "selectFile": "\ubd88\ub7ec\uc62c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694",
        "subflow": "__count__ \uac1c\uc758 \uc11c\ube0c \ud50c\ub85c\uc6b0",
        "subflow_plural": "__count__ \uac1c\uc758 \uc11c\ube0c \ud50c\ub85c\uc6b0"
    },
    "common": {
        "label": {
            "back": "\ub4a4\ub85c",
            "cancel": "\ucde8\uc18c",
            "clone": "\ud504\ub85c\uc81d\ud2b8 \ubcf5\uc81c",
            "close": "\ub2eb\uae30",
            "color": "Color",
            "cont": "\uacc4\uc18d\ud558\uae30",
            "delete": "\uc0ad\uc81c",
            "disable": "Disable",
            "done": "\uc644\ub8cc",
            "enable": "Enable",
            "export": "\ub0b4\ubcf4\ub0b4\uae30",
            "fill": "Fill",
            "format": "Format",
            "import": "\uac00\uc838\uc624\uae30",
            "label": "Label",
            "line": "Outline",
            "load": "\uc5f4\uae30",
            "lock": "Lock",
            "locked": "Locked",
            "name": "\uc774\ub984",
            "next": "\uc55e\uc73c\ub85c",
            "ok": "\ud655\uc778",
            "position": "Position",
            "save": "\uc800\uc7a5",
            "style": "Style",
            "unlock": "Unlock",
            "unlocked": "Unlocked",
            "upload": "Upload"
        },
        "type": {
            "array": "array",
            "boolean": "boolean",
            "buffer": "buffer",
            "jsonString": "JSON string",
            "null": "null",
            "number": "number",
            "object": "object",
            "string": "string",
            "undefined": "undefined"
        }
    },
    "contextMenu": {
        "insert": "\uc0bd\uc785",
        "junction": "\uc811\ud569",
        "linkNodes": "\ub9c1\ud06c \ub178\ub4dc",
        "node": "\ub178\ub4dc",
        "showActionList": "Show action list"
    },
    "deploy": {
        "confirm": {
            "backgroundUpdate": "\ud50c\ub85c\uc6b0\uac00 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "button": {
                "cancel": "\ucde8\uc18c",
                "confirm": "\ubc30\ud3ec \ud655\uc778",
                "ignore": "\ubb34\uc2dc",
                "merge": "\ubcd1\ud569",
                "overwrite": "\ubb34\uc2dc\ud558\uace0 \ubc30\ud3ec\ud558\uae30",
                "review": "\ubcc0\uacbd\uc0ac\ud56d \ubcf4\uae30"
            },
            "confirm": "\ubc30\ud3ec\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
            "conflict": "\uc11c\ubc84\uac00 \ucd5c\uc2e0 \ud50c\ub85c\uc6b0\ub97c \uc0ac\uc6a9\uc911\uc785\ub2c8\ub2e4",
            "conflictAutoMerge": "\ubcc0\uacbd\uc0ac\ud56d\uc5d0 \ucda9\ub3cc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc790\ub3d9\ubcd1\ud569\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4",
            "conflictChecking": "\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc790\ub3d9\uc73c\ub85c \ubcd1\ud569\ub420 \uc218 \uc788\ub294\uc9c0 \ud655\uc778",
            "conflictManualMerge": "\ubcc0\uacbd\uc0ac\ud56d\uc5d0 \ucda9\ub3cc\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ubc30\ud3ec\ud558\uae30 \uc804\uc5d0 \ucda9\ub3cc\uc744 \ud574\uacb0\ud558\uc138\uc694",
            "doNotWarn": "\uc774 \uacbd\uace0\ub97c \ubb34\uc2dc",
            "improperlyConfigured": "\uc791\uc5c5\uacf5\uac04\uc5d0 \uc62c\ubc14\ub974\uac8c \uad6c\uc131\ub418\uc9c0 \uc54a\uc740 \ub178\ub4dc\uac00 \uc788\uc2b5\ub2c8\ub2e4 :",
            "plusNMore": "+ __count__ \uac1c \ub354\ubcf4\uae30",
            "undeployedChanges": "\ubc30\ud3ec\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4.\n\n\uc774 \ud398\uc774\uc9c0\ub97c \ub5a0\ub098\uba74 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc0ac\ub77c\uc9d1\ub2c8\ub2e4",
            "unknown": "\uc791\uc5c5\uacf5\uac04\uc5d0 \uc54c\ub824\uc9c0\uc9c0 \uc54a\ub294 \ub178\ub4dc\ud0c0\uc785\uc774 \uc788\uc2b5\ub2c8\ub2e4 :"
        },
        "deploy": "\ubc30\ud3ec\ud558\uae30",
        "deployFailed": "\ubc30\ud3ec \uc2e4\ud328 : __message__",
        "errors": {
            "noResponse": "\uc11c\ubc84\uc758 \uc751\ub2f5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4"
        },
        "full": "\uc804\uccb4",
        "fullDesc": "\uc791\uc5c5\uacf5\uac04 \ub0b4 \ubaa8\ub4e0 \ud50c\ub85c\uc6b0\ub97c \ubc30\ud3ec\ud569\ub2c8\ub2e4",
        "invalidNodesButton": "\uc798\ubabb\ub41c \ub178\ub4dc \uac80\uc0c9",
        "modifiedFlows": "\ubcc0\uacbd\ub41c \ud50c\ub85c\uc6b0",
        "modifiedFlowsDesc": "\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\ub294 \ud50c\ub85c\uc6b0\ub9cc \ubc30\ud3ec\ud569\ub2c8\ub2e4",
        "modifiedNodes": "\ubcc0\uacbd\ub41c \ub178\ub4dc",
        "modifiedNodesDesc": "\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\ub294 \ub178\ub4dc\ub9cc \ubc30\ud3ec\ud569\ub2c8\ub2e4",
        "restartFlows": "\ud50c\ub85c\uc6b0 \uc7ac\uc2dc\uc791",
        "restartFlowsDesc": "\ud604\uc7ac \ubc30\ud3ec\ub41c \ud50c\ub85c\uc6b0\ub97c \uc7ac\uc2dc\uc791\ud569\ub2c8\ub2e4",
        "startFlows": "\uc2dc\uc791",
        "startFlowsDesc": "\ud50c\ub85c\uc6b0\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4",
        "stopFlows": "\uc911\uc9c0",
        "stopFlowsDesc": "\ud50c\ub85c\uc6b0\ub97c \uc911\uc9c0\ud569\ub2c8\ub2e4",
        "successfulDeploy": "\ubc30\ud3ec\uac00 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4",
        "successfulRestart": "\ud50c\ub85c\uc6b0 \uc7ac\uc2dc\uc791\uc744 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4",
        "unknownNodesButton": "\uc54c \uc218 \uc5c6\ub294 \ub178\ub4dc \uac80\uc0c9",
        "unusedConfigNodes": "\uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \uc124\uc815\ub178\ub4dc\uac00 \uc788\uc2b5\ub2c8\ub2e4",
        "unusedConfigNodesButton": "\uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uad6c\uc131 \ub178\ub4dc \uac80\uc0c9"
    },
    "diagnostics": {
        "title": "\uc2dc\uc2a4\ud15c \uc815\ubcf4"
    },
    "diff": {
        "commonVersionError": "Common Version\uc758 JSON \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 :",
        "compareChanges": "\ubcc0\uacbd\uc0ac\ud56d \ube44\uad50",
        "conflictHeader": "<span>__unresolved__</span> \uac1c \uc911 <span>__resolved__</span> \ucda9\ub3cc\uc774 \ud574\uacb0\ub428",
        "flowProperties": "\ud50c\ub85c\uc6b0 \uc18d\uc131",
        "globalNodes": "Global \ub178\ub4dc",
        "local": "\ub85c\uceec \ubcc0\uacbd\uc0ac\ud56d",
        "newVersionError": "New Version\uc758 JSON \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 :",
        "noBinaryFileShowed": "\ubc14\uc774\ub108\ub9ac\ud30c\uc77c \ub0b4\uc6a9\uc744 \ubcfc\uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
        "nodeCount": "__count__ \uac1c\uc758 \ub178\ub4dc",
        "nodeCount_plural": "__count__ \uac1c\uc758 \ub178\ub4dc",
        "oldVersionError": "Old Version\uc758 JSON \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 :",
        "remote": "\uc6d0\uaca9 \ubcc0\uacbd\uc0ac\ud56d",
        "reviewChanges": "\ubcc0\uacbd\uc0ac\ud56d \uc0b4\ud3b4\ubcf4\uae30",
        "saveConflict": "\ucda9\ub3cc \ud574\uacb0\ub0b4\uc6a9 \uc800\uc7a5",
        "type": {
            "added": "\ucd94\uac00\ub428",
            "changed": "\ubcc0\uacbd\ub428",
            "deleted": "\uc0ad\uc81c\ub428",
            "flowAdded": "\ud50c\ub85c\uc6b0 \ucd94\uac00\ub428",
            "flowDeleted": "\ud50c\ub85c\uc6b0 \uc0ad\uc81c\ub428",
            "moved": "moved",
            "movedFrom": "__id__\ub85c \ubd80\ud130 \uc774\ub3d9\ub428",
            "movedTo": "__id__\ub85c \uc774\ub3d9\ub428",
            "unchanged": "\ubcc0\uacbd\uc5c6\uc74c"
        },
        "unresolvedCount": "__count__\uac1c\uc758 \ucda9\ub3cc\uc774 \ud574\uacb0\ub418\uc9c0 \uc54a\uc74c",
        "unresolvedCount_plural": "__count__\uac1c\uc758 \ucda9\ub3cc\uc774 \ud574\uacb0\ub418\uc9c0 \uc54a\uc74c",
        "viewCommitDiff": "\ubcc0\uacbd\uc0ac\ud56d \ubcf4\uae30"
    },
    "editableList": {
        "add": "\ucd94\uac00",
        "addTitle": "add an item"
    },
    "editor": {
        "addNewConfig": "__type__\uc758 \uc124\uc815\ub178\ub4dc \ucd94\uac00",
        "addNewType": "__type__\uc758 \ub178\ub4dc\ud0c0\uc785 \ucd94\uac00 ...",
        "color": "Color",
        "configAdd": "\ucd94\uac00",
        "configDelete": "\uc0ad\uc81c",
        "configEdit": "\uc218\uc815",
        "configUpdate": "\ubcc0\uacbd",
        "default": "default",
        "defaultLabel": "\uae30\ubcf8 \uba85\uce6d",
        "description": "\uc0c1\uc138 \ub0b4\uc5ed",
        "editConfig": "__type__\uc758 \uc124\uc815\ub178\ub4dc \uc218\uc815",
        "editNode": "__type__\uc758 \ub178\ub4dc \uc218\uc815",
        "errors": {
            "credentialLoadFailed": "Failed to load node credentials",
            "invalidProperties": "\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc18d\uc131:",
            "scopeChange": "\ubc94\uc704\ub97c \ubcc0\uacbd\ud558\uac8c \ub418\uba74 \ub2e4\ub978 \ud50c\ub85c\uc6b0\uc758 \ub178\ub4dc\uac00 \uc0ac\uc6a9\uc774 \ubd88\uac00\ub2a5\ud574 \uc9d1\ub2c8\ub2e4."
        },
        "hide": "Hide",
        "icon": "Icon",
        "inputType": "Input type",
        "inputs": {
            "checkbox": "checkbox",
            "hidden": "hide property",
            "input": "input",
            "none": "none",
            "select": "select",
            "spinner": "spinner"
        },
        "label": "\uba85\uce6d",
        "labelInputs": "\uc785\ub825",
        "labelOutputs": "\ucd9c\ub825",
        "loadCredentials": "Loading node credentials",
        "locale": "Select UI Language",
        "menu": {
            "checkbox": "checkbox",
            "hidden": "label only",
            "input": "input",
            "select": "select",
            "spinner": "spinner"
        },
        "noDefaultLabel": "\uc5c6\uc74c",
        "nodeProperties": "\ub178\ub4dc \uc18d\uc131",
        "nodesUse": "__count__\uac1c\uc758 \ub178\ub4dc\uac00 \uc774 \uc124\uc815\uc744 \uc0ac\uc6a9\uc911\uc785\ub2c8\ub2e4",
        "nodesUse_plural": "__count__\uac1c\uc758 \ub178\ub4dc\uac00 \uc774 \uc124\uc815\uc744 \uc0ac\uc6a9\uc911\uc785\ub2c8\ub2e4",
        "portLabels": "\ud3ec\ud2b8 \uc124\uc815",
        "searchIcons": "\uc544\uc774\ucf58 \uc870\ud68c",
        "select": {
            "label": "Label",
            "value": "Value"
        },
        "selectType": "select types...",
        "settingIcon": "\uc544\uc774\ucf58",
        "show": "Show",
        "spinner": {
            "max": "Maximum",
            "min": "Minimum"
        },
        "types": {
            "bin": "buffer",
            "bool": "bool",
            "cred": "credential",
            "env": "env variable",
            "json": "JSON",
            "num": "number",
            "str": "string"
        },
        "useDefault": "\uae30\ubcf8\uc124\uc815 \uc0ac\uc6a9"
    },
    "editor-tab": {
        "appearance": "\ubaa8\uc591",
        "defaultValue": "\uae30\ubcf8\uac12",
        "description": "\uc0c1\uc138 \ub0b4\uc5ed",
        "envProperties": "\ud658\uacbd \ubcc0\uc218",
        "module": "\ubaa8\ub4c8 \uc18d\uc131",
        "preview": "UI \ud504\ub9ac\ubdf0",
        "properties": "\uc18d\uc131"
    },
    "env-var": {
        "environment": "Environment",
        "header": "Global Environment Variables",
        "revert": "Revert"
    },
    "event": {
        "importError": "<p>Error adding flows</p><p>__message__</p>",
        "importFlows": "Adding Flows to workspace",
        "loadFlows": "Loading Flows",
        "loadNodeCatalogs": "Loading Node catalogs",
        "loadNodes": "Loading Nodes __count__",
        "loadPalette": "Loading Palette",
        "loadPlugins": "Loading Plugins",
        "loadingProject": "Loading project"
    },
    "eventLog": {
        "title": "\uc774\ubca4\ud2b8 \ub85c\uadf8",
        "view": "\ub85c\uadf8 \ubcf4\uae30"
    },
    "expressionEditor": {
        "compatMode": "\ud638\ud658\ubaa8\ub4dc \uc0ac\uc6a9",
        "compatModeDesc": "<h3>JSONata\ud638\ud658 \ubaa8\ub4dc</h3><p> \uc785\ub825\ub41c \ud615\uc2dd\uc740 <code>msg</code> \ub97c \ucc38\uc870\ud558\uace0 \uc788\uc5b4, \ud638\ud658\ubaa8\ub4dc\ub85c \ud3c9\uac00\ud569\ub2c8\ub2e4. \uc774 \ubaa8\ub4dc\ub294 \ud6c4\uc5d0 \ud3d0\uc9c0\ub420 \uc608\uc815\uc774\ub2c8, <code>msg</code> \ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub3c4\ub85d \ud574 \uc8fc\uc2dc\uae38 \ubc14\ub78d\ub2c8\ub2e4. </p><p> JSONata\ub97c Node-RED\uc5d0\uc11c \ucc98\uc74c \uc9c0\uc6d0\ud588\uc744 \ub54c\uc5d0\ub294 <code>msg</code> \uc624\ube0c\uc81d\ud2b8\uc758 \ucc38\uc870\uac00 \ud544\uc694\ud588\uc2b5\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4 <code>msg.payload</code> \ub294 payload\ub97c \ucc38\uace0\ud558\uae30 \uc704\ud574 \uc0ac\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4. </p><p> \uc9c1\uc811 \uba54\uc2dc\uc9c0\uc5d0 \ub300\ud558\uc5ec \uc2dd\uc744 \ud3c9\uac00\ud558\ub3c4\ub85d \ub418\uc5c8\uae30\uc5d0, \uc774 \ud615\uc2dd\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uac8c \ub429\ub2c8\ub2e4. payload\ub97c \ucc38\uc870\ud558\ub824\uba74 \ub2e8\uc21c\ud788 <code>payload</code> \ub85c \uc9c0\uc815\ud574 \uc8fc\uc2ed\uc2dc\uc624. </p>",
        "data": "\uc608\uc81c \uba54\uc138\uc9c0",
        "errors": {
            "clone-unsupported": "Cannot test $clone function",
            "context-unsupported": "\ucee8\ud14d\uc2a4\ud2b8 \uae30\ub2a5\uc744 \ud14c\uc2a4\ud2b8 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n $flowContext \ub610\ub294 $globalContext",
            "env-unsupported": "Cannot test $env function",
            "eval": "\ud615\uc2dd \uc624\ub958 :\n  __message__",
            "invalid-expr": "\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 JSONata \ud615\uc2dd :\n  __message__",
            "invalid-msg": "\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740  \uc608\uc2dc JSON \uba54\uc138\uc9c0 :\n  __message__",
            "moment-unsupported": "Cannot test $moment function"
        },
        "format": "\ud615\uc2dd",
        "functionReference": "\uae30\ub2a5 \ucc38\uc870",
        "functions": "\uae30\ub2a5",
        "insert": "\uc0bd\uc785",
        "noMatch": "\uacb0\uacfc \uc5c6\uc74c",
        "result": "\uacb0\uacfc",
        "test": "\ud14c\uc2a4\ud2b8",
        "title": "JSONata \ud615\uc2dd \uc5d0\ub514\ud130"
    },
    "group": {
        "editGroup": "\uadf8\ub8f9 \uc218\uc815: __name__",
        "errors": {
            "cannotAddSubflowPorts": "\uadf8\ub8f9\uc5d0 \uc11c\ube0c \ud50c\ub85c\uc6b0 \ud3ec\ud2b8\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
            "cannotCreateDiffGroups": "\ub2e4\ub978 \uadf8\ub8f9\uc758 \ub178\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \uadf8\ub8f9\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"
        }
    },
    "jsEditor": {
        "title": "\uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8 \uc5d0\ub514\ud130"
    },
    "jsonEditor": {
        "addItem": "\uc18d\uc131 \ucd94\uac00",
        "collapseItems": "\uc18d\uc131 \uc811\uae30",
        "copyPath": "\uc18d\uc131\uc758 \ud0a4\uac12 \ubcf5\uc0ac",
        "duplicate": "\ubcf5\uc0ac",
        "error": {
            "invalidJSON": "\ube44\uc720\ud6a8\ud55c JSON: "
        },
        "expandItems": "\uc18d\uc131 \ud3bc\uce58\uae30",
        "format": "JSON \ud615\uc2dd",
        "insertAbove": "\uc704\ub85c \uc0bd\uc785",
        "insertBelow": "\uc544\ub798\ub85c \uc0bd\uc785",
        "rawMode": "JSON \uc218\uc815",
        "rawMode-readonly": "JSON",
        "title": "JSON \uc5d0\ub514\ud130",
        "uiMode": "\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30",
        "uiMode-readonly": "\ube44\uc8fc\uc5bc"
    },
    "keyboard": {
        "actionList": "\uc561\uc158 \ubaa9\ub85d",
        "addRemoveNode": "\ub178\ub4dc \ucd94\uac00/\uc0ad\uc81c",
        "copyGroupStyle": "\uadf8\ub8f9 \uc2a4\ud0c0\uc77c \ubcf5\uc0ac\ud558\uae30",
        "copyNode": "\uc120\ud0dd\ub41c \ub178\ub4dc \ubcf5\uc0ac",
        "cutNode": "\uc120\ud0dd\ub41c \ub178\ub4dc \uc798\ub77c\ub0b4\uae30",
        "deleteReconnect": "Delete and reconnect",
        "deleteSelected": "\uc120\ud0dd\ub41c \ub178\ub4dc \ub610\ub294 \ub9c1\ud06c \uc0ad\uc81c",
        "editSelected": "\uc120\ud0dd\ub41c \ub178\ub4dc \uc218\uc815",
        "editor": "edit dialog",
        "exportNode": "\ub178\ub4dc \ub0b4\ubcf4\ub0b4\uae30",
        "filterActions": "\ud544\ud130",
        "global": "\uae00\ub85c\ubc8c",
        "importNode": "\ub178\ub4dc \ubd88\ub7ec\uc624\uae30",
        "keyboard": "\ud0a4\ubcf4\ub4dc",
        "managePalette": "\ud314\ub81b\ud2b8 \uad00\ub9ac",
        "moveNode": "\uc120\ud0dd\ub41c \ub178\ub4dc \uc774\ub3d9 (20px)",
        "nudgeNode": "\uc120\ud0dd\ub41c \ub178\ub4dc \uc774\ub3d9 (1px)",
        "pasteGroupStyle": "\uadf8\ub8f9 \uc2a4\ud0c0\uc77c \ubd99\uc5ec\ub123\uae30",
        "pasteNode": "\ub178\ub4dc \ubd99\uc5ec\ub123\uae30",
        "redoChange": "\ub2e4\uc2dc \uc2e4\ud589\ud558\uae30",
        "scope": "\ubc94\uc704",
        "searchBox": "\uac80\uc0c9\ucc3d \uc5f4\uae30",
        "selectAll": "\ubaa8\ub4e0 \ub178\ub4dc \uc120\ud0dd",
        "selectAllConnected": "\uc5f0\uacb0\ub41c \ubaa8\ub4e0 \ub178\ub4dc \uc120\ud0dd",
        "selectNone": "\ub178\ub4dc \uc120\ud0dd \ucde8\uc18c",
        "shortcut": "\ub2e8\ucd95\ud0a4",
        "splitWireWithLinks": "\ub9c1\ud06c \ub178\ub4dc\ub85c \uc120\ud0dd \ud56d\ubaa9 \ubd84\ud560",
        "title": "\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4",
        "togglePalette": "\ud314\ub81b\ud2b8 \ud45c\uc2dc/\ube44\ud45c\uc2dc",
        "toggleSidebar": "\uc0ac\uc774\ub4dc\ubc14 \ud45c\uc2dc/\ube44\ud45c\uc2dc",
        "unassigned": "\ubbf8\ud560\ub2f9",
        "undoChange": "\ub9c8\uc9c0\ub9c9 \ubcc0\uacbd \ub418\ub3cc\ub9ac\uae30",
        "workspace": "\uc791\uc5c5\uacf5\uac04"
    },
    "languages": {
        "de": "Deutsch",
        "en-US": "English",
        "es-ES": "Espa\u00f1ol (Espa\u00f1a)",
        "fr": "Fran\u00e7ais",
        "ja": "\u65e5\u672c\u8a9e",
        "ko": "Korean",
        "pt-BR": "Portugu\u00eas (Brasil)",
        "ru": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439",
        "zh-CN": "\u7b80\u4f53\u4e2d\u6587",
        "zh-TW": "\u7e41\u9ad4\u4e2d\u6587"
    },
    "library": {
        "dialogSaveOverwrite": "__libraryType__\uc774 __libraryName__\uc73c\ub85c \uc774\ubbf8 \ub4f1\ub85d\ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4. \ub36e\uc5b4\uc4f8\uae4c\uc694?",
        "exportedToLibrary": "\ub178\ub4dc\ub97c \ub77c\uc774\ube0c\ub7ec\ub9ac\ub85c \ub0b4\ubcf4\ub0c8\uc2b5\ub2c8\ub2e4.",
        "invalidFilename": "\ud30c\uc77c\uba85\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
        "library": "\ub77c\uc774\ube0c\ub7ec\ub9ac",
        "newFolder": "\uc0c8\ub85c\uc6b4 \ud3f4\ub354",
        "openLibrary": "\ub77c\uc774\ube0c\ub7ec\ub9ac \uc5f4\uae30...",
        "saveFailed": "\uc800\uc7a5 \uc2e4\ud328 : __message__",
        "saveToLibrary": "\ub77c\uc774\ube0c\ub7ec\ub9ac\ub85c \uc800\uc7a5...",
        "savedNodes": "\uc800\uc7a5\ub41c \ub178\ub4dc",
        "savedType": "\uc800\uc7a5\ub41c __type__",
        "typeLibrary": "__type__ \ub77c\uc774\ube0c\ub7ec\ub9ac",
        "types": {
            "examples": "\uc608\uc2dc",
            "local": "\ub85c\uceec"
        },
        "unnamedType": "\uc774\ub984\uc5c6\ub294 __type__"
    },
    "markdownEditor": {
        "bold": "\uac15\uc870",
        "code": "\ucf54\ub4dc",
        "expand": "Expand",
        "format": "Markdown \ud615\uc2dd",
        "heading1": "\uc81c\ubaa9 \ub808\ubca81",
        "heading2": "\uc81c\ubaa9 \ub808\ubca82",
        "heading3": "\uc81c\ubaa9 \ub808\ubca83",
        "horizontal-rule": "\ub098\ub214\uc904",
        "italic": "\uc774\ud0e4\ub9ad",
        "link": "\ub9c1\ud06c",
        "mermaid": {
            "summary": "Mermaid Diagram"
        },
        "ordered-list": "\ubc88\ud638 \ubaa9\ucc28",
        "quote": "\uc778\uc6a9",
        "title": "Markdown \uc5d0\ub514\ud130",
        "toggle-preview": "\ubbf8\ub9ac\ubcf4\uae30 \uc804\ud658",
        "unordered-list": "\ubaa9\ucc28"
    },
    "menu": {
        "label": {
            "add": "\ucd94\uac00",
            "alignBottom": "\ub9e8 \uc544\ub798 \uc815\ub82c",
            "alignCenter": "\uac00\uc6b4\ub370 \uc815\ub82c",
            "alignLeft": "\uc67c\ucabd\uc73c\ub85c \uc815\ub82c",
            "alignMiddle": "\ub9e8 \uc704\uc5d0 \uc815\ub82c",
            "alignRight": "\uc624\ub978\ucabd\uc73c\ub85c \uc815\ub82c",
            "alignTop": "\ub9e8 \uc704\uc5d0 \uc815\ub82c",
            "arrange": "\ubc30\uce58",
            "codeEditor": "Code Editor",
            "createSubflow": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \uc0dd\uc131",
            "delete": "\uc0ad\uc81c",
            "disableSelectedNodes": "Disable selected nodes",
            "displayConfig": "\uc124\uc815 \ub178\ub4dc \ubcf4\uae30",
            "displayStatus": "\ub178\ub4dc \uc0c1\ud0dc \ubcf4\uc774\uae30",
            "distributeHorizontally": "\uc218\ud3c9\uc73c\ub85c \ubc30\uce58",
            "distributeVertically": "\uc218\uc9c1\uc73c\ub85c \ubc30\uce58",
            "edit": "\uc218\uc815",
            "editPalette": "\ud314\ub81b\ud2b8 \uad00\ub9ac",
            "enableSelectedNodes": "Enable selected nodes",
            "export": "\ub0b4\ubcf4\ub0b4\uae30",
            "flows": "\ud50c\ub85c\uc6b0",
            "groupMergeSelection": "\uc120\ud0dd \ud56d\ubaa9 \ubcd1\ud569",
            "groupRemoveSelection": "\uc120\ud0dd \uadf8\ub8f9 \uc81c\uac70",
            "groupSelection": "\uadf8\ub8f9 \uc120\ud0dd",
            "groups": "\uadf8\ub8f9",
            "help": "Node-RED \uc6f9\uc0ac\uc774\ud2b8",
            "hideSelectedNodeLabels": "Hide selected node labels",
            "import": "\uac00\uc838\uc624\uae30",
            "importExample": "Import example flow",
            "keyboardShortcuts": "\ub2e8\ucd95\ud0a4",
            "login": "\ub85c\uadf8\uc778",
            "logout": "\ub85c\uadf8\uc544\uc6c3",
            "moveBackwards": "\ub4a4\ub85c \uc774\ub3d9",
            "moveForwards": "\uc55e\uc73c\ub85c \uc774\ub3d9",
            "moveToBack": "\ub9e8 \ub4a4\ub85c \uc774\ub3d9",
            "moveToFront": "\ub9e8 \uc55e\uc73c\ub85c \uc774\ub3d9",
            "nodes": "\ub178\ub4dc\uc124\uc815",
            "other": "\uae30\ud0c0",
            "palette": {
                "show": "\ud314\ub81b\ud2b8 \ubcf4\uc774\uae30"
            },
            "projects": "\ud504\ub85c\uc81d\ud2b8",
            "projects-new": "\uc2e0\uaddc",
            "projects-open": "\uc5f4\uae30",
            "projects-settings": "\ud504\ub85c\uc81d\ud2b8 \uc124\uc815",
            "search": "\ud50c\ub85c\uc6b0 \uac80\uc0c9",
            "searchInput": "\ud50c\ub85c\uc6b0 \uac80\uc0c9",
            "selectionToSubflow": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \uc120\ud0dd",
            "settings": "\uc124\uc815",
            "showNodeHelp": "Show node help",
            "showNodeLabelDefault": "\uc0c8\ub85c \ucd94\uac00\ub41c \ub178\ub4dc\uc758 \ub77c\ubca8 \ubcf4\uc774\uae30",
            "showSelectedNodeLabels": "Show selected node labels",
            "showTips": "Tip \ubcf4\uae30",
            "showWelcomeTours": "\uc0c8 \ubc84\uc804\uc5d0 \ub300\ud55c \uac00\uc774\ub4dc \ubcf4\uae30 \ud45c\uc2dc",
            "sidebar": {
                "show": "\uc6b0\uce21\uc0ac\uc774\ub4dc\ubc14 \ubcf4\uc774\uae30"
            },
            "subflows": "\uc11c\ube0c \ud50c\ub85c\uc6b0",
            "ungroupSelection": "\uadf8\ub8f9 \uc120\ud0dd \ud574\uc81c",
            "userSettings": "\uc0ac\uc6a9\uc790 \uc124\uc815",
            "view": {
                "auto": "\uc790\ub3d9\ubc30\ubd84",
                "browserDefault": "\ube0c\ub77c\uc6b0\uc800 \uae30\ubcf8\uac12",
                "defaultDir": "\uae30\ubcf8",
                "grid": "\ub208\uae08\uc120",
                "gridSize": "\ub208\uae08\uc120 \ud06c\uae30",
                "language": "\uc5b8\uc5b4",
                "ltr": "\uc67c\ucabd -> \uc624\ub978\ucabd",
                "rtl": "\uc624\ub978\ucabd -> \uc67c\ucabd",
                "showGrid": "\ub208\uae08\uc120 \ubcf4\uc774\uae30",
                "snapGrid": "\ub178\ub4dc \ubc30\uce58 \ubcf4\uc870 \ucf1c\uae30",
                "storePosition": "\ubd88\ub7ec\uc624\uae30 \uc2dc \uc2a4\ud06c\ub864 \uc704\uce58 \ubcf5\uc6d0",
                "storeZoom": "\ubd88\ub7ec\uc624\uae30 \uc2dc \ud655\ub300/\ucd95\uc18c \ubcf5\uc6d0",
                "textDir": "\ud14d\uc2a4\ud2b8 \ubc29\ud5a5",
                "view": "\ucc3d"
            }
        }
    },
    "monaco": {
        "setTheme": "\ud14c\ub9c8 \uc124\uc815"
    },
    "notification": {
        "error": "<strong>\uc5d0\ub7ec</strong>: __message__",
        "errors": {
            "cannotAddCircularReference": "\uc21c\ud658\ucc38\uc870\uac00 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc11c\ube0c\ud50c\ub85c\uc6b0\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
            "cannotAddSubflowToItself": "\uc11c\ube0c\ud50c\ub85c\uc6b0 \uc790\uae30\uc790\uc2e0\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
            "failedToAppendNode": "<p>'__module__' \uc77d\uc5b4\uc624\uae30 \uc2e4\ud328</p><p>__error__</p>",
            "lostConnection": "\uc11c\ubc84\uc640 \uc5f0\uacb0\uc774 \ub04a\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. \uc7ac\uc811\uc18d\uc744 \uc2dc\ub3c4\ud569\ub2c8\ub2e4 ...",
            "lostConnectionReconnect": "\uc11c\ubc84\uc640 \uc5f0\uacb0\uc774 \ub04a\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. __time__ \ucd08 \uc548\uc5d0 \uc7ac\uc811\uc18d\uc744 \uc2dc\ub3c4\ud569\ub2c8\ub2e4.",
            "lostConnectionTry": "\uc9c0\uae08 \uc7ac\uc811\uc18d",
            "unsupportedVersion": "<p>\uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 Node.js\ub97c \uc0ac\uc6a9\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4</p><p>Node.js LTS \ubc84\uc804\uc744 \uc0ac\uc6a9\ud574 \uc8fc\uc138\uc694</p>"
        },
        "label": {
            "create-default-package": "\uae30\ubcf8 \ud328\ud0a4\uc9c0 \ud30c\uc77c \uc0dd\uc131",
            "create-default-project": "\uae30\ubcf8 \ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c \uc0dd\uc131",
            "manage-project-dep": "\ud504\ub85c\uc81d\ud2b8 \uc758\uc874\uc131 \uad00\ub9ac",
            "no-thanks": "\uad1c\ucc2e\uc2b5\ub2c8\ub2e4",
            "setup-cred": "\uc778\uc99d\uc815\ubcf4 \uc124\uc815",
            "setup-project": "\ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c \uc124\uc815",
            "show-merge-conflicts": "\ubcd1\ud569 \ucda9\ub3cc \ubcf4\uc5ec\uc8fc\uae30",
            "unknownNodesButton": "\uc54c \uc218 \uc5c6\ub294 \ub178\ub4dc \uac80\uc0c9"
        },
        "project": {
            "change-branch": "\ub85c\uceec\uc9c0\uc810\uc73c\ub85c '__project__' \ubcc0\uacbd",
            "createDefault": "\uae30\ubcf8 \ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c \ub9cc\ub4e4\uae30",
            "loaded": "'__project__' \ud504\ub85c\uc81d\ud2b8\ub97c \uc5f4\uc5c8\uc2b5\ub2c8\ub2e4",
            "merge-abort": "Git \ubcd1\ud569\uc744 \uc911\uc9c0\ud588\uc2b5\ub2c8\ub2e4.",
            "merge-complete": "Git \ubcd1\ud569\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "mergeConflict": "\ubcd1\ud569 \ucda9\ub3cc \ud45c\uc2dc",
            "no": "\ucde8\uc18c",
            "pull": "'__project__'\ub97c \ub2e4\uc2dc \uac00\uc838\uc654\uc2b5\ub2c8\ub2e4",
            "revert": "'__project__'\ub97c \ucde8\uc18c\ud588\uc2b5\ub2c8\ub2e4",
            "setupCredentials": "\uc790\uaca9 \uc99d\uba85 \uc124\uc815",
            "setupProjectFiles": "\ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c \uc124\uc815",
            "updated": "'__project__'\uac00 \ubcc0\uacbd \ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "state": {
            "flowsStarted": "\ud50c\ub85c\uc6b0 \uc2dc\uc791\ub428",
            "flowsStopped": "\ud50c\ub85c\uc6b0 \uc911\uc9c0\ub428"
        },
        "warning": "<strong>\uacbd\uace0</strong>: __message__",
        "warnings": {
            "credentials_load_failed": "<p>\uc778\uc99d\uc815\ubcf4 \ubcf5\ud638\ud654\uc5d0 \uc2e4\ud328\ud558\uc5ec \ud50c\ub85c\uc6b0\uac00 \uba48\ucdc4\uc2b5\ub2c8\ub2e4. </p><p>\uc778\uc99d\uc815\ubcf4\ub294 \uc554\ud638\ud654 \ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8\uc758 \uc554\ud638\ud654 \ud0a4\uac00 \uae68\uc84c\uac70\ub098 \uc815\uc0c1\uc801\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.</p>",
            "credentials_load_failed_reset": "<p>\uc778\uc99d\uc815\ubcf4\ub97c \ubcf5\ud638\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4</p><p>\uc778\uc99d\uc815\ubcf4\ub294 \uc554\ud638\ud654 \ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8\uc758 \uc554\ud638\ud654 \ud0a4\uac00 \uae68\uc84c\uac70\ub098 \uc815\uc0c1\uc801\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.</p><p>\ub2e4\uc74c \ubc30\ud3ec\uc2dc \ud50c\ub85c\uc6b0\uc758 \uc778\uc99d\uc815\ubcf4\ub294 \ucd08\uae30\ud654 \ub420\uac83\uc785\ub2c8\ub2e4. \uae30\uc874 \ubaa8\ub4e0 \ud50c\ub85c\uc6b0\uc758 \uc778\uc99d\uc815\ubcf4\uac00 \uc9c0\uc6cc\uc9d1\ub2c8\ub2e4.</p>",
            "git_merge_conflict": "<p>\ubcc0\uacbd\uc0ac\ud56d \uc790\ub3d9\ubcd1\ud569\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.</p><p>\ubcd1\ud569\ub418\uc9c0 \uc54a\uc740 \ucda9\ub3cc\uc744 \uc218\uc815 \ud6c4 \uc7ac\ub4f1\ub85d \ud558\uc138\uc694.</p>",
            "missing-modules": "<p>\ub204\ub77d\ub41c \ubaa8\ub4c8\ub85c \uc778\ud574 \ud50c\ub85c\uc6b0\uac00 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.</p>",
            "missing-types": "<p>\ud0c0\uc785\uc774 \uc5c6\ub294 \ub178\ub4dc\ub85c\uc778\ud574 \ud50c\ub85c\uc6b0\uac00 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4</p>",
            "missing_flow_file": "<p>\ud504\ub85c\uc81d\ud2b8 \ud50c\ub85c\uc6b0 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4</p><p>\ud504\ub85c\uc81d\ud2b8\uc758 \ud50c\ub85c\uc6b0 \ud30c\uc77c\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4</p>",
            "missing_package_file": "<p>\ud504\ub85c\uc81d\ud2b8 \ud328\ud0a4\uc9c0 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4</p><p>\ud504\ub85c\uc81d\ud2b8\uc758 package.json \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4</p>",
            "nodeActionDisabled": "\ub178\ub4dc \uc2e4\ud589\uc774 \ube44\ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "nodeActionDisabledSubflow": "\ubcf4\uc870 \ud50c\ub85c\uc6b0\uc5d0\uc11c \ub178\ub4dc \uc2e4\ud589\uc774 \ube44\ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "project_empty": "<p>\ud504\ub85c\uc81d\ud2b8\uac00 \ub204\ub77d\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.</p><p>\uae30\ubcf8 \ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c\uc744 \ub9cc\ub4dc\uc2dc\uaca0\uc2b5\ub2c8\uae4c?<br/>\uadf8\ub807\uc9c0 \uc54a\uc73c\uba74 \uc218\ub3d9\uc73c\ub85c \ud3b8\uc9d1\uac00 \uc678\ubd80\uc5d0 \ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c\uc744 \ub9cc\ub4dc\uc154\uc57c \ud569\ub2c8\ub2e4.</p>",
            "project_not_found": "<p>'__project__' \uac00 \uc5c6\uc2b5\ub2c8\ub2e4.</p>",
            "restartRequired": "\uc5c5\uadf8\ub808\uc774\ub4dc\ud55c \ubaa8\ub4c8\uc744 \uc720\ud6a8\ud654\ud558\uae30 \uc704\ud574 Node-RED\ub97c \uc7ac\uc2dc\uc791 \ud569\ub2c8\ub2e4 ",
            "safe-mode": "<p>[\uc548\uc804\ubaa8\ub4dc] \ud50c\ub85c\uc6b0\uac00 \uc815\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.</p><p>\ud50c\ub85c\uc6b0\uc758 \uc218\uc815\uacfc \ubc30\ud3ec\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub2e4\uc2dc \ubc30\ud3ec\ubc84\ud2bc\uc744 \ub204\ub974\uc138\uc694.</p>",
            "undeployedChanges": "\ubcc0\uacbd\uc0ac\ud56d \ubc30\ud3ec\uac00 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        }
    },
    "palette": {
        "actions": {
            "collapse-all": "\ubaa8\ub4e0 \uce74\ud14c\uace0\ub9ac \uc811\uae30",
            "expand-all": "\ubaa8\ub4e0 \uce74\ud14c\uace0\ub9ac \ud3bc\uce58\uae30"
        },
        "addCategory": "\ucd94\uac00 ...",
        "editor": {
            "allCatalogs": "All Catalogs",
            "confirm": {
                "button": {
                    "install": "\uc124\uce58",
                    "remove": "\uc0ad\uc81c",
                    "review": "\ub178\ub4dc\uc815\ubcf4 \uc5f4\uae30",
                    "understood": "Understood",
                    "update": "\uc5c5\ub370\uc774\ud2b8"
                },
                "cannotUpdate": {
                    "body": "\uc774 \ub178\ub4dc\uc5d0 \ub300\ud55c \uc5c5\ub370\uc774\ud2b8\uac00 \uc788\uc9c0\ub9cc, \ud314\ub808\ud2b8 \uad00\ub9ac\uc790\uac00 \ubcc0\uacbd\ud560 \uc218 \uc788\ub294 \uc704\uce58\uc5d0 \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.<br/><br/>\uc774 \ub178\ub4dc\ub97c \ubcc0\uacbd\ud558\ub294 \ubc29\ubc95\uc740 \uc124\uba85\uc11c\ub97c \ucc38\uc870\ud558\uc138\uc694"
                },
                "install": {
                    "body": "<p>'__module__' \uc124\uce58\uc911</p><p>\uc124\uce58\ud558\uae30 \uc804 \ub178\ub4dc \uc124\uba85\uc11c\ub97c \uc77d\uc73c\uc138\uc694. \uc5b4\ub5a4 \ub178\ub4dc\uc740 \uc758\uc874\uc131\uc774 \uc790\ub3d9\uc73c\ub85c \ud574\uacb0\ub418\uc9c0 \uc54a\uac70\ub098, Node-RED\uc758 \uc7ac\uc2dc\uc791\uc774 \ud544\uc694\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.</p>",
                    "title": "\ub178\ub4dc \uc124\uce58"
                },
                "remove": {
                    "body": "<p>'__module__' \uc0ad\uc81c\uc911</p><p>Node-RED\uc5d0\uc11c \ub178\ub4dc\ub97c \uc81c\uac70\ud569\ub2c8\ub2e4. Node-RED\uac00 \uc7ac\uc2dc\uc791\ub418\uae30\uae4c\uc9c0 \ub9ac\uc18c\uc2a4\uac00 \uacc4\uc18d \uc0ac\uc6a9\ub420 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.</p>",
                    "title": "\ub178\ub4dc \uc0ad\uc81c"
                },
                "removePlugin": {
                    "body": "<p>Removed plugin __module__. Please reload the editor to clear left-overs.</p>"
                },
                "update": {
                    "body": "<p>'__module__' \uc5c5\ub370\uc774\ud2b8\uc911</p><p>\uc5c5\ub370\uc774\ud2b8 \ubc18\uc601\uc744 \uc704\ud574 Node-RED\ub97c \uc218\ub3d9\uc73c\ub85c \uc7ac\uc2dc\uc791\ud574\uc57c \ud560 \uacbd\uc6b0\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.</p>",
                    "title": "\ub178\ub4dc \ubcc0\uacbd"
                }
            },
            "conflict": "\ucda9\ub3cc",
            "conflictTip": "<p>\ub178\ub4dc\ud0c0\uc785\uc774 \uc774\ubbf8 \uc124\uce58 \ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.<br/>/p><p>\ucda9\ub3cc\ubaa8\ub4c8 : <code>__module__</code></p>",
            "disable": "\ube44\ud65c\uc131\ud654",
            "disableall": "\ubaa8\ub450 \ube44\ud65c\uc131\ud654",
            "enable": "\ud65c\uc131\ud654",
            "enableall": "\ubaa8\ub450 \ud65c\uc131\ud654",
            "errors": {
                "catalogLoadFailed": "<p>\ub178\ub4dc \uce74\ud0c8\ub85c\uadf8\ub97c \uc124\uce58\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.</p><p>\ube0c\ub77c\uc6b0\uc800 \ucf58\uc194\ub85c\uadf8\ub97c \ucc38\uace0\ud558\uc138\uc694.</p>",
                "disableFailed": "<p>\ube44\ud65c\uc131\ud654 \uc2e4\ud328 : __module__</p><p>__message__</p><p>\ube0c\ub77c\uc6b0\uc800 \ucf58\uc194\ub85c\uadf8\ub97c \ucc38\uace0\ud558\uc138\uc694.</p>",
                "enableFailed": "<p>\ud65c\uc131\ud654 \uc2e4\ud328 : __module__</p><p>__message__</p><p>\ube0c\ub77c\uc6b0\uc800 \ucf58\uc194\ub85c\uadf8\ub97c \ucc38\uace0\ud558\uc138\uc694.</p>",
                "installFailed": "<p>\uc124\uce58 \uc2e4\ud328 : __module__</p><p>__message__</p><p>\ube0c\ub77c\uc6b0\uc800 \ucf58\uc194\ub85c\uadf8\ub97c \ucc38\uace0\ud558\uc138\uc694.</p>",
                "installTimeout": "<p>Install continuing the background.</p><p>Nodes will appear in palette when complete. Check the log for more information.</p>",
                "removeFailed": "<p>\uc0ad\uc81c \uc2e4\ud328 : __module__</p><p>__message__</p><p>\ube0c\ub77c\uc6b0\uc800 \ucf58\uc194\ub85c\uadf8\ub97c \ucc38\uace0\ud558\uc138\uc694.</p>",
                "updateFailed": "<p>\uc5c5\ub370\uc774\ud2b8 \uc2e4\ud328 : __module__</p><p>__message__</p><p>\ube0c\ub77c\uc6b0\uc800 \ucf58\uc194\ub85c\uadf8\ub97c \ucc38\uace0\ud558\uc138\uc694.</p>"
            },
            "install": "\uc124\uce58",
            "installed": "\uc124\uce58\ub428",
            "inuse": "\uc0ac\uc6a9\uc911",
            "loading": "\uce74\ud0c8\ub85c\uadf8 \uc5ec\ub294\uc911...",
            "moduleCount": "__count__ \uac1c\uc758 \ubaa8\ub4c8 \uc0ac\uc6a9\uac00\ub2a5",
            "moduleCount_plural": "__count__ \uac1c\uc758 \ubaa8\ub4c8 \uc0ac\uc6a9\uac00\ub2a5",
            "more": "+ __count__ \uac1c \ub354 \ubcf4\uae30",
            "nodeCount": "__label__ \uac1c\uc758 \ub178\ub4dc",
            "nodeCount_plural": "__label__ \uac1c\uc758 \ub178\ub4dc",
            "palette": "\ud314\ub81b\ud2b8",
            "pluginCount": "__count__ plugin",
            "pluginCount_plural": "__count__ plugins",
            "refresh": "\ubaa8\ub4c8 \ubaa9\ub85d \uc0c8\ub85c \uace0\uce68",
            "remove": "\uc0ad\uc81c",
            "sort": "\uc815\ub82c:",
            "sortAZ": "a-z",
            "sortRecent": "\ucd5c\uadfc",
            "sortRelevance": "relevance",
            "tab-install": "\uc124\uce58\uac00\ub2a5\ud55c \ub178\ub4dc",
            "tab-nodes": "\uc124\uce58\ub41c \ub178\ub4dc",
            "times": {
                "daysV": "__count__\uc77c \uc804",
                "daysV_plural": "__count__\uc77c \uc804",
                "hoursV": "__count__\uc2dc\uac04 \uc804",
                "hoursV_plural": "__count__\uc2dc\uac04 \uc804",
                "minutes": "\uba87\ubd84 \uc804",
                "minutesV": "__count__\ubd84 \uc804",
                "monthsV": "__count__\ub2ec \uc804",
                "monthsV_plural": "__count__\ub2ec \uc804",
                "seconds": "\uba87\ucd08 \uc804",
                "weeksV": "__count__\uc8fc \uc804",
                "weeksV_plural": "__count__\uc8fc \uc804",
                "yearMonthsV": "__y__\ub144, __count__\uc6d4 \uc804",
                "yearMonthsV_plural": "__y__\ub144, __count__\uc6d4 \uc804",
                "yearsMonthsV": "__y__\ub144, __count__\uc6d4 \uc804",
                "yearsMonthsV_plural": "__y__\ub144, __count__\uc6d4 \uc804",
                "yearsV": "__count__\ub144 \uc804",
                "yearsV_plural": "__count__\ub144 \uc804"
            },
            "title": "\ud314\ub81b\ud2b8 \uad00\ub9ac",
            "update": "__version__\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8",
            "updated": "\uc5c5\ub370\uc774\ud2b8 \ub428",
            "upload": "Upload module tgz file"
        },
        "event": {
            "nodeAdded": "\ud314\ub81b\ud2b8\uc5d0 \ub178\ub4dc\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4:",
            "nodeAdded_plural": "\ud314\ub81b\ud2b8\uc5d0 \ub178\ub4dc\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4:",
            "nodeDisabled": "\ub178\ub4dc\uac00 \ube44\ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4:",
            "nodeDisabled_plural": "\ub178\ub4dc\uac00 \ube44\ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4:",
            "nodeEnabled": "\ub178\ub4dc\uac00 \ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4:",
            "nodeEnabled_plural": "\ub178\ub4dc\uac00 \ud65c\uc131\ud654 \ub418\uc5c8\uc2b5\ub2c8\ub2e4:",
            "nodeRemoved": "\ud314\ub81b\ud2b8\uc5d0\uc11c \ub178\ub4dc\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4:",
            "nodeRemoved_plural": "\ud314\ub81b\ud2b8\uc5d0\uc11c \ub178\ub4dc\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4:",
            "nodeUpgraded": "__module__ \ub178\ub4dc\ubaa8\ub4c8\uc774 __version__\uc73c\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc \ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "unknownNodeRegistered": "Error loading node: <ul><li>__type__<br>__error__</li></ul>"
        },
        "filter": "\ud544\ud130",
        "label": {
            "advanced": "\uadf8 \uc678",
            "analysis": "\ubd84\uc11d",
            "common": "\uc77c\ubc18",
            "function": "\uae30\ub2a5",
            "input": "\uc785\ub825",
            "network": "\ub124\ud2b8\uc6cc\ud06c",
            "output": "\ucd9c\ub825",
            "parser": "parser",
            "sequence": "sequence",
            "social": "\uc18c\uc15c",
            "storage": "\uc800\uc7a5",
            "subflows": "\uc11c\ube0c \ud50c\ub85c\uc6b0"
        },
        "noInfo": "\uc815\ubcf4 \uc5c6\uc74c",
        "search": "\ubaa8\ub4c8 \uac80\uc0c9"
    },
    "projects": {
        "clone-project": {
            "already-exists": "\ud504\ub85c\uc81d\ud2b8\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4",
            "already-exists2": "\uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4",
            "auth-failed": "\uc778\uc99d \uc2e4\ud328",
            "cant-get-ssh-key": "\uc5d0\ub7ec! \uc120\ud0dd\ud55c SSH\ud0a4 \uacbd\ub85c\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
            "clone": "\ud504\ub85c\uc81d\ud2b8 \ubcf5\uc81c",
            "connection-failed": "\uc811\uc18d \uc2e4\ud328",
            "credential-key": "\uc778\uc99d \uc554\ud638\ud654 \ud0a4",
            "desc0": "\ud504\ub85c\uc81d\ud2b8\uac00 \uc788\ub294 \uc800\uc7a5\uc18c\ub97c \uac00\uc9c0\uace0 \uc788\ub2e4\uba74, \uc989\uc2dc \ubcf5\uc81c\ud558\uc5ec \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "git-error": "git \uc5d0\ub7ec",
            "git-url": "Git \uc800\uc7a5\uc18c URL",
            "must-contain": "A-Z 0-9 _ -\uc758 \ubb38\uc790\ub9cc \uc0ac\uc6a9\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4",
            "no-info-in-url": "URL\uc548\uc5d0 \uc0ac\uc6a9\uc790\uc544\uc774\ub514/\ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc9c0 \ub9c8\uc138\uc694",
            "not-git-repo": "Git\uc800\uc7a5\uc18c\uac00 \uc544\ub2d9\ub2c8\ub2e4",
            "passphrase": "\ud328\uc2a4\uc6cc\ub4dc",
            "passwd": "\ud328\uc2a4\uc6cc\ub4dc",
            "project-name": "\ud504\ub85c\uc81d\ud2b8\uba85",
            "protocols": "https://, ssh:// \ud639\uc740 file://",
            "repo-not-found": "\uc800\uc7a5\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4",
            "ssh-key": "SSH\ud0a4",
            "ssh-key-add": "ssh\ud0a4 \ucd94\uac00",
            "ssh-key-desc": "\uc800\uc7a5\uc18c\ub97c \ubcf5\uc81c\ud558\uae30 \uc804\uc5d0 \uc811\uc18d\uc744 \uc704\ud574 SSH\ud0a4\ub97c \uba3c\uc800 \ucd94\uac00\ud558\uc138\uc694.",
            "username": "\uc0ac\uc6a9\uc790\uba85"
        },
        "config-git": "Git client \uc124\uc815",
        "create": {
            "add-ssh-key": "ssh\ud0a4 \ucd94\uac00",
            "already-exists": "\ud504\ub85c\uc81d\ud2b8\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4",
            "already-exists-2": "\uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4",
            "auth-failed": "\uc778\uc99d \uc2e4\ud328",
            "cant-get-ssh-key-path": "\uc5d0\ub7ec! \uc120\ud0dd\ud55c SSH\ud0a4 \uacbd\ub85c\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
            "clearContext": "\ud504\ub85c\uc81d\ud2b8 \uc804\ud658 \uc2dc context \uc0ad\uc81c",
            "clone": "\ud504\ub85c\uc81d\ud2b8 \ubcf5\uc81c",
            "con-failed": "\uc811\uc18d \uc2e4\ud328",
            "create": "\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131",
            "credentials": "\uc790\uaca9\uc99d\uba85",
            "credentials-encryption-key": "\uc790\uaca9\uc778\uc99d \uc554\ud638\ud654 \ud0a4",
            "desc": "\uc0c1\uc138\ub0b4\uc5ed",
            "desc0": "\uc790\uaca9\uc99d\uba85 \uc815\ubcf4\ub97c \uc548\uc804\ud558\uac8c \ud558\ub294 \ubb38\uad6c",
            "desc1": "\uc790\uaca9\uc99d\uba85 \ud30c\uc77c\uc774 \uc554\ud638\ud654\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc544, \uac04\ub2e8\ud788 \ud574\ub2f9\ub0b4\uc6a9\uc774 \uc5f4\ub78c\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc2": "\uc800\uc7a5\uc18c\ub97c \ubcf5\uc81c\ud558\uae30 \uc804\uc5d0 \uc811\uc18d\uc744 \uc704\ud574 SSH\ud0a4\ub97c \uba3c\uc800 \ucd94\uac00\ud558\uc138\uc694.",
            "disable-encryption": "\uc554\ud638\ud654 \ube44\ud65c\uc131\ud654",
            "enable-encryption": "\uc554\ud638\ud654 \ud65c\uc131\ud654",
            "encryption-key": "\uc554\ud638\ud654 \ud0a4",
            "flow-file": "\ud50c\ub85c\uc6b0 \ud30c\uc77c",
            "git-error": "git \uc5d0\ub7ec",
            "git-url": "Git \uc800\uc7a5\uc18c URL",
            "must-contain": "A-Z 0-9 _ -\uc758 \ubb38\uc790\ub9cc \uc0ac\uc6a9\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4",
            "no-info-in-url": "URL\uc548\uc5d0 \uc0ac\uc6a9\uc790\uc544\uc774\ub514/\ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc9c0 \ub9c8\uc138\uc694",
            "no-resource": "\uc800\uc7a5\uc18c\uc544 \uc5c6\uc2b5\ub2c8\ub2e4",
            "not-git": "git \uc800\uc7a5\uc18c\uac00 \uc544\ub2d9\ub2c8\ub2e4",
            "open": "\ud504\ub85c\uc81d\ud2b8 \uc5f4\uae30",
            "opt": "\uc635\uc158",
            "passphrase": "\ud328\uc2a4\uc6cc\ub4dc",
            "password": "\ud328\uc2a4\uc6cc\ub4dc",
            "project-name": "\ud504\ub85c\uc81d\ud2b8\uba85",
            "projects": "\ud504\ub85c\uc81d\ud2b8",
            "protocols": "https://, ssh:// \ud639\uc740 file://",
            "ssh-key": "SSH\ud0a4",
            "unexpected_error": "\uc608\uae30\uce58 \uc54a\uc740 \uc5d0\ub7ec",
            "username": "\uc0ac\uc6a9\uc790\uba85"
        },
        "create-branch-list": {
            "create": "\ube0c\ub79c\uce58 \uc0dd\uc131",
            "current": "\ud604\uc7ac",
            "invalid": "\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ube0c\ub79c\uce58"
        },
        "create-default-file-set": {
            "git-error": "git \uc5d0\ub7ec",
            "no-active": "\ud65c\uc131\ud654\ub41c \ud504\ub85c\uc81d\ud2b8 \uc5c6\uc774 \uae30\ubcf8 \ud30c\uc77c\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
            "no-empty": "\ube44\uc5b4\uc788\uc9c0 \uc54a\uc740 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uae30\ubcf8 \ud30c\uc77c\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."
        },
        "create-project-list": {
            "current": "\ud604\uc7ac",
            "search": "\ud504\ub85c\uc81d\ud2b8 \uac80\uc0c9"
        },
        "create-success": {
            "desc0": "\uc55e\uc73c\ub85c \uc774\uc640 \uac19\uc774 Node-RED\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc1": "\uc0ac\uc774\ub4dc\ubc14\uc758 '\uc815\ubcf4'\ud0ed\uc740 \ud604\uc7ac \ud65c\uc131\ud654\ub41c \ud504\ub85c\uc81d\ud2b8\ub97c \ubcf4\uc5ec\uc90d\ub2c8\ub2e4. \uc774\ub984 \uc606\uc5d0 \uc788\ub294 \ubc84\ud2c0\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud504\ub85c\uc81d\ud2b8 \uc124\uc815\ud654\uba74\uc744 \ubd88\ub7ec\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc2": "\uc0ac\uc774\ub4dc\ubc14\uc758 '\uc774\ub825'\ud0ed\uc740 \ud504\ub85c\uc81d\ud2b8\uc758 \ubcc0\uacbd\ub41c \ud30c\uc77c\uc744 \ud655\uc778\ud558\uace0 \ucee4\ubc0b\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucee4\ubc0b\uc758 \uc804\uccb4 \uae30\ub85d\uc744 \ubcf4\uc5ec\uc8fc\uace0 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc6d0\uaca9 \uc800\uc7a5\uc18c\uc5d0 push\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "success": "\ub2f9\uc2e0\uc758 \uccab\ubc88\uc9f8 \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131\uc774 \uc131\uacf5\ud558\uc600\uc2b5\ub2c8\ub2e4."
        },
        "default-files": {
            "create": "\ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c \uc0dd\uc131",
            "credentials-file": "\uc790\uaca9\uc99d\uba85 \ud30c\uc77c",
            "desc0": "\ud504\ub85c\uc81d\ud2b8\ub294 \ub2f9\uc2e0\uc758 \ud50c\ub85c\uc6b0, README, package.json \ud30c\uc77c\uc744 \ud3ec\ud568\ud569\ub2c8\ub2e4.",
            "desc1": "Git \uc800\uc7a5\uc18c\uc5d0\uc11c \uad00\ub9ac\ud558\uace0 \uc2f6\uc740 \ub2e4\ub978 \ud30c\uc77c\ub4e4\uc744 \ud3ec\ud568\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc2": "\ub2f9\uc2e0\uc774 \uc774\ubbf8 \uac00\uc9c0\uace0 \uc788\ub294 flow, \uc790\uaca9\uc99d\uba85\ud30c\uc77c\uc774 \ud504\ub85c\uc81d\ud2b8\ub85c \ubcf5\uc0ac\ub420 \uac83\uc785\ub2c8\ub2e4.",
            "flow-file": "\ud50c\ub85c\uc6b0 \ud30c\uc77c"
        },
        "delete": {
            "confirm": "\ud504\ub85c\uc81d\ud2b8\ub97c \uc815\ub9d0 \uc9c0\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"
        },
        "encryption-config": {
            "already-exists": "\uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.",
            "copy": "\uae30\uc874 \ud0a4\ub97c \ubcf5\uc0ac",
            "create-project": "\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131",
            "create-project-files": "\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131",
            "credentials": "\uc790\uaca9\uc778\uc99d",
            "desc0": "\ud50c\ub85c\uc6b0\uc758 \uc790\uaca9\uc778\uc99d \ud30c\uc77c \uc554\ud638\ud654\ub97c \ud1b5\ud574 \ub0b4\uc6a9\uc744 \uc548\uc804\ud558\uac8c \uc720\uc9c0\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc1": "\uc790\uaca9\uc99d\uba85\uc744 \uacf5\uc6a9 Git\uc800\uc7a5\uc18c\uc5d0 \uc800\uc7a5\ud558\ub824\uba74 \ube44\ubc00\ud0a4 \uad6c\ubb38\uc744 \uc81c\uacf5\ud558\uc5ec \uc554\ud638\ud654 \ud574\uc57c \ud569\ub2c8\ub2e4",
            "desc2": "\ub2f9\uc2e0\uc758 \ud50c\ub85c\uc6b0 \uc790\uaca9\uc778\uc99d \ud30c\uc77c\uc740 \uc554\ud638\ud654 \ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.",
            "desc3": "\uc989, \uc554\ud638 \ubc0f \uc561\uc138\uc2a4 \ud1a0\ud070\uacfc \uac19\uc740 \ub0b4\uc6a9\uc744 \ud30c\uc77c\uc5d0 \uc561\uc138\uc2a4 \ud560 \uc218\uc788\ub294 \ubaa8\ub4e0 \uc0ac\ub78c\uc774 \uc5f4\ub78c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc4": "\uc790\uaca9\uc99d\uba85\uc744 \uacf5\uc6a9 Git\uc800\uc7a5\uc18c\uc5d0 \uc800\uc7a5\ud558\ub824\uba74 \ube44\ubc00\ud0a4 \uad6c\ubb38\uc744 \uc81c\uacf5\ud558\uc5ec \uc554\ud638\ud654 \ud574\uc57c \ud569\ub2c8\ub2e4",
            "desc5": "\ub2f9\uc2e0\uc758 \ud50c\ub85c\uc6b0 \uc790\uaca9\uc99d\uba85\ud30c\uc77c\uc740 setting\ud30c\uc77c\uc758 credentialSecret\uc18d\uc131\uc73c\ub85c \uc554\ud638\ud654\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc6": "\ub2f9\uc2e0\uc758 \ud50c\ub85c\uc6b0 \uc790\uaca9\uc99d\uba85\ud30c\uc77c\uc740 \uc2dc\uc2a4\ud15c\uc774 \uc0dd\uc131\ub41c \ud0a4\uc5d0 \uc758\ud574 \uc554\ud638\ud654 \ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc81d\ud2b8\uc6a9 \uc0c8\ub85c\uc6b4 \ube44\ubc00\ud0a4\ub97c \uc9c0\uc815\ud574 \uc8fc\uc138\uc694.",
            "desc7": "\ud0a4\ub294 \ud504\ub85c\uc81d\ud2b8\ud30c\uc77c\uacfc\ub294 \ubcc4\uac1c\ub85c \ubcf4\uc874\ub429\ub2c8\ub2e4. \ub2e4\ub978 Node-RED\uc5d0\uc11c \uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \uc774\uc6a9\ud558\ub824\uba74 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \ud0a4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.",
            "desc8": "\uc790\uaca9\uc99d\uba85 \ud30c\uc77c\uc774 \uc554\ud638\ud654\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc544, \uac04\ub2e8\ud788 \ud574\ub2f9\ub0b4\uc6a9\uc774 \uc5f4\ub78c\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "disable": "\uc554\ud638\ud654 \ube44\ud65c\uc131\ud654",
            "disabled": "\ube44\ud65c\uc131\ud654\ub428",
            "enable": "\uc554\ud638\ud654 \ud65c\uc131\ud654",
            "git-auth-error": "git \uc778\uc99d \uc5d0\ub7ec",
            "git-error": "git \uc5d0\ub7ec",
            "setup": "\uc790\uaca9\uc778\uc99d \ud30c\uc77c\uc758 \uc554\ud638\ud654 \uc124\uc815",
            "use-custom": "\ucee4\uc2a4\ud140\ud0a4 \uc0ac\uc6a9"
        },
        "errors": {
            "code": "\ucf54\ub4dc",
            "no-username-email": "\ub2f9\uc2e0\uc758 Git \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0 \uc0ac\uc6a9\uc790\uba85/\uc774\uba54\uc77c\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.",
            "unexpected": "\uc608\uae30\uce58 \uc54a\uc740 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."
        },
        "git-config": {
            "desc0": "Node-RED\ub294 \uc624\ud508\uc18c\uc2a4 Git\ub85c \ubc84\uc804\uad00\ub9ac\ub97c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c\uc758 \ubcc0\uacbd\uc0ac\ud56d\uc744 \ucd94\uc801\ud558\uace0 \uc6d0\uaca9\uc800\uc7a5\uc18c\ub85c push\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc1": "\ub2f9\uc2e0\uc774 \ubcc0\uacbd\uc0ac\ud56d\uc744 \ucee4\ubc0b\ud558\uba74 git\uc740 \ub204\uac00 \ubcc0\uacbd\uc0ac\ud56d\uc744 \ub9cc\ub4e4\uc5c8\ub294\uc9c0 \uc0ac\uc6a9\uc790\uba85\uacfc \uc774\uba54\uc77c \uc815\ubcf4\ub97c \uae30\ub85d\ud569\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\uba85\uc740 \uaf2d \ub2f9\uc2e0\uc758 \uc2e4\uba85\uc77c \ud544\uc694\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.",
            "desc2": "\ub2f9\uc2e0\uc758 Git \ud074\ub77c\uc774\uc5b8\ud2b8\ub294 \uc544\ub798\uc640 \uac19\uc774 \uc774\ubbf8 \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
            "desc3": "\ub2f9\uc2e0\uc740 git config\uc758 \uc124\uc815\ud0ed\uc5d0\uc11c \uc124\uc815\uc744 \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "email": "\uc774\uba54\uc77c",
            "setup": "\ubc84\uc804\uad00\ub9ac \ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \uc124\uc815\ud569\ub2c8\ub2e4",
            "username": "\uc0ac\uc6a9\uc790\uba85"
        },
        "project-details": {
            "already-exists": "\ud504\ub85c\uc81d\ud2b8\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4",
            "create": "\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131",
            "desc": "\uc0c1\uc138\uc124\uba85",
            "desc0": "\ud504\ub85c\uc81d\ud2b8\ub294 Git \uc800\uc7a5\uc18c\ub85c \uad00\ub9ac\ub418\uc5b4\uc9d1\ub2c8\ub2e4. \ub2e4\ub978 \uc0ac\ub78c\uacfc \ud611\uc5c5\ud558\uac70\ub098 \uacf5\uc720\ud558\uae30 \uc26c\uc6cc\uc9d1\ub2c8\ub2e4.",
            "desc1": "\ub2f9\uc2e0\uc740 \uc5ec\ub7ec \uac1c\uc758 \ud504\ub85c\uc81d\ud2b8\ub97c \uc0dd\uc131\ud560 \uc218 \uc788\uace0 \uc5d0\ub514\ud130\uc5d0\uc11c \ud504\ub85c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc2": "\uc2dc\uc791\ud558\ub824\uba74 \ud504\ub85c\uc81d\ud2b8 \uc774\ub984\uacfc \ud504\ub85c\uc81d\ud2b8\uc758 \uc0c1\uc138\uc124\uba85\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.",
            "must-contain": "A-Z 0-9 _ -\uc758 \ubb38\uc790\ub9cc \uc0ac\uc6a9\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4",
            "opt": "\uc635\uc158",
            "project-name": "\ud504\ub85c\uc81d\ud2b8\uba85"
        },
        "require-clean": {
            "confirm": "<p>\ubcc0\uacbd\uc0ac\ud56d\uc744 \ubc30\ud3ec\ud558\uc9c0 \uc54a\uc544 \ub0b4\uc6a9\uc774 \uc190\uc2e4\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.</p><p>\uacc4\uc18d \ud560\uae4c\uc694?</p>"
        },
        "send-req": {
            "auth-req": "\uc800\uc7a5\uc18c\uc5d0 \ub300\ud55c \uc778\uc99d\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.",
            "host-key-verify-failed": "<p>Host key verification failed.</p><p>The repository host key could not be verified. Please update your <code>known_hosts</code> file and try again.</p>",
            "passphrase": "\ud328\uc2a4\uc6cc\ub4dc",
            "password": "\ud328\uc2a4\uc6cc\ub4dc",
            "retry": "\uc7ac\uc2dc\ub3c4",
            "unhandled": "\uc624\ub958 \uc751\ub2f5 \ubbf8\ucc98\ub9ac",
            "update-failed": "\uc778\uc99d \ubcc0\uacbd \uc2e4\ud328",
            "username": "\uc0ac\uc6a9\uc790\uba85"
        },
        "welcome": {
            "clone": "\ud504\ub85c\uc81d\ud2b8 \ubcf5\uc81c",
            "create": "\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131",
            "desc0": "\ud50c\ub85c\uc6b0 \ud30c\uc77c\uc744 \uad00\ub9ac\ud558\ub294 \uc0c8\ub85c\uc6b4 \ubc29\ubc95\uc774\uba70, \ubc84\uc804\uc744 \uad00\ub9ac\ud560 \uc218 \ub3c4 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc1": "\ubb34\uc120 \ud504\ub85c\uc81d\ud2b8\ub97c \uc791\uc131\ud558\uac70\ub098 \uae30\uc874\uc758 Git\uc800\uc7a5\uc18c\uc5d0\uc11c \ud504\ub85c\uc81d\ud2b8\ub97c \ubcf5\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "desc2": "\uc774 \uae30\ub2a5\uc744 \uac74\ub108\ub6f0\uc5b4\ub3c4 \uc0c1\uad00\uc5c6\uc2b5\ub2c8\ub2e4. \uc5b8\uc81c\ub4e0\uc9c0 \ud504\ub85c\uc81d\ud2b8 \uba54\ub274\uc5d0\uc11c \uccab\ubc88\uc9f8 \ud504\ub85c\uc81d\ud2b8\ub97c \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "hello": "\uc548\ub155\ud558\uc138\uc694. Node-RED\uc5d0\uc11c \ud504\ub85c\uc81d\ud2b8 \uae30\ub2a5\uc744 \uc774\uc6a9\ud560 \uc218 \uc788\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
            "not-right-now": "\ub098\uc911\uc5d0",
            "openExistingProject": "\uae30\uc874 \ud504\ub85c\uc81d\ud2b8 \uc5f4\uae30"
        }
    },
    "search": {
        "addNode": "\ub178\ub4dc \ucd94\uac00 ...",
        "clear": "clear all",
        "empty": "\uacb0\uacfc \uc5c6\uc74c",
        "history": "Search history",
        "options": {
            "configNodes": "\uc124\uc815 \ub178\ub4dc",
            "hiddenFlows": "\uc228\uaca8\uc9c4 \ud50c\ub85c\uc6b0",
            "invalidNodes": "\uc798\ubabb\ub41c \ub178\ub4dc",
            "modifiedNodes": "\uc218\uc815\ub41c \ub178\ub4dc \ubc0f \ud50c\ub85c\uc6b0",
            "thisFlow": "\ud604\uc7ac \ud50c\ub85c\uc6b0",
            "uknownNodes": "\uc54c \uc218 \uc5c6\ub294 \ub178\ub4dc",
            "unusedConfigNodes": "\uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \uc124\uc815 \ub178\ub4dc",
            "unusedSubflows": "\uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \uc11c\ube0c \ud50c\ub85c\uc6b0"
        }
    },
    "sidebar": {
        "config": {
            "filterAll": "\uc804\uccb4",
            "filterUnused": "\ubbf8\uc0ac\uc6a9",
            "filtered": "__count__ \uac1c \uc228\uae40",
            "flows": "\ud50c\ub85c\uc6b0",
            "global": "\ubaa8\ub4e0 \ud50c\ub85c\uc6b0",
            "label": "\uc124\uc815",
            "name": "\ub178\ub4dc \uc124\uc815",
            "none": "\uc5c6\uc74c",
            "showAllConfigNodes": "\ubaa8\ub4e0 \uc124\uc815 \ub178\ub4dc \ubcf4\uae30",
            "showAllUnusedConfigNodes": "\uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \ubaa8\ub4e0 \uc124\uc815 \ub178\ub4dc \ubcf4\uae30",
            "subflows": "\ubcf4\uc870 \ud50c\ub85c\uc6b0"
        },
        "context": {
            "autoRefresh": "\uc120\ud0dd \ubcc0\uacbd \uc2dc \uc0c8\ub85c \uace0\uce68",
            "delete": "\uc0ad\uc81c",
            "deleteConfirm": "\uc815\ub9d0\ub85c \uc774 \uc544\uc774\ud15c\uc744 \uc9c0\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
            "empty": "\uacf5\ubc31",
            "flow": "\ud50c\ub85c\uc6b0",
            "global": "\uae00\ub85c\ubc8c",
            "label": "context",
            "name": "Context \ub370\uc774\ud130",
            "node": "\ub178\ub4dc",
            "none": "\uc120\ud0dd \uc5c6\uc74c",
            "refresh": "\uc0c8\ub85c\uace0\uce68",
            "refrsh": "\uc0c8\ub85c\uace0\uce68"
        },
        "help": {
            "changeLog": "\ub9b4\ub9ac\uc988 \uc815\ubcf4",
            "hideTopics": "Hide topics",
            "label": "\ub3c4\uc6c0\ub9d0",
            "name": "\ub3c4\uc6c0\ub9d0",
            "noHelp": "\uc120\ud0dd\ud55c \ub3c4\uc6c0\ub9d0 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4",
            "nodeHelp": "\ub178\ub4dc \ub3c4\uc6c0\ub9d0 \ubcf4\uae30",
            "search": "\ub3c4\uc6c0\ub9d0 \uac80\uc0c9",
            "showHelp": "\ub3c4\uc6c0\ub9d0 \ubcf4\uae30",
            "showInOutline": "\uc694\uc57d \ubcf4\uae30",
            "showTopics": "\ud1a0\ud53d \ubcf4\uae30"
        },
        "info": {
            "arrayItems": "__count__ \uac1c\uc758 \ud56d\ubaa9",
            "blank": "\uacf5\ubc31",
            "copyItemUrl": "Copy item url",
            "copyURL2Clipboard": "Copied url to clipboard",
            "desc": "\uc0c1\uc138 \ub0b4\uc5ed",
            "disabled": "\ube44\ud65c\uc131\ud654",
            "empty": "\ube44\uc6b0\uae30",
            "enabled": "\ud65c\uc131\ud654",
            "find": "\uc791\uc5c5 \uacf5\uac04\uc5d0\uc11c \ucc3e\uae30",
            "flow": "\ud50c\ub85c\uc6b0",
            "flowDesc": "\ud50c\ub85c\uc6b0 \uc0c1\uc138\ub0b4\uc5ed",
            "globalConfig": "\uc804\uc5ed \uc124\uc815 \ub178\ub4dc",
            "group": "Group",
            "hideFlow": "Hide",
            "id": "ID",
            "info": "\uc815\ubcf4",
            "instances": "\uc778\uc2a4\ud134\uc2a4",
            "label": "\uc815\ubcf4",
            "module": "\ubaa8\ub4c8",
            "name": "\ub178\ub4dc\uc815\ubcf4",
            "node": "\ub178\ub4dc",
            "nodeHelp": "\ub178\ub4dc \ub3c4\uc6c0\ub9d0",
            "nodes": "__count__ \uac1c\uc758 \ub178\ub4dc",
            "none": "\uc5c6\uc74c",
            "null": "null",
            "outline": "\uac1c\uc694",
            "properties": "\uc18d\uc131",
            "selection": "\uc120\ud0dd",
            "showFlow": "Show",
            "showLess": "\uac04\ub2e8\ud788",
            "showMore": "\ub354 \ubcf4\uae30",
            "showTips": "\uc124\uc815\uc5d0\uc11c \ub3c4\uc6c0\ub9d0\uc744 \uc5f4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. ",
            "status": "\uc0c1\ud0dc",
            "subflow": "\uc11c\ube0c \ud50c\ub85c\uc6b0",
            "subflowDesc": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \uc0c1\uc138\ub0b4\uc5ed",
            "tabName": "\uc774\ub984",
            "triggerAction": "\ud2b8\ub9ac\uac70 \uc791\uc5c5",
            "type": "\ud0c0\uc785"
        },
        "palette": {
            "label": "\ud314\ub808\ud2b8",
            "name": "\ud314\ub808\ud2b8 \uad00\ub9ac"
        },
        "project": {
            "dependencies": "\uc758\uc874\uc131",
            "description": "\uc0c1\uc138\ub0b4\uc5ed",
            "editDependencies": "\ud504\ub85c\uc81d\ud2b8 \uc758\uc874\uc131 \uc218\uc815",
            "editDescription": "\ud504\ub85c\uc81d\ud2b8 \uc0c1\uc138\ub0b4\uc5ed \uc218\uc815",
            "editReadme": "README.md \uc218\uc815",
            "label": "\ud504\ub85c\uc81d\ud2b8",
            "name": "\ud504\ub85c\uc81d\ud2b8",
            "noDescriptionAvailable": "\uc124\uba85 \uc5c6\uc74c",
            "noSummaryAvailable": "\uc694\uc57d \uc5c6\uc74c",
            "projectSettings": {
                "addRemote": "\uc6d0\uaca9 \ucd94\uac00",
                "addRemote2": "\uc6d0\uaca9 \ucd94\uac00",
                "addToProject": "\ud504\ub85c\uc81d\ud2b8\uc5d0 \ucd94\uac00",
                "branches": "\ube0c\ub79c\uce58",
                "changeTheEncryptionKey": "\uc554\ud638\ud654 \ud0a4 \ubcc0\uacbd:",
                "credentials": "\uc778\uc99d\uc815\ubcf4",
                "credentialsAlert": "\ubaa8\ub4e0 \uc778\uc99d\uc815\ubcf4\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4",
                "currentKey": "\ud604\uc7ac \ud0a4",
                "deleteConfirm": "\ub2e4\uc2dc \ub418\ub3cc\ub9b4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. '__name__'\uc758 \ub85c\uceec \ube0c\ub79c\uce58\ub97c \uc0ad\uc81c \ud788\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
                "deleteRemote": "\uc6d0\uaca9 \uc0ad\uc81c",
                "deleteRemoteConfrim": "\uc6d0\uaca9 '__name__'\ub97c \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
                "deleteUnmergedBranch": "\ubbf8\ubcd1\ud569 \ube0c\ub79c\uce58 \uc0ad\uc81c",
                "edit": "\uc218\uc815",
                "encryptionDisabled": "\uc554\ud638\ud654 \ube44\ud65c\uc131\ud654",
                "encryptionEnabled": "\uc554\ud638\ud654 \ud65c\uc131\ud654",
                "fileNotExist": "\ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
                "files": "\ud30c\uc77c",
                "flow": "\ud50c\ub85c\uc6b0",
                "gitRemotes": "Git \uc6d0\uaca9",
                "install": "\uc124\uce58",
                "invalidEncryptionKey": "\uc798\ubabb\ub41c \uc554\ud638\ud654 \ud0a4",
                "nameRule": "A-Z 0-9 _ -\uc758 \ubb38\uc790\ub9cc \uc0ac\uc6a9\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4",
                "newKey": "\uc0c8\ub85c\uc6b4 \ud0a4",
                "noBranches": "\ube0c\ub79c\uce58 \uc5c6\uc74c",
                "noRemotes": "\uc6d0\uaca9 \uc5c6\uc74c",
                "none": "\uc5c6\uc74c",
                "package": "Package",
                "packageCreate": "\ubcc0\uacbd \ub0b4\uc6a9\uc774 \uc800\uc7a5\ub420 \ub54c \ud30c\uc77c\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4",
                "remoteName": "\uc6d0\uaca9 \uc774\ub984",
                "removeFromProject": "\ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc0ad\uc81c",
                "resetTheEncryptionKey": "\uc554\ud638\ud654 \ud0a4 \ucd08\uae30\ud654 :",
                "selectFile": "\ud30c\uc77c \uc120\ud0dd",
                "setTheEncryptionKey": "\uc554\ud638\ud654 \ud0a4 \uc124\uc815 :",
                "title": "\ud504\ub85c\uc81d\ud2b8 \uc124\uc815",
                "unmergedConfirm": "'__name__'\uc758 \ubcd1\ud569\ub418\uc9c0 \uc54a\uc740 \uc218\uc815\uc0ac\ud56d\uc744 \uc783\uc5b4\ubc84\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub798\ub3c4 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
                "url": "URL",
                "urlRule": "https://, ssh:// or file://",
                "urlRule2": "URL\uc548\uc5d0 \uc0ac\uc6a9\uc790\uc544\uc774\ub514/\ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc9c0 \ub9c8\uc138\uc694",
                "versionControl": "\ubc84\uc804 \uad00\ub9ac"
            },
            "settings": "\uc124\uc815",
            "showProjectSettings": "\ud504\ub85c\uc81d\ud2b8 \uc124\uc815 \ubcf4\uc774\uae30",
            "userSettings": {
                "add": "\ud0a4 \ucd94\uac00",
                "addSshKey": "SSH\ud0a4 \ucd94\uac00",
                "addSshKeyTip": "public/private \ud0a4\uc30d\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4",
                "cancel": "\ucde8\uc18c",
                "committerDetail": "Committer \uc0c1\uc138\ub0b4\uc5ed",
                "committerTip": "\uc2dc\uc2a4\ud15c \uae30\ubcf8\uac12\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \ube44\uc6cc\ub450\uc138\uc694",
                "copyPublicKey": "\ud074\ub9bd\ubcf4\ub4dc\ub85c public key \ubcf5\uc0ac",
                "delete": "\ud0a4 \uc0ad\uc81c",
                "deleteConfirm": "\ub2e4\uc2dc \ub418\ub3cc\ub9b4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. __name__\uc758 SSH\ud0a4\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
                "email": "\uc774\uba54\uc77c",
                "generate": "Key \uc0dd\uc131",
                "gitConfig": "Git \uc124\uc815",
                "name": "\uc774\ub984",
                "nameRule": "A-Z 0-9 _ -\uc758 \ubb38\uc790\ub9cc \uc0ac\uc6a9\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4",
                "noSshKeys": "SSH\ud0a4 \uc5c6\uc74c",
                "optional": "\uc120\ud0dd\ud56d\ubaa9",
                "passphrase": "\uc554\ud638",
                "passphraseShort": "\uc554\ud638\uac00 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4",
                "sshKeys": "SSH\ud0a4",
                "sshKeysTip": "\uc6d0\uaca9\uc800\uc7a5\uc18c\uc5d0 \ub300\ud55c \ubcf4\uc548\uc5f0\uacb0\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4",
                "userName": "\uc0ac\uc6a9\uc790\uba85",
                "workflow": "Workflow",
                "workflowAuto": "Automatic",
                "workflowAutoTip": "Changes are committed automatically with every deploy",
                "workflowManual": "Manual",
                "workflowManualTip": "All changes must be manually committed under the 'history' sidebar",
                "workfowTip": "Choose your preferred git workflow"
            },
            "versionControl": {
                "abortMerge": "\ubcd1\ud569 \uc911\ub2e8",
                "all": "\uc804\uccb4",
                "branch": "\ube0c\ub79c\uce58 :",
                "cancelCapital": "\ucde8\uc18c",
                "changeLocalBranch": "\ub85c\uceec \ube0c\ub79c\uce58 \ubcc0\uacbd",
                "changeToCommit": "\ucee4\ubc0b \ubcc0\uacbd\uc0ac\ud56d",
                "commit": "\ucee4\ubc0b",
                "commitCapital": "\ucee4\ubc0b",
                "commitChanges": "\ubcc0\uacbd\uc0ac\ud56d \ucee4\ubc0b",
                "commitHistory": "\ucee4\ubc0b \uc774\ub825",
                "commitPlaceholder": "\ucee4\ubc0b \uba54\uc2dc\uc9c0\ub97c \uc785\ub825\ud558\uc138\uc694",
                "commitsAhead": "\ub2f9\uc2e0\uc758 \uc800\uc7a5\uc18c\uac00 \uc6d0\uaca9\uc9c0\ubcf4\ub2e4 __count__ \ucee4\ubc0b\uc744 \uc55e\uc11c \uc788\uc2b5\ub2c8\ub2e4. \uc774\uc81c \ucee4\ubc0b \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
                "commitsAheadAndBehind1": "\ub2f9\uc2e0\uc758 \uc800\uc7a5\uc18c\uac00 __count__ \ucee4\ubc0b\uc774 \ub2a6\uace0, ",
                "commitsAheadAndBehind1_plural": "\ub2f9\uc2e0\uc758 \uc800\uc7a5\uc18c\uac00 __count__ \ucee4\ubc0b\uc774 \ub2a6\uace0 ",
                "commitsAheadAndBehind2": "__count__ \ucee4\ubc0b\uc774 \uc6d0\uaca9\uc9c0\ubcf4\ub2e4 \uc55e\uc11c \uc788\uc2b5\ub2c8\ub2e4. ",
                "commitsAheadAndBehind2_plural": "__count__ \ucee4\ubc0b\uc774 \uc6d0\uaca9\uc9c0\ubcf4\ub2e4 \uc55e\uc11c \uc788\uc2b5\ub2c8\ub2e4.",
                "commitsAheadAndBehind3": "push\ud558\uae30\uc804\uc5d0 \ub9ac\ubaa8\ud2b8 \uc800\uc7a5\uc18c\uc5d0\uc11c pull\uc744 \uba3c\uc800 \uc218\ud589\ud558\uc138\uc694.",
                "commitsAheadAndBehind3_plural": "push\ud558\uae30\uc804\uc5d0 \ub9ac\ubaa8\ud2b8 \uc800\uc7a5\uc18c\uc5d0\uc11c pull\uc744 \uba3c\uc800 \uc218\ud589\ud558\uc138\uc694.",
                "commitsAhead_plural": "\ub2f9\uc2e0\uc758 \uc800\uc7a5\uc18c\uac00 \uc6d0\uaca9\uc9c0\ubcf4\ub2e4  __count__ \ucee4\ubc0b\uc744 \uc55e\uc11c \uc788\uc2b5\ub2c8\ub2e4. \uc9c0\uae08 \ucee4\ubc0b\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
                "commitsBehind": "\ub2f9\uc2e0\uc758 \uc800\uc7a5\uc18c\uac00 \uc6d0\uaca9\uc9c0\ubcf4\ub2e4 __count__ \ucee4\ubc0b\uc774 \ub2a6\uc2b5\ub2c8\ub2e4. \uc774\uc81c pull \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
                "commitsBehind_plural": "\ub2f9\uc2e0\uc758 \uc800\uc7a5\uc18c\uac00 \uc6d0\uaca9\uc9c0\ubcf4\ub2e4 __count__ \ucee4\ubc0b\uc774 \ub2a6\uc2b5\ub2c8\ub2e4. \uc774\uc81c pull \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
                "conflictResolve": "\ubaa8\ub4e0 \ucda9\ub3cc\uc774 \ud574\uacb0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\uc5ec \ubcd1\ud569\uc744 \uc644\ub8cc\ud558\uc138\uc694",
                "connectionFailed": "\uc6d0\uaca9\uc800\uc7a5\uc18c \uc5f0\uacb0 \ubd88\uac00 : ",
                "createBranchPlaceholder": "\ube0c\ub80c\uce58 \ucc3e\uae30/\uc0dd\uc131",
                "createRemoteBranchPlaceholder": "\ub9ac\ubaa8\ub4dc \ube0c\ub79c\uce58 \ucc3e\uae30/\uc0dd\uc131",
                "daysAgo": "__count__\uc77c \uc804",
                "daysAgo_plural": "__count__\uc77c \uc804",
                "head": "HEAD",
                "history": "\uc774\ub825",
                "hoursAgo": "__count__\uc2dc\uac04 \uc804",
                "hoursAgo_plural": "__count__\uc2dc\uac04 \uc804",
                "local": "\ub85c\uceec",
                "localChanges": "\ub85c\uceec \ubcc0\uacbd\uc0ac\ud56d",
                "localFiles": "\ub85c\uceec \ud30c\uc77c",
                "localOverwrite": "\ube0c\ub79c\uce58\uc5d0 \ubc18\uc601\ud560 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ucee4\ubc0b\ud558\uac70\ub098, \ubcc0\uacbd\ub0b4\uc5ed\uc744 \ucde8\uc18c\ud574\uc57c \ud569\ub2c8\ub2e4",
                "manageRemoteBranch": "\uc6d0\uaca9 \ube0c\ub79c\uce58 \uad00\ub9ac",
                "minsAgo": "__count__\ubd84 \uc804",
                "minsAgo_plural": "__count__\ubd84 \uc804",
                "moreCommits": "\ucee4\ubc0b \ub354\ubcf4\uae30",
                "none": "\uc5c6\uc74c",
                "notTracking": "\ub2f9\uc2e0\uc758 \ub85c\uceec \ube0c\ub79c\uce58\ub294 \uc6d0\uaca9\ube0c\ub79c\uce58\ub97c \ud2b8\ub798\ud0b9\ud558\uace0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
                "projectHistory": "\ud504\ub85c\uc81d\ud2b8 \uc774\ub825",
                "pull": "pull",
                "pullChanges": "Pull \ubcc0\uacbd\uc0ac\ud56d",
                "pullUnrelatedHistory": "<p>\uc6d0\uaca9\uc800\uc7a5\uc18c\uc5d0 \uc5f0\uad00\uc5c6\ub294 \ucee4\ubc0b \uae30\ub85d\uc774 \uc788\uc2b5\ub2c8\ub2e4.</p><p>\ubaa8\ub4e0 \ubcc0\uacbd\uc0ac\ud56d\uc744 \ub85c\uceec \uc800\uc7a5\uc18c\ub85c \uac00\uc838 \uc624\uc2dc\uaca0\uc2b5\ub2c8\uae4c?</p>",
                "push": "push",
                "pushFailed": "\ub9ac\ubaa8\ud2b8\uc5d0 \ucd5c\uc2e0 \ucee4\ubc0b\uc774 \uc788\uae30 \ub54c\ubb38\uc5d0 push\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uba3c\uc800 pull\uacfc \ubcd1\ud569\uc744 \ud558\uc2e0 \ud6c4 push\ud558\uc138\uc694",
                "refreshChanges": "\ubcc0\uacbd\uc0ac\ud56d \uc0c8\ub85c\uace0\uce68",
                "refreshCommitHistory": "\ucee4\ubc0b \uae30\ub85d \uc0c8\ub85c\uace0\uce68",
                "remote": "\ub9ac\ubaa8\ud2b8",
                "repositoryUpToDate": "\ub2f9\uc2e0\uc758 \uc800\uc7a5\uc18c\ub294 \ucd5c\uc2e0\uc0c1\ud0dc \uc785\ub2c8\ub2e4",
                "resolveConflicts": "\ucda9\ub3cc \ud574\uacb0",
                "retry": "\uc7ac\uc2dc\ub3c4",
                "revert": "\ub2e4\uc2dc \ubcf5\uc6d0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. '__file__'\uc744 \ub418\ub3cc\ub9ac\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
                "revertChanges": "\ubcc0\uacbd\uc0ac\ud56d \ub418\ub3cc\ub9ac\uae30",
                "secondsAgo": "\uba87\ucd08 \uc804",
                "selectUpstreamBranch": "\ube0c\ub79c\uce58\uac00 \uc0dd\uc131\ub420 \uac83\uc785\ub2c8\ub2e4. \ud2b8\ub798\ud0b9\ub41c \uc5c5\uc2a4\ud2b8\ub9bc \ube0c\ub79c\uce58\ub85c \uc124\uc815\ud558\uc138\uc694",
                "setUpstreamBranch": "\uc5c5\uc2a4\ud2b8\ub9bc \ube0c\ub79c\uce58\ub85c \uc124\uc815",
                "showUnstagedChanges": "unstaged \ubcc0\uacbd\uc0ac\ud56d \ubcf4\uc5ec\uc8fc\uae30",
                "stageAllChange": "\ubaa8\ub4e0 \ubcc0\uacbd\uc0ac\ud56d \uc2a4\ud14c\uc774\uc9d5",
                "stageChange": "\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc2a4\ud14c\uc774\uc9d5",
                "staged": "\uc2a4\ud14c\uc774\uc9d5 \ub428",
                "stagedChanges": "\uc2a4\ud14c\uc774\uc9d5\ub41c \ubcc0\uacbd\uc0ac\ud56d",
                "statusUnmergedChanged": "\ub2f9\uc2e0\uc758 \uc800\uc7a5\uc18c\ub294 \ubcd1\ud569\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ucda9\ub3cc\uc744 \uc218\uc815\ud558\uace0 \uacb0\uacfc\ub97c \ucee4\ubc0b\ud558\uc138\uc694",
                "trackedUpstreamBranch": "\uc0dd\uc131\ub41c \ube0c\ub79c\uce58\ub294 \ud2b8\ub798\ud0b9\ub41c \uc5c5\uc2a4\ud2b8\ub9bc \ube0c\ub79c\uce58\ub85c \uc124\uc815\ub429\ub2c8\ub2e4",
                "unablePull": "<p>\uc6d0\uaca9\uc800\uc7a5\uc18c\uc758 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4, \ub2f9\uc2e0\uc758 unstaged \ub85c\uceec \ubcc0\uacbd\uc0ac\ud56d\uc744 \ub36e\uc5b4\uc501\ub2c8\ub2e4.</p><p>\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc801\uc6a9\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694</p>",
                "unableToAccess": "\uc6d0\uaca9\uc800\uc7a5\uc18c\uc5d0 \uc811\uadfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
                "unmergedChanges": "\ubcd1\ud569\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d",
                "unstageAllChange": "\ubaa8\ub4e0 \ubcc0\uacbd\uc0ac\ud56d \uc5b8\uc2a4\ud14c\uc774\uc9d5",
                "unstageChange": "\uc2a4\ud14c\uc774\uc9d5 \ub418\uc9c0\uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d",
                "unstaged": "\uc2a4\ud14c\uc774\uc9d5 \uc548\ub428",
                "unstagedChanges": "\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc5b8\uc2a4\ud14c\uc774\uc9d5",
                "upstream": "\uc5c5\uc2a4\ud2b8\ub9bc"
            }
        }
    },
    "subflow": {
        "author": "\uc774\ub984",
        "authorPlaceholder": "\uc774\ub984 \ub610\ub294 \uc774\uba54\uc77c\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694",
        "category": "\uce74\ud14c\uace0\ub9ac",
        "confirmDelete": "\uc11c\ube0c \ud50c\ub85c\uc6b0\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
        "deleteSubflow": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \uc0ad\uc81c",
        "desc": "\uc124\uba85",
        "edit": "\ud50c\ub85c\uc6b0 \ud15c\ud50c\ub9bf \uc218\uc815",
        "editSubflow": "\ud50c\ub85c\uc6b0 \ud15c\ud50c\ub9bf \uc218\uc815 : __name__",
        "editSubflowInstance": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \uc778\uc2a4\ud134\uc2a4 \uc218\uc815: __name__",
        "editSubflowProperties": "\uc18d\uc131 \uc218\uc815",
        "env": {
            "remove": "\ud658\uacbd \ubcc0\uc218 \uc81c\uac70",
            "restore": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \uae30\ubcf8\uac12\uc73c\ub85c \ubcf5\uc6d0"
        },
        "errors": {
            "acrossMultipleGroups": "Cannot create subflow across multiple groups",
            "multipleInputsToSelection": "<strong>\uc11c\ube0c \ud50c\ub85c\uc6b0\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4</strong> : \ubcf5\uc218\uc758 \uc785\ub825\uc774 \uc120\ud0dd\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "noNodesSelected": "<strong>\uc11c\ube0c \ud50c\ub85c\uc6b0\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4</strong> : \ub178\ub4dc\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4"
        },
        "info": "\uc0c1\uc138\ub0b4\uc5ed",
        "input": "\uc785\ub825:",
        "keys": "\ud0a4\uc6cc\ub4dc",
        "keysPlaceholder": "\ud0a4\uc6cc\ub4dc(\uc27c\ud45c\ub85c \uad6c\ubd84)\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694",
        "license": "\ub77c\uc774\uc120\uc2a4",
        "licenseNone": "\uc5c6\uc74c",
        "licenseOther": "Other",
        "module": "\ubaa8\ub4c8",
        "output": "\ucd9c\ub825:",
        "status": "\uc0c1\ud0dc \ub178\ub4dc",
        "subflowInstances": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \ud15c\ud50c\ub9bf\uc5d0 __count__\uac1c\uc758 \uc778\uc2a4\ud134\uc2a4\uac00 \uc788\uc2b5\ub2c8\ub2e4",
        "subflowInstances_plural": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \ud15c\ud50c\ub9bf\uc5d0 __count__\uac1c\uc758 \uc778\uc2a4\ud134\uc2a4\uac00 \uc788\uc2b5\ub2c8\ub2e4",
        "type": "\ub178\ub4dc",
        "version": "\ubc84\uc804",
        "versionPlaceholder": "x.y.z"
    },
    "textEditor": {
        "title": "\ud14d\uc2a4\ud2b8 \uc5d0\ub514\ud130"
    },
    "tourGuide": {
        "next": "\ub2e4\uc74c",
        "start": "\uc2dc\uc791",
        "takeATour": "\ub458\ub7ec\ubcf4\uae30",
        "welcomeTours": "\ubc84\uc804 \ubcc4 \ub9b4\ub9ac\uc988 \uc815\ubcf4"
    },
    "typedInput": {
        "date": {
            "format": {
                "object": "JavaScript Date Object",
                "timestamp": "milliseconds since epoch"
            }
        },
        "selected": "__count__ selected",
        "selected_plural": "__count__ selected",
        "type": {
            "bin": "buffer",
            "bool": "boolean",
            "conf-types": "config node",
            "cred": "credential",
            "date": "timestamp",
            "env": "env variable",
            "json": "JSON",
            "jsonata": "expression",
            "num": "number",
            "re": "regular expression",
            "str": "string"
        }
    },
    "user": {
        "errors": {
            "deploy": "\ub85c\uadf8\uc778 \ud6c4 \ubc30\ud3ec\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4",
            "notAuthorized": "\uc774 \uae30\ub2a5\uc740 \ub85c\uadf8\uc778 \ud6c4 \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4",
            "settings": "\ub85c\uadf8\uc778 \ud6c4 \uc124\uc815\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4"
        },
        "loggedInAs": "__name__ \uc5d0 \ub85c\uadf8\uc778\ub428",
        "login": "\ub85c\uadf8\uc778",
        "loginFailed": "\ub85c\uadf8\uc778 \uc2e4\ud328",
        "notAuthorized": "\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4",
        "password": "\ube44\ubc00\ubc88\ud638",
        "username": "\uc0ac\uc6a9\uc790\uba85"
    },
    "validator": {
        "errors": {
            "invalid-config": "__prop__: invalid configuration node",
            "invalid-expr": "Invalid JSONata expression: __error__",
            "invalid-json": "Invalid JSON data: __error__",
            "invalid-num": "Invalid number",
            "invalid-num-prop": "__prop__: invalid number",
            "invalid-prop": "Invalid property expression",
            "invalid-regex-prop": "__prop__: invalid input pattern",
            "invalid-regexp": "Invalid input pattern",
            "missing-config": "__prop__: missing configuration node",
            "missing-required-prop": "__prop__: property value missing",
            "validation-error": "__prop__: validation error: __node__, __id__: __error__"
        }
    },
    "workspace": {
        "addFlow": "\ud50c\ub85c\uc6b0 \ucd94\uac00",
        "addFlowToRight": "\uc624\ub978\ucabd\uc5d0 \ud50c\ub85c\uc6b0 \ucd94\uac00",
        "closeFlow": "Close flow",
        "confirmDelete": "\uc0ad\uc81c \ud655\uc778",
        "defaultName": "\ud50c\ub85c\uc6b0 __number__",
        "delete": "\uc815\ub9d0\ub85c '__label__' \uc744(\ub97c) \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
        "disableFlow": "Disable flow",
        "disabled": "\uc0ac\uc6a9\ubd88\uac00\ub2a5",
        "dropFlowHere": "\ud50c\ub85c\uc6b0\ub97c \uc774\uacf3\uc5d0 \uac00\uc838\uc624\uc138\uc694",
        "dropImageHere": "Drop the image here",
        "editFlow": "\ud50c\ub85c\uc6b0 \uc218\uc815 : __name__",
        "enableFlow": "Enable flow",
        "enabled": "\uc0ac\uc6a9\uac00\ub2a5",
        "hiddenFlows": "__count__\uac1c\uc758 \uc228\uaca8\uc9c4 \ud50c\ub85c\uc6b0 \ubcf4\uae30",
        "hiddenFlows_plural": "__count__\uac1c\uc758 \uc228\uaca8\uc9c4 \ud50c\ub85c\uc6b0 \ubcf4\uae30",
        "hideAllFlows": "\ubaa8\ub4e0 \ud50c\ub85c\uc6b0 \uc228\uae30\uae30",
        "hideFlow": "\ud50c\ub85c\uc6b0 \uc228\uae30\uae30",
        "hideOtherFlows": "\ub2e4\ub978 \ud50c\ub85c\uc6b0 \uc228\uae30\uae30",
        "info": "\uc0c1\uc138\ub0b4\uc5ed",
        "listFlows": "\ud50c\ub85c\uc6b0 \ub9ac\uc2a4\ud2b8",
        "listSubflows": "\uc11c\ube0c \ud50c\ub85c\uc6b0 \ub9ac\uc2a4\ud2b8",
        "lockFlow": "Lock flow",
        "moveToEnd": "Move flow to end",
        "moveToStart": "Move flow to start",
        "selectNodes": "\uc120\ud0dd\ud560 \ub178\ub4dc \ud074\ub9ad",
        "showAllFlows": "\ubaa8\ub4e0 \ud50c\ub85c\uc6b0 \ubcf4\uae30",
        "showLastHiddenFlow": "\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc228\uaca8\uc9c4 \ud50c\ub85c\uc6b0 \ubcf4\uae30",
        "status": "\uc0c1\ud0dc",
        "unlockFlow": "Unlock flow"
    }
}
