{
    "info": {
        "tip0": "\u60a8\u53ef\u4ee5\u7528 {{core:delete-selection}} \u522a\u9664\u9078\u64c7\u7684\u7bc0\u9ede\u6216\u9023\u7d50\u3002",
        "tip1": "{{core:search}} \u53ef\u4ee5\u5728\u6d41\u7a0b\u5167\u641c\u7d22\u7bc0\u9ede\u3002",
        "tip10": "\u6309\u4f4f[shift]\u5f8c\u6309\u4e00\u4e0b\u4e26\u62d6\u52d5\u7bc0\u9ede\u53ef\u4ee5\u5c07\u8a72\u7bc0\u9ede\u7684\u591a\u500b\u9023\u63a5\u4e00\u4f75\u79fb\u52d5\u5230\u5176\u4ed6\u7bc0\u9ede\u7684\u57e0\u3002",
        "tip11": "{{core:show-info-tab}} \u53ef\u4ee5\u986f\u793a\u300c\u8cc7\u8a0a\u300d\u6a19\u7c64\u9801\u3002 {{core:show-debug-tab}} \u53ef\u4ee5\u986f\u793a\u300c\u8abf\u8a66\u300d\u6a19\u7c64\u9801\u3002",
        "tip12": "\u6309\u4f4f[ctrl]\u7684\u540c\u6642\u9ede\u64ca\u5de5\u4f5c\u4ecb\u9762\u53ef\u4ee5\u5728\u7bc0\u9ede\u7684\u5c0d\u8a71\u6b04\u4e2d\u5feb\u901f\u6dfb\u52a0\u7bc0\u9ede\u3002",
        "tip13": "\u6309\u4f4f[ctrl]\u7684\u540c\u6642\u9ede\u64ca\u7bc0\u9ede\u7684\u57e0\u6216\u5f8c\u7e8c\u7bc0\u9ede\u53ef\u4ee5\u5feb\u901f\u9023\u63a5\u591a\u500b\u7bc0\u9ede\u3002",
        "tip14": "\u6309\u4f4f[shift]\u7684\u540c\u6642\u9ede\u64ca\u7bc0\u9ede\u6703\u9078\u4e2d\u6240\u6709\u88ab\u9023\u63a5\u7684\u7bc0\u9ede\u3002",
        "tip15": "\u6309\u4f4f[ctrl]\u7684\u540c\u6642\u9ede\u64ca\u7bc0\u9ede\u53ef\u4ee5\u5728\u9078\u4e2d\u6216\u53d6\u6d88\u9078\u4e2d\u7bc0\u9ede\u3002",
        "tip16": "{{core:show-previous-tab}} \u548c {{core:show-next-tab}} \u53ef\u4ee5\u5207\u63db\u6a19\u7c64\u9801\u3002",
        "tip17": "\u60a8\u53ef\u4ee5\u5728\u7bc0\u9ede\u7684\u5c6c\u6027\u914d\u7f6e\u756b\u9762\u4e2d\u901a\u904e {{core:confirm-edit-tray}} \u4f86\u66f4\u6539\u8a2d\u7f6e\uff0c\u6216\u8005\u7528 {{core:cancel-edit-tray}} \u4f86\u53d6\u6d88\u66f4\u6539\u3002",
        "tip18": "\u60a8\u53ef\u4ee5\u901a\u904e\u9ede\u64ca {{core:edit-selected-node}} \u4f86\u986f\u793a\u88ab\u9078\u4e2d\u7bc0\u9ede\u7684\u5c6c\u6027\u8a2d\u7f6e\u756b\u9762\u3002",
        "tip2": "{{core:toggle-sidebar}} \u53ef\u4ee5\u986f\u793a\u6216\u96b1\u85cf\u908a\u5074\u6b04\u3002",
        "tip3": "\u60a8\u53ef\u4ee5\u5728 {{core:manage-palette}} \u4e2d\u7ba1\u7406\u7bc0\u9ede\u7684\u63a7\u5236\u53f0\u3002",
        "tip4": "\u5074\u908a\u6b04\u4e2d\u6703\u5217\u51fa\u6d41\u7a0b\u4e2d\u6240\u6709\u7684\u914d\u7f6e\u7bc0\u9ede\u3002\u60a8\u53ef\u4ee5\u901a\u904e\u529f\u80fd\u8868\u6216\u8005 {{core:show-config-tab}} \u4f86\u8a2a\u554f\u9019\u4e9b\u7bc0\u9ede\u3002",
        "tip5": "\u60a8\u53ef\u4ee5\u5728\u8a2d\u5b9a\u4e2d\u9078\u64c7\u986f\u793a\u6216\u96b1\u85cf\u9019\u4e9b\u63d0\u793a\u3002",
        "tip6": "\u60a8\u53ef\u4ee5\u7528[left] [up] [down] [right]\u9375\u4f86\u79fb\u52d5\u88ab\u9078\u4e2d\u7684\u7bc0\u9ede\u3002\u6309\u4f4f[shift]\u53ef\u4ee5\u66f4\u5feb\u5730\u79fb\u52d5\u7bc0\u9ede\u3002",
        "tip7": "\u628a\u7bc0\u9ede\u62d6\u5230\u9023\u63a5\u4e0a\u53ef\u4ee5\u5411\u9023\u63a5\u4e2d\u63d2\u5165\u7bc0\u9ede\u3002",
        "tip8": "\u60a8\u53ef\u4ee5\u7528 {{core:show-export-dialog}} \u4f86\u532f\u51fa\u88ab\u9078\u4e2d\u7684\u7bc0\u9ede\u6216\u6a19\u7c64\u9801\u4e2d\u7684\u6d41\u7a0b\u3002",
        "tip9": "\u60a8\u53ef\u4ee5\u5c07\u6d41\u7a0b\u7684json\u6587\u5b57\u6a94\u62d6\u5165\u7de8\u8f2f\u65b9\u584a\u6216 {{core:show-import-dialog}} \u4f86\u5c0e\u5165\u6d41\u7a0b\u3002"
    }
}
