{
    "info": {
        "tip0": "Sie k\u00f6nnen die ausgew\u00e4hlten Nodes oder Verbindungen mit {{ core:delete-selection }} entfernen",
        "tip1": "Sie k\u00f6nnen nach Nodes mit  {{ core:search }} suchen",
        "tip10": "Halten Sie [Shift] beim [Klicken] auf ein Node gedr\u00fcckt, um auch alle verbundenen Nodes mit zu verschieben",
        "tip11": "Sie k\u00f6nnen den Tab 'Info' mit {{ core:show-info-tab }} oder den Tab 'Debug' mit {{ core:show-debug-tab }} anzeigen lassen",
        "tip12": "Halten Sie [Strg] beim [Klicken] in den Arbeitsbereich gedr\u00fcckt, um den Schnellhinzuf\u00fcgedialog \u00f6ffnen",
        "tip13": "Halten Sie [Strg] beim [Klicken] auf einen Node-Anschluss gedr\u00fcckt, um eine Verbindung nur durch kurzes [Klicken] (ohne Halten) zu verlegen",
        "tip14": "Halten Sie [Shift] beim [Klicken] auf ein Node gedr\u00fcckt, um auch alle verbundenen Nodes mit auszuw\u00e4hlen",
        "tip15": "Halten Sie [Strg] beim [Klicken] auf ein Node gedr\u00fcckt, um es zu der aktuellen Auswahl hinzuzuf\u00fcgen oder aus ihr zu entfernen",
        "tip16": "Sie k\u00f6nnen die Flow-Tabs mit {{ core:show-previous-tab }} und {{ core:show-next-tab }} wechseln",
        "tip17": "Sie k\u00f6nnen die \u00c4nderungen im Node-Editor mit {{ core:confirm-edit-tray }} best\u00e4tigen oder sie mit {{ core:cancel-edit-tray }} verwerfen",
        "tip18": "Sie k\u00f6nnen mit {{ core:edit-selected-node }} den ersten Node in der aktuellen Auswahl bearbeiten",
        "tip2": "{{ core:toggle-sidebar }} blendet die Seitenleiste ein/aus",
        "tip3": "Sie k\u00f6nnen Ihre Node-Palette mit {{ core:manage-palette }} verwalten",
        "tip4": "Ihre Flow-Konfigurationsnodes werden in der Seitenleiste angezeigt, die \u00fcber das Men\u00fc oder mit {{ core:show-config-tab }} angezeigt werden kann",
        "tip5": "Aktiviere oder deaktiviere diese Tipps in den Einstellungen im Tab 'Ansicht'",
        "tip6": "Sie k\u00f6nnen die ausgew\u00e4hlten Nodes mit den [left]/[up]/[down]/[right]-Tasten verschieben. Wenn Sie dabei [Shift] gedr\u00fcckt halten, k\u00f6nnen Sie den Fensterausschnitt verschieben.",
        "tip7": "Wenn Sie ein Node auf eine Verbindung ziehen, wird es in die Verbindung eingef\u00fcgt",
        "tip8": "Sie k\u00f6nnen die ausgew\u00e4hlten Nodes oder den aktuellen Flow-Tab mit {{ core:show-export-dialog }} exportieren",
        "tip9": "Sie k\u00f6nnen einen Flow importieren, indem Sie sein JSON in den Editor ziehen oder mittels {{ core:show-import-dialog }}"
    }
}
