{
    "info": {
        "tip0": "{{core:delete-selection}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud0dd\ub41c \ub178\ub4dc\ub098 \ub9c1\ud06c\ub97c \uc0ad\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip1": "{{core:search}}\ub97c \ud65c\uc6a9\ud558\uc5ec \ub178\ub4dc\ub97c \uac80\uc0c9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip10": "[shift] [click] \ud558\uace0\uc11c \ub4dc\ub798\uadf8\ud558\uc5ec \uc120\ud0dd\ud55c \uc640\uc774\uc5b4\ub97c \uc774\ub3d9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip11": "{{core:show-info-tab}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc815\ubcf4\ud0ed\uc744 \ud45c\uc2dc\ud558\uac70\ub098 {{core:show-debug-tab}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub514\ubc84\uadf8\ud0ed\uc744 \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip12": "\uc791\uc5c5\uacf5\uac04\uc5d0\uc11c [ctrl] [click]\uc744 \uc0ac\uc6a9\ud558\uc5ec \ube60\ub978\ucd94\uac00 \ub300\ud68c\uc0c1\uc790\ub97c \uc5f4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip13": "[ctrl]\uc744 \ub204\ub978 \uc0c1\ud0dc\ub85c \ub178\ub4dc\uc758 \ud3ec\ud2b8\ub97c \ud074\ub9ad\ud558\uc5ec \ube60\ub974\uac8c \uc5f0\uacb0\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip14": "[shift]\ub97c \ub204\ub978 \uc0c1\ud0dc\ub85c \ub178\ub4dc\ub97c \ud074\ub9ad\ud558\uc5ec \uc5f0\uacb0\ub41c \ubaa8\ub4e0 \ub178\ub4dc\ub97c \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip15": "[ctrl]\uc744 \ub204\ub978 \uc0c1\ud0dc\ub85c \ub178\ub4dc\ub97c \ud074\ub9ad\ud558\uc5ec \ud604\uc7ac \uc120\ud0dd\uc601\uc5ed\uc5d0 \ub178\ub4dc\ub97c \ucd94\uac00/\uc81c\uac70 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip16": "{{core:show-previous-tab}}\uc640 {{core:show-next-tab}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud0ed\uc744 \uc804\ud658\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip17": "\ub178\ub4dc \ud3b8\uc9d1 \ucc3d\uc5d0\uc11c {{core : confirm-edit-tray}}\ub85c \ubcc0\uacbd \uc0ac\ud56d\uc744 \ud655\uc778\ud558\uac70\ub098 {{core : cancel-edit-tray}}\ub85c \ucde8\uc18c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip18": "{{core : edit-selected-node}}\ub97c \ub204\ub974\uba74 \ud604\uc7ac \uc120\ud0dd \uc601\uc5ed\uc758 \uccab \ubc88\uc9f8 \ub178\ub4dc\uac00 \ud3b8\uc9d1\ub429\ub2c8\ub2e4.",
        "tip2": "{{core:toggle-sidebar}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0ac\uc774\ub4dc\ubc14\ub97c \ud45c\uc2dc/\ube44\ud45c\uc2dc \uc804\ud658 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip3": "{{core:manage-palette}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub178\ub4dc \ud314\ub808\ud2b8\ub97c \uad00\ub9ac \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip4": "\ud50c\ub85c\uc6b0 \uc548\uc758 \uc124\uc815\ub178\ub4dc\uac00 \uc0ac\uc774\ub4dc\ubc14\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4. \uba54\ub274 \ud639\uc740 {{core:show-config-tab}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc5d1\uc138\uc2a4 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip5": "\uc124\uc815\uc5d0\uc11c \uc774 \ud301\uc744 \ud65c\uc131\ud654/\ube44\ud65c\uc131\ud654 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip6": "[left] [up] [down] [right] \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud0dd\ub41c \ub178\ub4dc\ub97c \uc6c0\uc9c1\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4. [shift]\ud0a4\ub97c \ub204\ub978 \ucc44\ub85c \uc6c0\uc9c1\uc774\uba74 \uc774\ub3d9\ud3ed\uc774 \ub298\uc5b4\ub0a9\ub2c8\ub2e4.",
        "tip7": "\ub178\ub4dc\ub97c \uc640\uc774\uc5b4 \uc0ac\uc774\ub85c \ub4dc\ub798\uadf8 \ud558\uc5ec \uc5f0\uacb0\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip8": "{{core:show-export-dialog}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc120\ud0dd\ud55c \ub178\ub4dc \ub610\ub294 \ud604\uc7ac\ud0ed\uc744 \ub0b4\ubcf4\ub0bc \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "tip9": "JSON\ud30c\uc77c\uc744 \uc5d0\ub514\ud130\ub85c \ub4dc\ub798\uadf8\ud558\uac70\ub098 {{core:show-import-dialog}}\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud50c\ub85c\uc6b0 \uac00\uc838\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4."
    }
}
