{
    "info": {
        "tip0": "\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9\u3084\u63a5\u7d9a\u3092 {{core:delete-selection}} \u306b\u3088\u308a\u3001\u524a\u9664\u3067\u304d\u307e\u3059\u3002",
        "tip1": "{{core:search}} \u3067\u3001\u30d5\u30ed\u30fc\u5185\u306e\u30ce\u30fc\u30c9\u3092\u691c\u7d22\u3067\u304d\u307e\u3059\u3002",
        "tip10": "\u30ce\u30fc\u30c9\u306e\u7aef\u5b50\u306b\u8907\u6570\u306e\u63a5\u7d9a\u304c\u3042\u308b\u6642\u3001[shift] \u3092\u62bc\u3057\u306a\u304c\u3089 [click] \u3057\u30c9\u30e9\u30c3\u30b0\u3059\u308b\u3053\u3068\u3067\u3001\u8907\u6570\u306e\u63a5\u7d9a\u3092\u307e\u3068\u3081\u3066\u4ed6\u306e\u30ce\u30fc\u30c9\u306e\u7aef\u5b50\u3078\u79fb\u52d5\u3067\u304d\u307e\u3059\u3002",
        "tip11": "{{core:show-info-tab}} \u3067\u300c\u60c5\u5831\u300d\u30bf\u30d6\u3092\u8868\u793a\u3057\u307e\u3059\u3002 {{core:show-debug-tab}} \u3067\u300c\u30c7\u30d0\u30c3\u30b0\u300d\u30bf\u30d6\u3092\u8868\u793a\u3057\u307e\u3059\u3002",
        "tip12": "[ctrl] \u3092\u62bc\u3057\u306a\u304c\u3089\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092 [click] \u3059\u308b\u3068\u3001\u30ce\u30fc\u30c9\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u304c\u8868\u793a\u3055\u308c\u3001\u7d20\u65e9\u304f\u30ce\u30fc\u30c9\u3092\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002",
        "tip13": "[ctrl] \u3092\u62bc\u3057\u306a\u304c\u3089\u30ce\u30fc\u30c9\u306e\u7aef\u5b50\u3084\u5f8c\u7d9a\u306e\u30ce\u30fc\u30c9\u3092 [click] \u3059\u308b\u3068\u3001\u8907\u6570\u306e\u30ce\u30fc\u30c9\u3092\u7d20\u65e9\u304f\u63a5\u7d9a\u3067\u304d\u307e\u3059\u3002",
        "tip14": "[shift] \u3092\u62bc\u3057\u306a\u304c\u3089\u30ce\u30fc\u30c9\u3092 [click] \u3059\u308b\u3068\u3001\u63a5\u7d9a\u3055\u308c\u305f\u5168\u3066\u306e\u30ce\u30fc\u30c9\u3092\u9078\u629e\u3067\u304d\u307e\u3059\u3002",
        "tip15": "[ctrl] \u3092\u62bc\u3057\u306a\u304c\u3089\u30ce\u30fc\u30c9\u3092 [click] \u3059\u308b\u3068\u3001\u9078\u629e/\u975e\u9078\u629e\u3092\u5207\u308a\u66ff\u3048\u3067\u304d\u307e\u3059\u3002",
        "tip16": "{{core:show-previous-tab}} \u3084 {{core:show-next-tab}} \u3067\u3001\u30bf\u30d6\u306e\u5207\u308a\u66ff\u3048\u304c\u3067\u304d\u307e\u3059\u3002",
        "tip17": "\u30ce\u30fc\u30c9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u8a2d\u5b9a\u753b\u9762\u306b\u3066 {{core:confirm-edit-tray}} \u3092\u62bc\u3059\u3068\u3001\u5909\u66f4\u3092\u78ba\u5b9a\u3067\u304d\u307e\u3059\u3002\u307e\u305f\u3001 {{core:cancel-edit-tray}} \u3092\u62bc\u3059\u3068\u3001\u5909\u66f4\u3092\u53d6\u308a\u6d88\u305b\u307e\u3059\u3002",
        "tip18": "\u30ce\u30fc\u30c9\u3092\u9078\u629e\u3057\u3001 {{core:edit-selected-node}} \u3092\u62bc\u3059\u3068\u30d7\u30ed\u30d1\u30c6\u30a3\u8a2d\u5b9a\u753b\u9762\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002",
        "tip2": "{{core:toggle-sidebar}} \u3067\u3001\u30b5\u30a4\u30c9\u30d0\u30fc\u306e\u8868\u793a/\u975e\u8868\u793a\u306e\u5207\u308a\u66ff\u3048\u304c\u3067\u304d\u307e\u3059\u3002",
        "tip3": "{{core:manage-palette}} \u3067\u300c\u30d1\u30ec\u30c3\u30c8\u306e\u7ba1\u7406\u300d\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002",
        "tip4": "\u30d5\u30ed\u30fc\u5185\u306e\u300c\u30ce\u30fc\u30c9\u306e\u8a2d\u5b9a\u300d\u306f\u3001\u30b5\u30a4\u30c9\u30d0\u30fc\u306b\u4e00\u89a7\u8868\u793a\u3067\u304d\u307e\u3059\u3002\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u547c\u3073\u51fa\u3059\u304b {{core:show-config-tab}} \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "tip5": "\u8a2d\u5b9a\u306b\u3088\u308a\u3001\u30d2\u30f3\u30c8\u306e\u8868\u793a/\u975e\u8868\u793a\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002",
        "tip6": "[left] [up] [down] [right] \u3067\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9\u3092\u79fb\u52d5\u3067\u304d\u307e\u3059\u3002[shift] \u3092\u62bc\u3059\u3068\u79fb\u52d5\u91cf\u304c\u5927\u304d\u304f\u306a\u308a\u307e\u3059\u3002",
        "tip7": "\u30ce\u30fc\u30c9\u3092\u63a5\u7d9a\u306e\u4e0a\u3078\u30c9\u30e9\u30c3\u30b0\u3059\u308b\u3068\u3001\u63a5\u7d9a\u5185\u306b\u30ce\u30fc\u30c9\u3092\u633f\u5165\u3067\u304d\u307e\u3059\u3002",
        "tip8": "\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9\u3084\u30bf\u30d6\u5185\u306e\u30d5\u30ed\u30fc\u3092JSON\u30c7\u30fc\u30bf\u3068\u3057\u3066\u66f8\u304d\u51fa\u3059\u306b\u306f {{core:show-export-dialog}} \u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "tip9": "\u30d5\u30ed\u30fc\u30c7\u30fc\u30bf\u304c\u5165\u3063\u305fJSON\u30d5\u30a1\u30a4\u30eb\u3092\u30a8\u30c7\u30a3\u30bf\u3078\u30c9\u30e9\u30c3\u30b0\u3001\u307e\u305f\u306f {{core:show-import-dialog}} \u306b\u3088\u308a\u3001\u30d5\u30ed\u30fc\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
    }
}
