{
    "info": {
        "tip0": "Vous pouvez supprimer les noeuds ou les liens s\u00e9lectionn\u00e9s avec {{core:delete-selection}}",
        "tip1": "Rechercher des noeuds \u00e0 l'aide de {{core:search}}",
        "tip10": "[majuscule] [clic] et faites glisser sur un port de noeud pour d\u00e9placer tous les fils attach\u00e9s ou seulement celui s\u00e9lectionn\u00e9",
        "tip11": "Afficher l'onglet Infos avec {{core:show-info-tab}} ou l'onglet D\u00e9bogage avec {{core:show-debug-tab}}",
        "tip12": "[ctrl] [clic] dans l'espace de travail pour ouvrir la bo\u00eete de dialogue d'ajout rapide",
        "tip13": "Maintenir la touche [ctrl] enfonc\u00e9e lorsque vous [cliquez] sur un port de noeud pour activer le c\u00e2blage rapide",
        "tip14": "Maintenir la touche [shift] enfonc\u00e9e lorsque vous [cliquez] sur un noeud pour s\u00e9lectionner \u00e9galement tous ses noeuds connect\u00e9s",
        "tip15": "Maintenir la touche [ctrl] enfonc\u00e9e lorsque vous [cliquez] sur un noeud pour l'ajouter ou le supprimer de la s\u00e9lection actuelle",
        "tip16": "Changer d'onglet de flux avec {{core:show-previous-tab}} et {{core:show-next-tab}}",
        "tip17": "Vous pouvez confirmer vos modifications dans le panneau d'\u00e9dition du noeud avec {{core:confirm-edit-tray}} ou les annuler avec {{core:cancel-edit-tray}}",
        "tip18": "Appuyer sur {{core:edit-selected-node}} modifiera le premier noeud de la s\u00e9lection actuelle",
        "tip2": "{{core:toggle-sidebar}} basculera l'affichage de cette barre lat\u00e9rale",
        "tip3": "Vous pouvez g\u00e9rer votre palette de noeuds avec {{core:manage-palette}}",
        "tip4": "Vos noeuds de configuration de flux sont r\u00e9pertori\u00e9s dans le panneau de la barre lat\u00e9rale. Ils sont accessibles depuis le menu ou avec {{core:show-config-tab}}",
        "tip5": "Activer ou d\u00e9sactiver ces conseils \u00e0 partir de l'option dans les param\u00e8tres",
        "tip6": "D\u00e9placer les noeuds s\u00e9lectionn\u00e9s \u00e0 l'aide des touches [gauche] [haut] [bas] et [droite]. Maintenir la touche [shift] enfonc\u00e9e pour les pousser plus loin",
        "tip7": "Faire glisser un noeud sur un fil le raccordera au lien",
        "tip8": "Exporter les noeuds s\u00e9lectionn\u00e9s, ou l'onglet actuel avec {{core:show-export-dialog}}",
        "tip9": "Importer un flux en faisant glisser son JSON dans l'\u00e9diteur, ou avec {{core:show-import-dialog}}"
    }
}
