{
    "info": {
        "tip0": "\u60a8\u53ef\u4ee5\u7528 {{core:delete-selection}} \u5220\u9664\u9009\u62e9\u7684\u8282\u70b9\u6216\u94fe\u63a5\u3002",
        "tip1": "{{core:search}} \u53ef\u4ee5\u5728\u6d41\u7a0b\u5185\u641c\u7d22\u8282\u70b9\u3002",
        "tip10": "\u6309\u4f4f[shift]\u540e\u5355\u51fb\u5e76\u62d6\u52a8\u8282\u70b9\u53ef\u4ee5\u5c06\u8be5\u8282\u70b9\u7684\u591a\u4e2a\u8fde\u63a5\u4e00\u5e76\u79fb\u52a8\u5230\u5176\u4ed6\u8282\u70b9\u7684\u7aef\u53e3\u3002",
        "tip11": "{{core:show-info-tab}} \u53ef\u4ee5\u663e\u793a\u300c\u4fe1\u606f\u300d\u6807\u7b7e\u9875\u3002 {{core:show-debug-tab}} \u53ef\u4ee5\u663e\u793a\u300c\u8c03\u8bd5\u300d\u6807\u7b7e\u9875\u3002",
        "tip12": "\u6309\u4f4f[ctrl]\u7684\u540c\u65f6\u70b9\u51fb\u5de5\u4f5c\u754c\u9762\u53ef\u4ee5\u5728\u8282\u70b9\u7684\u5bf9\u8bdd\u680f\u4e2d\u5feb\u901f\u6dfb\u52a0\u8282\u70b9\u3002",
        "tip13": "\u6309\u4f4f[ctrl]\u7684\u540c\u65f6\u70b9\u51fb\u8282\u70b9\u7684\u7aef\u53e3\u6216\u540e\u7eed\u8282\u70b9\u53ef\u4ee5\u5feb\u901f\u8fde\u63a5\u591a\u4e2a\u8282\u70b9\u3002",
        "tip14": "\u6309\u4f4f[shift]\u7684\u540c\u65f6\u70b9\u51fb\u8282\u70b9\u4f1a\u9009\u4e2d\u6240\u6709\u88ab\u8fde\u63a5\u7684\u8282\u70b9\u3002",
        "tip15": "\u6309\u4f4f[ctrl]\u7684\u540c\u65f6\u70b9\u51fb\u8282\u70b9\u53ef\u4ee5\u5728\u9009\u4e2d\u6216\u53d6\u6d88\u9009\u4e2d\u8282\u70b9\u3002",
        "tip16": "{{core:show-previous-tab}} \u548c {{core:show-next-tab}} \u53ef\u4ee5\u5207\u6362\u6807\u7b7e\u9875\u3002",
        "tip17": "\u60a8\u53ef\u4ee5\u5728\u8282\u70b9\u7684\u5c5e\u6027\u914d\u7f6e\u753b\u9762\u4e2d\u901a\u8fc7 {{core:confirm-edit-tray}} \u6765\u66f4\u6539\u8bbe\u7f6e\uff0c\u6216\u8005\u7528 {{core:cancel-edit-tray}} \u6765\u53d6\u6d88\u66f4\u6539\u3002",
        "tip18": "\u60a8\u53ef\u4ee5\u901a\u8fc7\u70b9\u51fb {{core:edit-selected-node}} \u6765\u663e\u793a\u88ab\u9009\u4e2d\u8282\u70b9\u7684\u5c5e\u6027\u8bbe\u7f6e\u753b\u9762\u3002",
        "tip2": "{{core:toggle-sidebar}} \u53ef\u4ee5\u663e\u793a\u6216\u9690\u85cf\u8fb9\u680f\u3002",
        "tip3": "\u60a8\u53ef\u4ee5\u5728 {{core:manage-palette}} \u4e2d\u7ba1\u7406\u8282\u70b9\u7684\u63a7\u5236\u9762\u677f\u3002",
        "tip4": "\u8fb9\u680f\u4e2d\u4f1a\u5217\u51fa\u6d41\u7a0b\u4e2d\u6240\u6709\u7684\u914d\u7f6e\u8282\u70b9\u3002\u60a8\u53ef\u4ee5\u901a\u8fc7\u83dc\u5355\u6216\u8005 {{core:show-config-tab}} \u6765\u8bbf\u95ee\u8fd9\u4e9b\u8282\u70b9\u3002",
        "tip5": "\u60a8\u53ef\u4ee5\u5728\u8bbe\u5b9a\u4e2d\u9009\u62e9\u663e\u793a\u6216\u9690\u85cf\u8fd9\u4e9b\u63d0\u793a\u3002",
        "tip6": "\u60a8\u53ef\u4ee5\u7528[left] [up] [down] [right]\u952e\u6765\u79fb\u52a8\u88ab\u9009\u4e2d\u7684\u8282\u70b9\u3002\u6309\u4f4f[shift]\u53ef\u4ee5\u66f4\u5feb\u5730\u79fb\u52a8\u8282\u70b9\u3002",
        "tip7": "\u628a\u8282\u70b9\u62d6\u5230\u8fde\u63a5\u4e0a\u53ef\u4ee5\u5411\u8fde\u63a5\u4e2d\u63d2\u5165\u8282\u70b9\u3002",
        "tip8": "\u60a8\u53ef\u4ee5\u7528 {{core:show-export-dialog}} \u6765\u5bfc\u51fa\u88ab\u9009\u4e2d\u7684\u8282\u70b9\u6216\u6807\u7b7e\u9875\u4e2d\u7684\u6d41\u7a0b\u3002",
        "tip9": "\u60a8\u53ef\u4ee5\u5c06\u6d41\u7a0b\u7684json\u6587\u4ef6\u62d6\u5165\u7f16\u8f91\u6846\u6216 {{core:show-import-dialog}} \u6765\u5bfc\u5165\u6d41\u7a0b\u3002"
    }
}
