{
    "$abs": {
        "args": "number",
        "desc": "\u8f93\u51fa\u53c2\u6570 `number` \u7684\u7edd\u5bf9\u503c\u3002"
    },
    "$append": {
        "args": "array, array",
        "desc": "\u5c06\u4e24\u4e2a\u6570\u7ec4\u8fde\u63a5\u3002"
    },
    "$assert": {
        "args": "arg, str",
        "desc": "\u5982\u679c `arg` \u4e3a\u771f\uff0c\u5219\u8be5\u51fd\u6570\u8fd4\u56de\u3002 \u5982\u679c`arg`\u4e3a\u5047\uff0c\u5219\u629b\u51fa\u5e26\u6709`str`\u7684\u5f02\u5e38\u4f5c\u4e3a\u5f02\u5e38\u6d88\u606f\u3002"
    },
    "$average": {
        "args": "array",
        "desc": "\u8f93\u51fa\u6570\u7ec4 `array` \u7684\u5e73\u5747\u6570\u3002\u5982\u679c `array` \u4e0d\u662f\u6570\u503c\u5219\u629b\u51fa\u9519\u8bef\u3002\u3002"
    },
    "$base64decode": {
        "args": "string",
        "desc": "\u7528UTF-8\u4ee3\u7801\u9875\u5c06Base 64\u5f62\u5f0f\u4e8c\u8fdb\u5236\u503c\u8f6c\u6362\u4e3a\u5b57\u7b26\u4e32\u3002"
    },
    "$base64encode": {
        "args": "string",
        "desc": "\u5c06ASCII\u683c\u5f0f\u7684\u5b57\u7b26\u4e32\u8f6c\u6362\u4e3aBase 64\u683c\u5f0f\u3002\u5c06\u5b57\u7b26\u4e32\u4e2d\u7684\u6587\u5b57\u89c6\u4f5c\u4e8c\u8fdb\u5236\u5f62\u5f0f\u7684\u6570\u636e\u5904\u7406\u3002\u5305\u542bURI\u7f16\u7801\u5728\u5185\u7684\u5b57\u7b26\u4e32\u6587\u5b57\u5fc5\u987b\u57280x00\u52300xFF\u7684\u8303\u56f4\u5185\uff0c\u5426\u5219\u4e0d\u4f1a\u88ab\u652f\u6301\u3002"
    },
    "$boolean": {
        "args": "arg",
        "desc": "\u7528\u4e0b\u8ff0\u89c4\u5219\u5c06\u6570\u636e\u8f6c\u6362\u6210\u5e03\u5c14\u503c\u3002:\n\n - \u4e0d\u8f6c\u6362\u5e03\u5c14\u503c `Boolean` \u3002\n \u2013 \u5c06\u7a7a\u7684\u5b57\u7b26\u4e32 `string` \u8f6c\u6362\u4e3a `false`\n \u2013 \u5c06\u4e0d\u4e3a\u7a7a\u7684\u5b57\u7b26\u4e32 `string` \u8f6c\u6362\u4e3a `true`\n \u2013 \u5c06\u4e3a0\u7684\u6570\u5b57 `number` \u8f6c\u6362\u6210 `false`\n \u2013\u5c06\u4e0d\u4e3a0\u7684\u6570\u5b57 `number` \u8f6c\u6362\u6210 `true`\n \u2013\u5c06 `null` \u8f6c\u6362\u6210 `false`\n \u2013\u5c06\u7a7a\u7684\u6570\u7ec4 `array` \u8f6c\u6362\u6210 `false`\n \u2013\u5982\u679c\u6570\u7ec4 `array` \u4e2d\u542b\u6709\u53ef\u4ee5\u8f6c\u6362\u6210 `true` \u7684\u8981\u7d20\u5219\u8f6c\u6362\u6210 `true`\n \u2013\u5982\u679c `array` \u4e2d\u6ca1\u6709\u53ef\u8f6c\u6362\u6210 `true` \u7684\u8981\u7d20\u5219\u8f6c\u6362\u6210 `false`\n \u2013 \u7a7a\u7684\u5bf9\u8c61 `object` \u8f6c\u6362\u6210 `false`\n \u2013 \u975e\u7a7a\u7684\u5bf9\u8c61 `object` \u8f6c\u6362\u6210 `true`\n \u2013\u5c06\u51fd\u6570 `function` \u8f6c\u6362\u6210 `false`"
    },
    "$ceil": {
        "args": "number",
        "desc": "\u8f93\u51fa\u6bd4 `number` \u7684\u503c\u5927\u7684\u6700\u5c0f\u6574\u6570\u3002"
    },
    "$clone": {
        "args": "value",
        "desc": "\u5b89\u5168\u514b\u9686\u5bf9\u8c61."
    },
    "$contains": {
        "args": "str, pattern",
        "desc": "\u5b57\u7b26\u4e32 `str` \u548c `pattern` \u5339\u914d\u7684\u8bdd\u8f93\u51fa `true` \uff0c\u4e0d\u5339\u914d\u7684\u60c5\u51b5\u4e0b\u8f93\u51fa `false` \u3002 \u4e0d\u6307\u5b9a `str` \u7684\u60c5\u51b5\u4e0b(\u6bd4\u5982\u7528\u4e00\u4e2a\u53c2\u6570\u8c03\u7528\u672c\u51fd\u6570\u65f6)\u3001\u5c06\u4e0a\u4e0b\u6587\u7684\u503c\u4f5c\u4e3a `str` \u6765\u4f7f\u7528\u3002\u53c2\u6570 `pattern` \u53ef\u4ee5\u4e3a\u5b57\u7b26\u4e32\u6216\u6b63\u5219\u8868\u8fbe\u3002"
    },
    "$count": {
        "args": "array",
        "desc": "\u8f93\u51fa\u6570\u7ec4\u4e2d\u7684\u5143\u7d20\u6570\u3002"
    },
    "$decodeUrl": {
        "args": "str",
        "desc": "\u89e3\u7801\u5148\u524d\u7531encodeUrl\u521b\u5efa\u7684\u7edf\u4e00\u8d44\u6e90\u5b9a\u4f4d\u7b26\uff08URL\uff09\u3002\n\n\u793a\u4f8b\uff1a `$decodeUrl(\"https://mozilla.org/?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\")` => `\"https://mozilla.org/?x=\u0448\u0435\u043b\u043b\u044b\"`"
    },
    "$decodeUrlComponent": {
        "args": "str",
        "desc": "\u89e3\u7801\u4ee5\u524d\u7531encodeUrlComponent\u521b\u5efa\u7684\u7edf\u4e00\u8d44\u6e90\u5b9a\u4f4d\u5668\uff08URL\uff09\u7ec4\u4ef6\u3002\n\n\u793a\u4f8b\uff1a `$decodeUrlComponent(\"%3Fx%3Dtest\")` => `\"?x=test\"`"
    },
    "$distinct": {
        "args": "array",
        "desc": "\u8fd4\u56de\u4e00\u4e2a\u6570\u7ec4\uff0c\u5176\u4e2d\u91cd\u590d\u7684\u503c\u5df2\u4ece `\u6570\u7ec4` \u4e2d\u5220\u9664"
    },
    "$each": {
        "args": "object, function",
        "desc": "\u5c06\u51fd\u6570 `function` \u5e94\u7528\u4e8e `object` \u4e2d\u7684\u6240\u6709\u952e\u503c\u5bf9\u5e76\u8f93\u51fa\u7531\u6240\u6709\u8fd4\u56de\u503c\u7ec4\u6210\u7684\u6570\u7ec4\u3002"
    },
    "$encodeUrl": {
        "args": "str",
        "desc": "\u901a\u8fc7\u7528\u8868\u793a\u5b57\u7b26\u7684UTF-8\u7f16\u7801\u7684\u4e00\u4e2a\uff0c\u4e24\u4e2a\uff0c\u4e09\u4e2a\u6216\u56db\u4e2a\u8f6c\u4e49\u5e8f\u5217\u66ff\u6362\u67d0\u4e9b\u5b57\u7b26\u7684\u6bcf\u4e2a\u5b9e\u4f8b\uff0c\u5bf9\u7edf\u4e00\u8d44\u6e90\u5b9a\u4f4d\u7b26\uff08URL\uff09\u8fdb\u884c\u7f16\u7801\u3002\n\n\u793a\u4f8b\uff1a `$encodeUrl(\"https://mozilla.org/?x=\u0448\u0435\u043b\u043b\u044b\")` => `\"https://mozilla.org/?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\"`"
    },
    "$encodeUrlComponent": {
        "args": "str",
        "desc": "\u901a\u8fc7\u7528\u8868\u793a\u5b57\u7b26\u7684UTF-8\u7f16\u7801\u7684\u4e00\u4e2a\uff0c\u4e24\u4e2a\uff0c\u4e09\u4e2a\u6216\u56db\u4e2a\u8f6c\u4e49\u5e8f\u5217\u66ff\u6362\u67d0\u4e9b\u5b57\u7b26\u7684\u6bcf\u4e2a\u5b9e\u4f8b\uff0c\u5bf9\u7edf\u4e00\u8d44\u6e90\u5b9a\u4f4d\u7b26\uff08URL\uff09\u7ec4\u4ef6\u8fdb\u884c\u7f16\u7801\u3002\n\n\u793a\u4f8b\uff1a `$encodeUrlComponent(\"?x=test\")` => `\"%3Fx%3Dtest\"`"
    },
    "$env": {
        "args": "arg",
        "desc": "\u8fd4\u56de\u73af\u5883\u53d8\u91cf\u7684\u503c\u3002\n\n\u8fd9\u662fNode-RED\u5b9a\u4e49\u7684\u51fd\u6570\u3002"
    },
    "$error": {
        "args": "[str]",
        "desc": "\u5f15\u53d1\u9519\u8bef\u5e76\u663e\u793a\u4e00\u6761\u6d88\u606f\u3002 \u53ef\u9009\u7684 `str` \u5c06\u66ff\u4ee3$error()\u51fd\u6570\u8bc4\u4f30\u7684\u9ed8\u8ba4\u6d88\u606f\u3002"
    },
    "$eval": {
        "args": "expr [, context]",
        "desc": "\u4f7f\u7528\u5f53\u524d\u4e0a\u4e0b\u6587\u6765\u4f5c\u4e3a\u8bc4\u4f30\u4f9d\u636e\uff0c\u5206\u6790\u5e76\u8bc4\u4f30\u5b57\u7b26\u4e32 `expr` \uff0c\u5176\u4e2d\u5305\u542b\u6587\u5b57JSON\u6216JSONata\u8868\u8fbe\u5f0f\u3002"
    },
    "$exists": {
        "args": "arg",
        "desc": "\u5982\u679c\u7b97\u5f0f `arg` \u7684\u503c\u5b58\u5728\u5219\u8f93\u51fa `true` \u3002\u5982\u679c\u7b97\u5f0f\u7684\u503c\u4e0d\u5b58\u5728(\u6bd4\u5982\u6307\u5411\u4e0d\u5b58\u5728\u533a\u57df\u7684\u5f15\u7528)\u5219\u8f93\u51fa `false` \u3002"
    },
    "$filter": {
        "args": "array, function",
        "desc": "\u8f93\u51fa\u6570\u7ec4 `array` \u4e2d\u7b26\u5408\u51fd\u6570 `function` \u6761\u4ef6\u7684\u503c\u7ec4\u6210\u7684\u6570\u7ec4\u3002\n\n `function` \u5fc5\u987b\u5305\u62ec\u4e0b\u8ff0\u53c2\u6570\u3002\n\n `function(value [, index [, array]])`"
    },
    "$floor": {
        "args": "number",
        "desc": "\u8f93\u51fa\u6bd4 `number` \u7684\u503c\u5c0f\u7684\u6700\u5927\u6574\u6570\u3002"
    },
    "$flowContext": {
        "args": "string",
        "desc": "\u83b7\u53d6\u6d41\u4e0a\u4e0b\u6587(\u6d41\u7b49\u7ea7\u7684\u4e0a\u4e0b\u6587\uff0c\u53ef\u4ee5\u8ba9\u6240\u6709\u8282\u70b9\u5171\u4eab)\u7684\u5c5e\u6027\u3002"
    },
    "$formatBase": {
        "args": "number [, radix]",
        "desc": "\u5c06 `number` \u53d8\u6362\u4e3a\u4ee5\u53c2\u6570 `radix` \u7684\u503c\u4e3a\u57fa\u6570\u5f62\u5f0f\u7684\u5b57\u7b26\u4e32\u3002\u5982\u679c\u4e0d\u6307\u5b9a `radix` \u7684\u503c\uff0c\u5219\u9ed8\u8ba4\u57fa\u6570\u4e3a10\u3002\u6307\u5b9a\u7684 `radix` \u503c\u5fc5\u987b\u57282\uff5e36\u4e4b\u95f4\uff0c\u5426\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$formatInteger": {
        "args": "number, picture",
        "desc": "\u5c06\u201c\u6570\u5b57\u201d\u8f6c\u6362\u4e3a\u5b57\u7b26\u4e32\uff0c\u5e76\u5c06\u5176\u683c\u5f0f\u5316\u4e3a\u201c\u56fe\u7247\u201d\u5b57\u7b26\u4e32\u6307\u5b9a\u7684\u6574\u6570\u8868\u793a\u5f62\u5f0f\u3002\u56fe\u7247\u5b57\u7b26\u4e32\u53c2\u6570\u5b9a\u4e49\u4e86\u6570\u5b57\u7684\u683c\u5f0f\uff0c\u5e76\u5177\u6709\u4e0eXPath F&O 3.1 \u89c4\u8303\u4e2d\u7684fn\uff1aformat-integer\u76f8\u540c\u7684\u8bed\u6cd5\u3002"
    },
    "$formatNumber": {
        "args": "number, picture [, options]",
        "desc": "\u5c06 `number` \u8f6c\u6362\u6210\u5177\u6709 `picture` \u6240\u6307\u5b9a\u7684\u6570\u503c\u683c\u5f0f\u7684\u5b57\u7b26\u4e32\u3002\n\n\u6b64\u51fd\u6570\u7684\u529f\u80fd\u4e0eXPath F&O 3.1\u89c4\u683c\u4e2d\u5b9a\u4e49\u7684XPath/XQuery\u51fd\u6570\u7684fn:format-number\u529f\u80fd\u76f8\u4e00\u81f4\u3002\u53c2\u6570 `picture` \u7528\u4e8e\u6307\u5b9a\u6570\u503c\u7684\u8f6c\u6362\u683c\u5f0f\uff0c\u5176\u8bed\u6cd5\u4e0efn:format-number\u4e2d\u7684\u5b9a\u4e49\u4e00\u81f4\u3002\n\n\u53ef\u9009\u7684\u7b2c\u4e09\u53c2\u6570 `options` \u7528\u6765\u8986\u76d6\u9ed8\u8ba4\u7684\u5c40\u90e8\u73af\u5883\u683c\u5f0f\uff0c\u5982\u5c0f\u6570\u70b9\u5206\u9694\u7b26\u3002\u5982\u679c\u6307\u5b9a\u8be5\u53c2\u6570\uff0c\u90a3\u4e48\u8be5\u53c2\u6570\u5fc5\u987b\u662f\u5305\u542bname/value\u5bf9\u7684\u5bf9\u8c61\uff0c\u5e76\u4e14name/value\u5bf9\u5fc5\u987b\u7b26\u5408XPath F&O 3.1\u89c4\u683c\u4e2d\u8bb0\u8ff0\u7684\u6570\u503c\u683c\u5f0f\u3002"
    },
    "$fromMillis": {
        "args": "number",
        "desc": "\u5c06\u8868\u793a\u4eceUNIX\u65f6\u95f4 (1970\u5e741\u67081\u65e5 UTC/GMT\u7684\u5348\u591c\uff09\u5f00\u59cb\u5230\u73b0\u5728\u7684\u6beb\u79d2\u6570\u7684\u6570\u503c\u8f6c\u6362\u6210ISO 8601\u5f62\u5f0f\u65f6\u95f4\u6233\u7684\u5b57\u7b26\u4e32\u3002"
    },
    "$globalContext": {
        "args": "string",
        "desc": "\u83b7\u53d6\u5168\u5c40\u4e0a\u4e0b\u6587\u7684\u5c5e\u6027\u3002"
    },
    "$join": {
        "args": "array[, separator]",
        "desc": "\u7528\u53ef\u4ee5\u7701\u7565\u7684\u53c2\u6570 `separator` \u6765\u628a\u591a\u4e2a\u5b57\u7b26\u4e32\u8fde\u63a5\u3002\u5982\u679c `array` \u4e0d\u662f\u5b57\u7b26\u4e32\u5219\u629b\u51fa\u9519\u8bef\u3002 \u5982\u679c\u6ca1\u6709\u6307\u5b9a `separator` \uff0c\u5219\u7528\u7a7a\u5b57\u7b26\u4e32\u6765\u8fde\u63a5\u5b57\u7b26(\u5373\u5b57\u7b26\u4e32\u4e4b\u95f4\u6ca1\u6709 `separator` )\u3002 \u5982\u679c `separator` \u4e0d\u662f\u5b57\u7b26\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$keys": {
        "args": "object",
        "desc": "\u8f93\u51fa\u7531\u5bf9\u8c61\u5185\u7684\u952e\u7ec4\u6210\u7684\u6570\u7ec4\u3002\u5982\u679c\u53c2\u6570\u662f\u5bf9\u8c61\u7684\u6570\u7ec4\u5219\u8f93\u51fa\u7531\u6240\u6709\u5bf9\u8c61\u4e2d\u7684\u952e\u53bb\u91cd\u540e\u7ec4\u6210\u7684\u961f\u5217\u3002"
    },
    "$length": {
        "args": "str",
        "desc": "\u8f93\u51fa\u5b57\u7b26\u4e32 `str` \u7684\u5b57\u6570\u3002\u5982\u679c `str` \u4e0d\u662f\u5b57\u7b26\u4e32\uff0c\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$lookup": {
        "args": "object, key",
        "desc": "\u8f93\u51fa\u5bf9\u8c61\u4e2d\u4e0e\u53c2\u6570 `key` \u5bf9\u5e94\u7684\u503c\u3002\u5982\u679c\u7b2c\u4e00\u4e2a\u53c2\u6570 `object` \u662f\u6570\u7ec4\uff0c\u90a3\u4e48\u6570\u7ec4\u4e2d\u6240\u6709\u7684\u5bf9\u8c61\u90fd\u5c06\u88ab\u641c\u7d22\u5e76\u8f93\u51fa\u8fd9\u4e9b\u5bf9\u8c61\u4e2d\u4e0e\u53c2\u6570 `key` \u5bf9\u5e94\u7684\u503c\u3002"
    },
    "$lowercase": {
        "args": "str",
        "desc": "\u5c06\u2019str\u2019\u4e2d\u7684\u6240\u6709\u5b57\u6bcd\u53d8\u4e3a\u5c0f\u5199\u540e\u8f93\u51fa\u3002"
    },
    "$map": {
        "args": "array, function",
        "desc": "\u5c06\u51fd\u6570 `function` \u5e94\u7528\u4e8e\u6570\u7ec4 `array` \u4e2d\u6240\u6709\u7684\u503c\u5e76\u8f93\u51fa\u7531\u8fd4\u56de\u503c\u7ec4\u6210\u7684\u6570\u7ec4\u3002\n\n `function` \u4e2d\u5fc5\u987b\u542b\u6709\u4e0b\u8ff0\u53c2\u6570\u3002\n\n`function(value [, index [, array]])`"
    },
    "$match": {
        "args": "str, pattern [, limit]",
        "desc": "\u5bf9\u5b57\u7b26\u4e32 `str` \u4f7f\u7528\u6b63\u5219\u8868\u8fbe\u5f0f `pattern` \u5e76\u8f93\u51fa\u4e0e `str` \u76f8\u5339\u914d\u7684\u90e8\u5206\u4fe1\u606f\u3002"
    },
    "$max": {
        "args": "array",
        "desc": "\u8f93\u51fa\u6570\u7ec4 `array` \u7684\u6700\u5927\u503c\u3002\u5982\u679c `array` \u4e0d\u662f\u6570\u503c\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$merge": {
        "args": "array&lt;object&gt;",
        "desc": "\u5c06\u8f93\u5165\u6570\u7ec4 `objects` \u4e2d\u6240\u6709\u7684\u952e\u503c\u5bf9\u5408\u5e76\u5230\u4e00\u4e2a `object` \u4e2d\u5e76\u8fd4\u56de\u3002\u5982\u679c\u8f93\u5165\u6570\u7ec4\u7684\u8981\u7d20\u4e2d\u542b\u6709\u91cd\u590d\u7684\u952e\uff0c\u5219\u8fd4\u56de\u7684 `object` \u4e2d\u5c06\u53ea\u5305\u542b\u6570\u7ec4\u4e2d\u6700\u540e\u51fa\u73b0\u8981\u7d20\u7684\u503c\u3002\u5982\u679c\u8f93\u5165\u6570\u7ec4\u4e2d\u5305\u62ec\u5bf9\u8c61\u4ee5\u5916\u7684\u5143\u7d20\uff0c\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$millis": {
        "args": "",
        "desc": "\u8fd4\u56de\u4eceUNIX\u65f6\u95f4 (1970\u5e741\u67081\u65e5 UTC/GMT\u7684\u5348\u591c\uff09\u5f00\u59cb\u5230\u73b0\u5728\u7684\u6beb\u79d2\u6570\u3002\u5728\u540c\u4e00\u4e2a\u8868\u8fbe\u5f0f\u7684\u6d4b\u8bd5\u4e2d\u6240\u6709\u5bf9 `$millis()` \u7684\u8c03\u7528\u5c06\u4f1a\u8fd4\u56de\u76f8\u540c\u7684\u503c\u3002"
    },
    "$min": {
        "args": "array",
        "desc": "\u8f93\u51fa\u6570\u7ec4 `array` \u7684\u6700\u5c0f\u503c\u3002\u5982\u679c `array` \u4e0d\u662f\u6570\u503c\u5219\u629b\u51fa\u9519\u8bef\u3002\u3002"
    },
    "$moment": {
        "args": "[str]",
        "desc": "\u4f7f\u7528Moment\u5e93\u83b7\u53d6\u65e5\u671f\u5bf9\u8c61\u3002"
    },
    "$not": {
        "args": "arg",
        "desc": "\u8f93\u51fa\u505a\u53d6\u53cd\u8fd0\u7b97\u540e\u7684\u5e03\u5c14\u503c\u3002\u9996\u5148\u5c06 `arg` \u8f6c\u6362\u4e3a\u5e03\u5c14\u503c\u3002"
    },
    "$now": {
        "args": "$[picture [, timezone]]",
        "desc": "\u751f\u6210ISO 8601\u4e92\u63db\u683c\u5f0f\u7684\u65f6\u523b\uff0c\u5e76\u4f5c\u4e3a\u5b57\u7b26\u4e32\u8f93\u51fa\u3002"
    },
    "$number": {
        "args": "arg",
        "desc": "\u7528\u4e0b\u8ff0\u7684\u89c4\u5219\u5c06\u53c2\u6570 `arg` \u8f6c\u6362\u4e3a\u6570\u503c\u3002:\n\n \u2013 \u6570\u503c\u4e0d\u505a\u8f6c\u6362\u3002\n \u2013 \u5c06\u5b57\u7b26\u4e32\u4e2d\u5408\u6cd5\u7684JSON\u6570\u5024\u8868\u793a\u8f6c\u6362\u6210\u6570\u5024\u3002\n \u2013 \u5176\u4ed6\u5f62\u5f0f\u7684\u503c\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$pad": {
        "args": "string, width [, char]",
        "desc": "\u6839\u636e\u9700\u8981\uff0c\u5411\u5b57\u7b26\u4e32 `string` \u7684\u526f\u672c\u4e2d\u586b\u5145\u6587\u5b57\u4f7f\u8be5\u5b57\u7b26\u4e32\u7684\u5b57\u6570\u8fbe\u5230 `width` \u7684\u7edd\u5bf9\u503c\u5e76\u8fd4\u56de\u586b\u5145\u6587\u5b57\u540e\u7684\u5b57\u7b26\u4e32\u3002\n\n\u5982\u679c `width` \u7684\u503c\u4e3a\u6b63\uff0c\u5219\u5411\u5b57\u7b26\u4e32 `string` \u7684\u53f3\u4fa7\u586b\u5145\u6587\u5b57\uff0c\u5982\u679c `width` \u4e3a\u8d1f\uff0c\u5219\u5411\u5b57\u7b26\u4e32 `string` \u7684\u5de6\u4fa7\u586b\u5145\u6587\u5b57\u3002\n\n\u53ef\u9009\u53c2\u6570 `char` \u7528\u6765\u6307\u5b9a\u586b\u5145\u7684\u6587\u5b57\u3002\u5982\u679c\u672a\u6307\u5b9a\u8be5\u53c2\u6570\uff0c\u5219\u586b\u5145\u7a7a\u767d\u6587\u5b57\u3002"
    },
    "$parseInteger": {
        "args": "string, picture",
        "desc": "\u4f7f\u7528\u201c\u56fe\u7247\u201d\u5b57\u7b26\u4e32\u6307\u5b9a\u7684\u683c\u5f0f\u5c06\u201c\u5b57\u7b26\u4e32\u201d\u53c2\u6570\u7684\u5185\u5bb9\u89e3\u6790\u4e3a\u6574\u6570\uff08\u4f5c\u4e3aJSON\u6570\u5b57\uff09\u3002\u56fe\u7247\u5b57\u7b26\u4e32\u53c2\u6570\u4e0e$formatInteger\u683c\u5f0f\u76f8\u540c\u3002."
    },
    "$power": {
        "args": "base, exponent",
        "desc": "\u8f93\u51fa\u5e95\u6570 `base` \u7684 `exponent` \u6b21\u5e42\u3002"
    },
    "$random": {
        "args": "",
        "desc": "\u8f93\u51fa\u6bd40\u5927\uff0c\u6bd41\u5c0f\u7684\u4f2a\u968f\u673a\u6570\u3002"
    },
    "$reduce": {
        "args": "array, function [, init]",
        "desc": "\u5c06 `function` \u4f9d\u6b21\u5e94\u7528\u4e8e\u6570\u7ec4\u4e2d\u7684\u5404\u8981\u7d20\u503c\u3002 \u5176\u4e2d\uff0c\u524d\u4e00\u4e2a\u8981\u7d20\u503c\u7684\u8ba1\u7b97\u7ed3\u679c\u5c06\u53c2\u4e0e\u5230\u4e0b\u4e00\u6b21\u7684\u51fd\u6570\u8fd0\u7b97\u4e2d\u3002\u3002\n\n\u51fd\u6570 `function` \u63a5\u53d7\u4e24\u4e2a\u53c2\u6570\u5e76\u4f5c\u4e3a\u4e2d\u7f00\u8868\u793a\u6cd5\u4e2d\u7684\u64cd\u4f5c\u7b26\u3002\n\n\u53ef\u7701\u7565\u7684\u53c2\u6570 `init` \u5c06\u4f5c\u4e3a\u8fd0\u7b97\u7684\u521d\u59cb\u503c\u3002"
    },
    "$replace": {
        "args": "str, pattern, replacement [, limit]",
        "desc": "\u5728\u5b57\u7b26\u4e32 `str` \u4e2d\u641c\u7d22 `pattern` \u5e76\u7528 `replacement` \u6765\u66ff\u6362\u3002\n\n\u53ef\u9009\u53c2\u6570 `limit` \u7528\u6765\u6307\u5b9a\u66ff\u6362\u6b21\u6570\u7684\u4e0a\u9650\u3002"
    },
    "$reverse": {
        "args": "array",
        "desc": "\u8f93\u51fa\u5012\u5e8f\u540e\u7684\u6570\u7ec4 `array` \u3002"
    },
    "$round": {
        "args": "number [, precision]",
        "desc": "\u8f93\u51fa\u56db\u820d\u4e94\u5165\u540e\u7684\u53c2\u6570 `number` \u3002\u53ef\u7701\u7565\u7684\u53c2\u6570 `precision` \u6307\u5b9a\u56db\u820d\u4e94\u5165\u540e\u5c0f\u6570\u70b9\u4e0b\u7684\u4f4d\u6570\u3002"
    },
    "$shuffle": {
        "args": "array",
        "desc": "\u8f93\u51fa\u968f\u673a\u6392\u5e8f\u540e\u7684\u6570\u7ec4 `array` \u3002"
    },
    "$sift": {
        "args": "object, function",
        "desc": "\u8f93\u51fa\u53c2\u6570 `object` \u4e2d\u7b26\u5408 `function` \u7684\u952e\u503c\u5bf9\u3002\n\n `function` \u5fc5\u987b\u542b\u6709\u4e0b\u8ff0\u53c2\u6570\u3002\n\n `function(value [, key [, object]])`"
    },
    "$single": {
        "args": "array, function",
        "desc": "\u8fd4\u56de\u6ee1\u8db3\u53c2\u6570function\u8c13\u8bed\u7684array\u53c2\u6570\u4e2d\u7684\u552f\u4e00\u503c (\u6bd4\u5982\uff1a\u4f20\u9012\u503c\u65f6\uff0c\u51fd\u6570\u8fd4\u56de\u5e03\u5c14\u503c\u201ctrue\u201d)\u3002\u5982\u679c\u5339\u914d\u503c\u7684\u6570\u91cf\u4e0d\u552f\u4e00\u65f6\uff0c\u5219\u629b\u51fa\u5f02\u5e38\u3002\n\n\u5e94\u5728\u4ee5\u4e0b\u7b7e\u540d\u4e2d\u63d0\u4f9b\u51fd\u6570\uff1a `function\uff08value [\uff0cindex [\uff0carray []]]\uff09` \u5176\u4e2dvalue\u662f\u6570\u7ec4\u7684\u6bcf\u4e2a\u8f93\u5165\uff0cindex\u662f\u8be5\u503c\u7684\u4f4d\u7f6e\uff0c\u6574\u4e2a\u6570\u7ec4\u4f5c\u4e3a\u7b2c\u4e09\u4e2a\u53c2\u6570\u4f20\u9012\u3002"
    },
    "$sort": {
        "args": "array [, function]",
        "desc": "\u8f93\u51fa\u6392\u5e8f\u540e\u7684\u6570\u7ec4 `array` \u3002\n\n\u5982\u679c\u4f7f\u7528\u4e86\u6bd4\u8f83\u51fd\u6570 `function` \uff0c\u5219\u4e0b\u8ff0\u4e24\u4e2a\u53c2\u6570\u9700\u8981\u88ab\u6307\u5b9a\u3002\n\n `function(left, right)`\n\n\u8be5\u6bd4\u8f83\u51fd\u6570\u662f\u4e3a\u4e86\u6bd4\u8f83`left`\u548c`right`\u4e24\u4e2a\u503c\u800c\u88ab\u6392\u5e8f\u7b97\u6cd5\u8c03\u7528\u7684\u3002\u5982\u679c\u7528\u6237\u5e0c\u671b`left`\u7684\u503c\u88ab\u7f6e\u4e8e`right`\u7684\u503c\u4e4b\u540e\uff0c\u90a3\u4e48\u8be5\u51fd\u6570\u5fc5\u987b\u8f93\u51fa\u5e03\u5c14\u503c `true` \u6765\u8868\u793a\u4f4d\u7f6e\u4ea4\u6362\u3002\u800c\u5728\u4e0d\u9700\u8981\u4f4d\u7f6e\u4ea4\u6362\u65f6\u51fd\u6570\u5fc5\u987b\u8f93\u51fa `false` \u3002"
    },
    "$split": {
        "args": "str[, separator][, limit]",
        "desc": "\u5c06\u53c2\u6570 `str` \u5206\u89e3\u6210\u7531\u5b50\u5b57\u7b26\u4e32\u7ec4\u6210\u7684\u6570\u7ec4\u3002 \u5982\u679c `str` \u4e0d\u662f\u5b57\u7b26\u4e32\u629b\u51fa\u9519\u8bef\u3002\u53ef\u4ee5\u7701\u7565\u7684\u53c2\u6570 `separator` \u4e2d\u6307\u5b9a\u5b57\u7b26\u4e32 `str` \u7684\u5206\u9694\u7b26\u3002\u5206\u9694\u7b26\u53ef\u4ee5\u662f\u6587\u5b57\u6216\u6b63\u5219\u8868\u8fbe\u5f0f\u3002\u5728\u4e0d\u6307\u5b9a `separator` \u7684\u60c5\u51b5\u4e0b\u3001\u5c06\u5206\u9694\u7b26\u770b\u4f5c\u7a7a\u7684\u5b57\u7b26\u4e32\u5e76\u628a `str` \u62c6\u5206\u6210\u7531\u5355\u4e2a\u5b57\u6bcd\u7ec4\u6210\u7684\u6570\u7ec4\u3002\u5982\u679c `separator` \u4e0d\u662f\u5b57\u7b26\u4e32\u5219\u629b\u51fa\u9519\u8bef\u3002\u5728\u53ef\u7701\u7565\u7684\u53c2\u6570 `limit` \u4e2d\u6307\u5b9a\u5206\u5272\u540e\u7684\u5b50\u5b57\u7b26\u4e32\u7684\u6700\u5927\u4e2a\u6570\u3002\u8d85\u51fa\u4e2a\u6570\u7684\u5b50\u5b57\u7b26\u4e32\u5c06\u88ab\u820d\u5f03\u3002\u5982\u679c `limit` \u6ca1\u6709\u88ab\u6307\u5b9a\uff0c`str` \u5c06\u4e0d\u8003\u8651\u5b50\u5b57\u7b26\u4e32\u7684\u4e2a\u6570\u800c\u5c06\u5b57\u7b26\u4e32\u5b8c\u5168\u5206\u9694\u3002\u5982\u679c `limit` \u662f\u8d1f\u6570\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$spread": {
        "args": "object",
        "desc": "\u5c06\u5bf9\u8c61\u4e2d\u7684\u952e\u503c\u5bf9\u5206\u9694\u6210\u6bcf\u4e2a\u8981\u7d20\u4e2d\u53ea\u542b\u6709\u4e00\u4e2a\u952e\u503c\u5bf9\u7684\u6570\u7ec4\u3002\u5982\u679c\u53c2\u6570 `object` \u662f\u6570\u7ec4\uff0c\u90a3\u4e48\u8fd4\u56de\u503c\u7684\u6570\u7ec4\u4e2d\u5305\u542b\u6240\u6709\u5bf9\u8c61\u4e2d\u7684\u952e\u503c\u5bf9\u3002"
    },
    "$sqrt": {
        "args": "number",
        "desc": "\u8f93\u51fa\u53c2\u6570 `number` \u7684\u5e73\u65b9\u6839\u3002"
    },
    "$string": {
        "args": "arg",
        "desc": "\u901a\u8fc7\u4ee5\u4e0b\u7684\u7c7b\u578b\u8f6c\u6362\u89c4\u5219\u5c06\u53c2\u6570 *arg* \u8f6c\u6362\u6210\u5b57\u7b26\u4e32:\n\n - \u5b57\u7b26\u4e32\u4e0d\u8f6c\u6362\u3002\n -\u51fd\u6570\u8f6c\u6362\u6210\u7a7a\u7684\u5b57\u7b26\u4e32\u3002\n - JSON\u7684\u503c\u65e0\u6cd5\u7528\u6570\u5b57\u8868\u793a\u6240\u4ee5\u7528\u65e0\u9650\u5927\u6216\u8005NaN\uff08\u975e\u6570\uff09\u8868\u793a\u3002\n - \u7528 `JSON.stringify` \u51fd\u6570\u5c06\u5176\u4ed6\u503c\u8f6c\u6362\u6210JSON\u5b57\u7b26\u4e32\u3002"
    },
    "$substring": {
        "args": "str, start[, length]",
        "desc": "\u8f93\u51fa `start` \u4f4d\u7f6e\u540e\u7684\u7684\u9996\u6b21\u51fa\u73b0\u7684\u5305\u62ec `str` \u7684\u5b50\u5b57\u7b26\u4e32\u3002 \u5982\u679c `length` \u88ab\u6307\u5b9a\uff0c\u90a3\u4e48\u7684\u5b57\u7b26\u4e32\u4e2d\u5c06\u53ea\u5305\u62ec\u524d `length` \u4e2a\u6587\u5b57\u3002\u5982\u679c `start` \u662f\u8d1f\u6570\u5219\u8f93\u51fa\u4ece `str` \u672b\u5c3e\u5f00\u59cb\u7684 `length` \u4e2a\u6587\u5b57"
    },
    "$substringAfter": {
        "args": "str, chars",
        "desc": "\u8f93\u51fa `str` \u4e2d\u9996\u6b21\u51fa\u73b0\u7684 `chars` \u4e4b\u540e\u7684\u5b50\u5b57\u7b26\u4e32\uff0c\u5982\u679c `str` \u4e2d\u4e0d\u5305\u62ec `chars` \u5219\u8f93\u51fa `str` \u3002"
    },
    "$substringBefore": {
        "args": "str, chars",
        "desc": "\u8f93\u51fa\u2019str\u2019\u4e2d\u9996\u6b21\u51fa\u73b0\u7684\u2019chars\u2019\u4e4b\u524d\u7684\u5b50\u5b57\u7b26\u4e32\uff0c\u5982\u679c\u2019str\u2019\u4e2d\u4e0d\u5305\u62ec\u2019chars\u2019\u5219\u8f93\u51fa\u2019str\u2019\u3002"
    },
    "$sum": {
        "args": "array",
        "desc": "\u8f93\u51fa\u6570\u7ec4 `array` \u7684\u603b\u548c\u3002\u5982\u679c `array` \u4e0d\u662f\u6570\u503c\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$toMillis": {
        "args": "timestamp",
        "desc": "\u5c06ISO 8601\u683c\u5f0f\u7684\u5b57\u7b26\u4e32 `timestamp` \u8f6c\u6362\u4e3a\u4eceUNIX\u65f6\u95f4 (1970\u5e741\u67081\u65e5 UTC/GMT\u7684\u5348\u591c\uff09\u5f00\u59cb\u5230\u73b0\u5728\u7684\u6beb\u79d2\u6570\u3002\u5982\u679c\u8be5\u5b57\u7b26\u4e32\u7684\u683c\u5f0f\u4e0d\u6b63\u786e\uff0c\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$trim": {
        "args": "str",
        "desc": "\u5c06\u4ee5\u4e0b\u6b65\u9aa4\u5e94\u7528\u4e8e `str` \u6765\u53bb\u9664\u6240\u6709\u7a7a\u767d\u6587\u5b57\u5e76\u5b9e\u73b0\u6807\u51c6\u5316\u3002\n\n \u2013 \u5c06\u5168\u90e8tab\u5236\u8868\u7b26\u3001\u56de\u8f66\u952e\u3001\u6362\u884c\u5b57\u7b26\u7528\u7a7a\u767d\u4ee3\u66ff\u3002\n- \u5c06\u8fde\u7eed\u7684\u7a7a\u767d\u6587\u5b57\u53d8\u6210\u4e00\u4e2a\u7a7a\u767d\u6587\u5b57\u3002\n- \u6d88\u9664\u5f00\u5934\u548c\u672b\u5c3e\u7684\u7a7a\u767d\u6587\u5b57\u3002\n\n\u5982\u679c `str` \u6ca1\u6709\u88ab\u6307\u5b9a(\u5373\u5728\u65e0\u8f93\u5165\u53c2\u6570\u7684\u60c5\u51b5\u4e0b\u8c03\u7528\u672c\u51fd\u6570)\uff0c\u5c06\u4e0a\u4e0b\u6587\u7684\u503c\u4f5c\u4e3a `str` \u6765\u4f7f\u7528\u3002 \u5982\u679c `str` \u4e0d\u662f\u5b57\u7b26\u4e32\u5219\u629b\u51fa\u9519\u8bef\u3002"
    },
    "$type": {
        "args": "value",
        "desc": "\u4ee5\u5b57\u7b26\u4e32\u5f62\u5f0f\u8fd4\u56de `\u503c` \u7684\u7c7b\u578b\u3002 \u5982\u679c\u8be5 `\u503c` \u672a\u5b9a\u4e49\uff0c\u5219\u5c06\u8fd4\u56de `\u672a\u5b9a\u4e49`"
    },
    "$uppercase": {
        "args": "str",
        "desc": "\u5c06 `str` \u4e2d\u7684\u6240\u6709\u5b57\u6bcd\u53d8\u4e3a\u5927\u5199\u540e\u8f93\u51fa\u3002"
    },
    "$zip": {
        "args": "array, ...",
        "desc": "\u5c06\u6570\u7ec4\u4e2d\u7684\u503c\u6309\u7d22\u5f15\u987a\u5e8f\u6253\u5305\u540e\u8f93\u51fa\u3002"
    }
}
