{
    "$abs": {
        "args": "number",
        "desc": "\u8f38\u51fa\u53c3\u6578`number`\u7684\u7d55\u5c0d\u503c\u3002"
    },
    "$append": {
        "args": "array, array",
        "desc": "\u5c07\u5169\u500b\u9663\u5217\u9023\u63a5\u3002"
    },
    "$assert": {
        "args": "arg, str",
        "desc": "\u5982\u679c`arg`\u70ba\u771f\uff0c\u5247\u8a72\u51fd\u6578\u8fd4\u56de\u3002 \u5982\u679c`arg`\u70ba\u5047\uff0c\u5247\u62cb\u51fa\u5e36\u6709`str`\u7684\u7570\u5e38\u4f5c\u70ba\u7570\u5e38\u6d88\u606f\u3002"
    },
    "$average": {
        "args": "array",
        "desc": "\u8f38\u51fa\u9663\u5217`array`\u7684\u5e73\u5747\u6578\u3002\u5982\u679c`array`\u4e0d\u662f\u6578\u503c\u5247\u62cb\u51fa\u932f\u8aa4\u3002\u3002"
    },
    "$base64decode": {
        "args": "string",
        "desc": "\u7528UTF-8\u5167\u78bc\u8868\u5c07Base 64\u5f62\u5f0f\u4e8c\u9032\u4f4d\u503c\u8f49\u63db\u70ba\u5b57\u4e32\u3002"
    },
    "$base64encode": {
        "args": "string",
        "desc": "\u5c07ASCII\u683c\u5f0f\u7684\u5b57\u4e32\u8f49\u63db\u70baBase 64\u683c\u5f0f\u3002\u5c07\u5b57\u4e32\u4e2d\u7684\u6587\u5b57\u8996\u4f5c\u4e8c\u9032\u4f4d\u5f62\u5f0f\u7684\u8cc7\u6599\u8655\u7406\u3002\u5305\u542bURI\u7de8\u78bc\u5728\u5167\u7684\u5b57\u4e32\u6587\u5b57\u5fc5\u9808\u57280x00\u52300xFF\u7684\u7bc4\u570d\u5167\uff0c\u5426\u5247\u4e0d\u6703\u88ab\u652f\u6301\u3002"
    },
    "$boolean": {
        "args": "arg",
        "desc": "\u7528\u4e0b\u8ff0\u898f\u5247\u5c07\u8cc7\u6599\u8f49\u63db\u6210\u5e03\u6797\u503c\u3002:\n\n - \u4e0d\u8f49\u63db\u5e03\u6797\u503c`Boolean`\u3002\n \u2013 \u5c07\u7a7a\u7684\u5b57\u4e32`string`\u8f49\u63db\u70ba`false`\n \u2013 \u5c07\u4e0d\u70ba\u7a7a\u7684\u5b57\u4e32`string`\u8f49\u63db\u70ba`true`\n \u2013 \u5c07\u70ba0\u7684\u6578\u4f4d`number`\u8f49\u63db\u6210`false`\n \u2013\u5c07\u4e0d\u70ba0\u7684\u6578\u4f4d`number`\u8f49\u63db\u6210`true`\n \u2013\u5c07`null`\u8f49\u63db\u6210`false`\n \u2013\u5c07\u7a7a\u7684\u9663\u5217`array`\u8f49\u63db\u6210`false`\n \u2013\u5982\u679c\u9663\u5217`array`\u4e2d\u542b\u6709\u53ef\u4ee5\u8f49\u63db\u6210`true`\u7684\u8981\u7d20\u5247\u8f49\u63db\u6210`true`\n \u2013\u5982\u679c`array`\u4e2d\u6c92\u6709\u53ef\u8f49\u63db\u6210`true`\u7684\u8981\u7d20\u5247\u8f49\u63db\u6210`false`\n \u2013 \u7a7a\u7684\u7269\u4ef6`object`\u8f49\u63db\u6210`false`\n \u2013 \u975e\u7a7a\u7684\u7269\u4ef6`object`\u8f49\u63db\u6210`true`\n \u2013\u5c07\u51fd\u6578`function`\u8f49\u63db\u6210`false`"
    },
    "$ceil": {
        "args": "number",
        "desc": "\u8f38\u51fa\u6bd4`number`\u7684\u503c\u5927\u7684\u6700\u5c0f\u6574\u6578\u3002"
    },
    "$clone": {
        "args": "value",
        "desc": "\u5b89\u5168\u514b\u9686\u5c0d\u8c61."
    },
    "$contains": {
        "args": "str, pattern",
        "desc": "\u5b57\u4e32`str` \u548c `pattern`\u5339\u914d\u7684\u8a71\u8f38\u51fa`true`\uff0c\u4e0d\u5339\u914d\u7684\u60c5\u6cc1\u4e0b\u8f38\u51fa `false`\u3002 \u4e0d\u6307\u5b9a`str`\u7684\u60c5\u6cc1\u4e0b(\u6bd4\u5982\u7528\u4e00\u500b\u53c3\u6578\u8abf\u7528\u672c\u51fd\u6578\u6642)\u3001\u5c07\u4e0a\u4e0b\u6587\u7684\u503c\u4f5c\u70ba`str`\u4f86\u4f7f\u7528\u3002\u53c3\u6578 `pattern`\u53ef\u4ee5\u70ba\u5b57\u4e32\u6216\u6b63\u5247\u8868\u9054\u3002"
    },
    "$count": {
        "args": "array",
        "desc": "\u8f38\u51fa\u9663\u5217\u4e2d\u7684\u5143\u7d20\u6578\u3002"
    },
    "$decodeUrl": {
        "args": "str",
        "desc": "\u89e3\u78bc\u5148\u524d\u7531encodeUrl\u5275\u5efa\u7684\u7d71\u4e00\u8cc7\u6e90\u5b9a\u4f4d\u7b26\uff08URL\uff09\u3002\n\n\u793a\u4f8b\uff1a `$decodeUrl(\"https://mozilla.org/?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\")` => `\"https://mozilla.org/?x=\u0448\u0435\u043b\u043b\u044b\"`"
    },
    "$decodeUrlComponent": {
        "args": "str",
        "desc": "\u89e3\u78bc\u4ee5\u524d\u7531encodeUrlComponent\u5275\u5efa\u7684\u7d71\u4e00\u8cc7\u6e90\u5b9a\u4f4d\u5668\uff08URL\uff09\u7d44\u4ef6\u3002\n\n\u793a\u4f8b\uff1a `$decodeUrlComponent(\"%3Fx%3Dtest\")` => `\"?x=test\"`"
    },
    "$distinct": {
        "args": "array",
        "desc": "\u8fd4\u56de\u4e00\u500b\u6578\u7d44\uff0c\u5176\u4e2d\u91cd\u5fa9\u7684\u503c\u5df2\u5f9e`\u6578\u7d44`\u4e2d\u522a\u9664"
    },
    "$each": {
        "args": "object, function",
        "desc": "\u5c07\u51fd\u6578`function`\u61c9\u7528\u65bc`object`\u4e2d\u7684\u6240\u6709\u9375\u503c\u5c0d\u4e26\u8f38\u51fa\u7531\u6240\u6709\u8fd4\u56de\u503c\u7d44\u6210\u7684\u9663\u5217\u3002"
    },
    "$encodeUrl": {
        "args": "str",
        "desc": "\u901a\u904e\u7528\u8868\u793a\u5b57\u7b26\u7684UTF-8\u7de8\u78bc\u7684\u4e00\u500b\uff0c\u5169\u500b\uff0c\u4e09\u500b\u6216\u56db\u500b\u8f49\u7fa9\u5e8f\u5217\u66ff\u63db\u67d0\u4e9b\u5b57\u7b26\u7684\u6bcf\u500b\u5be6\u4f8b\uff0c\u5c0d\u7d71\u4e00\u8cc7\u6e90\u5b9a\u4f4d\u7b26\uff08URL\uff09\u9032\u884c\u7de8\u78bc\u3002\n\n\u793a\u4f8b\uff1a `$encodeUrl(\"https://mozilla.org/?x=\u0448\u0435\u043b\u043b\u044b\")` => `\"https://mozilla.org/?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\"`"
    },
    "$encodeUrlComponent": {
        "args": "str",
        "desc": "\u901a\u904e\u7528\u8868\u793a\u5b57\u7b26\u7684UTF-8\u7de8\u78bc\u7684\u4e00\u500b\uff0c\u5169\u500b\uff0c\u4e09\u500b\u6216\u56db\u500b\u8f49\u7fa9\u5e8f\u5217\u66ff\u63db\u67d0\u4e9b\u5b57\u7b26\u7684\u6bcf\u500b\u5be6\u4f8b\uff0c\u5c0d\u7d71\u4e00\u8cc7\u6e90\u5b9a\u4f4d\u7b26\uff08URL\uff09\u7d44\u4ef6\u9032\u884c\u7de8\u78bc\u3002\n\n\u793a\u4f8b\uff1a`$encodeUrlComponent(\"?x=test\")` => `\"%3Fx%3Dtest\"`"
    },
    "$env": {
        "args": "arg",
        "desc": "\u8fd4\u56de\u74b0\u5883\u8b8a\u91cf\u7684\u503c\u3002\n\n\u9019\u662fNode-RED\u5b9a\u7fa9\u7684\u51fd\u6578\u3002"
    },
    "$error": {
        "args": "[str]",
        "desc": "\u5f15\u767c\u932f\u8aa4\u4e26\u986f\u793a\u4e00\u689d\u6d88\u606f\u3002 \u53ef\u9078\u7684`str`\u5c07\u66ff\u4ee3$error()\u51fd\u6578\u8a55\u4f30\u7684\u9ed8\u8a8d\u6d88\u606f\u3002"
    },
    "$eval": {
        "args": "expr [, context]",
        "desc": "\u4f7f\u7528\u7576\u524d\u4e0a\u4e0b\u6587\u4f86\u4f5c\u70ba\u8a55\u4f30\u4f9d\u64da\uff0c\u5206\u6790\u4e26\u8a55\u4f30\u5b57\u7b26\u4e32`expr`\uff0c\u5176\u4e2d\u5305\u542b\u6587\u5b57JSON\u6216JSONata\u8868\u9054\u5f0f\u3002"
    },
    "$exists": {
        "args": "arg",
        "desc": "\u5982\u679c\u7b97\u5f0f`arg`\u7684\u503c\u5b58\u5728\u5247\u8f38\u51fa`true`\u3002\u5982\u679c\u7b97\u5f0f\u7684\u503c\u4e0d\u5b58\u5728(\u6bd4\u5982\u6307\u5411\u4e0d\u5b58\u5728\u5340\u57df\u7684\u5f15\u7528)\u5247\u8f38\u51fa`false`\u3002"
    },
    "$filter": {
        "args": "array, function",
        "desc": "\u8f38\u51fa\u9663\u5217`array`\u4e2d\u7b26\u5408\u51fd\u6578`function`\u689d\u4ef6\u7684\u503c\u7d44\u6210\u7684\u9663\u5217\u3002\n\n`function`\u5fc5\u9808\u5305\u62ec\u4e0b\u8ff0\u53c3\u6578\u3002\n\n`function(value [, index [, array]])`"
    },
    "$floor": {
        "args": "number",
        "desc": "\u8f38\u51fa\u6bd4`number`\u7684\u503c\u5c0f\u7684\u6700\u5927\u6574\u6578\u3002"
    },
    "$flowContext": {
        "args": "string",
        "desc": "\u7372\u53d6\u6d41\u4e0a\u4e0b\u6587(\u6d41\u7b49\u7d1a\u7684\u4e0a\u4e0b\u6587\uff0c\u53ef\u4ee5\u8b93\u6240\u6709\u7bc0\u9ede\u5171\u7528)\u7684\u5c6c\u6027\u3002"
    },
    "$formatBase": {
        "args": "number [, radix]",
        "desc": "\u5c07`number`\u8b8a\u63db\u70ba\u4ee5\u53c3\u6578`radix`\u7684\u503c\u70ba\u57fa\u6578\u5f62\u5f0f\u7684\u5b57\u4e32\u3002\u5982\u679c\u4e0d\u6307\u5b9a`radix`\u7684\u503c\uff0c\u5247\u9ed8\u8a8d\u57fa\u6578\u70ba10\u3002\u6307\u5b9a\u7684`radix`\u503c\u5fc5\u9808\u57282\uff5e36\u4e4b\u9593\uff0c\u5426\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$formatInteger": {
        "args": "number, picture",
        "desc": "\u5c07\u201c\u6578\u5b57\u201d\u8f49\u63db\u70ba\u5b57\u7b26\u4e32\uff0c\u4e26\u5c07\u5176\u683c\u5f0f\u5316\u70ba\u201c\u5716\u7247\u201d\u5b57\u7b26\u4e32\u6307\u5b9a\u7684\u6574\u6578\u8868\u793a\u5f62\u5f0f\u3002\u5716\u7247\u5b57\u7b26\u4e32\u53c3\u6578\u5b9a\u7fa9\u4e86\u6578\u5b57\u7684\u683c\u5f0f\uff0c\u4e26\u5177\u6709\u8207XPath F&O 3.1 \u898f\u7bc4\u4e2d\u7684fn\uff1aformat-integer\u76f8\u540c\u7684\u8a9e\u6cd5\u3002"
    },
    "$formatNumber": {
        "args": "number, picture [, options]",
        "desc": "\u5c07`number`\u8f49\u63db\u6210\u5177\u6709`picture`\u6240\u6307\u5b9a\u7684\u6578\u503c\u683c\u5f0f\u7684\u5b57\u4e32\u3002\n\n\u6b64\u51fd\u6578\u7684\u529f\u80fd\u8207XPath F&O 3.1\u898f\u683c\u4e2d\u5b9a\u7fa9\u7684XPath/XQuery\u51fd\u6578\u7684fn:format-number\u529f\u80fd\u76f8\u4e00\u81f4\u3002\u53c3\u6578`picture`\u7528\u65bc\u6307\u5b9a\u6578\u503c\u7684\u8f49\u63db\u683c\u5f0f\uff0c\u5176\u8a9e\u6cd5\u8207fn:format-number\u4e2d\u7684\u5b9a\u7fa9\u4e00\u81f4\u3002\n\n\u53ef\u9078\u7684\u7b2c\u4e09\u53c3\u6578`options`\u7528\u4f86\u8986\u84cb\u9810\u8a2d\u7684\u5c40\u90e8\u74b0\u5883\u683c\u5f0f\uff0c\u5982\u5c0f\u6578\u9ede\u5206\u9694\u7b26\u865f\u3002\u5982\u679c\u6307\u5b9a\u8a72\u53c3\u6578\uff0c\u90a3\u9ebc\u8a72\u53c3\u6578\u5fc5\u9808\u662f\u5305\u542bname/value\u5c0d\u7684\u7269\u4ef6\uff0c\u4e26\u4e14name/value\u5c0d\u5fc5\u9808\u7b26\u5408XPath F&O 3.1\u898f\u683c\u4e2d\u8a18\u8ff0\u7684\u6578\u503c\u683c\u5f0f\u3002"
    },
    "$fromMillis": {
        "args": "number",
        "desc": "\u5c07\u8868\u793a\u5f9eUNIX\u6642\u9593 (1970\u5e741\u67081\u65e5 UTC/GMT\u7684\u5348\u591c\uff09\u958b\u59cb\u5230\u73fe\u5728\u7684\u6beb\u79d2\u6578\u7684\u6578\u503c\u8f49\u63db\u6210ISO 8601\u5f62\u5f0f\u6642\u9593\u6233\u8a18\u7684\u5b57\u4e32\u3002"
    },
    "$globalContext": {
        "args": "string",
        "desc": "\u7372\u53d6\u5168\u57df\u4e0a\u4e0b\u6587\u7684\u5c6c\u6027\u3002"
    },
    "$join": {
        "args": "array[, separator]",
        "desc": "\u7528\u53ef\u4ee5\u7701\u7565\u7684\u53c3\u6578 `separator`\u4f86\u628a\u591a\u500b\u5b57\u5143\u4e32\u9023\u63a5\u3002\u5982\u679c`array`\u4e0d\u662f\u5b57\u4e32\u5247\u62cb\u51fa\u932f\u8aa4\u3002 \u5982\u679c\u6c92\u6709\u6307\u5b9a`separator`\uff0c\u5247\u7528\u7a7a\u5b57\u4e32\u4f86\u9023\u63a5\u5b57\u5143(\u5373\u5b57\u4e32\u4e4b\u9593\u6c92\u6709`separator`)\u3002 \u5982\u679c`separator`\u4e0d\u662f\u5b57\u5143\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$keys": {
        "args": "object",
        "desc": "\u8f38\u51fa\u7531\u7269\u4ef6\u5167\u7684\u9375\u7d44\u6210\u7684\u9663\u5217\u3002\u5982\u679c\u53c3\u6578\u662f\u7269\u4ef6\u7684\u9663\u5217\u5247\u8f38\u51fa\u7531\u6240\u6709\u7269\u4ef6\u4e2d\u7684\u9375\u53bb\u91cd\u5f8c\u7d44\u6210\u7684\u4f47\u5217\u3002"
    },
    "$length": {
        "args": "str",
        "desc": "\u8f38\u51fa\u5b57\u4e32\u2019str\u2019\u7684\u5b57\u6578\u3002\u5982\u679c\u2019str\u2019\u4e0d\u662f\u5b57\u4e32\uff0c\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$lookup": {
        "args": "object, key",
        "desc": "\u8f38\u51fa\u5c0d\u8c61\u4e2d\u8207\u53c3\u6578`key`\u5c0d\u61c9\u7684\u503c\u3002\u5982\u679c\u7b2c\u4e00\u500b\u53c3\u6578`object`\u662f\u9663\u5217\uff0c\u90a3\u9ebc\u9663\u5217\u4e2d\u6240\u6709\u7684\u7269\u4ef6\u90fd\u5c07\u88ab\u641c\u7d22\u4e26\u8f38\u51fa\u9019\u4e9b\u7269\u4ef6\u4e2d\u8207\u53c3\u6578`key`\u5c0d\u61c9\u7684\u503c\u3002"
    },
    "$lowercase": {
        "args": "str",
        "desc": "\u5c07\u2019str\u2019\u4e2d\u7684\u6240\u6709\u5b57\u6bcd\u8b8a\u70ba\u5c0f\u5beb\u5f8c\u8f38\u51fa\u3002"
    },
    "$map": {
        "args": "array, function",
        "desc": "\u5c07\u51fd\u6578`function`\u61c9\u7528\u65bc\u9663\u5217`array`\u4e2d\u6240\u6709\u7684\u503c\u4e26\u8f38\u51fa\u7531\u8fd4\u56de\u503c\u7d44\u6210\u7684\u9663\u5217\u3002\n\n`function`\u4e2d\u5fc5\u9808\u542b\u6709\u4e0b\u8ff0\u53c3\u6578\u3002\n\n`function(value [, index [, array]])`"
    },
    "$match": {
        "args": "str, pattern [, limit]",
        "desc": "\u5c0d\u5b57\u4e32`str`\u4f7f\u7528\u898f\u5247\u904b\u7b97\u5f0f`pattern`\u4e26\u8f38\u51fa\u8207`str`\u76f8\u5339\u914d\u7684\u90e8\u5206\u8cc7\u8a0a\u3002"
    },
    "$max": {
        "args": "array",
        "desc": "\u8f38\u51fa\u9663\u5217`array`\u7684\u6700\u5927\u503c\u3002\u5982\u679c`array`\u4e0d\u662f\u6578\u503c\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$merge": {
        "args": "array&lt;object&gt;",
        "desc": "\u5c07\u8f38\u5165\u9663\u5217`objects`\u4e2d\u6240\u6709\u7684\u9375\u503c\u5c0d\u5408\u4f75\u5230\u4e00\u500b`object`\u4e2d\u4e26\u8fd4\u56de\u3002\u5982\u679c\u8f38\u5165\u9663\u5217\u7684\u8981\u7d20\u4e2d\u542b\u6709\u91cd\u8907\u7684\u9375\uff0c\u5247\u8fd4\u56de\u7684`object`\u4e2d\u5c07\u53ea\u5305\u542b\u9663\u5217\u4e2d\u6700\u5f8c\u51fa\u73fe\u8981\u7d20\u7684\u503c\u3002\u5982\u679c\u8f38\u5165\u9663\u5217\u4e2d\u5305\u62ec\u7269\u4ef6\u4ee5\u5916\u7684\u5143\u7d20\uff0c\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$millis": {
        "args": "",
        "desc": "\u8fd4\u56de\u5f9eUNIX\u6642\u9593 (1970\u5e741\u67081\u65e5 UTC/GMT\u7684\u5348\u591c\uff09\u958b\u59cb\u5230\u73fe\u5728\u7684\u6beb\u79d2\u6578\u3002\u5728\u540c\u4e00\u500b\u904b\u7b97\u5f0f\u7684\u6e2c\u8a66\u4e2d\u6240\u6709\u5c0d`$millis()`\u7684\u8abf\u7528\u5c07\u6703\u8fd4\u56de\u76f8\u540c\u7684\u503c\u3002"
    },
    "$min": {
        "args": "array",
        "desc": "\u8f38\u51fa\u9663\u5217`array`\u7684\u6700\u5c0f\u503c\u3002\u5982\u679c`array`\u4e0d\u662f\u6578\u503c\u5247\u62cb\u51fa\u932f\u8aa4\u3002\u3002"
    },
    "$moment": {
        "args": "[str]",
        "desc": "\u4f7f\u7528Moment\u5eab\u7372\u53d6\u65e5\u671f\u5c0d\u8c61\u3002"
    },
    "$not": {
        "args": "arg",
        "desc": "\u8f38\u51fa\u505a\u53cd\u8f49\u904b\u7b97\u5f8c\u7684\u5e03\u6797\u503c\u3002\u9996\u5148\u5c07`arg`\u8f49\u63db\u70ba\u5e03\u6797\u503c\u3002"
    },
    "$now": {
        "args": "$[picture [, timezone]]",
        "desc": "\u751f\u6210ISO 8601\u4e92\u63db\u683c\u5f0f\u7684\u6642\u523b\uff0c\u4e26\u4f5c\u70ba\u5b57\u4e32\u8f38\u51fa\u3002"
    },
    "$number": {
        "args": "arg",
        "desc": "\u7528\u4e0b\u8ff0\u7684\u898f\u5247\u5c07\u53c3\u6578 `arg`\u8f49\u63db\u70ba\u6578\u503c\u3002:\n\n \u2013 \u6578\u503c\u4e0d\u505a\u8f49\u63db\u3002\n \u2013 \u5c07\u5b57\u4e32\u4e2d\u5408\u6cd5\u7684JSON\u6578\u5024\u8868\u793a\u8f49\u63db\u6210\u6578\u5024\u3002\n \u2013 \u5176\u4ed6\u5f62\u5f0f\u7684\u503c\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$pad": {
        "args": "string, width [, char]",
        "desc": "\u6839\u64da\u9700\u8981\uff0c\u5411\u5b57\u4e32`string`\u7684\u526f\u672c\u4e2d\u586b\u5145\u6587\u5b57\u4f7f\u8a72\u5b57\u4e32\u7684\u5b57\u6578\u9054\u5230`width`\u7684\u7d55\u5c0d\u503c\u4e26\u8fd4\u56de\u586b\u5145\u6587\u5b57\u5f8c\u7684\u5b57\u4e32\u3002\n\n\u5982\u679c`width`\u7684\u503c\u70ba\u6b63\uff0c\u5247\u5411\u5b57\u4e32`string`\u7684\u53f3\u5074\u586b\u5145\u6587\u5b57\uff0c\u5982\u679c`width`\u70ba\u8ca0\uff0c\u5247\u5411\u5b57\u4e32`string`\u7684\u5de6\u5074\u586b\u5145\u6587\u5b57\u3002\n\n\u53ef\u9078\u53c3\u6578`char`\u7528\u4f86\u6307\u5b9a\u586b\u5145\u7684\u6587\u5b57\u3002\u5982\u679c\u672a\u6307\u5b9a\u8a72\u53c3\u6578\uff0c\u5247\u586b\u5145\u7a7a\u767d\u6587\u5b57\u3002"
    },
    "$parseInteger": {
        "args": "string, picture",
        "desc": "\u4f7f\u7528\u201c\u5716\u7247\u201d\u5b57\u7b26\u4e32\u6307\u5b9a\u7684\u683c\u5f0f\u5c07\u201c\u5b57\u7b26\u4e32\u201d\u53c3\u6578\u7684\u5167\u5bb9\u89e3\u6790\u70ba\u6574\u6578\uff08\u4f5c\u70baJSON\u6578\u5b57\uff09\u3002\u5716\u7247\u5b57\u7b26\u4e32\u53c3\u6578\u8207$formatInteger\u683c\u5f0f\u76f8\u540c\u3002."
    },
    "$power": {
        "args": "base, exponent",
        "desc": "\u8f38\u51fa\u5e95\u6578`base`\u7684`exponent`\u6b21\u51aa\u3002"
    },
    "$random": {
        "args": "",
        "desc": "\u8f38\u51fa\u6bd40\u5927\uff0c\u6bd41\u5c0f\u7684\u507d\u4e82\u6578\u3002"
    },
    "$reduce": {
        "args": "array, function [, init]",
        "desc": "\u5c07`function`\u4f9d\u6b21\u61c9\u7528\u65bc\u9663\u5217\u4e2d\u7684\u5404\u8981\u7d20\u503c\u3002 \u5176\u4e2d\uff0c\u524d\u4e00\u500b\u8981\u7d20\u503c\u7684\u8a08\u7b97\u7d50\u679c\u5c07\u53c3\u8207\u5230\u4e0b\u4e00\u6b21\u7684\u51fd\u6578\u904b\u7b97\u4e2d\u3002\u3002\n\n\u51fd\u6578`function`\u63a5\u53d7\u5169\u500b\u53c3\u6578\u4e26\u4f5c\u70ba\u4e2d\u7db4\u6a19\u8a18\u6cd5\u4e2d\u7684\u64cd\u4f5c\u7b26\u3002\n\n\u53ef\u7701\u7565\u7684\u53c3\u6578`init`\u5c07\u4f5c\u70ba\u904b\u7b97\u7684\u521d\u59cb\u503c\u3002"
    },
    "$replace": {
        "args": "str, pattern, replacement [, limit]",
        "desc": "\u5728\u5b57\u4e32`str`\u4e2d\u641c\u7d22`pattern`\u4e26\u7528`replacement`\u4f86\u66ff\u63db\u3002\n\n\u53ef\u9078\u53c3\u6578`limit`\u7528\u4f86\u6307\u5b9a\u66ff\u63db\u6b21\u6578\u7684\u4e0a\u9650\u3002"
    },
    "$reverse": {
        "args": "array",
        "desc": "\u8f38\u51fa\u5012\u5e8f\u5f8c\u7684\u9663\u5217`array`\u3002"
    },
    "$round": {
        "args": "number [, precision]",
        "desc": "\u8f38\u51fa\u56db\u6368\u4e94\u5165\u5f8c\u7684\u53c3\u6578`number`\u3002\u53ef\u7701\u7565\u7684\u53c3\u6578 `precision`\u6307\u5b9a\u56db\u6368\u4e94\u5165\u5f8c\u5c0f\u6578\u9ede\u4e0b\u7684\u4f4d\u6578\u3002"
    },
    "$shuffle": {
        "args": "array",
        "desc": "\u8f38\u51fa\u96a8\u6a5f\u6392\u5e8f\u5f8c\u7684\u9663\u5217 `array`\u3002"
    },
    "$sift": {
        "args": "object, function",
        "desc": "\u8f38\u51fa\u53c3\u6578`object`\u4e2d\u7b26\u5408`function`\u7684\u9375\u503c\u5c0d\u3002\n\n`function`\u5fc5\u9808\u542b\u6709\u4e0b\u8ff0\u53c3\u6578\u3002\n\n`function(value [, key [, object]])`"
    },
    "$single": {
        "args": "array, function",
        "desc": "\u8fd4\u56de\u6eff\u8db3\u53c3\u6578function\u8b02\u8a9e\u7684array\u53c3\u6578\u4e2d\u7684\u552f\u4e00\u503c (\u6bd4\u5982\uff1a\u50b3\u905e\u503c\u6642\uff0c\u51fd\u6578\u8fd4\u56de\u5e03\u6797\u503c\u201ctrue\u201d)\u3002\u5982\u679c\u5339\u914d\u503c\u7684\u6578\u91cf\u4e0d\u552f\u4e00\u6642\uff0c\u5247\u62cb\u51fa\u7570\u5e38\u3002\n\n\u61c9\u5728\u4ee5\u4e0b\u7c3d\u540d\u4e2d\u63d0\u4f9b\u51fd\u6578\uff1a`function\uff08value [\uff0cindex [\uff0carray []]]\uff09`\u5176\u4e2dvalue\u662f\u6578\u7d44\u7684\u6bcf\u500b\u8f38\u5165\uff0cindex\u662f\u8a72\u503c\u7684\u4f4d\u7f6e\uff0c\u6574\u500b\u6578\u7d44\u4f5c\u70ba\u7b2c\u4e09\u500b\u53c3\u6578\u50b3\u905e\u3002"
    },
    "$sort": {
        "args": "array [, function]",
        "desc": "\u8f38\u51fa\u6392\u5e8f\u5f8c\u7684\u9663\u5217`array`\u3002\n\n\u5982\u679c\u4f7f\u7528\u4e86\u6bd4\u8f03\u51fd\u6578`function`\uff0c\u5247\u4e0b\u8ff0\u5169\u500b\u53c3\u6578\u9700\u8981\u88ab\u6307\u5b9a\u3002\n\n`function(left, right)`\n\n\u8a72\u6bd4\u8f03\u51fd\u6578\u662f\u70ba\u4e86\u6bd4\u8f03`left`\u548c`right`\u5169\u500b\u503c\u800c\u88ab\u6392\u5e8f\u6f14\u7b97\u6cd5\u8abf\u7528\u7684\u3002\u5982\u679c\u4f7f\u7528\u8005\u5e0c\u671bleft\u7684\u503c\u88ab\u7f6e\u65bc`right`\u7684\u503c\u4e4b\u5f8c\uff0c\u90a3\u9ebc\u8a72\u51fd\u6578\u5fc5\u9808\u8f38\u51fa\u5e03\u6797\u503c`true`\u4f86\u8868\u793a\u4f4d\u7f6e\u4ea4\u63db\u3002\u800c\u5728\u4e0d\u9700\u8981\u4f4d\u7f6e\u4ea4\u63db\u6642\u51fd\u6578\u5fc5\u9808\u8f38\u51fa`false`\u3002"
    },
    "$split": {
        "args": "str[, separator][, limit]",
        "desc": "\u5c07\u53c3\u6578`str`\u5206\u89e3\u6210\u7531\u5b50\u5b57\u4e32\u7d44\u6210\u7684\u9663\u5217\u3002 \u5982\u679c`str`\u4e0d\u662f\u5b57\u4e32\u62cb\u51fa\u932f\u8aa4\u3002\u53ef\u4ee5\u7701\u7565\u7684\u53c3\u6578 `separator`\u4e2d\u6307\u5b9a\u5b57\u4e32`str`\u7684\u5206\u9694\u7b26\u865f\u3002\u5206\u9694\u7b26\u865f\u53ef\u4ee5\u662f\u6587\u5b57\u6216\u898f\u5247\u904b\u7b97\u5f0f\u3002\u5728\u4e0d\u6307\u5b9a`separator`\u7684\u60c5\u6cc1\u4e0b\u3001\u5c07\u5206\u9694\u7b26\u865f\u770b\u4f5c\u7a7a\u7684\u5b57\u4e32\u4e26\u628a`str`\u62c6\u5206\u6210\u7531\u55ae\u500b\u5b57\u6bcd\u7d44\u6210\u7684\u9663\u5217\u3002\u5982\u679c`separator`\u4e0d\u662f\u5b57\u4e32\u5247\u62cb\u51fa\u932f\u8aa4\u3002\u5728\u53ef\u7701\u7565\u7684\u53c3\u6578`limit`\u4e2d\u6307\u5b9a\u5206\u5272\u5f8c\u7684\u5b50\u5b57\u4e32\u7684\u6700\u5927\u500b\u6578\u3002\u8d85\u51fa\u500b\u6578\u7684\u5b50\u5b57\u4e32\u5c07\u88ab\u6368\u68c4\u3002\u5982\u679c`limit`\u6c92\u6709\u88ab\u6307\u5b9a\uff0c`str` \u5c07\u4e0d\u8003\u616e\u5b50\u5b57\u4e32\u7684\u500b\u6578\u800c\u5c07\u5b57\u4e32\u5b8c\u5168\u5206\u9694\u3002\u5982\u679c`limit`\u662f\u8ca0\u6578\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$spread": {
        "args": "object",
        "desc": "\u5c07\u7269\u4ef6\u4e2d\u7684\u9375\u503c\u5c0d\u5206\u9694\u6210\u6bcf\u500b\u8981\u7d20\u4e2d\u53ea\u542b\u6709\u4e00\u500b\u9375\u503c\u5c0d\u7684\u9663\u5217\u3002\u5982\u679c\u53c3\u6578`object`\u662f\u9663\u5217\uff0c\u90a3\u9ebc\u8fd4\u56de\u503c\u7684\u9663\u5217\u4e2d\u5305\u542b\u6240\u6709\u7269\u4ef6\u4e2d\u7684\u9375\u503c\u5c0d\u3002"
    },
    "$sqrt": {
        "args": "number",
        "desc": "\u8f38\u51fa\u53c3\u6578 `number`\u7684\u5e73\u65b9\u6839\u3002"
    },
    "$string": {
        "args": "arg",
        "desc": "\u901a\u904e\u4ee5\u4e0b\u7684\u985e\u578b\u8f49\u63db\u898f\u5247\u5c07\u53c3\u6578*arg*\u8f49\u63db\u6210\u5b57\u4e32:\n\n - \u5b57\u4e32\u4e0d\u8f49\u63db\u3002\n -\u51fd\u6578\u8f49\u63db\u6210\u7a7a\u7684\u5b57\u4e32\u3002\n - JSON\u7684\u503c\u7121\u6cd5\u7528\u6578\u5b57\u8868\u793a\u6240\u4ee5\u7528\u7121\u9650\u5927\u6216\u8005NaN\uff08\u975e\u6578\uff09\u8868\u793a\u3002\n - \u7528\u2019JSON.stringify\u2019\u51fd\u6578\u5c07\u5176\u4ed6\u503c\u8f49\u63db\u6210JSON\u5b57\u4e32\u3002"
    },
    "$substring": {
        "args": "str, start[, length]",
        "desc": "\u8f38\u51fa`start`\u4f4d\u7f6e\u5f8c\u7684\u7684\u9996\u6b21\u51fa\u73fe\u7684\u5305\u62ec`str`\u7684\u5b50\u5b57\u4e32\u3002 \u5982\u679c`length`\u88ab\u6307\u5b9a\uff0c\u90a3\u9ebc\u7684\u5b57\u4e32\u4e2d\u5c07\u53ea\u5305\u62ec\u524d`length`\u500b\u6587\u5b57\u3002\u5982\u679c`start`\u662f\u8ca0\u6578\u5247\u8f38\u51fa\u5f9e`str`\u672b\u5c3e\u958b\u59cb\u7684`length`\u500b\u6587\u5b57"
    },
    "$substringAfter": {
        "args": "str, chars",
        "desc": "\u8f38\u51fa\u2019str\u2019\u4e2d\u9996\u6b21\u51fa\u73fe\u7684\u2019chars\u2019\u4e4b\u5f8c\u7684\u5b50\u5b57\u4e32\uff0c\u5982\u679c\u2019str\u2019\u4e2d\u4e0d\u5305\u62ec\u2019chars\u2019\u5247\u8f38\u51fa\u2019str\u2019\u3002"
    },
    "$substringBefore": {
        "args": "str, chars",
        "desc": "\u8f38\u51fa\u2019str\u2019\u4e2d\u9996\u6b21\u51fa\u73fe\u7684\u2019chars\u2019\u4e4b\u524d\u7684\u5b50\u5b57\u4e32\uff0c\u5982\u679c\u2019str\u2019\u4e2d\u4e0d\u5305\u62ec\u2019chars\u2019\u5247\u8f38\u51fa\u2019str\u2019\u3002"
    },
    "$sum": {
        "args": "array",
        "desc": "\u8f38\u51fa\u9663\u5217`array`\u7684\u7e3d\u548c\u3002\u5982\u679c`array`\u4e0d\u662f\u6578\u503c\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$toMillis": {
        "args": "timestamp",
        "desc": "\u5c07ISO 8601\u683c\u5f0f\u7684\u5b57\u4e32`timestamp`\u8f49\u63db\u70ba\u5f9eUNIX\u6642\u9593 (1970\u5e741\u67081\u65e5 UTC/GMT\u7684\u5348\u591c\uff09\u958b\u59cb\u5230\u73fe\u5728\u7684\u6beb\u79d2\u6578\u3002\u5982\u679c\u8a72\u5b57\u4e32\u7684\u683c\u5f0f\u4e0d\u6b63\u78ba\uff0c\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$trim": {
        "args": "str",
        "desc": "\u5c07\u4ee5\u4e0b\u6b65\u9a5f\u61c9\u7528\u65bc`str`\u4f86\u53bb\u9664\u6240\u6709\u7a7a\u767d\u6587\u5b57\u4e26\u5be6\u73fe\u6a19\u6e96\u5316\u3002\n\n \u2013 \u5c07\u5168\u90e8tab\u5b9a\u4f4d\u5b57\u5143\u3001Enter\u9375\u3001\u63db\u884c\u5b57\u5143\u7528\u7a7a\u767d\u4ee3\u66ff\u3002\n- \u5c07\u9023\u7e8c\u7684\u7a7a\u767d\u6587\u5b57\u8b8a\u6210\u4e00\u500b\u7a7a\u767d\u6587\u5b57\u3002\n- \u6d88\u9664\u958b\u982d\u548c\u672b\u5c3e\u7684\u7a7a\u767d\u6587\u5b57\u3002\n\n\u5982\u679c`str`\u6c92\u6709\u88ab\u6307\u5b9a(\u5373\u5728\u7121\u8f38\u5165\u53c3\u6578\u7684\u60c5\u6cc1\u4e0b\u8abf\u7528\u672c\u51fd\u6578)\uff0c\u5c07\u4e0a\u4e0b\u6587\u7684\u503c\u4f5c\u70ba`str`\u4f86\u4f7f\u7528\u3002 \u5982\u679c`str` \u4e0d\u662f\u5b57\u4e32\u5247\u62cb\u51fa\u932f\u8aa4\u3002"
    },
    "$type": {
        "args": "value",
        "desc": "\u4ee5\u5b57\u7b26\u4e32\u5f62\u5f0f\u8fd4\u56de`\u503c`\u7684\u985e\u578b\u3002 \u5982\u679c\u8a72`\u503c`\u672a\u5b9a\u7fa9\uff0c\u5247\u5c07\u8fd4\u56de`\u672a\u5b9a\u7fa9`"
    },
    "$uppercase": {
        "args": "str",
        "desc": "`\u5c07\u2019str\u2019\u4e2d\u7684\u6240\u6709\u5b57\u6bcd\u8b8a\u70ba\u5927\u5beb\u5f8c\u8f38\u51fa\u3002"
    },
    "$zip": {
        "args": "array, ...",
        "desc": "\u5c07\u9663\u5217\u4e2d\u7684\u503c\u6309\u7d22\u5f15\u9806\u5e8f\u6253\u5305\u5f8c\u8f38\u51fa\u3002"
    }
}
