{
    "$abs": {
        "args": "number",
        "desc": "`number`\uc758 \uc808\ub300\uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$append": {
        "args": "array, array",
        "desc": "\ub450\uac1c\uc758 `array`\ub97c \ubcd1\ud569\ud569\ub2c8\ub2e4."
    },
    "$assert": {
        "args": "arg, str",
        "desc": "If `arg` is `true` the function returns `undefined`. If `arg` is `false` an exception is thrown with `str` as the message of the exception."
    },
    "$average": {
        "args": "array",
        "desc": "\uc22b\uc790 \ubc30\uc5f4 `array`\uc5d0\uc11c \ud3c9\uade0\uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. `array`\uc5d0 \uc22b\uc790\uac00 \uc544\ub2cc \uc694\uc18c\uac00 \uc788\ub294 \uacbd\uc6b0, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$base64decode": {
        "args": "string",
        "desc": "UTF-8\ucf54\ub4dc\ud398\uc774\uc9c0\ub97c \uc774\uc6a9\ud558\uc5ec, Base 64\ud615\uc2dd\uc758 \ubc14\uc774\ud2b8\uac12\uc744 \ubb38\uc790\uc5f4\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4."
    },
    "$base64encode": {
        "args": "string",
        "desc": "ASCII \ubb38\uc790\uc5f4\uc744 base 64 \ud45c\ud604\uc73c\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4. \ubb38\uc790\uc5f4\uc758 \uac01 \ubb38\uc790\ub294 \uc774\uc9c4 \ub370\uc774\ud130\uc758 \ubc14\uc774\ud2b8\ub85c \ucc98\ub9ac\ub429\ub2c8\ub2e4. \uc774\ub807\uac8c \ud558\ub824\uba74 \ubb38\uc790\uc5f4\uc758 \ubaa8\ub4e0 \ubb38\uc790\uac00 URI\ub85c \uc778\ucf54\ub529 \ub41c \ubb38\uc790\uc5f4\uc744 \ud3ec\ud568\ud558\uace0, 0x00\uc5d0\uc11c 0xFF \ubc94\uc704\uc5d0 \uc788\uc5b4\uc57c\ud569\ub2c8\ub2e4. \ud574\ub2f9 \ubc94\uc704\ub97c \ubc97\uc5b4\ub09c \uc720\ub2c8 \ucf54\ub4dc \ubb38\uc790\ub294 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4"
    },
    "$boolean": {
        "args": "arg",
        "desc": "`arg` \uac12\uc744 \ub2e4\uc74c\uc758 \uaddc\uce59\uc5d0 \uc758\ud574 Boolean\uc73c\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4::\n\n - `Boolean` : \ubcc0\ud658\ud558\uc9c0 \uc54a\uc74c\n - `string`: \ube44\uc5b4\uc788\uc74c : `false`\n - `string`: \ube44\uc5b4\uc788\uc9c0 \uc54a\uc74c : `true`\n - `number`: `0` : `false`\n - `number`: 0\uc774 \uc544\ub2d8 : `true`\n - `null` : `false`\n - `array`: \ube44\uc5b4\uc788\uc74c : `false`\n - `array`: `true`\ub85c \ubcc0\ud658\ub41c \uc694\uc18c\ub97c \uac00\uc9d0 : `true`\n - `array`: \ubaa8\ub4e0 \uc694\uc18c\uac00 `false`\ub85c \ubcc0\ud658 : `false`\n - `object`: \ube44\uc5b4\uc788\uc74c : `false`\n - `object`: \ube44\uc5b4\uc788\uc9c0 \uc54a\uc74c : `true`\n - `function` : `false`"
    },
    "$ceil": {
        "args": "number",
        "desc": "`number`\ub97c `number`\uc640 \uac19\uac70\ub098 \ud070 \uc815\uc218\ub85c \uc62c\ub9bc\ud558\uc5ec \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$clone": {
        "args": "value",
        "desc": "Safely clone an object."
    },
    "$contains": {
        "args": "str, pattern",
        "desc": "`str`\uc774 `pattern`\uacfc \uc77c\uce58\ud558\uba74 `true`\ub97c, \uc77c\uce58\ud558\uc9c0 \uc54a\uc73c\uba74 `false`\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4. \ub9cc\uc57d `str`\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc73c\uba74 (\uc608: \uc774 \ud568\uc218\ub97c \uc778\uc218\uc5c6\uc774 \ud638\ucd9c), context\uac12\uc744 `str`\uc758 \uac12\uc73c\ub85c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. `pattern` \uc778\uc218\ub294 \ubb38\uc790\uc5f4\uc774\ub098 \uc815\uaddc\ud45c\ud604\uc73c\ub85c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
    },
    "$count": {
        "args": "array",
        "desc": "`array`\uc758 \uc694\uc18c \uac2f\uc218\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$decodeUrl": {
        "args": "str",
        "desc": "Decodes a Uniform Resource Locator (URL) previously created by encodeUrl.\n\nExample: `$decodeUrl(\"https://mozilla.org/?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\")` => `\"https://mozilla.org/?x=\u0448\u0435\u043b\u043b\u044b\"`"
    },
    "$decodeUrlComponent": {
        "args": "str",
        "desc": "Decodes a Uniform Resource Locator (URL) component previously created by encodeUrlComponent.\n\nExample: `$decodeUrlComponent(\"%3Fx%3Dtest\")` => `\"?x=test\"`"
    },
    "$distinct": {
        "args": "array",
        "desc": "Returns an array with duplicate values removed from `array`"
    },
    "$each": {
        "args": "object, function",
        "desc": "`object`\uc758 \uac01 \ud0a4/\uac12 \uc30d\uc5d0, \ud568\uc218`function`\uc744 \uc801\uc6a9\ud55c \uac12\uc758 \ubc30\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$encodeUrl": {
        "args": "str",
        "desc": "Encodes a Uniform Resource Locator (URL) by replacing each instance of certain characters by one, two, three, or four escape sequences representing the UTF-8 encoding of the character.\n\nExample: `$encodeUrl(\"https://mozilla.org/?x=\u0448\u0435\u043b\u043b\u044b\")` => `\"https://mozilla.org/?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\"`"
    },
    "$encodeUrlComponent": {
        "args": "str",
        "desc": "Encodes a Uniform Resource Locator (URL) component by replacing each instance of certain characters by one, two, three, or four escape sequences representing the UTF-8 encoding of the character.\n\nExample: `$encodeUrlComponent(\"?x=test\")` => `\"%3Fx%3Dtest\"`"
    },
    "$env": {
        "args": "arg",
        "desc": "\ud658\uacbd\ubcc0\uc218\ub97c \uac12\uc73c\ub85c \ubc18\ud658\ud569\ub2c8\ub2e4.\n\n \uc774 \ud568\uc218\ub294 Node-RED \uc815\uc758 \ud568\uc218\uc785\ub2c8\ub2e4."
    },
    "$error": {
        "args": "[str]",
        "desc": "Throws an error with a message. The optional `str` will replace the default message of `$error() function evaluated`"
    },
    "$eval": {
        "args": "expr [, context]",
        "desc": "Parses and evaluates the string `expr` which contains literal JSON or a JSONata expression using the current context as the context for evaluation."
    },
    "$exists": {
        "args": "arg",
        "desc": "`arg` \uc2dd\uc758 \ud3c9\uac00\uac12\uc774 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 `true`, \uc2dd\uc758 \ud3c9\uac00\uacb0\uacfc\uac00 \ubbf8\uc815\uc758\uc778 \uacbd\uc6b0 (\uc608: \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \ucc38\uc870\ud544\ub4dc\ub85c\uc758 \uacbd\ub85c)\ub294 `false`\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$filter": {
        "args": "array, function",
        "desc": "`array`\uc758 \uac12\uc911, \ud568\uc218 `function`\uc758 \uc870\uac74\uc744 \ub9cc\uc871\ud558\ub294 \uac12\uc73c\ub85c \uc774\ub8e8\uc5b4\uc9c4 \ubc30\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4.\n\n \ud568\uc218 `function`\uc740 \ub2e4\uc74c\uacfc \uac19\uc740 \ud615\uc2dd\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.\n\n `function(value[, index[, array]])`"
    },
    "$floor": {
        "args": "number",
        "desc": "`number`\ub97c `number`\ubcf4\ub2e4 \uac19\uac70\ub098 \uc791\uc740 \uc815\uc218\ub85c \ub0b4\ub9bc\ud558\uc5ec \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$flowContext": {
        "args": "string[, string]",
        "desc": "\ud50c\ub85c\uc6b0 \ucee8\ud14d\uc2a4\ud2b8 \uc18d\uc131\uc744 \ucde8\ub4dd\ud569\ub2c8\ub2e4."
    },
    "$formatBase": {
        "args": "number [, radix]",
        "desc": "`number`\ub97c \uc778\uc218 `radix`\uc5d0 \uc9c0\uc815\ud55c \uac12\uc744 \uae30\uc218\ub85c\ud558\ub294 \ubb38\uc790\uc5f4\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4. `radix`\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0, \uae30\uc218 10\uc774 \uae30\ubcf8\uac12\uc73c\ub85c \uc124\uc815\ub429\ub2c8\ub2e4. `radix`\uc5d0\ub294 2~36\uc758 \uac12\uc744 \uc124\uc815\ud560 \uc218 \uc788\uace0, \uadf8 \uc678\uc758 \uac12\uc758 \uacbd\uc6b0\uc5d0\ub294 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$formatInteger": {
        "args": "number, picture",
        "desc": "Casts the `number` to a string and formats it to an integer representation as specified by the `picture` string. The picture string parameter defines how the number is formatted and has the same syntax as `fn:format-integer` from the XPath F&O 3.1 specification."
    },
    "$formatNumber": {
        "args": "number, picture [, options]",
        "desc": "`number`\ub97c \ubb38\uc790\uc5f4\ub85c \ubcc0\ud658\ud558\uace0 `picture` \ubb38\uc790\uc5f4\uc5d0 \uc9c0\uc815\ub41c \ud45c\ud604\uc73c\ub85c \uc11c\uc2dd\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4.\n\n \uc774 \ud568\uc218\uc758 \ub3d9\uc791\uc740 XPath F&O 3.1\uc0ac\uc591\uc5d0 \uc815\uc758\ub41c XPath/XQuery\ud568\uc218\uc758 `fn:format-number`\uc758 \ub3d9\uc791\uacfc \uac19\uc2b5\ub2c8\ub2e4. \uc778\uc218\uc758 \ubb38\uc790\uc5f4 `picture`\uc740 `fn:format-number` \uacfc \uac19\uc740 \uad6c\ubb38\uc73c\ub85c \uc218\uce58\uc758 \uc11c\uc2dd\uc744 \uc815\uc758\ud569\ub2c8\ub2e4.\n\n \uc784\uc758\uc758 \uc81c3 \uc778\uc218 `option`\uc740 \uc18c\uc218\uc810\uae30\ud638\uc640 \uac19\uc740 \uae30\ubcf8 \ub85c\ucf00\uc77c \uace0\uc720\uc758 \uc11c\uc2dd\uc124\uc815\ubb38\uc790\ub97c \ub36e\uc5b4\uc4f0\ub294\ub370\uc5d0 \uc0ac\uc6a9\ub429\ub2c8\ub2e4. \uc774 \uc778\uc218\ub97c \uc9c0\uc815\ud560 \uacbd\uc6b0, XPath F&O 3.1\uc0ac\uc591\uc758 \uc218\uce58\ud615\uc2dd\uc5d0 \uae30\uc220\ub418\uc5b4\uc788\ub294 name/value \uc30d\uc744 \ud3ec\ud568\ud558\ub294 \uc624\ube0c\uc81d\ud2b8\uc5ec\uc57c \ud569\ub2c8\ub2e4."
    },
    "$fromMillis": {
        "args": "number",
        "desc": "Unix Epoch (1970 \ub144 1 \uc6d4 1 \uc77c UTC) \uc774\ud6c4\uc758 \ubc00\ub9ac \ucd08\ub97c \ub098\ud0c0\ub0b4\ub294 \uc22b\uc790\ub97c ISO 8601 \ud615\uc2dd\uc758 \ud0c0\uc784 \uc2a4\ud0ec\ud504 \ubb38\uc790\uc5f4\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4."
    },
    "$globalContext": {
        "args": "string[, string]",
        "desc": "\ud50c\ub85c\uc6b0\uc758 \uae00\ub85c\ubc8c \ucee8\ud14d\uc2a4\ud2b8 \uc18d\uc131\uc744 \ucde8\ub4dd\ud569\ub2c8\ub2e4."
    },
    "$join": {
        "args": "array[, separator]",
        "desc": "\ubb38\uc790\uc5f4\uc758 \ubc30\uc5f4\uc744 \uc0dd\ub7b5\uac00\ub2a5\ud55c \uc778\uc218 `separator`\ub85c \uad6c\ubd84\ud55c \ud558\ub098\uc758 \ubb38\uc790\uc5f4\ub85c \uc5f0\uacb0\ud569\ub2c8\ub2e4. \ubc30\uc5f4 `array`\uac00 \ubb38\uc790\uc5f4\uc774 \uc544\ub2cc \uc694\uc18c\ub97c \ud3ec\ud568\ud558\ub294 \uacbd\uc6b0, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4. `separator`\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0, \uacf5\ubc31\uc758 \ubb38\uc790\uc5f4\ub85c \uac04\uc8fc\ud569\ub2c8\ub2e4(\uc608: \ubb38\uc790\uc5f4\uac04\uc758 `separator`\uc5c6\uc74c). `separator`\uac00 \ubb38\uc790\uc5f4\uc774 \uc544\ub2cc \uacbd\uc6b0, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$keys": {
        "args": "object",
        "desc": "`object` \ud0a4\ub97c \ud3ec\ud568\ud558\ub294 \ubc30\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. \uc778\uc218\uac00 \uc624\ube0c\uc81d\ud2b8\uc758 \ubc30\uc5f4\uc774\uba74 \ubc18\ud658\ub418\ub294 \ubc30\uc5f4\uc740 \ubaa8\ub4e0 \uc624\ube0c\uc81d\ud2b8\uc5d0\uc788\ub294 \ubaa8\ub4e0 \ud0a4\uc758 \uc911\ubcf5\ub418\uc9c0 \uc54a\uc740 \ubaa9\ub85d\uc774 \ub429\ub2c8\ub2e4."
    },
    "$length": {
        "args": "str",
        "desc": "\ubb38\uc790\uc5f4 `str`\uc758 \ubb38\uc790 \uc218\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4. `str`\uac00 \ubb38\uc790\uc5f4\uc774 \uc544\ub2cc \uacbd\uc6b0 \uc5d0\ub7ec\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$lookup": {
        "args": "object, key",
        "desc": "`object` \ub0b4\uc758 `key`\uac00 \uac16\ub294 \uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. \ucd5c\ucd08\uc758 \uc778\uc218\uac00 \uac1d\uccb4\uc758 \ubc30\uc5f4 \uc778 \uacbd\uc6b0, \ubc30\uc5f4 \ub0b4\uc758 \ubaa8\ub4e0 \uc624\ube0c\uc81d\ud2b8\ub97c \uac80\uc0c9\ud558\uc5ec, \uc874\uc7ac\ud558\ub294 \ubaa8\ub4e0 \ud0a4\uac00 \uac16\ub294 \uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$lowercase": {
        "args": "str",
        "desc": "`str`\uc758 \ubb38\uc790\ub97c \uc18c\ubb38\uc790\ub85c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$map": {
        "args": "array, function",
        "desc": "`array`\uc758 \uac01 \uac12\uc5d0 `function`\uc744 \uc801\uc6a9\ud55c \uacb0\uacfc\ub85c \uc774\ub8e8\uc5b4\uc9c4 \ubc30\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4.\n\n \ud568\uc218 `function`\uc740 \ub2e4\uc74c\uacfc \uac19\uc740 \uc778\uc218\ub97c \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.\n\n `function(value[, index[, array]])`"
    },
    "$match": {
        "args": "str, pattern [, limit]",
        "desc": "`str`\ubb38\uc790\uc5f4\uc5d0 `pattern`\ub97c \uc801\uc6a9\ud558\uc5ec, \uc624\ube0c\uc81d\ud2b8 \ubc30\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. \ubc30\uc5f4\uc694\uc18c\uc758 \uc624\ube0c\uc81d\ud2b8\ub294 `str`\uc911 \uc77c\uce58\ud558\ub294 \ubd80\ubd84\uc758 \uc815\ubcf4\ub97c \ubcf4\uc720\ud569\ub2c8\ub2e4."
    },
    "$max": {
        "args": "array",
        "desc": "\uc22b\uc790 \ubc30\uc5f4 `array`\uc5d0\uc11c \ucd5c\ub300\uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. `array`\uc5d0 \uc22b\uc790\uac00 \uc544\ub2cc \uc694\uc18c\uac00 \uc788\ub294 \uacbd\uc6b0, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$merge": {
        "args": "array&lt;object&gt;",
        "desc": "`object`\ubc30\uc5f4\uc744 \ud558\ub098\uc758 `object`\ub85c \ubcd1\ud569\ud569\ub2c8\ub2e4. \ubcd1\ud569\uacb0\uacfc\uc758 \uc624\ube0c\uc81d\ud2b8\ub294 \uc785\ub825\ubc30\uc5f4\ub0b4\uc758 \uac01 \uc624\ube0c\uc81d\ud2b8\uc758 \ud0a4/\uac12 \uc30d\uc744 \ud3ec\ud568\ud569\ub2c8\ub2e4. \uc785\ub825 \uc624\ube0c\uc81d\ud2b8\uac00 \uac19\uc740 \ud0a4\ub97c \uac00\uc9c8\uacbd\uc6b0, \ubc18\ud658 \ub41c `object`\uc5d0\ub294 \ubc30\uc5f4 \ub9c8\uc9c0\ub9c9\uc758 \uc624\ube0c\uc81d\ud2b8\uc758 \ud0a4/\uac12\uc774 \uaca9\ub0a9\ub429\ub2c8\ub2e4. \uc785\ub825 \ubc30\uc5f4\uc774 \uc624\ube0c\uc81d\ud2b8\uac00 \uc544\ub2cc \uc694\uc18c\ub97c \ud3ec\ud568\ud558\ub294 \uacbd\uc6b0, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$millis": {
        "args": "",
        "desc": "Unix Epoch (1970 \ub144 1 \uc6d4 1 \uc77c UTC)\ubd80\ud130 \uacbd\uacfc\ub41c \ubc00\ub9ac \ucd08 \uc218\ub97c \uc22b\uc790\ub85c \ubc18\ud658\ud569\ub2c8\ub2e4. \ud3c9\uac00\ub300\uc0c1\uc2dd\uc5d0 \ud3ec\ud568\ub418\ub294 $millis()\uc758 \ubaa8\ub4e0 \ud638\ucd9c\uc740 \ubaa8\ub450 \uac19\uc740 \uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$min": {
        "args": "array",
        "desc": "\uc22b\uc790 \ubc30\uc5f4 `array`\uc5d0\uc11c \ucd5c\uc18c\uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. `array`\uc5d0 \uc22b\uc790\uac00 \uc544\ub2cc \uc694\uc18c\uac00 \uc788\ub294 \uacbd\uc6b0, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$moment": {
        "args": "[str]",
        "desc": "Gets a date object using the Moment library."
    },
    "$not": {
        "args": "arg",
        "desc": "\uc778\uc218\uc758 \ubd80\uc815\uc744 Boolean\uc73c\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4. `arg`\ub294 \uac00\uc7a5\uba3c\uc800boolean\uc73c\ub85c \ubcc0\ud658\ub429\ub2c8\ub2e4."
    },
    "$now": {
        "args": "$[picture [, timezone]]",
        "desc": "ISO 8601 \ud638\ud658 \ud615\uc2dd\uc73c\ub85c \ud0c0\uc784 \uc2a4\ud0ec\ud504\ub97c \uc0dd\uc131\ud558\uace0 \uc774\ub97c \ubb38\uc790\uc5f4\ub85c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$number": {
        "args": "arg",
        "desc": "`arg`\ub97c \ub2e4\uc74c\uacfc \uac19\uc740 \uaddc\uce59\uc744 \uc0ac\uc694\ud558\uc5ec \uc22b\uc790\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4. :\n\n - \uc22b\uc790\ub294 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n \u2013 \uc62c\ubc14\ub978 JSON\uc758 \uc22b\uc790\ub294 \uc22b\uc790 \uadf8\ub300\ub85c \ubcc0\ud658\ub429\ub2c8\ub2e4.\n \u2013 \uadf8 \uc678\uc758 \ud615\uc2dd\uc740 \uc5d0\ub7ec\ub97c \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$pad": {
        "args": "string, width [, char]",
        "desc": "\ubb38\uc790\uc218\uac00 \uc778\uc218 `width`\uc758 \uc808\ub300\uac12\uc774\uc0c1\uc774 \ub418\ub3c4\ub85d, \ud544\uc694\ud55c \uacbd\uc6b0 \uc5ec\ubd84\uc758 \ud328\ub529\uc744 \uc0ac\uc6a9\ud558\uc5ec `string`\uc758 \ubcf5\uc0ac\ubcf8\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4.\n\n `width`\uac00 \uc591\uc218\uc778 \uacbd\uc6b0, \uc624\ub978\ucabd\uc73c\ub85c \ucc44\uc6cc\uc9c0\uace0, \uc74c\uc218\uc774\uba74 \uc67c\ucabd\uc73c\ub85c \ucc44\uc6cc\uc9d1\ub2c8\ub2e4.\n\n \uc784\uc758\uc758 `char`\uc778\uc218\uc5d0\ub294 \uc774 \ud568\uc218\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud328\ub529\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc9c0\uc815\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc5d0\ub294, \uae30\ubcf8\uac12\uc73c\ub85c \uacf5\ubc31\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4."
    },
    "$parseInteger": {
        "args": "string, picture",
        "desc": "Parses the contents of the `string` parameter to an integer (as a JSON number) using the format specified by the `picture` string. The `picture` string parameter has the same format as `$formatInteger`."
    },
    "$power": {
        "args": "base, exponent",
        "desc": "\uae30\uc218 `base`\uc758 \uac12\uc744 \uc9c0\uc218 `exponent`\ub9cc\ud07c\uc758 \uac70\ub4ed \uc81c\uacf1\uc73c\ub85c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$random": {
        "args": "",
        "desc": "0\uc774\uc0c1 1\ubbf8\ub9cc\uc758 \uc758\uc0ac\ub09c\uc218\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$reduce": {
        "args": "array, function [, init]",
        "desc": "\ubc30\uc5f4\uc758 \uac01 \uc694\uc18c\uac12\uc5d0 \ud568\uc218 `function`\uc744 \uc5f0\uc18d\uc801\uc73c\ub85c \uc801\uc6a9\ud558\uc5ec \uc5bb\uc5b4\uc9c0\ub294 \uc9d1\uacc4\uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. `function`\uc758 \uc801\uc6a9\uc5d0\ub294 \uc9c1\uc804\uc758 `function`\uc758 \uc801\uc6a9\uacb0\uacfc\uc640 \uc694\uc18c\uac12\uc774 \uc778\uc218\ub85c \uc8fc\uc5b4\uc9d1\ub2c8\ub2e4.\n\n \ud568\uc218 `function`\uc740 \uc778\uc218\ub97c \ub450\uac1c \ubf51\uc544, \ubc30\uc5f4\uc758 \uac01 \uc694\uc18c \uc0ac\uc774\uc5d0 \ubc30\uce58\ud558\ub294 \uc911\uce58\uc5f0\uc0b0\uc790\ucc98\ub7fc \uc791\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4.\n\n \uc784\uc758\uc758 \uc778\uc218 `init`\uc5d0\ub294 \uc9d1\uc57d\uc2dc\uc758 \ucd08\uae30\uac12\uc744 \uc124\uc815\ud569\ub2c8\ub2e4."
    },
    "$replace": {
        "args": "str, pattern, replacement [, limit]",
        "desc": "`str`\ubb38\uc790\uc5f4\uc5d0\uc11c `pattern` \ud328\ud134\uc744 \uac80\uc0c9\ud558\uc5ec, `replacement`\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.\n\n\uc784\uc758\uc774\u3161 \uc778\uc218 `limit`\ub294 \ub300\uccb4 \ud69f\uc218\uc758 \uc0c1\ud55c\uac12\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4."
    },
    "$reverse": {
        "args": "array",
        "desc": "`array`\uc5d0 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \uac12\uc758 \uc21c\uc11c\ub97c \uc5ed\uc21c\uc73c\ub85c \ubcc0\ud658\ud558\uc5ec \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$round": {
        "args": "number [, precision]",
        "desc": "\uc778\uc218 `number`\ub97c \ubc18\uc62c\ub9bc\ud55c \uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. \uc784\uc758\uc758 \uc778\uc218 `precision`\uc5d0\ub294 \ubc18\uc62c\ub9bd\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc18c\uc218\uc810\uc774\ud558\uc758 \uc790\ub9bf\uc218\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4."
    },
    "$shuffle": {
        "args": "array",
        "desc": "`array`\uc5d0 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \uac12\uc758 \uc21c\uc11c\ub97c \ub79c\ub364\uc73c\ub85c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$sift": {
        "args": "object, function",
        "desc": "\ud568\uc218 `function`\uc744 \ucda9\uc871\uc2dc\ud0a4\ub294 `object` \uc778\uc218 \ud0a4/\uac12 \uc30d\ub9cc \ud3ec\ud568\ud558\ub294 \uc624\ube0c\uc81d\ud2b8\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4.\n\n \ud568\uc218 `function` \ub2e4\uc74c\uacfc \uac19\uc740 \uc778\uc218\ub97c \uac00\uc838\uc57c \ud569\ub2c8\ub2e4 :\n\n `function(value [, key [, object]])`"
    },
    "$single": {
        "args": "array, function",
        "desc": "Returns the one and only value in the `array` parameter that satisfies the `function` predicate (i.e. the `function` returns Boolean `true` when passed the value). Throws an exception if the number of matching values is not exactly one.\n\nThe function should be supplied in the following signature: `function(value [, index [, array]])` where value is each input of the array, index is the position of that value and the whole array is passed as the third argument"
    },
    "$sort": {
        "args": "array [, function]",
        "desc": "\ubc30\uc5f4 `array`\uc758 \ubaa8\ub4e0 \uac12\uc744 \uc21c\uc11c\ub300\ub85c \uc815\ub82c\ud558\uc5ec \ubc18\ud658\ud569\ub2c8\ub2e4.\n\n \ube44\uad50\ud568\uc218 `function`\uc744 \uc774\uc6a9\ud558\ub294 \uacbd\uc6b0, \ube44\uad50\ud568\uc218\ub294 \uc544\ub798\uc640 \uac19\uc740 \ub450\uac1c\uc758 \uc778\uc218\ub97c \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.\n\n `function(left,right)`\n\n \ube44\uad50\ud568\uc218\ub294 `left`\uc640 `right`\uc758 \ub450\uac1c\uc758 \uac12\uc744 \ube44\uad50\ud558\uae30\uc5d0, \uac12\uc744 \uc815\ub82c\ud558\ub294 \ucc98\ub9ac\uc5d0\uc11c \ud638\ucd9c\ub429\ub2c8\ub2e4. \ub9cc\uc57d \uc694\uad6c\ub418\ub294 \uc815\ub82c\uc5d0\uc11c left\uac12\uc744 `right`\uac12\ubcf4\ub2e4 \ub4a4\ub85c \ub450\uace0\uc2f6\uc740 \uacbd\uc6b0\uc5d0\ub294, \ube44\uad50\ud568\uc218\ub294 \uce58\ud658\uc744 \ub098\ud0c0\ub0b4\ub294 Boolean\ud615\uc758 `true`\ub97c, \uadf8\ub807\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 `false`\ub97c \ubc18\ud658\ud574\uc57c \ud569\ub2c8\ub2e4."
    },
    "$split": {
        "args": "str[, separator][, limit]",
        "desc": "`str`\uc778\uc218\ub97c \ubd84\ud560\ud558\uc5ec \ubd80\ubd84\ubb38\uc790\uc5f4\ub85c \ubc30\uc5f4\ud569\ub2c8\ub2e4. `str`\uc774 \ubb38\uc790\uc5f4\uc774 \uc544\ub2c8\uba74 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4. \uc0dd\ub7b5\uac00\ub2a5\ud55c \uc778\uc218 `separator`\ub294 `str`\uc744 \ubd84\ud560\ud558\ub294 \ubb38\uc790\ub97c \ubb38\uc790\uc5f4 \ub610\ub294 \uc815\uaddc\ud45c\ud604\uc73c\ub85c \uc9c0\uc815\ud569\ub2c8\ub2e4. `separator`\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0, \uacf5\ubc31\uc758 \ubb38\uc790\uc5f4\ub85c \uac04\uc8fc\ud558\uc5ec `str`\uc740 \ub2e8\uc77c \ubb38\uc790\uc758 \ubc30\uc5f4\ub85c \ubd84\ub9ac\ub429\ub2c8\ub2e4. `separator`\uac00 \ubb38\uc790\uc5f4\uc774 \uc544\ub2c8\uba74 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4. \uc0dd\ub7b5\uac00\ub2a5\ud55c \uc778\uc218 'limit`\ub294 \uacb0\uacfc\uc758 \ubc30\uc5f4\uc774 \uac16\ub294 \ubd80\ubd84\ubb38\uc790\uc5f4\uc758 \ucd5c\ub300\uc218\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc774 \uc218\ub97c \ub118\ub294 \ubd80\ubd84\ubb38\uc790\uc5f4\uc740 \ud30c\uae30\ub429\ub2c8\ub2e4. `limit`\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc73c\uba74`str`\uc740 \uacb0\uacfc \ubc30\uc5f4\uc758 \ud06c\uae30\uc758 \uc81c\ud55c\uc5c6\uc774 \uc644\uc804\ud788 \ubd84\ub9ac\ub429\ub2c8\ub2e4. `limit`\uc774 \uc74c\uc218\uc778 \uacbd\uc6b0 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$spread": {
        "args": "object",
        "desc": "`object`\uc758 \ud0a4/\uac12 \uc30d\ubcc4\ub85c \uac01 \uc694\uc18c\uac00 \ud558\ub098\uc778 \uc624\ube0c\uc81d\ud2b8 \ubc30\uc5f4\ub85c \ubd84\ud560\ud569\ub2c8\ub2e4. \ub9cc\uc77c \uc624\ube0c\uc81d\ud2b8 \ubc30\uc5f4\uc778 \uacbd\uc6b0, \ubc30\uc5f4\uc758 \uacb0\uacfc\ub294 \uac01 \uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c \uc5bb\uc740 \ud0a4/\uac12 \uc30d\uc758 \uc624\ube0c\uc81d\ud2b8\ub97c \uac16\uc2b5\ub2c8\ub2e4."
    },
    "$sqrt": {
        "args": "number",
        "desc": "\uc778\uc218 `number`\uc758 \uc81c\uacf1\uadfc\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$string": {
        "args": "arg",
        "desc": "\ub2e4\uc74c\uacfc \uac19\uc740 \uaddc\uce59\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc778\uc218 *arg*\ub97c \ubb38\uc790\uc5f4\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4.\n\n - \ubb38\uc790\uc5f4\uc740 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n - \ud568\uc218\ub294 \ube48 \ubb38\uc790\uc5f4\ub85c \ubcc0\ud658\ub429\ub2c8\ub2e4.\n - \ubb34\ud55c\ub300\uc640 NaN\uc740 JSON\uc218\uce58\ub85c \ud45c\ud604\ud560 \uc218 \uc5c6\uae30 \ub54c\ubb38\uc5d0 \uc624\ub958\ucc98\ub9ac \ub429\ub2c8\ub2e4.\n - \ub2e4\ub978 \ubaa8\ub4e0 \uac12\uc740 `JSON.stringify` \ud568\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec JSON \ubb38\uc790\uc5f4\ub85c \ubcc0\ud658\ub429\ub2c8\ub2e4."
    },
    "$substring": {
        "args": "str, start[, length]",
        "desc": "(zero-offset)\uc758 `start`\uc5d0\uc11c \uc2dc\uc791\ud558\ub294 \uccab\ubc88\uc9f8 \uc778\uc218 `str`\uc758 \ubb38\uc790\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. \ub9cc\uc57d `length`\uac00 \uc9c0\uc815\ub41c \uacbd\uc6b0, \ubd80\ubd84 \ubb38\uc790\uc5f4\uc740 \ucd5c\ub300 `length`\uc758 \ud06c\uae30\ub97c \uac16\uc2b5\ub2c8\ub2e4. \ub9cc\uc57d `start` \uc778\uc218\uac00 \uc74c\uc218\uc774\uba74 `str`\uc758 \ub05d\uc5d0\uc11c\ubd80\ud130\uc758 \ubb38\uc790\uc218\ub97c \ub098\ud0c0\ub0c5\ub2c8\ub2e4."
    },
    "$substringAfter": {
        "args": "str, chars",
        "desc": "`str`\uc5d0 `chars`\ubb38\uc790\uac00 \ucc98\uc74c\uc73c\ub85c \ub098\uc628 \uc774\ud6c4\uc758 \ubd80\ubd84\ubb38\uc790\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. \ub9cc\uc57d `chars`\uac00 \uc5c6\uc73c\uba74 `str`\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$substringBefore": {
        "args": "str, chars",
        "desc": "`str`\uc5d0 `chars`\ubb38\uc790\uac00 \ucc98\uc74c\uc73c\ub85c \ub098\uc624\uae30 \uc804\uae4c\uc9c0\uc758 \ubd80\ubd84\ubb38\uc790\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4. \ub9cc\uc57d `chars`\uac00 \uc5c6\uc73c\uba74 `str`\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$sum": {
        "args": "array",
        "desc": "\uc22b\uc790 \ubc30\uc5f4 `array`\uc758 \ud569\uacc4\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4. `array`\uc5d0 \uc22b\uc790\uac00 \uc544\ub2cc \uc694\uc18c\uac00 \uc788\ub294 \uacbd\uc6b0, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$toMillis": {
        "args": "timestamp",
        "desc": "ISO 8601 \ud615\uc2dd\uc758 `timestamp`\ub97c Unix Epoch (1970 \ub144 1 \uc6d4 1 \uc77c UTC) \uc774\ud6c4\uc758 \ubc00\ub9ac \ucd08 \uc218\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4. \ubb38\uc790\uc5f4\uc774 \uc62c\ubc14\ub978 \ud615\uc2dd\uc774 \uc544\ub2cc \uacbd\uc6b0 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$trim": {
        "args": "str",
        "desc": "\ub2e4\uc74c\uc758 \uc21c\uc11c\ub300\ub85c `str`\uc758 \ubaa8\ub4e0 \uacf5\ubc31\uc744 \uc790\ub974\uace0 \uc815\uaddc\ud654 \ud569\ub2c8\ub2e4:\n\n - \ubaa8\ub4e0 \ud0ed, \uce90\ub9ac\uc9c0 \ub9ac\ud134 \ubc0f \uc904 \ubc14\uafc8\uc740 \uacf5\ubc31\uc73c\ub85c \ub300\uccb4\ub429\ub2c8\ub2e4.\n- \uc5f0\uc18d\ub41c \uacf5\ubc31\uc740 \ud558\ub098\ub85c \uc904\uc785\ub2c8\ub2e4.\n- \ud6c4\ud589 \ubc0f \uc120\ud589 \uacf5\ubc31\uc740 \uc0ad\uc81c\ub429\ub2c8\ub2e4.\n\n \ub9cc\uc77c `str`\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc73c\uba74 (\uc608: \uc774 \ud568\uc218\ub97c \uc778\uc218\uc5c6\uc774 \ud638\ucd9c), context\uac12\uc744 `str`\uc758 \uac12\uc73c\ub85c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. `str`\uc774 \ubb38\uc790\uc5f4\uc774 \uc544\ub2c8\uba74 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4."
    },
    "$type": {
        "args": "value",
        "desc": "Returns the type of `value` as a string. If `value` is undefined, this will return `undefined`"
    },
    "$uppercase": {
        "args": "str",
        "desc": "`str`\uc758 \ubb38\uc790\ub97c \ub300\ubb38\uc790\ub85c \ubc18\ud658\ud569\ub2c8\ub2e4."
    },
    "$zip": {
        "args": "array, ...",
        "desc": "\ubc30\uc5f4 `array1` ... arrayN`\uc758 \uc704\uce58 0, 1, 2\u2026. \uc758 \uac12\uc73c\ub85c \uad6c\uc131\ub41c convolved (zipped) \ubc30\uc5f4\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4."
    }
}
