{
    "$abs": {
        "args": "number",
        "desc": "\u5f15\u6570 `number` \u306e\u7d76\u5bfe\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$append": {
        "args": "array, array",
        "desc": "2\u3064\u306e\u914d\u5217\u3092\u9023\u7d50\u3057\u307e\u3059\u3002"
    },
    "$assert": {
        "args": "arg, str",
        "desc": "`arg`\u304c\u771f\u306e\u5834\u5408\u3001`undefined`\u3092\u8fd4\u3057\u307e\u3059\u3002\u507d\u306e\u5834\u5408\u3001`str`\u3092\u30e1\u30c3\u30bb\u30fc\u30b8\u3068\u3059\u308b\u4f8b\u5916\u3092\u9001\u51fa\u3057\u307e\u3059\u3002"
    },
    "$average": {
        "args": "array",
        "desc": "\u6570\u5024\u306e\u914d\u5217 `array` \u306e\u5e73\u5747\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002 `array` \u304c\u6570\u5024\u3067\u306a\u3044\u8981\u7d20\u3092\u542b\u3080\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$base64decode": {
        "args": "string",
        "desc": "UTF-8\u306e\u30b3\u30fc\u30c9\u30da\u30fc\u30b8\u3092\u7528\u3044\u3066\u3001Base 64\u5f62\u5f0f\u306e\u30d0\u30a4\u30c8\u5024\u3092\u6587\u5b57\u5217\u306b\u5909\u63db\u3057\u307e\u3059\u3002"
    },
    "$base64encode": {
        "args": "string",
        "desc": "ASCII\u5f62\u5f0f\u306e\u6587\u5b57\u5217\u3092Base 64\u5f62\u5f0f\u3078\u5909\u63db\u3057\u307e\u3059\u3002\u6587\u5b57\u5217\u5185\u306e\u5404\u6587\u5b57\u306f\u3001\u30d0\u30a4\u30ca\u30ea\u30c7\u30fc\u30bf\u306e\u30d0\u30a4\u30c8\u5024\u3068\u3057\u3066\u6271\u308f\u308c\u307e\u3059\u3002\u6587\u5b57\u5217\u5185\u306e\u6587\u5b57\u306f\u3001URI\u30a8\u30f3\u30b3\u30fc\u30c9\u3057\u305f\u6587\u5b57\u5217\u3082\u542b\u3081\u30010x00\u304b\u30890xFF\u306e\u7bc4\u56f2\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u7bc4\u56f2\u5916\u306e\u30e6\u30cb\u30b3\u30fc\u30c9\u306e\u6587\u5b57\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002"
    },
    "$boolean": {
        "args": "arg",
        "desc": "\u4ee5\u4e0b\u306e\u30eb\u30fc\u30eb\u3092\u7528\u3044\u3066\u3001\u771f\u507d\u578b\u3078\u578b\u5909\u63db\u3057\u307e\u3059\u3002:\n\n - `Boolean` : \u5909\u63db\u3057\u306a\u3044\n - `string`: \u7a7a : `false`\n - `string`: \u7a7a\u3067\u306a\u3044 : `true`\n - `number`: `0` : `false`\n - `number`: 0\u3067\u306a\u3044 : `true`\n - `null` : `false`\n - `array`: \u7a7a : `false`\n - `array`: `true` \u306b\u578b\u5909\u63db\u3055\u308c\u305f\u8981\u7d20\u3092\u6301\u3064: `true`\n - `array`: \u5168\u3066\u306e\u8981\u7d20\u304c `false` \u306b\u578b\u5909\u63db: `false`\n - `object`: \u7a7a : `false`\n - `object`: \u7a7a\u3067\u306a\u3044 : `true`\n - `function` : `false`"
    },
    "$ceil": {
        "args": "number",
        "desc": "`number` \u306e\u5024\u3092 `number` \u4ee5\u4e0a\u306e\u6700\u3082\u8fd1\u3044\u6574\u6570\u5024\u3078\u5207\u308a\u4e0a\u3052\u305f\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$clone": {
        "args": "value",
        "desc": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u5b89\u5168\u306b\u8907\u88fd\u3057\u307e\u3059\u3002"
    },
    "$contains": {
        "args": "str, pattern",
        "desc": "`str` \u304c `pattern` \u3068\u30de\u30c3\u30c1\u3057\u305f\u5834\u5408\u306f `true` \u3001\u30de\u30c3\u30c1\u3057\u306a\u3044\u5834\u5408\u306f `false` \u3092\u8fd4\u3057\u307e\u3059\u3002 `str` \u3092\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408(\u4f8b: \u672c\u95a2\u6570\u30921\u3064\u306e\u5f15\u6570\u3067\u547c\u3073\u51fa\u3059)\u3001\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u5024\u3092 `str` \u306e\u5024\u3068\u3057\u3066\u4f7f\u7528\u3057\u307e\u3059\u3002\u5f15\u6570 `pattern` \u306f\u6587\u5b57\u5217\u3084\u6b63\u898f\u8868\u73fe\u3068\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
    },
    "$count": {
        "args": "array",
        "desc": "\u914d\u5217\u306e\u8981\u7d20\u6570\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$decodeUrl": {
        "args": "str",
        "desc": "encodeUrl\u3067\u7f6e\u63db\u3057\u305fUniform Resource Locator (URL)\u8981\u7d20\u3092\u30c7\u30b3\u30fc\u30c9\u3057\u307e\u3059\u3002\n\n\u4f8b: `$decodeUrl(\"https://mozilla.org/?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\")` => `\"https://mozilla.org/?x=\u0448\u0435\u043b\u043b\u044b\"`"
    },
    "$decodeUrlComponent": {
        "args": "str",
        "desc": "encodeUrlComponent\u3067\u7f6e\u63db\u3057\u305fUniform Resource Locator (URL)\u3092\u30c7\u30b3\u30fc\u30c9\u3057\u307e\u3059\u3002\n\n\u4f8b: `$decodeUrlComponent(\"%3Fx%3Dtest\")` => `\"?x=test\"`"
    },
    "$distinct": {
        "args": "array",
        "desc": "\u914d\u5217`array`\u304b\u3089\u91cd\u8907\u8981\u7d20\u3092\u524a\u9664\u3057\u305f\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$each": {
        "args": "object, function",
        "desc": "`object` \u306e\u5404key/value\u306e\u30da\u30a2\u306b\u5bfe\u3057\u3066\u3001\u95a2\u6570 `function` \u3092\u9069\u7528\u3057\u3001\u305d\u306e\u8fd4\u5374\u5024\u304b\u3089\u6210\u308b\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$encodeUrl": {
        "args": "str",
        "desc": "Uniform Resource Locator (URL)\u8981\u7d20\u3092\u69cb\u6210\u3059\u308b\u6587\u5b57\u30921\u30012\u30013\u3001\u3082\u3057\u304f\u306f\u30014\u6587\u5b57\u30a8\u30b9\u30b1\u30fc\u30d7\u30b7\u30fc\u30b1\u30f3\u30b9\u306eUTF-8\u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3067\u7f6e\u63db\u3057\u307e\u3059\u3002\n\n\u4f8b: `$encodeUrl(\"https://mozilla.org/?x=\u0448\u0435\u043b\u043b\u044b\")` => `\"https://mozilla.org/?x=%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\"`"
    },
    "$encodeUrlComponent": {
        "args": "str",
        "desc": "Uniform Resource Locator (URL)\u3092\u69cb\u6210\u3059\u308b\u6587\u5b57\u30921\u30012\u30013\u3001\u3082\u3057\u304f\u306f\u30014\u6587\u5b57\u30a8\u30b9\u30b1\u30fc\u30d7\u30b7\u30fc\u30b1\u30f3\u30b9\u306eUTF-8\u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3067\u7f6e\u63db\u3057\u307e\u3059\u3002\n\n\u4f8b: `$encodeUrlComponent(\"?x=test\")` => `\"%3Fx%3Dtest\"`"
    },
    "$env": {
        "args": "arg",
        "desc": "\u74b0\u5883\u5909\u6570\u306e\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002\n\n\u672c\u95a2\u6570\u306fNode-RED\u306e\u5b9a\u7fa9\u95a2\u6570\u3067\u3059\u3002"
    },
    "$error": {
        "args": "[str]",
        "desc": "\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u6307\u5b9a\u3057\u3066\u4f8b\u5916\u3092\u9001\u51fa\u3057\u307e\u3059\u3002\u30e1\u30c3\u30bb\u30fc\u30b8`str`\u3092\u7701\u7565\u3057\u305f\u5834\u5408\u306f`$error() function evaluated`\u3092\u30e1\u30c3\u30bb\u30fc\u30b8\u3068\u3057\u307e\u3059\u3002"
    },
    "$eval": {
        "args": "expr [, context]",
        "desc": "JSON\u30ea\u30c6\u30e9\u30eb\u3082\u3057\u304f\u306fJSONata\u5f0f\u3092\u8868\u3059`expr`\u3092\u8a55\u4fa1\u3057\u307e\u3059\u3002\u8a55\u4fa1\u306e\u969b\u306b\u306f\u73fe\u5728\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3068\u3057\u3066\u7528\u3044\u307e\u3059\u3002"
    },
    "$exists": {
        "args": "arg",
        "desc": "`arg` \u306e\u5f0f\u306e\u8a55\u4fa1\u5024\u304c\u5b58\u5728\u3059\u308b\u5834\u5408\u306f `true` \u3001\u5f0f\u306e\u8a55\u4fa1\u7d50\u679c\u304c\u672a\u5b9a\u7fa9\u306e\u5834\u5408(\u4f8b: \u5b58\u5728\u3057\u306a\u3044\u53c2\u7167\u30d5\u30a3\u30fc\u30eb\u30c9\u3078\u306e\u30d1\u30b9)\u306f `false` \u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$filter": {
        "args": "array, function",
        "desc": "\u914d\u5217 `array` \u5185\u306e\u5024\u306e\u3046\u3061\u3001\u95a2\u6570 `function` \u306e\u6761\u4ef6\u3092\u6e80\u305f\u3059\u5024\u306e\u307f\u3092\u6301\u3064\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002\n\n\u95a2\u6570 `function` \u306f\u3001\u4ee5\u4e0b\u306e\u5f15\u6570\u3092\u6301\u3064\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n\n`function(value [, index [, array]])`"
    },
    "$floor": {
        "args": "number",
        "desc": "`number` \u306e\u5024\u3092 `number` \u4ee5\u4e0b\u306e\u6700\u3082\u8fd1\u3044\u6574\u6570\u5024\u3078\u5207\u308a\u6368\u3066\u305f\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$flowContext": {
        "args": "string",
        "desc": "\u30d5\u30ed\u30fc\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u53d6\u5f97\u3057\u307e\u3059\u3002"
    },
    "$formatBase": {
        "args": "number [, radix]",
        "desc": "`number` \u3092\u5f15\u6570 `radix` \u306b\u6307\u5b9a\u3057\u305f\u5024\u3092\u57fa\u6570\u3068\u3057\u305f\u5f62\u5f0f\u306e\u6587\u5b57\u5217\u306b\u5909\u63db\u3057\u307e\u3059\u3002 `radix` \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u3001\u57fa\u657010\u3092\u65e2\u5b9a\u5024\u3068\u3057\u3066\u8a2d\u5b9a\u3057\u307e\u3059\u3002 `radix` \u306b\u306f2\uff5e36\u306e\u5024\u3092\u8a2d\u5b9a\u3067\u304d\u3001\u305d\u308c\u4ee5\u5916\u306e\u5024\u306e\u5834\u5408\u306f\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$formatInteger": {
        "args": "number, picture",
        "desc": "`number`\u3092`picture`\u6307\u5b9a\u306b\u5f93\u3063\u3066\u6587\u5b57\u5217\u306b\u5909\u63db\u3057\u307e\u3059\u3002`picture`\u6587\u5b57\u5217\u306f\u6570\u5024\u306e\u5909\u63db\u65b9\u6cd5\u3092XPath F&O 3.1\u4ed5\u69d8\u306e`fn:format-integer`\u306b\u5f93\u3063\u3066\u5b9a\u7fa9\u3057\u307e\u3059\u3002"
    },
    "$formatNumber": {
        "args": "number, picture [, options]",
        "desc": "`number` \u3092\u6587\u5b57\u5217\u3078\u5909\u63db\u3057\u3001\u6587\u5b57\u5217 `picture` \u306b\u6307\u5b9a\u3057\u305f\u6570\u5024\u8868\u73fe\u306b\u306a\u308b\u3088\u3046\u66f8\u5f0f\u3092\u5909\u66f4\u3057\u307e\u3059\u3002\n\n\u3053\u306e\u95a2\u6570\u306e\u52d5\u4f5c\u306f\u3001XPath F&O 3.1\u306e\u4ed5\u69d8\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308bXPath/XQuery\u95a2\u6570\u306e `fn:format-number` \u306e\u52d5\u4f5c\u3068\u540c\u3058\u3067\u3059\u3002\u5f15\u6570\u306e\u6587\u5b57\u5217 `picture` \u306f\u3001 `fn:format-number` \u3068\u540c\u3058\u69cb\u6587\u3067\u6570\u5024\u306e\u66f8\u5f0f\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002\n\n\u4efb\u610f\u306e\u7b2c\u4e09\u5f15\u6570 `options` \u306f\u3001\u5c0f\u6570\u70b9\u8a18\u53f7\u306e\u69d8\u306a\u65e2\u5b9a\u306e\u30ed\u30b1\u30fc\u30eb\u56fa\u6709\u306e\u66f8\u5f0f\u8a2d\u5b9a\u6587\u5b57\u3092\u4e0a\u66f8\u304d\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002\u3053\u306e\u5f15\u6570\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u3001XPath F&O 3.1\u306e\u4ed5\u69d8\u306e\u6570\u5024\u5f62\u5f0f\u306e\u9805\u306b\u8a18\u8ff0\u3055\u308c\u3066\u3044\u308bname/value\u30da\u30a2\u3092\u542b\u3080\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"
    },
    "$fromMillis": {
        "args": "number, [, picture [, timezone]]",
        "desc": "Unix\u30a8\u30dd\u30c3\u30af(1 January, 1970 UTC)\u304b\u3089\u306e\u7d4c\u904e\u30df\u30ea\u79d2\u3092\u8868\u3059\u6570\u5024\u3092\u3001`picture`\u306e\u6307\u5b9a\u306b\u5f93\u3063\u3066\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u306e\u6587\u5b57\u5217\u306b\u5909\u63db\u3057\u307e\u3059\u3002\n\n`picture`\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6307\u5b9a\u3055\u308c\u306a\u3044\u5834\u5408\u3001ISO 8601\u5f62\u5f0f\u306b\u5909\u63db\u3057\u307e\u3059\u3002\n\n`picture`\u3092\u6307\u5b9a\u3059\u308b\u3068\u3001\u6307\u5b9a\u3057\u305f\u6587\u5b57\u5217\u306b\u5f93\u3063\u3066\u5909\u63db\u3092\u884c\u3044\u307e\u3059\u3002\u3053\u306e\u5909\u63db\u306fXPath F&O 3.1\u4ed5\u69d8\u306b\u304a\u3051\u308bXPath/XQuery\u306e2\u5f15\u6570\u5f62\u5f0f`format-dateTime`\u3068\u540c\u69d8\u3067\u3059\u3002`picture`\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u306e\u5909\u63db\u5f62\u5f0f\u3092\u5b9a\u7fa9\u3057\u3001\u305d\u306e\u66f8\u5f0f\u306f`format-dateTime`\u3068\u540c\u3058\u3067\u3059\u3002\n\n`timezone`\u3092\u6307\u5b9a\u3059\u308b\u3068\u3001\u6307\u5b9a\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u3067\u5909\u63db\u3057\u307e\u3059\u3002`timezone`\u306f'\u00b1HHMM'\u3068\u3044\u3046\u5f62\u5f0f\u3067\u6307\u5b9a\u3057\u307e\u3059\u3002\u3053\u3053\u3067\u3001\u00b1\u306f+\u3082\u3057\u304f\u306f-\u8a18\u53f7\u3092\u8868\u3057\u3001HHMM\u306fUTC\u304b\u3089\u306e\u5dee\u5206\u6642\u9593\u3068\u5206\u3092\u8868\u3057\u307e\u3059\u3002\u6b63\u306e\u5dee\u5206\u306fUTC\u306e\u6771\u3001\u8ca0\u306e\u5dee\u5206\u306f\u897f\u306e\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u3068\u306a\u308a\u307e\u3059\u3002"
    },
    "$globalContext": {
        "args": "string",
        "desc": "\u30b0\u30ed\u30fc\u30d0\u30eb\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u53d6\u5f97\u3057\u307e\u3059\u3002"
    },
    "$join": {
        "args": "array[, separator]",
        "desc": "\u6587\u5b57\u5217\u306e\u914d\u5217\u3092\u3001\u7701\u7565\u53ef\u80fd\u306a\u5f15\u6570 `separator` \u3067\u533a\u5207\u3063\u305f1\u3064\u306e\u6587\u5b57\u5217\u3078\u9023\u7d50\u3057\u307e\u3059\u3002\u914d\u5217 `array` \u304c\u6587\u5b57\u5217\u3067\u306a\u3044\u8981\u7d20\u3092\u542b\u3080\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002 `separator` \u3092\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u3001\u7a7a\u306e\u6587\u5b57\u5217\u3068\u898b\u306a\u3057\u307e\u3059(\u4f8b: \u6587\u5b57\u5217\u9593\u306e `separator` \u306a\u3057)\u3002 `separator` \u304c\u6587\u5b57\u5217\u3067\u306a\u3044\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$keys": {
        "args": "object",
        "desc": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5185\u306e\u30ad\u30fc\u3092\u542b\u3080\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002\u5f15\u6570\u304c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u914d\u5217\u306e\u5834\u5408\u3001\u8fd4\u3059\u914d\u5217\u306f\u5168\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5168\u30ad\u30fc\u306e\u91cd\u8907\u306e\u7121\u3044\u30ea\u30b9\u30c8\u3068\u306a\u308a\u307e\u3059\u3002"
    },
    "$length": {
        "args": "str",
        "desc": "\u6587\u5b57\u5217 `str` \u306e\u6587\u5b57\u6570\u3092\u8fd4\u3057\u307e\u3059\u3002 `str` \u304c\u6587\u5b57\u5217\u3067\u306a\u3044\u5834\u5408\u3001\u30a8\u30e9\u30fc\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$lookup": {
        "args": "object, key",
        "desc": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5185\u306e\u30ad\u30fc\u304c\u6301\u3064\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002\u6700\u521d\u306e\u5f15\u6570\u304c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u914d\u5217\u306e\u5834\u5408\u3001\u914d\u5217\u5185\u306e\u5168\u3066\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u691c\u7d22\u3057\u3001\u5b58\u5728\u3059\u308b\u5168\u3066\u306e\u30ad\u30fc\u304c\u6301\u3064\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$lowercase": {
        "args": "str",
        "desc": "`str` \u306e\u5168\u3066\u306e\u6587\u5b57\u3092\u5c0f\u6587\u5b57\u306b\u3057\u305f\u6587\u5b57\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$map": {
        "args": "array, function",
        "desc": "\u914d\u5217 `array` \u5185\u306e\u5404\u5024\u306b\u5bfe\u3057\u3066\u3001\u95a2\u6570 `function` \u3092\u9069\u7528\u3057\u305f\u7d50\u679c\u304b\u3089\u6210\u308b\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002\n\n\u95a2\u6570 `function` \u306f\u3001\u4ee5\u4e0b\u306e\u5f15\u6570\u3092\u6301\u3064\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n\n`function(value [, index [, array]])`"
    },
    "$match": {
        "args": "str, pattern [, limit]",
        "desc": "\u6587\u5b57\u5217 `str` \u306b\u5bfe\u3057\u3066\u6b63\u898f\u8868\u73fe `pattern` \u3092\u9069\u7528\u3057\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002\u914d\u5217\u8981\u7d20\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f `str` \u306e\u3046\u3061\u30de\u30c3\u30c1\u3057\u305f\u90e8\u5206\u306e\u60c5\u5831\u3092\u4fdd\u6301\u3057\u307e\u3059\u3002"
    },
    "$max": {
        "args": "array",
        "desc": "\u6570\u5024\u306e\u914d\u5217 `array` \u5185\u306e\u6700\u5927\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002 `array` \u304c\u6570\u5024\u3067\u306a\u3044\u8981\u7d20\u3092\u542b\u3080\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$merge": {
        "args": "array&lt;object&gt;",
        "desc": "`object` \u306e\u914d\u5217\u30921\u3064\u306e `object` \u3078\u30de\u30fc\u30b8\u3057\u307e\u3059\u3002 \u30de\u30fc\u30b8\u7d50\u679c\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u5165\u529b\u914d\u5217\u5185\u306e\u5404\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306ekey/value\u30da\u30a2\u3092\u542b\u307f\u307e\u3059\u3002\u5165\u529b\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u540c\u3058\u30ad\u30fc\u3092\u6301\u3064\u5834\u5408\u3001\u623b\u308a\u5024\u306e `object` \u306b\u306f\u914d\u5217\u306e\u6700\u5f8c\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306ekey/value\u5024\u304c\u683c\u7d0d\u3055\u308c\u307e\u3059\u3002\u5165\u529b\u306e\u914d\u5217\u304c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3067\u306a\u3044\u8981\u7d20\u3092\u542b\u3080\u5834\u5408\u3001\u30a8\u30e9\u30fc\u3068\u306a\u308a\u307e\u3059\u3002"
    },
    "$millis": {
        "args": "",
        "desc": "Unix\u30a8\u30dd\u30c3\u30af(1 January, 1970 UTC)\u304b\u3089\u306e\u7d4c\u904e\u30df\u30ea\u79d2\u3092\u6570\u5024\u3068\u3057\u3066\u8fd4\u3057\u307e\u3059\u3002\u8a55\u4fa1\u5bfe\u8c61\u5f0f\u306b\u542b\u307e\u308c\u308b `$millis()` \u306e\u547c\u3073\u51fa\u3057\u306f\u3001\u5168\u3066\u540c\u3058\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$min": {
        "args": "array",
        "desc": "\u6570\u5024\u306e\u914d\u5217 `array` \u5185\u306e\u6700\u5c0f\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002 `array` \u304c\u6570\u5024\u3067\u306a\u3044\u8981\u7d20\u3092\u542b\u3080\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$moment": {
        "args": "[str]",
        "desc": "Moment\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u4f7f\u7528\u3057\u3066\u65e5\u4ed8\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u53d6\u5f97\u3057\u307e\u3059\u3002"
    },
    "$not": {
        "args": "arg",
        "desc": "\u5f15\u6570\u306e\u5426\u5b9a\u3092\u771f\u507d\u578b\u3067\u8fd4\u3057\u307e\u3059\u3002 `arg` \u306f\u6700\u521d\u306b\u771f\u507d\u578b\u306b\u578b\u5909\u63db\u3055\u308c\u307e\u3059\u3002"
    },
    "$now": {
        "args": "$[picture [, timezone]]",
        "desc": "ISO 8601\u4e92\u63db\u5f62\u5f0f\u306e\u6642\u523b\u3092\u751f\u6210\u3057\u3001\u6587\u5b57\u5217\u3068\u3057\u3066\u8fd4\u3057\u307e\u3059\u3002`picture` \u304a\u3088\u3073 `timezone` \u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u73fe\u5728\u6642\u523b\u3092 `$fromMillis()` \u95a2\u6570\u306e\u8aac\u660e\u306b\u5f93\u3063\u3066\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u307e\u3059\u3002"
    },
    "$number": {
        "args": "arg",
        "desc": "\u4ee5\u4e0b\u306e\u578b\u5909\u63db\u30eb\u30fc\u30eb\u3092\u7528\u3044\u3066\u3001\u5f15\u6570 `arg` \u3092\u6570\u5024\u3078\u5909\u63db\u3057\u307e\u3059\u3002:\n\n - \u6570\u5024\u306f\u3001\u5909\u63db\u3057\u307e\u305b\u3093\u3002\n - \u6b63\u3057\u3044JSON\u306e\u6570\u5024\u3092\u8868\u3059\u6587\u5b57\u5217\u306f\u3001\u6570\u5024\u306b\u5909\u63db\u3057\u307e\u3059\u3002\n - \u4ed6\u306e\u5f62\u5f0f\u306e\u5024\u306f\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$pad": {
        "args": "string, width [, char]",
        "desc": "\u6587\u5b57\u6570\u304c\u5f15\u6570 `width` \u306e\u7d76\u5bfe\u5024\u4ee5\u4e0a\u3068\u306a\u308b\u3088\u3046\u3001\u5fc5\u8981\u306b\u5fdc\u3058\u3066\u8ffd\u52a0\u6587\u5b57\u3092\u4ed8\u3051\u8db3\u3057\u305f `string` \u306e\u30b3\u30d4\u30fc\u3092\u8fd4\u3057\u307e\u3059\u3002\n\n`width` \u304c\u6b63\u306e\u5024\u306e\u5834\u5408\u3001\u6587\u5b57\u5217\u306e\u53f3\u5074\u306b\u8ffd\u52a0\u6587\u5b57\u3092\u4ed8\u3051\u8db3\u3057\u307e\u3059\u3002\u3082\u3057\u8ca0\u306e\u5024\u306e\u5834\u5408\u3001\u6587\u5b57\u5217\u306e\u5de6\u5074\u306b\u8ffd\u52a0\u6587\u5b57\u3092\u4ed8\u3051\u8db3\u3057\u307e\u3059\u3002\n\n\u4efb\u610f\u306e\u5f15\u6570 `char` \u306b\u306f\u3001\u672c\u95a2\u6570\u3067\u7528\u3044\u308b\u8ffd\u52a0\u6587\u5b57\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u3082\u3057\u8ffd\u52a0\u6587\u5b57\u3092\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u306f\u3001\u65e2\u5b9a\u5024\u3068\u3057\u3066\u7a7a\u767d\u6587\u5b57\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"
    },
    "$parseInteger": {
        "args": "string, picture",
        "desc": "`picture`\u6587\u5b57\u5217\u306e\u6307\u5b9a\u306b\u5f93\u3063\u3066\u3001`string`\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6574\u6570(JSON\u6570\u5024)\u306b\u5909\u63db\u3057\u307e\u3059\u3002`picture`\u6587\u5b57\u5217\u306f`$formatInteger`\u3068\u540c\u3058\u5f62\u5f0f\u3067\u3059\u3002"
    },
    "$power": {
        "args": "base, exponent",
        "desc": "\u57fa\u6570 `base` \u3092\u6307\u6570 `exponent` \u5206\u3001\u7d2f\u4e57\u3057\u305f\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$random": {
        "args": "",
        "desc": "0\u4ee5\u4e0a\u30011\u672a\u6e80\u306e\u7591\u4f3c\u4e71\u6570\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$reduce": {
        "args": "array, function [, init]",
        "desc": "\u914d\u5217\u306e\u5404\u8981\u7d20\u5024\u306b\u95a2\u6570 `function` \u3092\u9023\u7d9a\u7684\u306b\u9069\u7528\u3057\u3066\u5f97\u3089\u308c\u308b\u96c6\u7d04\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002 `function` \u306e\u9069\u7528\u306e\u969b\u306b\u306f\u3001\u76f4\u524d\u306e `function` \u306e\u9069\u7528\u7d50\u679c\u3068\u8981\u7d20\u5024\u304c\u5f15\u6570\u3068\u3057\u3066\u4e0e\u3048\u3089\u308c\u307e\u3059\u3002\n\n\u95a2\u6570 `function` \u306f\u5f15\u6570\u30922\u3064\u53d6\u308a\u3001\u914d\u5217\u306e\u5404\u8981\u7d20\u306e\u9593\u306b\u914d\u7f6e\u3059\u308b\u4e2d\u7f6e\u6f14\u7b97\u5b50\u306e\u3088\u3046\u306b\u4f5c\u7528\u3057\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002\u95a2\u6570`function`\u306e\u30b7\u30b0\u30cd\u30c1\u30e3\u306f`myfunc($accumulator, $value[, $index[, $array]])`\u3068\u3044\u3046\u5f62\u5f0f\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\n\n\u4efb\u610f\u306e\u5f15\u6570 `init` \u306b\u306f\u3001\u96c6\u7d04\u6642\u306e\u521d\u671f\u5024\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002"
    },
    "$replace": {
        "args": "str, pattern, replacement [, limit]",
        "desc": "\u6587\u5b57\u5217 `str` \u304b\u3089\u30d1\u30bf\u30fc\u30f3 `pattern` \u3092\u691c\u7d22\u3057\u3001\u7f6e\u63db\u6587\u5b57\u5217 `replacement` \u306b\u7f6e\u304d\u63db\u3048\u307e\u3059\u3002\n\n\u4efb\u610f\u306e\u5f15\u6570 `limit` \u306b\u306f\u3001\u7f6e\u63db\u56de\u6570\u306e\u4e0a\u9650\u5024\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002"
    },
    "$reverse": {
        "args": "array",
        "desc": "\u914d\u5217 `array` \u306e\u5024\u3092\u3001\u9006\u9806\u306b\u3057\u305f\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$round": {
        "args": "number [, precision]",
        "desc": "\u5f15\u6570 `number` \u306e\u5024\u3092\u56db\u6368\u4e94\u5165\u3057\u305f\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002\u4efb\u610f\u306e\u5f15\u6570 `precision` \u306b\u306f\u3001\u56db\u6368\u4e94\u5165\u3067\u7528\u3044\u308b\u5c0f\u6570\u70b9\u4ee5\u4e0b\u306e\u6841\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002"
    },
    "$shuffle": {
        "args": "array",
        "desc": "\u914d\u5217 `array` \u306e\u5024\u3092\u3001\u30e9\u30f3\u30c0\u30e0\u306a\u9806\u756a\u306b\u3057\u305f\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$sift": {
        "args": "object, function",
        "desc": "\u5f15\u6570 `object` \u304c\u6301\u3064key/value\u306e\u30da\u30a2\u306e\u3046\u3061\u3001\u95a2\u6570 `function` \u306b\u3088\u3063\u3066\u3075\u308b\u3044\u5206\u3051\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u307f\u3092\u8fd4\u3057\u307e\u3059\u3002\n\n\u95a2\u6570 `function` \u306f\u3001\u4ee5\u4e0b\u306e\u5f15\u6570\u3092\u6301\u3064\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n\n`function(value [, key [, object]])`"
    },
    "$single": {
        "args": "array, function",
        "desc": "`array`\u306e\u8981\u7d20\u306e\u3046\u3061\u3001\u6761\u4ef6\u5224\u5b9a\u95a2\u6570`function`\u3092\u6e80\u305f\u3059(`function`\u306b\u4e0e\u3048\u305f\u5834\u5408\u306b\u771f\u507d\u5024`true`\u3092\u8fd4\u3059)\u8981\u7d20\u304c1\u3064\u306e\u307f\u3067\u3042\u308b\u5834\u5408\u3001\u305d\u308c\u3092\u8fd4\u3057\u307e\u3059\u3002\u30de\u30c3\u30c1\u3059\u308b\u8981\u7d20\u304c1\u3064\u306e\u307f\u3067\u306a\u3044\u5834\u5408\u3001\u4f8b\u5916\u3092\u9001\u51fa\u3057\u307e\u3059\u3002\n\n\u6307\u5b9a\u3059\u308b\u95a2\u6570\u306f`function(value [, index [, array]])`\u3068\u3044\u3046\u30b7\u30b0\u30cd\u30c1\u30e3\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u3053\u3053\u3067\u3001`value`\u306f`array`\u306e\u8981\u7d20\u5024\u3001`index`\u306f\u8981\u7d20\u306e\u6dfb\u5b57\u3001\u7b2c\u4e09\u5f15\u6570\u306b\u306f\u914d\u5217\u5168\u4f53\u3092\u6e21\u3057\u307e\u3059\u3002"
    },
    "$sort": {
        "args": "array [, function]",
        "desc": "\u914d\u5217 `array` \u5185\u306e\u5024\u3092\u4e26\u3073\u5909\u3048\u305f\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002\n\n\u6bd4\u8f03\u95a2\u6570 `function` \u3092\u7528\u3044\u308b\u5834\u5408\u3001\u6bd4\u8f03\u95a2\u6570\u306f\u4ee5\u4e0b\u306e\u3068\u304a\u308a2\u3064\u306e\u5f15\u6570\u3092\u6301\u3064\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n\n`function(left, right)`\n\n\u6bd4\u8f03\u95a2\u6570\u306f\u3001`left` \u3068 `right` \u306e2\u3064\u306e\u5024\u3092\u6bd4\u8f03\u3059\u308b\u305f\u3081\u306b\u3001\u5024\u3092\u4e26\u3073\u66ff\u3048\u308b\u51e6\u7406\u3067\u547c\u3073\u51fa\u3055\u308c\u307e\u3059\u3002\u3082\u3057\u3001\u6c42\u3081\u3089\u308c\u308b\u4e26\u3073\u9806\u306b\u3066 `left` \u306e\u5024\u3092 `right` \u306e\u5024\u3088\u308a\u5f8c\u308d\u306b\u7f6e\u304d\u305f\u3044\u5834\u5408\u306f\u3001\u6bd4\u8f03\u95a2\u6570\u306f\u7f6e\u304d\u63db\u3048\u3092\u8868\u3059\u771f\u507d\u578b\u306e `true` \u3092\u8fd4\u3059\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u4e00\u65b9\u3001\u7f6e\u304d\u63db\u3048\u304c\u4e0d\u8981\u306e\u5834\u5408\u306f `false` \u3092\u8fd4\u3059\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"
    },
    "$split": {
        "args": "str[, separator][, limit]",
        "desc": "\u5f15\u6570 `str` \u3092\u5206\u5272\u3057\u3001\u90e8\u5206\u6587\u5b57\u5217\u306e\u914d\u5217\u306b\u3057\u307e\u3059\u3002 `str` \u304c\u6587\u5b57\u5217\u3067\u306a\u3044\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002\u7701\u7565\u53ef\u80fd\u306a\u5f15\u6570 `separator` \u306b\u306f `str` \u3092\u5206\u5272\u3059\u308b\u6587\u5b57\u3092\u6587\u5b57\u5217\u307e\u305f\u306f\u6b63\u898f\u8868\u73fe\u3067\u6307\u5b9a\u3057\u307e\u3059\u3002 `separator` \u3092\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u3001\u7a7a\u306e\u6587\u5b57\u5217\u3068\u898b\u306a\u3057\u3001 `str` \u306f1\u6587\u5b57\u305a\u3064\u304b\u3089\u6210\u308b\u914d\u5217\u306b\u5206\u5272\u3057\u307e\u3059\u3002 `separator` \u304c\u6587\u5b57\u5217\u3067\u306a\u3044\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002\u7701\u7565\u53ef\u80fd\u306a\u5f15\u6570 `limit` \u306b\u306f\u3001\u7d50\u679c\u306e\u914d\u5217\u304c\u6301\u3064\u90e8\u5206\u6587\u5b57\u5217\u306e\u6700\u5927\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u3053\u306e\u6570\u3092\u8d85\u3048\u308b\u90e8\u5206\u6587\u5b57\u5217\u306f\u7834\u68c4\u3055\u308c\u307e\u3059\u3002 `limit` \u3092\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u3001 `str` \u306f\u7d50\u679c\u306e\u914d\u5217\u306e\u30b5\u30a4\u30ba\u306b\u4e0a\u9650\u306a\u304f\u5b8c\u5168\u306b\u5206\u5272\u3055\u308c\u307e\u3059\u3002 `limit` \u304c\u8ca0\u306e\u5024\u306e\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$spread": {
        "args": "object",
        "desc": "key/value\u306e\u30da\u30a2\u3092\u6301\u3064\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3001\u5404\u8981\u7d20\u304c1\u3064\u306ekey/value\u306e\u30da\u30a2\u3092\u6301\u3064\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u914d\u5217\u306b\u5206\u5272\u3057\u307e\u3059\u3002\u5f15\u6570\u304c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u914d\u5217\u306e\u5834\u5408\u3001\u7d50\u679c\u306e\u914d\u5217\u306f\u5404\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304b\u3089\u5f97\u305f\u5404key/value\u306e\u30da\u30a2\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u6301\u3061\u307e\u3059\u3002"
    },
    "$sqrt": {
        "args": "number",
        "desc": "\u5f15\u6570 `number` \u306e\u5e73\u65b9\u6839\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$string": {
        "args": "arg[, prettify]",
        "desc": "\u4ee5\u4e0b\u306e\u578b\u5909\u63db\u30eb\u30fc\u30eb\u3092\u7528\u3044\u3066\u3001\u5f15\u6570 *arg* \u3092\u6587\u5b57\u5217\u3078\u578b\u5909\u63db\u3057\u307e\u3059\u3002:\n\n - \u6587\u5b57\u5217\u306f\u5909\u63db\u3057\u307e\u305b\u3093\u3002\n - \u95a2\u6570\u306f\u7a7a\u306e\u6587\u5b57\u5217\u306b\u5909\u63db\u3057\u307e\u3059\u3002\n - JSON\u306e\u6570\u5024\u3068\u3057\u3066\u8868\u73fe\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u7121\u9650\u5927\u3084NaN\u306f\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002\n - \u4ed6\u306e\u5024\u306f `JSON.stringify` \u95a2\u6570\u3092\u7528\u3044\u3066\u3001JSON\u306e\u6587\u5b57\u5217\u3078\u5909\u63db\u3057\u307e\u3059\u3002`prettify`\u304c\u771f\u306e\u5834\u5408\u3001JSON\u3092\u6574\u5f62\u51fa\u529b\u3057\u307e\u3059\u3002\u30d5\u30a3\u30fc\u30eb\u30c9\u30921\u884c\u6bce\u306b\u51fa\u529b\u3002\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30cd\u30b9\u30c8\u6df1\u3055\u306b\u3088\u3063\u3066\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u884c\u3044\u307e\u3059\u3002"
    },
    "$substring": {
        "args": "str, start[, length]",
        "desc": "\u4f4d\u7f6e `start` (\u30bc\u30ed\u30aa\u30d5\u30bb\u30c3\u30c8)\u304b\u3089\u958b\u59cb\u3059\u308b\u5f15\u6570 `str` \u306e\u6587\u5b57\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002 `length` \u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u3001\u90e8\u5206\u6587\u5b57\u5217\u306f\u6700\u5927 `length` \u6587\u5b57\u3092\u6301\u3061\u307e\u3059\u3002 `start` \u304c\u8ca0\u306e\u5024\u306e\u5834\u5408\u3001\u305d\u306e\u5024\u306f `str` \u306e\u672b\u5c3e\u304b\u3089\u306e\u6587\u5b57\u6570\u3092\u6307\u3057\u307e\u3059\u3002"
    },
    "$substringAfter": {
        "args": "str, chars",
        "desc": "`str` \u5185\u3067\u5148\u982d\u306b\u5b58\u5728\u3059\u308b\u6587\u5b57\u5217 `chars` \u3088\u308a\u5f8c\u308d\u306e\u90e8\u5206\u6587\u5b57\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002 `str` \u304c `chars` \u3092\u6301\u305f\u306a\u3044\u5834\u5408\u3001 `str` \u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$substringBefore": {
        "args": "str, chars",
        "desc": "`str` \u5185\u3067\u5148\u982d\u306b\u5b58\u5728\u3059\u308b\u6587\u5b57\u5217 `chars` \u3088\u308a\u524d\u306e\u90e8\u5206\u6587\u5b57\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002 `str` \u304c `chars` \u3092\u6301\u305f\u306a\u3044\u5834\u5408\u3001 `str` \u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$sum": {
        "args": "array",
        "desc": "\u6570\u5024\u306e\u914d\u5217 `array` \u306e\u5408\u8a08\u5024\u3092\u8fd4\u3057\u307e\u3059\u3002 `array` \u304c\u6570\u5024\u3067\u306a\u3044\u8981\u7d20\u3092\u542b\u3080\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$toMillis": {
        "args": "timestamp",
        "desc": "ISO 8601\u5f62\u5f0f\u306e\u6587\u5b57\u5217 `timestamp` \u3092\u3001Unix\u30a8\u30dd\u30c3\u30af(1 January, 1970 UTC)\u304b\u3089\u306e\u7d4c\u904e\u30df\u30ea\u79d2\u3092\u8868\u3059\u6570\u5024\u3078\u5909\u63db\u3057\u307e\u3059\u3002 \u6587\u5b57\u5217\u304c\u6b63\u3057\u3044\u5f62\u5f0f\u3067\u306a\u3044\u5834\u5408\u3001\u30a8\u30e9\u30fc\u3068\u306a\u308a\u307e\u3059\u3002"
    },
    "$trim": {
        "args": "str",
        "desc": "\u4ee5\u4e0b\u306e\u30b9\u30c6\u30c3\u30d7\u3092\u9069\u7528\u3057\u3066 `str` \u5185\u306e\u5168\u3066\u306e\u7a7a\u767d\u6587\u5b57\u3092\u53d6\u308a\u9664\u304d\u3001\u6b63\u898f\u5316\u3057\u307e\u3059\u3002\n\n - \u5168\u3066\u306e\u30bf\u30d6\u3001\u30ad\u30e3\u30ea\u30c3\u30b8\u30ea\u30bf\u30fc\u30f3\u3001\u30e9\u30a4\u30f3\u30d5\u30a3\u30fc\u30c9\u3092\u7a7a\u767d\u306b\u7f6e\u304d\u63db\u3048\u308b\u3002\n- \u9023\u7d9a\u3059\u308b\u7a7a\u767d\u30921\u3064\u306e\u7a7a\u767d\u306b\u6e1b\u3089\u3059\u3002\n- \u672b\u5c3e\u3068\u5148\u982d\u306e\u7a7a\u767d\u3092\u524a\u9664\u3059\u308b\u3002\n\n `str` \u3092\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408(\u4f8b: \u672c\u95a2\u6570\u3092\u5f15\u6570\u306a\u3057\u3067\u547c\u3073\u51fa\u3059)\u3001\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u5024\u3092 `str` \u306e\u5024\u3068\u3057\u3066\u4f7f\u7528\u3057\u307e\u3059\u3002 `str` \u304c\u6587\u5b57\u5217\u3067\u306a\u3044\u5834\u5408\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002"
    },
    "$type": {
        "args": "value",
        "desc": "`value` \u306e\u578b\u3092\u6587\u5b57\u5217\u3068\u3057\u3066\u8fd4\u3057\u307e\u3059\u3002\u3082\u3057 `value` \u304c\u672a\u5b9a\u7fa9\u306e\u5834\u5408\u3001 `undefined` \u304c\u8fd4\u3055\u308c\u307e\u3059\u3002"
    },
    "$uppercase": {
        "args": "str",
        "desc": "`str` \u306e\u5168\u3066\u306e\u6587\u5b57\u3092\u5927\u6587\u5b57\u306b\u3057\u305f\u6587\u5b57\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002"
    },
    "$zip": {
        "args": "array, ...",
        "desc": "\u914d\u5217 `array1` \u2026 `arrayN` \u306e\u4f4d\u7f6e 0, 1, 2.... \u306e\u5024\u3092\u8981\u7d20\u3068\u3059\u308b\u914d\u5217\u304b\u3089\u6210\u308b\u914d\u5217\u3092\u8fd4\u3057\u307e\u3059\u3002"
    }
}
