{
    "batch": {
        "batch": "batch",
        "concat": {
            "topic": "\u30c8\u30d4\u30c3\u30af",
            "topics-label": "\u30c8\u30d4\u30c3\u30af"
        },
        "count": {
            "count": "\u6570",
            "invalid": "\u30e1\u30c3\u30bb\u30fc\u30b8\u6570\u3068\u30aa\u30fc\u30d0\u30e9\u30c3\u30d7\u6570\u304c\u4e0d\u6b63",
            "label": "\u30e1\u30c3\u30bb\u30fc\u30b8\u6570",
            "overlap": "\u30aa\u30fc\u30d0\u30e9\u30c3\u30d7"
        },
        "error": {
            "invalid-count": "\u30e1\u30c3\u30bb\u30fc\u30b8\u6570\u304c\u4e0d\u6b63",
            "invalid-interval": "\u6642\u9593\u9593\u9694\u304c\u4e0d\u6b63",
            "invalid-overlap": "\u30aa\u30fc\u30d0\u30e9\u30c3\u30d7\u304c\u4e0d\u6b63"
        },
        "interval": {
            "empty": "\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53d7\u4fe1\u3057\u306a\u3044\u5834\u5408\u3001\u7a7a\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1",
            "label": "\u6642\u9593\u9593\u9694",
            "seconds": "\u79d2"
        },
        "mode": {
            "concat": "\u5217\u306e\u7d50\u5408",
            "interval": "\u6642\u9593\u9593\u9694\u3067\u30b0\u30eb\u30fc\u30d7\u5316",
            "label": "\u30e2\u30fc\u30c9",
            "num-msgs": "\u30e1\u30c3\u30bb\u30fc\u30b8\u6570\u3067\u30b0\u30eb\u30fc\u30d7\u5316"
        },
        "no-parts": "\u30e1\u30c3\u30bb\u30fc\u30b8\u306bparts\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u3042\u308a\u307e\u305b\u3093",
        "too-many": "batch\u30ce\u30fc\u30c9\u5185\u3067\u4fdd\u6301\u3057\u3066\u3044\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u591a\u3059\u304e\u307e\u3059",
        "unexpected": "\u60f3\u5b9a\u5916\u306e\u30e2\u30fc\u30c9"
    },
    "catch": {
        "catch": "catch: \u5168\u3066",
        "catchGroup": "catch: \u30b0\u30eb\u30fc\u30d7",
        "catchNodes": "catch: __number__",
        "catchUncaught": "catch: \u672a\u88dc\u8db3",
        "label": {
            "selectAll": "\u5168\u3066\u9078\u629e",
            "source": "\u30a8\u30e9\u30fc\u53d6\u5f97\u5143",
            "uncaught": "Catch\u30ce\u30fc\u30c9\u3067\u51e6\u7406\u6e08\u307f\u306e\u30a8\u30e9\u30fc\u3092\u7121\u8996"
        },
        "scope": {
            "all": "\u5168\u3066\u306e\u30ce\u30fc\u30c9",
            "group": "\u540c\u4e00\u30b0\u30eb\u30fc\u30d7\u5185",
            "selected": "\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9"
        }
    },
    "change": {
        "action": {
            "change": "\u5024\u306e\u7f6e\u63db",
            "delete": "\u5024\u306e\u524a\u9664",
            "move": "\u5024\u306e\u79fb\u52d5",
            "replace": "\u7f6e\u63db\u5f8c\u306e\u6587\u5b57\u5217",
            "search": "\u691c\u7d22\u3059\u308b\u6587\u5b57\u5217",
            "set": "\u5024\u306e\u4ee3\u5165",
            "to": "\u79fb\u52d5\u5148",
            "toValue": "\u4ee3\u5165\u3059\u308b\u5024"
        },
        "errors": {
            "invalid-expr": "JSONata\u5f0f\u304c\u4e0d\u6b63: __error__",
            "invalid-from": "\u64cd\u4f5c\u5bfe\u8c61\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u4e0d\u6b63: __error__",
            "invalid-json": "\u5bfe\u8c61\u306e\u5024\u306eJSON\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u4e0d\u6b63",
            "invalid-json-data": "JSON\u30c7\u30fc\u30bf\u304c\u4e0d\u6b63: __error__",
            "invalid-prop": "\u30d7\u30ed\u30d1\u30c6\u30a3\u5f0f\u304c\u4e0d\u6b63: __property__",
            "no-override": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u578b\u3067\u306a\u3044\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093: __property__"
        },
        "label": {
            "change": "change __property__",
            "changeCount": "change: __count__ rules",
            "deepCopy": "\u5024\u306e\u30c7\u30a3\u30fc\u30d7\u30b3\u30d4\u30fc",
            "delete": "delete __property__",
            "move": "move __property__",
            "regex": "\u6b63\u898f\u8868\u73fe\u3092\u4f7f\u7528",
            "rule": "\u30eb\u30fc\u30eb",
            "rules": "\u30eb\u30fc\u30eb",
            "set": "set __property__"
        }
    },
    "comment": {
        "comment": "comment"
    },
    "common": {
        "errors": {
            "nooverride": "\u8b66\u544a: \u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u8a2d\u5b9a\u3057\u305f\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001\u30ce\u30fc\u30c9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4e0a\u66f8\u304d\u3067\u304d\u307e\u305b\u3093\u3002\u8a73\u7d30\u306fbit.ly/nr-override-msg-props\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
        },
        "label": {
            "expand": "\u5c55\u958b",
            "name": "\u540d\u524d",
            "password": "\u30d1\u30b9\u30ef\u30fc\u30c9",
            "payload": "\u30da\u30a4\u30ed\u30fc\u30c9",
            "property": "\u30d7\u30ed\u30d1\u30c6\u30a3",
            "selectNodes": "\u30ce\u30fc\u30c9\u3092\u9078\u629e...",
            "topic": "\u30c8\u30d4\u30c3\u30af",
            "username": "\u30e6\u30fc\u30b6\u540d"
        },
        "notification": {
            "error": "<strong>\u30a8\u30e9\u30fc</strong>: __message__",
            "errors": {
                "no-response": "\u30b5\u30fc\u30d0\u306e\u5fdc\u7b54\u304c\u3042\u308a\u307e\u305b\u3093",
                "not-deployed": "\u30ce\u30fc\u30c9\u304c\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
                "unexpected": "\u60f3\u5b9a\u5916\u306e\u30a8\u30e9\u30fc (__status__) __message__"
            }
        },
        "status": {
            "connected": "\u63a5\u7d9a\u6e08",
            "connecting": "\u63a5\u7d9a\u4e2d",
            "disconnected": "\u5207\u65ad",
            "error": "\u30a8\u30e9\u30fc",
            "not-connected": "\u672a\u63a5\u7d9a",
            "ok": "OK"
        }
    },
    "complete": {
        "completeNodes": "complete: __number__",
        "errors": {
            "scopeUndefined": "\u30b9\u30b3\u30fc\u30d7\u304c\u672a\u5b9a\u7fa9"
        }
    },
    "csv": {
        "errors": {
            "bad_csv": "\u4e0d\u6b63\u306aCSV\u30c7\u30fc\u30bf - \u51fa\u529b\u306e\u4fee\u6b63\u3092\u8a66\u307f\u307e\u3057\u305f",
            "csv_js": "\u672c\u30ce\u30fc\u30c9\u304c\u51e6\u7406\u3067\u304d\u308b\u5f62\u5f0f\u306f\u3001CSV\u6587\u5b57\u5217\u307e\u305f\u306fJSON\u306e\u307f\u3067\u3059",
            "obj_csv": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092CSV\u3078\u5909\u63db\u3059\u308b\u969b\u306e\u5217\u540d\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
        },
        "hdrout": {
            "all": "\u30ab\u30e9\u30e0\u30d8\u30c3\u30c0\u3092\u5e38\u306b\u9001\u4fe1\u3059\u308b",
            "none": "\u30ab\u30e9\u30e0\u30d8\u30c3\u30c0\u3092\u9001\u4fe1\u3057\u306a\u3044",
            "once": "\u30d8\u30c3\u30c0\u3092\u4e00\u5ea6\u3060\u3051\u9001\u4fe1\u3059\u308b(msg.reset\u306e\u53d7\u3051\u4ed8\u3051\u308b\u3068\u518d\u9001)"
        },
        "label": {
            "c2o": "CSV\u304b\u3089\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3078\u5909\u63db",
            "columns": "\u5217\u540d",
            "firstrow": "1\u884c\u76ee\u306b\u5217\u540d\u3092\u542b\u3080",
            "include_empty_strings": "\u7a7a\u306e\u6587\u5b57\u3092\u542b\u3080",
            "include_null_values": "null\u5024\u3092\u542b\u3080",
            "includerow": "1\u884c\u76ee\u3092\u5217\u540d\u3068\u3059\u308b",
            "input": "\u5165\u529b",
            "newline": "\u6539\u884c\u30b3\u30fc\u30c9",
            "o2c": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304b\u3089CSV\u3078\u5909\u63db",
            "output": "\u51fa\u529b",
            "separator": "\u533a\u5207\u308a\u6587\u5b57",
            "skip-e": "\u884c\u3092\u7121\u8996\u3059\u308b",
            "skip-s": "\u6700\u521d\u306e",
            "usestrings": "\u6570\u5024\u3092\u5909\u63db\u3059\u308b"
        },
        "newline": {
            "linux": "Linux (\\n)",
            "mac": "Mac (\\r)",
            "windows": "Windows (\\r\\n)"
        },
        "output": {
            "array": "\u914d\u5217\u5316\u3057\u305f1\u3064\u306e\u30e1\u30c3\u30bb\u30fc\u30b8",
            "row": "\u884c\u6bce\u306b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u5206\u5272"
        },
        "placeholder": {
            "columns": "\u30b3\u30f3\u30de\u533a\u5207\u308a\u3067\u5217\u540d\u3092\u5165\u529b"
        },
        "separator": {
            "colon": "\u30b3\u30ed\u30f3",
            "comma": "\u30b3\u30f3\u30de",
            "hashtag": "\u30cf\u30c3\u30b7\u30e5\u30bf\u30b0",
            "other": "\u305d\u306e\u4ed6...",
            "semicolon": "\u30bb\u30df\u30b3\u30ed\u30f3",
            "space": "\u7a7a\u767d",
            "tab": "\u30bf\u30d6"
        }
    },
    "debug": {
        "autostatus": "\u30c7\u30d0\u30c3\u30b0\u51fa\u529b\u3068\u540c\u3058",
        "debtab": "\u30c7\u30d0\u30c3\u30b0\u30bf\u30d6",
        "invalid-exp": "JSONata\u5f0f\u304c\u4e0d\u6b63: __error__",
        "messageCount": "\u30e1\u30c3\u30bb\u30fc\u30b8\u6570\u3092\u30ab\u30a6\u30f3\u30c8",
        "messageMenu": {
            "clearFilter": "\u30d5\u30a3\u30eb\u30bf\u3092\u521d\u671f\u5316",
            "clearPinned": "\u9078\u629e\u3057\u305f\u30d1\u30b9",
            "collapseAll": "\u5168\u30d1\u30b9\u3092\u6298\u308a\u305f\u305f\u3080",
            "filterNode": "\u30ce\u30fc\u30c9\u3092\u30d5\u30a3\u30eb\u30bf"
        },
        "msgobj": "msg\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5168\u4f53",
        "msgprop": "\u30e1\u30c3\u30bb\u30fc\u30b8\u30d7\u30ed\u30d1\u30c6\u30a3",
        "node": "\u30ce\u30fc\u30c9",
        "none": "\u7121\u3057",
        "notification": {
            "activated": "\u6709\u52b9\u5316\u3057\u307e\u3057\u305f: __label__",
            "deactivated": "\u7121\u52b9\u5316\u3057\u307e\u3057\u305f: __label__"
        },
        "output": "\u5bfe\u8c61",
        "severity": "Level",
        "sidebar": {
            "all": "\u5168\u3066",
            "clearFilteredLog": "\u9078\u629e\u3057\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u524a\u9664",
            "clearLog": "\u30ed\u30b0\u3092\u524a\u9664",
            "copyPath": "\u30d1\u30b9\u3092\u30b3\u30d4\u30fc",
            "copyPayload": "\u5024\u3092\u30b3\u30d4\u30fc",
            "debugNodes": "debug\u30ce\u30fc\u30c9",
            "filterAll": "\u5168\u3066\u306e\u30d5\u30ed\u30fc",
            "filterCurrent": "\u73fe\u5728\u306e\u30d5\u30ed\u30fc",
            "filterLog": "\u30ed\u30b0\u306e\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0",
            "filterSelected": "\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9",
            "filtered": "\u9078\u629e\u3057\u305f\u30e1\u30c3\u30bb\u30fc\u30b8",
            "label": "\u30c7\u30d0\u30c3\u30b0",
            "name": "\u30c7\u30d0\u30c3\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8",
            "openWindow": "\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304f",
            "pinPath": "\u5c55\u958b\u3092\u56fa\u5b9a",
            "selectAll": "\u5168\u3066\u3092\u9078\u629e",
            "selectNone": "\u9078\u629e\u3092\u5916\u3059"
        },
        "status": "\u30b9\u30c6\u30fc\u30bf\u30b9",
        "tabcon": "\u30c7\u30d0\u30c3\u30b0\u30bf\u30d6\u3068\u30b3\u30f3\u30bd\u30fc\u30eb",
        "to": "\u51fa\u529b\u5148",
        "toConsole": "\u30b7\u30b9\u30c6\u30e0\u30b3\u30f3\u30bd\u30fc\u30eb",
        "toSidebar": "\u30c7\u30d0\u30c3\u30b0\u30a6\u30a3\u30f3\u30c9\u30a6",
        "toStatus": "\u30ce\u30fc\u30c9\u30b9\u30c6\u30fc\u30bf\u30b9(32 \u6587\u5b57)"
    },
    "delay": {
        "action": "\u52d5\u4f5c",
        "allowrate": "msg.rate(\u30df\u30ea\u79d2\u5358\u4f4d)\u3067\u6d41\u91cf\u5024\u3092\u4e0a\u66f8\u304d",
        "and": "\u301c",
        "between": "\u7bc4\u56f2",
        "day": "\u65e5",
        "days": "\u65e5",
        "delayfixed": "\u6307\u5b9a\u3057\u305f\u6642\u9593\u9045\u5ef6",
        "delaymsg": "\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u9045\u5ef6",
        "delayvarmsg": "msg.delay \u306b\u9045\u5ef6\u3092\u8a2d\u5b9a",
        "dropmsg": "\u4e2d\u9593\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u524a\u9664",
        "errors": {
            "invalid-random-first": "\u30e9\u30f3\u30c0\u30e0\u6700\u5c0f\u5024\u304c\u4e0d\u6b63",
            "invalid-random-last": "\u30e9\u30f3\u30c0\u30e0\u6700\u5927\u5024\u304c\u4e0d\u6b63",
            "invalid-rate": "\u6d41\u91cf\u5024\u304c\u4e0d\u6b63",
            "invalid-rate-unit": "\u6d41\u91cf\u5358\u4f4d\u6642\u9593\u304c\u4e0d\u6b63",
            "invalid-timeout": "\u9045\u5ef6\u6642\u9593\u304c\u4e0d\u6b63",
            "too-many": "delay\u30ce\u30fc\u30c9\u5185\u3067\u4fdd\u6301\u3057\u3066\u3044\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u591a\u3059\u304e\u307e\u3059"
        },
        "fairqueue": "\u6307\u5b9a\u3057\u305f\u6642\u9593\u5f8c\u306b\u30ad\u30e5\u30fc\u5148\u982d\u306e\u30c8\u30d4\u30c3\u30af\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u51fa\u529b",
        "for": "\u6642\u9593",
        "hour": "\u6642\u9593",
        "hours": "\u6642\u9593",
        "label": {
            "delay": "delay",
            "limit": "limit",
            "limitTopic": "limit topic",
            "random": "random",
            "random-first": "\u30e9\u30f3\u30c0\u30e0\u6700\u5c0f\u5024",
            "random-last": "\u30e9\u30f3\u30c0\u30e0\u6700\u5927\u5024",
            "rate": "\u6d41\u91cf",
            "units": {
                "day": {
                    "plural": "\u65e5",
                    "singular": "\u65e5"
                },
                "hour": {
                    "plural": "\u6642\u9593",
                    "singular": "\u6642\u9593"
                },
                "minute": {
                    "plural": "\u5206",
                    "singular": "\u5206"
                },
                "second": {
                    "plural": "\u79d2",
                    "singular": "\u79d2"
                }
            },
            "variable": "variable"
        },
        "limitall": "\u5168\u3066\u306e\u30e1\u30c3\u30bb\u30fc\u30b8",
        "limitrate": "\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6d41\u91cf\u5236\u9650",
        "limittopic": "msg.topic\u6bce",
        "milisecs": "\u30df\u30ea\u79d2",
        "min": "\u5206",
        "mins": "\u5206",
        "msgper": "\u30e1\u30c3\u30bb\u30fc\u30b8\uff0f",
        "queuemsg": "\u4e2d\u9593\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30ad\u30e5\u30fc\u306b\u8ffd\u52a0",
        "randomdelay": "\u30e9\u30f3\u30c0\u30e0\u6642\u9593\u306e\u9045\u5ef6",
        "rate": "\u6d41\u91cf",
        "sec": "\u79d2",
        "secs": "\u79d2",
        "sendmsg": "2\u756a\u76ee\u306e\u51fa\u529b\u3067\u4e2d\u9593\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1",
        "timedqueue": "\u6307\u5b9a\u3057\u305f\u6642\u9593\u5f8c\u306b\u30ad\u30e5\u30fc\u306b\u3042\u308b\u5168\u30c8\u30d4\u30c3\u30af\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u51fa\u529b"
    },
    "exec": {
        "exec": "exec",
        "label": {
            "append": "\u5f15\u6570",
            "command": "\u30b3\u30de\u30f3\u30c9",
            "retcode": "\u8fd4\u5374\u30b3\u30fc\u30c9",
            "return": "\u51fa\u529b",
            "seconds": "\u79d2",
            "stderr": "\u6a19\u6e96\u30a8\u30e9\u30fc\u51fa\u529b",
            "stdout": "\u6a19\u6e96\u51fa\u529b",
            "timeout": "\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8",
            "timeoutplace": "\u4efb\u610f",
            "winHide": "\u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u975e\u8868\u793a"
        },
        "oldrc": "\u65e7\u578b\u5f0f\u306e\u51fa\u529b\u3092\u4f7f\u7528(\u4e92\u63db\u30e2\u30fc\u30c9)",
        "opt": {
            "exec": "\u30b3\u30de\u30f3\u30c9\u7d42\u4e86\u6642 - exec\u30e2\u30fc\u30c9",
            "spawn": "\u30b3\u30de\u30f3\u30c9\u5b9f\u884c\u4e2d - spawn\u30e2\u30fc\u30c9"
        },
        "placeholder": {
            "extraparams": "\u8ffd\u52a0\u5f15\u6570"
        },
        "spawn": "spawn"
    },
    "file": {
        "action": {
            "append": "\u30d5\u30a1\u30a4\u30eb\u3078\u8ffd\u8a18",
            "delete": "\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664",
            "overwrite": "\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d"
        },
        "encoding": {
            "chinese": "\u4e2d\u56fd",
            "ibm": "IBM\u30b3\u30fc\u30c9\u30da\u30fc\u30b8",
            "iso": "ISO\u30b3\u30fc\u30c9\u30da\u30fc\u30b8",
            "japanese": "\u65e5\u672c",
            "koi8": "KOI8\u30b3\u30fc\u30c9\u30da\u30fc\u30b8",
            "korean": "\u97d3\u56fd",
            "mac": "Mac\u30b3\u30fc\u30c9\u30da\u30fc\u30b8",
            "misc": "\u305d\u306e\u4ed6",
            "native": "\u30cd\u30a4\u30c6\u30a3\u30d6",
            "none": "\u30c7\u30d5\u30a9\u30eb\u30c8",
            "setbymsg": "msg.encoding\u3067\u8a2d\u5b9a",
            "taiwan": "\u53f0\u6e7e/\u9999\u6e2f",
            "unicode": "UNICODE",
            "windows": "Windows\u30b3\u30fc\u30c9\u30da\u30fc\u30b8"
        },
        "errors": {
            "appendfail": "\u30d5\u30a1\u30a4\u30eb\u306e\u8ffd\u8a18\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f: __error__",
            "createfail": "\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f: __error__",
            "deletefail": "\u30d5\u30a1\u30a4\u30eb\u306e\u524a\u9664\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f: __error__",
            "invaliddelete": "\u8b66\u544a: \u524a\u9664\u304c\u7121\u52b9\u3067\u3059\u3002\u8a2d\u5b9a\u30c0\u30a4\u30a2\u30ed\u30b0\u3067\u7279\u5b9a\u306e\u524a\u9664\u8a2d\u5b9a\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044",
            "nofilename": "\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "writefail": "\u30d5\u30a1\u30a4\u30eb\u306e\u66f8\u304d\u8fbc\u307f\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f: __error__"
        },
        "label": {
            "action": "\u52d5\u4f5c",
            "addnewline": "\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5165\u529b\u306e\u305f\u3073\u306b\u6539\u884c\u3092\u8ffd\u52a0",
            "allProps": "\u5404\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u65e2\u5b58\u306e\u5168\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u542b\u3081\u308b",
            "binaryBuffer": "\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1",
            "binaryBuffer_plural": "\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1",
            "breakchunks": "\u30c1\u30e3\u30f3\u30af\u3078\u5206\u5272",
            "breaklines": "\u884c\u3078\u5206\u5272",
            "createdir": "\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u5b58\u5728\u3057\u306a\u3044\u5834\u5408\u306f\u4f5c\u6210",
            "deletelabel": "delete __file__",
            "encoding": "\u6587\u5b57\u30b3\u30fc\u30c9",
            "filename": "\u30d5\u30a1\u30a4\u30eb\u540d",
            "outputas": "\u51fa\u529b\u5f62\u5f0f",
            "path": "\u30d1\u30b9",
            "read": "read file",
            "sendError": "\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1(\u4e92\u63db\u30e2\u30fc\u30c9)",
            "utf8String": "UTF8\u6587\u5b57\u5217",
            "utf8String_plural": "UTF8\u6587\u5b57\u5217",
            "write": "write file"
        },
        "output": {
            "buffer": "\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1",
            "lines": "\u884c\u6bce\u306e\u30e1\u30c3\u30bb\u30fc\u30b8",
            "stream": "\u30d0\u30c3\u30d5\u30a1\u306e\u30b9\u30c8\u30ea\u30fc\u30e0",
            "utf8": "\u6587\u5b57\u5217"
        },
        "status": {
            "appendedfile": "\u30d5\u30a1\u30a4\u30eb\u3078\u8ffd\u8a18\u3057\u307e\u3057\u305f: __file__",
            "deletedfile": "\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f: __file__",
            "wrotefile": "\u30d5\u30a1\u30a4\u30eb\u3078\u66f8\u304d\u8fbc\u307f\u307e\u3057\u305f: __file__"
        },
        "tip": "\u6ce8\u91c8: \u300c\u30d5\u30a1\u30a4\u30eb\u540d\u300d\u306b\u30d5\u30eb\u30d1\u30b9\u3092\u8a2d\u5b9a\u3057\u306a\u3044\u5834\u5408\u306f\u3001Node-RED\u30d7\u30ed\u30bb\u30b9\u306e\u5b9f\u884c\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089\u306e\u76f8\u5bfe\u30d1\u30b9\u3068\u306a\u308a\u307e\u3059\u3002"
    },
    "function": {
        "error": {
            "externalModuleLoadError": "Function\u30ce\u30fc\u30c9\u306f\u3001\u5916\u90e8\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f",
            "externalModuleNotAllowed": "Function\u30ce\u30fc\u30c9\u306f\u3001\u5916\u90e8\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u3067\u304d\u307e\u305b\u3093",
            "inputListener": "\u30b3\u30fc\u30c9\u5185\u3067'input'\u30a4\u30d9\u30f3\u30c8\u306e\u30ea\u30b9\u30ca\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093",
            "invalid-js": "JavaScript\u30b3\u30fc\u30c9\u306e\u30a8\u30e9\u30fc",
            "missing-module": "\u30e2\u30b8\u30e5\u30fc\u30eb __module__ \u304c\u5b58\u5728\u3057\u307e\u305b\u3093",
            "moduleLoadError": "\u30e2\u30b8\u30e5\u30fc\u30eb __module__ \u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f: __error__",
            "moduleNameError": "\u30e2\u30b8\u30e5\u30fc\u30eb\u5909\u6570\u540d\u304c\u4e0d\u6b63\u3067\u3059: __name__",
            "moduleNameReserved": "\u4e88\u7d04\u3055\u308c\u305f\u5909\u6570\u540d\u3067\u3059: __name__",
            "moduleNotAllowed": "\u30e2\u30b8\u30e5\u30fc\u30eb __module__ \u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093",
            "non-message-returned": "Function\u30ce\u30fc\u30c9\u304c __type__ \u578b\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1\u3092\u8a66\u307f\u307e\u3057\u305f"
        },
        "function": "",
        "label": {
            "finalize": "\u7d42\u4e86\u51e6\u7406",
            "function": "\u30b3\u30fc\u30c9",
            "initialize": "\u521d\u671f\u5316\u51e6\u7406",
            "modules": "\u30e2\u30b8\u30e5\u30fc\u30eb",
            "outputs": "\u51fa\u529b\u6570",
            "setup": "\u8a2d\u5b9a",
            "timeout": "\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8"
        },
        "require": {
            "importAs": "\u30a4\u30f3\u30dd\u30fc\u30c8\u540d",
            "module": "\u30e2\u30b8\u30e5\u30fc\u30eb",
            "moduleName": "\u30e2\u30b8\u30e5\u30fc\u30eb\u540d",
            "var": "\u5909\u6570"
        },
        "text": {
            "finalize": "// \u3053\u3053\u306b\u8a18\u8ff0\u3057\u305f\u30b3\u30fc\u30c9\u306f\u3001\u30ce\u30fc\u30c9\u3092\u505c\u6b62\u3057\u305f\u3068\u304d\n// \u3082\u3057\u304f\u306f\u518d\u30c7\u30d7\u30ed\u30a4\u3057\u305f\u3068\u304d\u306b\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002\n",
            "initialize": "// \u3053\u3053\u306b\u8a18\u8ff0\u3057\u305f\u30b3\u30fc\u30c9\u306f\u3001\u30ce\u30fc\u30c9\u3092\u30c7\u30d7\u30ed\u30a4\u3057\u305f\u6642\u306b\n// \u4e00\u5ea6\u3060\u3051\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002\n"
        }
    },
    "global-config": {
        "label": {
            "open-conf": "\u8a2d\u5b9a\u3092\u958b\u304f"
        }
    },
    "html": {
        "format": {
            "multi": "\u8981\u7d20\u6bce\u306e\u8907\u6570\u306e\u30e1\u30c3\u30bb\u30fc\u30b8",
            "single": "\u914d\u5217\u5316\u3057\u305f1\u3064\u306e\u30e1\u30c3\u30bb\u30fc\u30b8"
        },
        "label": {
            "in": "\u5bfe\u8c61:",
            "output": "\u51fa\u529b",
            "select": "\u62bd\u51fa\u3059\u308b\u8981\u7d20"
        },
        "output": {
            "attr": "\u8981\u7d20\u306e\u5168\u3066\u306e\u5c5e\u6027",
            "html": "\u8981\u7d20\u5185\u306eHTML",
            "text": "\u8981\u7d20\u306e\u30c6\u30ad\u30b9\u30c8\u306e\u307f"
        }
    },
    "httpin": {
        "basic": "Basic\u8a8d\u8a3c",
        "basicauth": "\u8a8d\u8a3c\u3092\u4f7f\u7528",
        "bearer": "Bearer\u8a8d\u8a3c",
        "binary": "\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1",
        "digest": "Digest\u8a8d\u8a3c",
        "errors": {
            "deprecated-call": "\u975e\u63a8\u5968\u306e\u547c\u3073\u51fa\u3057\u3067\u3059 __method__",
            "invalid-payload": "\u4e0d\u6b63\u306a\u30da\u30a4\u30ed\u30fc\u30c9",
            "invalid-transport": "http\u3067\u306a\u3044\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f",
            "invalid-url": "URL\u304c\u4e0d\u6b63",
            "json-error": "JSON\u306e\u69cb\u6587\u89e3\u6790\u30a8\u30e9\u30fc",
            "missing-path": "\u30d1\u30b9\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "no-response": "\u5fdc\u7b54\u304c\u3042\u308a\u307e\u305b\u3093",
            "no-url": "URL\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "not-created": "httpNodeRoot\u306bfalse\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u6642\u306f\u3001http-in\u30ce\u30fc\u30c9\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093",
            "timeout-isnan": "\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024\u304c\u6570\u5024\u3067\u306f\u306a\u3044\u305f\u3081\u7121\u8996\u3057\u307e\u3059",
            "timeout-isnegative": "\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024\u304c\u8ca0\u6570\u306e\u305f\u3081\u7121\u8996\u3057\u307e\u3059"
        },
        "httpreq": "http request",
        "insecureHTTPParser": "\u53b3\u5bc6\u306aHTTP\u30d1\u30fc\u30b9\u51e6\u7406\u3092\u7121\u52b9\u5316",
        "json": "JSON\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
        "label": {
            "authType": "\u7a2e\u5225",
            "bearerToken": "\u30c8\u30fc\u30af\u30f3",
            "binaryBuffer": "\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1",
            "doc": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8",
            "headers": "\u30d8\u30c3\u30c0",
            "jsonObject": "JSON\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "method": "\u30e1\u30bd\u30c3\u30c9",
            "other": "\u305d\u306e\u4ed6",
            "paytoqs": {
                "body": "\u30ea\u30af\u30a8\u30b9\u30c8\u30dc\u30c7\u30a3\u3068\u3057\u3066\u9001\u4fe1",
                "ignore": "\u7121\u8996",
                "query": "\u30af\u30a8\u30ea\u30d1\u30e9\u30e1\u30fc\u30bf\u306b\u8ffd\u52a0"
            },
            "return": "\u51fa\u529b\u5f62\u5f0f",
            "status": "\u30b9\u30c6\u30fc\u30bf\u30b9\u30b3\u30fc\u30c9",
            "upload": "\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9",
            "url": "URL",
            "utf8String": "UTF8\u6587\u5b57\u5217"
        },
        "noproxy-hosts": "\u4f8b\u5916\u30db\u30b9\u30c8",
        "persist": "\u30b3\u30cd\u30af\u30b7\u30e7\u30f3keep-alive\u3092\u6709\u52b9\u5316",
        "proxy-config": "\u30d7\u30ed\u30ad\u30b7\u8a2d\u5b9a",
        "senderr": "2xx\u4ee5\u5916\u306e\u5fdc\u7b54\u3092catch\u30ce\u30fc\u30c9\u3078\u9001\u4fe1",
        "setby": "- msg.method\u306b\u5b9a\u7fa9 -",
        "status": {
            "requesting": "\u8981\u6c42\u4e2d"
        },
        "tip": {
            "in": "URL\u306f\u76f8\u5bfe\u30d1\u30b9\u306b\u306a\u308a\u307e\u3059\u3002",
            "req": "\u6ce8\u91c8: JSON\u306e\u69cb\u6587\u89e3\u6790\u306b\u5931\u6557\u3057\u305f\u5834\u5408\u306f\u3001\u53d6\u5f97\u3057\u305f\u6587\u5b57\u5217\u3092\u305d\u306e\u307e\u307e\u51fa\u529b\u3057\u307e\u3059\u3002",
            "res": "\u672c\u30ce\u30fc\u30c9\u306b\u9001\u4ed8\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3001<i>http input</i>\u30ce\u30fc\u30c9\u3092\u8d77\u70b9\u3068\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
        },
        "tls-config": "TLS\u8a2d\u5b9a",
        "use-proxy": "\u30d7\u30ed\u30ad\u30b7\u3092\u4f7f\u7528",
        "use-proxyauth": "\u30d7\u30ed\u30ad\u30b7\u8a8d\u8a3c\u3092\u4f7f\u7528",
        "use-tls": "SSL/TLS\u63a5\u7d9a\u3092\u6709\u52b9\u5316",
        "utf8": "UTF8\u6587\u5b57\u5217"
    },
    "inject": {
        "and": "\uff5e",
        "at": "\u6642\u523b",
        "between": "\u6642\u523b",
        "crontab": "crontab = __crontab__",
        "days": [
            "\u6708\u66dc\u65e5",
            "\u706b\u66dc\u65e5",
            "\u6c34\u66dc\u65e5",
            "\u6728\u66dc\u65e5",
            "\u91d1\u66dc\u65e5",
            "\u571f\u66dc\u65e5",
            "\u65e5\u66dc\u65e5"
        ],
        "errors": {
            "failed": "inject\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
            "invalid-expr": "JSONata\u5f0f\u304c\u4e0d\u6b63: __error__",
            "invalid-json": "__prop__: JSON\u30c7\u30fc\u30bf\u304c\u4e0d\u6b63: __error__",
            "invalid-jsonata": "__prop__: \u30d7\u30ed\u30d1\u30c6\u30a3\u5f0f\u304c\u4e0d\u6b63: __error__",
            "invalid-prop": "__prop__: \u30d7\u30ed\u30d1\u30c6\u30a3\u5f0f\u304c\u4e0d\u6b63: __error__",
            "invalid-repeat": "\u7e70\u308a\u8fd4\u3057\u6570\u304c\u4e0d\u6b63",
            "toolong": "\u6642\u9593\u9593\u9694\u304c\u5927\u304d\u904e\u304e\u307e\u3059"
        },
        "every": "\u6642\u9593\u9593\u9694",
        "failed": "inject\u5931\u6557: __error__",
        "hours": "\u6642\u9593",
        "inject": "inject",
        "injectNow": "inject\u5b9f\u884c",
        "interval": "\u6307\u5b9a\u3057\u305f\u6642\u9593\u9593\u9694",
        "interval-time": "\u6307\u5b9a\u3057\u305f\u6642\u9593\u9593\u9694\u3001\u65e5\u6642",
        "label": {
            "Array": "\u914d\u5217",
            "bin": "\u30d0\u30c3\u30d5\u30a1",
            "bool": "\u771f\u507d\u5024",
            "boolean": "\u771f\u507d\u5024",
            "date": "\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7",
            "env": "\u74b0\u5883\u5909\u6570",
            "flow": "\u30d5\u30ed\u30fc\u30b3\u30f3\u30c6\u30af\u30b9\u30c8",
            "global": "\u30b0\u30ed\u30fc\u30d0\u30eb\u30b3\u30f3\u30c6\u30af\u30b9\u30c8",
            "invalid": "\u4e0d\u6b63\u306aJSON",
            "json": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "num": "\u6570\u5024",
            "number": "\u6570\u5024",
            "object": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "properties": "\u30d7\u30ed\u30d1\u30c6\u30a3",
            "repeat": "\u7e70\u308a\u8fd4\u3057",
            "str": "\u6587\u5b57\u5217",
            "string": "\u6587\u5b57\u5217"
        },
        "minutes": "\u5206",
        "none": "\u306a\u3057",
        "on": "\u66dc\u65e5",
        "onceDelay": "\u79d2\u5f8c\u3001\u4ee5\u4e0b\u3092\u884c\u3046",
        "onstart": "Node-RED\u8d77\u52d5\u306e",
        "previous": "\u524d\u56de\u306e\u5024",
        "repeat": "repeat = __repeat__",
        "seconds": "\u79d2",
        "stopped": "stopped",
        "success": "inject\u51e6\u7406\u3092\u5b9f\u884c\u3057\u307e\u3057\u305f: __label__",
        "time": "\u6307\u5b9a\u3057\u305f\u65e5\u6642",
        "timestamp": "\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7"
    },
    "join": {
        "afterCount": "\u6307\u5b9a\u6570\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30d1\u30fc\u30c4\u3092\u53d7\u4fe1\u5f8c",
        "afterTimeout": "\u6700\u521d\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u53d7\u4fe1\u304b\u3089\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5f8c",
        "combine": "\u7d50\u5408",
        "complete": "<code>msg.complete</code> \u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u8a2d\u5b9a\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u53d7\u4fe1\u5f8c",
        "completeMessage": "\u30e1\u30c3\u30bb\u30fc\u30b8\u5168\u4f53",
        "count": "\u5408\u8a08\u5024",
        "create": "\u51fa\u529b",
        "errors": {
            "invalid-expr": "JSONata\u5f0f\u304c\u4e0d\u6b63: __error__",
            "invalid-type": "__error__ \u3092\u30d0\u30c3\u30d5\u30a1\u306b\u9023\u7d50\u3067\u304d\u307e\u305b\u3093"
        },
        "join": "join",
        "joinedUsing": "\u9023\u7d50\u6587\u5b57",
        "key": "\u3092\u30ad\u30fc\u3068\u3057\u3066\u4f7f\u7528",
        "merge": {
            "on-change": "\u65b0\u898f\u30c8\u30d4\u30c3\u30af\u3092\u53d7\u3051\u53d6\u308b\u3068\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3059\u308b",
            "topic": "\u30c8\u30d4\u30c3\u30af",
            "topics": "\u30c8\u30d4\u30c3\u30af",
            "topics-label": "\u5bfe\u8c61\u30c8\u30d4\u30c3\u30af"
        },
        "message-prop": "\u30e1\u30c3\u30bb\u30fc\u30b8\u30d7\u30ed\u30d1\u30c6\u30a3",
        "mode": {
            "auto": "\u81ea\u52d5",
            "custom": "\u624b\u52d5",
            "merge": "\u5217\u306e\u30de\u30fc\u30b8",
            "mode": "\u52d5\u4f5c",
            "reduce": "\u5217\u306e\u96c6\u7d04"
        },
        "reduce": {
            "exp": "\u96c6\u7d04\u5f0f",
            "exp-value": "\u5f0f",
            "fixup": "\u6700\u7d42\u8abf\u6574\u5f0f",
            "init": "\u521d\u671f\u5024",
            "right": "\u8a55\u4fa1\u3092\u9006\u9806\u306b\u884c\u3046 (\u6700\u5f8c\u304b\u3089\u6700\u521d)"
        },
        "seconds": "\u79d2",
        "send": "\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1:",
        "subsequent": "\u5f8c\u7d9a\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u6bce",
        "tip": "\u3053\u306e\u30e2\u30fc\u30c9\u3067\u306f\u3001\u672c\u30ce\u30fc\u30c9\u304c <i>split</i> \u30ce\u30fc\u30c9\u3068\u7d44\u3068\u306a\u308b\u304b\u3001 <code>msg.parts</code> \u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u8a2d\u5b9a\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53d7\u3051\u53d6\u308b\u3053\u3068\u304c\u524d\u63d0\u3068\u306a\u308a\u307e\u3059\u3002",
        "too-many": "join\u30ce\u30fc\u30c9\u5185\u90e8\u3067\u4fdd\u6301\u3057\u3066\u3044\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u591a\u3059\u304e\u307e\u3059",
        "type": {
            "array": "\u914d\u5217",
            "buffer": "\u30d0\u30c3\u30d5\u30a1",
            "merged": "\u7d50\u5408\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "object": "key/value\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "string": "\u6587\u5b57\u5217"
        },
        "using": "\u4f7f\u7528\u3059\u308b\u5024"
    },
    "json": {
        "errors": {
            "dropped": "\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u5f62\u5f0f\u306e\u30da\u30a4\u30ed\u30fc\u30c9\u3092\u7121\u8996\u3057\u307e\u3057\u305f",
            "dropped-error": "\u30da\u30a4\u30ed\u30fc\u30c9\u306e\u5909\u63db\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f",
            "dropped-object": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5f62\u5f0f\u3067\u306a\u3044\u30da\u30a4\u30ed\u30fc\u30c9\u3092\u7121\u8996\u3057\u307e\u3057\u305f",
            "schema-error": "JSON\u30b9\u30ad\u30fc\u30de\u30a8\u30e9\u30fc",
            "schema-error-compile": "JSON\u30b9\u30ad\u30fc\u30de\u30a8\u30e9\u30fc: \u30b9\u30ad\u30fc\u30de\u306e\u30b3\u30f3\u30d1\u30a4\u30eb\u304c\u5931\u6557\u3057\u307e\u3057\u305f"
        },
        "label": {
            "action": "\u52d5\u4f5c",
            "actions": {
                "obj": "\u5e38\u306bJavaScript\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u5909\u63db",
                "str": "\u5e38\u306bJSON\u6587\u5b57\u5217\u306b\u5909\u63db",
                "toggle": "JSON\u6587\u5b57\u5217\u3068\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u9593\u306e\u76f8\u4e92\u5909\u63db"
            },
            "o2j": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304b\u3089JSON\u3078\u5909\u63db",
            "pretty": "JSON\u6587\u5b57\u5217\u30d5\u30a9\u30fc\u30de\u30c3\u30c8",
            "property": "\u30d7\u30ed\u30d1\u30c6\u30a3"
        }
    },
    "link": {
        "dynamicLinkCall": "\u5bfe\u8c61\u3092\u52d5\u7684\u306b\u6307\u5b9a (msg.target)",
        "dynamicLinkLabel": "\u52d5\u7684",
        "errors": {
            "linkUndefined": "\u30ea\u30f3\u30af\u304c\u672a\u5b9a\u7fa9",
            "missingReturn": "\u8fd4\u5374\u3059\u308b\u30ce\u30fc\u30c9\u306e\u60c5\u5831\u304c\u5b58\u5728\u3057\u307e\u305b\u3093"
        },
        "linkCall": "link call",
        "linkCallType": "\u30ea\u30f3\u30af\u306e\u7a2e\u985e",
        "linkIn": "link in",
        "linkOut": "link out",
        "linkOutReturn": "link return",
        "outMode": "\u30e2\u30fc\u30c9",
        "returnToCaller": "link call\u30ce\u30fc\u30c9\u3078\u8fd4\u5374",
        "sendToAll": "\u63a5\u7d9a\u3055\u308c\u305f\u5168\u3066\u306elink\u30ce\u30fc\u30c9\u3078\u9001\u4fe1",
        "staticLinkCall": "\u5bfe\u8c61\u3092\u56fa\u5b9a\u3067\u6307\u5b9a",
        "timeout": "\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8"
    },
    "mqtt": {
        "errors": {
            "invalid-action-action": "\u6307\u5b9a\u3055\u308c\u305f\u52d5\u4f5c\u304c\u4e0d\u6b63\u3067\u3059",
            "invalid-action-alreadyconnected": "\u63a5\u7d9a\u3059\u308b\u524d\u306b\u30d6\u30ed\u30fc\u30ab\u304b\u3089\u5207\u65ad\u3057\u3066\u304f\u3060\u3055\u3044",
            "invalid-action-badsubscription": "msg.topic\u304c\u5b58\u5728\u3057\u306a\u3044\u304b\u4e0d\u6b63\u3067\u3059",
            "invalid-client-id": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8ID\u304c\u672a\u6307\u5b9a",
            "invalid-json-parse": "JSON\u6587\u5b57\u5217\u306e\u30d1\u30fc\u30b9\u306b\u5931\u6557\u3057\u307e\u3057\u305f",
            "invalid-json-string": "\u4e0d\u6b63\u306aJSON\u6587\u5b57\u5217",
            "invalid-topic": "\u4e0d\u6b63\u306a\u30c8\u30d4\u30c3\u30af\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059",
            "missing-config": "\u30d6\u30ed\u30fc\u30ab\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "nonclean-missingclientid": "\u300c\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u521d\u671f\u5316\u300d\u4f7f\u7528\u6642\u306b\u3001\u30af\u30e9\u30a4\u30a2\u30f3\u30c8ID\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "not-defined": "\u30c8\u30d4\u30c3\u30af\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
        },
        "false": "\u3057\u306a\u3044",
        "label": {
            "action": "\u52d5\u4f5c",
            "auto-connect": "\u81ea\u52d5\u63a5\u7d9a",
            "auto-mode-depreciated": "\u672c\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u975e\u63a8\u5968\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u65b0\u3057\u3044\u81ea\u52d5\u5224\u5b9a\u30e2\u30fc\u30c9\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
            "autoUnsubscribe": "\u5207\u65ad\u6642\u306b\u8cfc\u8aad\u3092\u81ea\u52d5\u89e3\u9664",
            "broker": "\u30b5\u30fc\u30d0",
            "cleansession": "\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u521d\u671f\u5316",
            "cleanstart": "\u30af\u30ea\u30fc\u30f3\u30b9\u30bf\u30fc\u30c8",
            "clientid": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8",
            "compatmode": "\u65e7MQTT 3.1\u306e\u30b5\u30dd\u30fc\u30c8",
            "contentType": "\u30b3\u30f3\u30c6\u30f3\u30c8\u30bf\u30a4\u30d7",
            "correlationData": "\u30b3\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3",
            "delay": "\u9045\u5ef6",
            "dynamicTopic": "\u52d5\u7684\u306a\u8cfc\u8aad",
            "example": "\u4f8b) localhost",
            "expiry": "\u6709\u52b9\u671f\u9650 (\u79d2)",
            "flags": "\u30d5\u30e9\u30b0",
            "keepalive": "\u30ad\u30fc\u30d7\u30a2\u30e9\u30a4\u30d6\u6642\u9593",
            "maximumPacketSize": "\u6700\u5927\u30d1\u30b1\u30c3\u30c8\u9577",
            "nl": "\u3053\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3067\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53d7\u4fe1\u3057\u306a\u3044",
            "none": "\u306a\u3057",
            "other": "\u305d\u306e\u4ed6",
            "output": "\u51fa\u529b",
            "payloadFormatIndicator": "\u5f62\u5f0f",
            "payloadFormatIndicatorFalse": "\u672a\u6307\u5b9a\u30d0\u30a4\u30c8 (\u30c7\u30d5\u30a9\u30eb\u30c8)",
            "payloadFormatIndicatorTrue": "UTF-8\u30a8\u30f3\u30b3\u30fc\u30c9\u30da\u30a4\u30ed\u30fc\u30c9",
            "port": "\u30dd\u30fc\u30c8",
            "protocolVersion": "\u30d7\u30ed\u30c8\u30b3\u30eb",
            "protocolVersion3": "MQTT V3.1 (\u65e7\u7248)",
            "protocolVersion4": "MQTT V3.1.1",
            "protocolVersion5": "MQTT V5",
            "qos": "QoS",
            "rap": "\u5143\u306e\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5\u306eretain\u30d5\u30e9\u30b0\u3092\u4fdd\u5b58\u3059\u308b",
            "receiveMaximum": "\u6700\u5927\u53d7\u4fe1\u6570",
            "responseTopic": "\u8fd4\u4fe1\u30c8\u30d4\u30c3\u30af",
            "retain": "\u4fdd\u6301",
            "rh": "Retain\u30e1\u30c3\u30bb\u30fc\u30b8\u51e6\u7406",
            "rh0": "Retain\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1",
            "rh1": "\u65b0\u3057\u3044\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306e\u307f\u9001\u4fe1",
            "rh2": "\u9001\u4fe1\u3057\u306a\u3044",
            "session": "\u30bb\u30c3\u30b7\u30e7\u30f3",
            "sessionExpiry": "\u30bb\u30c3\u30b7\u30e7\u30f3\u6709\u52b9\u671f\u9650 (\u79d2)",
            "staticTopic": "1\u3064\u306e\u30c8\u30d4\u30c3\u30af\u3092\u8cfc\u8aad",
            "subscriptionIdentifier": "\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3ID",
            "tls-config": "TLS\u8a2d\u5b9a",
            "topicAlias": "\u5225\u540d",
            "topicAliasMaximum": "\u6700\u5927\u5225\u540d\u6570",
            "use-tls": "TLS\u3092\u4f7f\u7528",
            "userProperties": "\u30e6\u30fc\u30b6\u30d7\u30ed\u30d1\u30c6\u30a3",
            "verify-server-cert": "\u30b5\u30fc\u30d0\u306e\u8a3c\u660e\u66f8\u3092\u78ba\u8a8d"
        },
        "output": {
            "auto": "\u81ea\u52d5\u5224\u5b9a(\u6587\u5b57\u5217\u3082\u3057\u304f\u306f\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1)",
            "auto-detect": "\u81ea\u52d5\u5224\u5b9a(JSON\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3001\u6587\u5b57\u5217\u3082\u3057\u304f\u306f\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1)",
            "base64": "Base64\u6587\u5b57\u5217",
            "buffer": "\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1",
            "json": "JSON\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "string": "\u6587\u5b57\u5217"
        },
        "placeholder": {
            "birth-topic": "Birth\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u52b9\u5316\u3059\u308b\u5834\u5408\u306f\u3001\u7121\u8a18\u5165\u306b\u3057\u3066\u304f\u3060\u3055\u3044",
            "clientid": "ID\u3092\u81ea\u52d5\u751f\u6210\u3059\u308b\u5834\u5408\u306f\u3001\u7121\u8a18\u5165\u306b\u3057\u3066\u304f\u3060\u3055\u3044",
            "clientid-nonclean": "\u65b0\u898f\u3067\u306f\u306a\u3044\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044",
            "close-topic": "Close\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u52b9\u5316\u3059\u308b\u5834\u5408\u306f\u3001\u7121\u8a18\u5165\u306b\u3057\u3066\u304f\u3060\u3055\u3044",
            "will-topic": "Will\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7121\u52b9\u5316\u3059\u308b\u5834\u5408\u306f\u3001\u7121\u8a18\u5165\u306b\u3057\u3066\u304f\u3060\u3055\u3044"
        },
        "retain": "\u4fdd\u6301",
        "sections-label": {
            "birth-message": "\u63a5\u7d9a\u6642\u306e\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8(Birth\u30e1\u30c3\u30bb\u30fc\u30b8)",
            "close-message": "\u5207\u65ad\u524d\u306e\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8(Close\u30e1\u30c3\u30bb\u30fc\u30b8)",
            "will-message": "\u4e88\u671f\u3057\u306a\u3044\u5207\u65ad\u6642\u306e\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8(Will\u30e1\u30c3\u30bb\u30fc\u30b8)"
        },
        "state": {
            "broker-disconnected": "\u30d6\u30ed\u30fc\u30ab __broker__ \u304c\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u5207\u65ad\u3057\u307e\u3057\u305f: __reasonCode__ __reasonString__",
            "connect-failed": "\u30d6\u30ed\u30fc\u30ab\u3078\u306e\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f: __broker__",
            "connected": "\u30d6\u30ed\u30fc\u30ab\u3078\u63a5\u7d9a\u3057\u307e\u3057\u305f: __broker__",
            "disconnected": "\u30d6\u30ed\u30fc\u30ab\u304b\u3089\u5207\u65ad\u3055\u308c\u307e\u3057\u305f: __broker__"
        },
        "tabs-label": {
            "connection": "\u63a5\u7d9a",
            "messages": "\u30e1\u30c3\u30bb\u30fc\u30b8",
            "security": "\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3"
        },
        "tip": "\u6ce8\u91c8: \u30c8\u30d4\u30c3\u30af\u3084QoS\u3092\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7528\u3044\u3066\u8a2d\u5b9a\u3059\u308b\u5834\u5408\u306f\u3001\u7121\u8a18\u5165\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "true": "\u3059\u308b"
    },
    "range": {
        "errors": {
            "notnumber": "\u6570\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093"
        },
        "label": {
            "action": "\u52d5\u4f5c",
            "from": "\u6700\u5c0f\u5024",
            "inputrange": "\u5165\u529b\u5024\u306e\u7bc4\u56f2",
            "maxin": "\u5165\u529b\u6700\u5927\u5024",
            "maxout": "\u51fa\u529b\u6700\u5927\u5024",
            "minin": "\u5165\u529b\u6700\u5c0f\u5024",
            "minout": "\u51fa\u529b\u6700\u5c0f\u5024",
            "resultrange": "\u51fa\u529b\u5024\u306e\u7bc4\u56f2",
            "roundresult": "\u5c0f\u6570\u5024\u3092\u56db\u6368\u4e94\u5165\u3057\u6574\u6570\u5024\u3078\u5909\u63db",
            "to": "\u6700\u5927\u5024"
        },
        "placeholder": {
            "maxin": "\u4f8b) 99",
            "maxout": "\u4f8b) 255",
            "min": "\u4f8b) 0"
        },
        "range": "range",
        "scale": {
            "drop": "\u5024\u3092\u62e1\u5927/\u7e2e\u5c0f(\u5165\u529b\u7bc4\u56f2\u5916\u306e\u6642\u306f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u524a\u9664)",
            "limit": "\u5165\u529b\u5024\u306e\u7bc4\u56f2\u5916\u306e\u5024\u3092\u6700\u5c0f\u5024/\u6700\u5927\u5024\u3068\u3057\u62e1\u5927/\u7e2e\u5c0f",
            "payload": "msg.payload\u306e\u5024\u3092\u62e1\u5927/\u7e2e\u5c0f",
            "wrap": "\u5165\u529b\u5024\u306e\u7bc4\u56f2\u5916\u306e\u5024\u3092\u7bc4\u56f2\u5e45\u3067\u5272\u3063\u305f\u4f59\u308a\u3068\u3057\u62e1\u5927/\u7e2e\u5c0f"
        },
        "tip": "\u6ce8\u91c8: \u672c\u30ce\u30fc\u30c9\u306f\u3001\u6570\u5024\u306e\u307f\u6271\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
    },
    "rbe": {
        "label": {
            "func": "\u52d5\u4f5c",
            "gap": "\u5909\u5316\u91cf",
            "init": "\u521d\u671f\u5024\u3092\u9001\u4ed8",
            "name": "\u540d\u524d",
            "property": "\u30d7\u30ed\u30d1\u30c6\u30a3",
            "septopics": "\u500b\u5225\u306b\u52d5\u4f5c\u3092\u9069\u7528",
            "start": "\u521d\u671f\u5024",
            "topic": "\u30c8\u30d4\u30c3\u30af"
        },
        "opts": {
            "deadband": "\u5024\u304c\u6307\u5b9a\u3057\u305f\u5909\u5316\u91cf\u3092\u8d85\u3048\u308b\u6642\u306e\u307f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4e2d\u7d99",
            "deadbandEq": "\u5024\u304c\u6307\u5b9a\u3057\u305f\u5909\u5316\u91cf\u4ee5\u4e0a\u306e\u6642\u306e\u307f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4e2d\u7d99",
            "in": "\u6700\u5f8c\u306e\u5165\u529b\u5024\u3068\u6bd4\u8f03",
            "narrowband": "\u5024\u304c\u6307\u5b9a\u3057\u305f\u5909\u5316\u91cf\u3092\u8d85\u3048\u306a\u3044\u6642\u306e\u307f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4e2d\u7d99",
            "narrowbandEq": "\u5024\u304c\u6307\u5b9a\u3057\u305f\u5909\u5316\u91cf\u4ee5\u4e0a\u3067\u306a\u3044\u6642\u306e\u307f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4e2d\u7d99",
            "out": "\u6700\u5f8c\u306e\u51fa\u529b\u5024\u3068\u6bd4\u8f03",
            "rbe": "\u5024\u304c\u5909\u5316\u3057\u305f\u6642\u306e\u307f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4e2d\u7d99",
            "rbei": "\u5024\u304c\u5909\u5316\u3057\u305f\u6642\u306e\u307f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4e2d\u7d99(\u521d\u671f\u5024\u3092\u7121\u8996)"
        },
        "placeholder": {
            "bandgap": "\u4f8b:10\u30015%",
            "start": "\u6700\u521d\u306b\u53d7\u3051\u53d6\u3063\u305f\u5024\u3092\u7528\u3044\u308b\u5834\u5408\u306f\u7a7a\u6b04"
        },
        "rbe": "filter",
        "warn": {
            "nonumber": "\u30da\u30a4\u30ed\u30fc\u30c9\u306b\u6570\u5024\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093"
        }
    },
    "sort": {
        "as-number": "\u6570\u5024\u3068\u3057\u3066\u6bd4\u8f03",
        "ascending": "\u6607\u9806",
        "clear": "sort\u30ce\u30fc\u30c9\u306e\u672a\u51e6\u7406\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u7834\u68c4\u3057\u307e\u3057\u305f",
        "descending": "\u964d\u9806",
        "elem": "\u8981\u7d20\u306e\u5024",
        "invalid-exp": "sort\u30ce\u30fc\u30c9\u3067\u4e0d\u6b63\u306aJSONata\u5f0f\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f: __message__",
        "key": "\u30ad\u30fc",
        "order": "\u9806\u5e8f",
        "seq": "\u30e1\u30c3\u30bb\u30fc\u30b8\u5217",
        "sort": "sort",
        "target": "\u5bfe\u8c61",
        "too-many": "sort\u30ce\u30fc\u30c9\u306e\u672a\u51e6\u7406\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6570\u304c\u8a31\u5bb9\u6570\u3092\u8d85\u3048\u307e\u3057\u305f"
    },
    "split": {
        "addname": " key\u306e\u30b3\u30d4\u30fc\u5148",
        "array": "<b>\u914d\u5217</b>",
        "intro": "\u578b\u306b\u57fa\u3065\u3044\u3066 <code>msg.payload</code> \u3092\u5206\u5272:",
        "object": "<b>\u30aa\u30d6\u30b8\u30a7\u30af\u30c8</b>",
        "objectSend": "\u5404key/value\u30da\u30a2\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1",
        "split": "split",
        "splitLength": "\u56fa\u5b9a\u9577",
        "splitUsing": "\u5206\u5272",
        "strBuff": "<b>\u6587\u5b57\u5217</b> / <b>\u30d0\u30c3\u30d5\u30a1</b>",
        "stream": "\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30b9\u30c8\u30ea\u30fc\u30e0\u3068\u3057\u3066\u51e6\u7406"
    },
    "status": {
        "label": {
            "sortByType": "\u578b\u3067\u4e26\u3079\u66ff\u3048",
            "source": "\u30b9\u30c6\u30fc\u30bf\u30b9\u53d6\u5f97\u5143"
        },
        "scope": {
            "all": "\u5168\u3066\u306e\u30ce\u30fc\u30c9",
            "group": "\u540c\u4e00\u30b0\u30eb\u30fc\u30d7\u5185",
            "selected": "\u9078\u629e\u3057\u305f\u30ce\u30fc\u30c9"
        },
        "status": "status: \u5168\u3066",
        "statusGroup": "status: \u30b0\u30eb\u30fc\u30d7",
        "statusNodes": "status: __number__"
    },
    "switch": {
        "and": "\uff5e",
        "checkall": "\u5168\u3066\u306e\u6761\u4ef6\u3092\u9069\u7528",
        "errors": {
            "invalid-expr": "\u4e0d\u6b63\u306a\u8868\u73fe: __error__",
            "too-many": "switch\u30ce\u30fc\u30c9\u5185\u3067\u4fdd\u6301\u3057\u3066\u3044\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u591a\u3059\u304e\u307e\u3059"
        },
        "ignorecase": "\u5927\u6587\u5b57\u3001\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3057\u306a\u3044",
        "label": {
            "property": "\u30d7\u30ed\u30d1\u30c6\u30a3",
            "repair": "\u30e1\u30c3\u30bb\u30fc\u30b8\u5217\u306e\u88dc\u6b63",
            "rule": "\u6761\u4ef6",
            "sequence-rules": "\u5217\u30eb\u30fc\u30eb",
            "value-rules": "\u5024\u30eb\u30fc\u30eb"
        },
        "previous": "\u524d\u56de\u306e\u5024",
        "rules": {
            "btwn": "\u7bc4\u56f2\u5185\u3067\u3042\u308b",
            "cont": "\u8981\u7d20\u306b\u542b\u3080",
            "else": "\u305d\u306e\u4ed6",
            "empty": "\u7a7a\u3067\u3042\u308b",
            "exp": "JSONata\u5f0f",
            "false": "false\u3067\u3042\u308b",
            "hask": "\u30ad\u30fc\u3092\u542b\u3080",
            "head": "\u5148\u982d\u8981\u7d20\u3067\u3042\u308b",
            "index": "\u6307\u5b9a\u6dfb\u5b57\u7bc4\u56f2\u8981\u7d20\u3067\u3042\u308b",
            "istype": "\u6307\u5b9a\u578b\u3067\u3042\u308b",
            "nempty": "\u7a7a\u3067\u306a\u3044",
            "nnull": "null\u3067\u306a\u3044",
            "null": "null\u3067\u3042\u308b",
            "regex": "\u6b63\u898f\u8868\u73fe\u306b\u30de\u30c3\u30c1",
            "tail": "\u672b\u5c3e\u8981\u7d20\u3067\u3042\u308b",
            "true": "true\u3067\u3042\u308b"
        },
        "stopfirst": "\u6700\u521d\u306b\u5408\u81f4\u3057\u305f\u6761\u4ef6\u3067\u7d42\u4e86",
        "switch": "switch"
    },
    "tcpin": {
        "errors": {
            "bad-string": "\u6587\u5b57\u5217\u3078\u306e\u5909\u63db\u306b\u5931\u6557\u3057\u307e\u3057\u305f",
            "cannot-listen": "\u30dd\u30fc\u30c8 __port__ \u306e\u5f85\u3061\u53d7\u3051\u304c\u3067\u304d\u307e\u305b\u3093 \u30a8\u30e9\u30fc: __error__",
            "connect-fail": "\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f",
            "connect-timeout": "\u63a5\u7d9a\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f",
            "connection-lost": "__host__:__port__ \u3078\u306e\u63a5\u7d9a\u304c\u5931\u308f\u308c\u307e\u3057\u305f",
            "error": "\u30a8\u30e9\u30fc: __error__",
            "invalid-host": "\u30db\u30b9\u30c8\u540d\u304c\u4e0d\u6b63",
            "invalid-port": "\u30dd\u30fc\u30c8\u304c\u4e0d\u6b63",
            "no-host": "\u30db\u30b9\u30c8\u540d\u307e\u305f\u306f\u30dd\u30fc\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "socket-error": "__host__:__port__ \u306b\u3066\u30bd\u30b1\u30c3\u30c8\u306e\u30a8\u30e9\u30fc\u304c\u751f\u3058\u307e\u3057\u305f",
            "timeout": "\u30dd\u30fc\u30c8 __port__ \u306e\u30bd\u30b1\u30c3\u30c8\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306b\u3088\u308a\u5207\u65ad\u3055\u308c\u307e\u3057\u305f"
        },
        "label": {
            "chars": "\u6587\u5b57",
            "close": "\u7d42\u4e86",
            "close-connection": "\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3059\u308b\u305f\u3073\u306b\u63a5\u7d9a\u3092\u5207\u65ad",
            "decode-base64": "Base64\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5fa9\u53f7",
            "delimited": "\u533a\u5207\u308a\u6587\u5b57",
            "host": "\u30db\u30b9\u30c8",
            "ms": "\u30df\u30ea\u79d2",
            "optional": "(\u4efb\u610f)",
            "output": "\u51fa\u529b",
            "payload": "\u306e\u30da\u30a4\u30ed\u30fc\u30c9",
            "port": "\u30dd\u30fc\u30c8",
            "reattach": "\u533a\u5207\u308a\u6587\u5b57\u3092\u518d\u8ffd\u52a0",
            "return": "\u623b\u308a\u5024",
            "server": "\u30b5\u30fc\u30d0",
            "type": "\u7a2e\u985e"
        },
        "output": {
            "base64": "Base64\u6587\u5b57\u5217",
            "buffer": "\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1",
            "single": "\u5358\u4e00",
            "stream": "\u30b9\u30c8\u30ea\u30fc\u30e0",
            "string": "\u6587\u5b57\u5217"
        },
        "return": {
            "character": "\u6307\u5b9a\u6587\u5b57\u306e\u53d7\u4fe1\u6642",
            "immed": "\u5373\u6642 - \u5fdc\u7b54\u3092\u5f85\u305f\u306a\u3044",
            "never": "\u306a\u3057 - \u63a5\u7d9a\u3092\u7dad\u6301",
            "number": "\u6307\u5b9a\u6570\u306e\u6587\u5b57\u5217",
            "timeout": "\u6307\u5b9a\u6642\u9593\u5f8c"
        },
        "status": {
            "connected": "__host__:__port__ \u3078\u63a5\u7d9a\u3057\u307e\u3057\u305f",
            "connecting": "__host__:__port__ \u3078\u63a5\u7d9a\u3057\u3066\u3044\u307e\u3059",
            "connection-closed": "__host__:__port__ \u304b\u3089\u306e\u63a5\u7d9a\u304c\u5207\u65ad\u3055\u308c\u307e\u3057\u305f",
            "connection-from": "__host__:__port__ \u304b\u3089\u63a5\u7d9a\u3055\u308c\u307e\u3057\u305f",
            "connections": "\u63a5\u7d9a\u6570 __count__",
            "connections_plural": "\u63a5\u7d9a\u6570 __count__",
            "listening-port": "\u30dd\u30fc\u30c8 __port__ \u306b\u3066\u63a5\u7d9a\u3092\u5f85\u3061\u53d7\u3051\u3066\u3044\u307e\u3059",
            "stopped-listening": "\u30dd\u30fc\u30c8\u306e\u5f85\u3061\u53d7\u3051\u3092\u505c\u6b62\u3057\u307e\u3057\u305f"
        },
        "type": {
            "connect": "\u63a5\u7d9a",
            "listen": "\u5f85\u3061\u53d7\u3051",
            "reply": "TCP\u5fdc\u7b54"
        }
    },
    "template": {
        "label": {
            "format": "\u69cb\u6587",
            "json": "JSON",
            "mustache": "Mustache\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8",
            "none": "\u306a\u3057",
            "output": "\u51fa\u529b\u5f62\u5f0f",
            "plain": "\u5e73\u6587",
            "property": "\u30d7\u30ed\u30d1\u30c6\u30a3",
            "syntax": "\u5f62\u5f0f",
            "template": "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8",
            "yaml": "YAML"
        },
        "template": "template",
        "templatevalue": "This is the payload: {{payload}} !"
    },
    "tls": {
        "error": {
            "invalid-cert": "\u8a3c\u660e\u66f8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "invalid-key": "\u79d8\u5bc6\u9375\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "missing-file": "\u8a3c\u660e\u66f8\u3068\u79d8\u5bc6\u9375\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
        },
        "label": {
            "alpnprotocol": "ALPN\u30d7\u30ed\u30c8\u30b3\u30eb",
            "ca": "CA\u8a3c\u660e\u66f8",
            "cert": "\u8a3c\u660e\u66f8",
            "key": "\u79d8\u5bc6\u9375",
            "passphrase": "\u30d1\u30b9\u30d5\u30ec\u30fc\u30ba",
            "servername": "\u30b5\u30fc\u30d0\u540d",
            "upload": "\u30d5\u30a1\u30a4\u30eb",
            "use-local-files": "\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u306e\u79d8\u5bc6\u9375\u3068\u8a3c\u660e\u66f8\u3092\u4f7f\u7528",
            "verify-server-cert": "\u30b5\u30fc\u30d0\u8a3c\u660e\u66f8\u3092\u78ba\u8a8d"
        },
        "placeholder": {
            "alpnprotocol": "ALPN\u3067\u4f7f\u7528",
            "ca": "CA\u8a3c\u660e\u66f8(PEM\u5f62\u5f0f)\u306e\u30d1\u30b9",
            "cert": "\u8a3c\u660e\u66f8(PEM\u5f62\u5f0f)\u306e\u30d1\u30b9",
            "key": "\u79d8\u5bc6\u9375(PEM\u5f62\u5f0f)\u306e\u30d1\u30b9",
            "passphrase": "\u79d8\u5bc6\u9375\u306e\u30d1\u30b9\u30d5\u30ec\u30fc\u30ba (\u4efb\u610f)",
            "servername": "SNI\u3067\u4f7f\u7528"
        },
        "tls": "TLS\u8a2d\u5b9a"
    },
    "trigger": {
        "alltopics": "\u5168\u30e1\u30c3\u30bb\u30fc\u30b8",
        "bytopics": "\u6bce",
        "duration": {
            "h": "\u6642\u9593",
            "m": "\u5206",
            "ms": "\u30df\u30ea\u79d2",
            "s": "\u79d2"
        },
        "extend": "\u65b0\u305f\u306a\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53d7\u3051\u53d6\u3063\u305f\u6642\u306b\u9045\u5ef6\u3092\u5ef6\u9577",
        "for": "\u51e6\u7406\u5bfe\u8c61",
        "label": {
            "duration": "\u6642\u9593\u9593\u9694",
            "reset": "\u521d\u671f\u5316\u6761\u4ef6:",
            "resetMessage": "msg.reset\u3092\u8a2d\u5b9a",
            "resetPayload": "msg.payload\u304c\u6b21\u306e\u5024",
            "resetprompt": "\u4efb\u610f",
            "topic": "\u30c8\u30d4\u30c3\u30af",
            "trigger": "trigger",
            "trigger-block": "trigger & block",
            "trigger-loop": "resend every"
        },
        "output": {
            "existing": "\u5b58\u5728\u3059\u308bmsg\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "latest": "\u6700\u65b0\u306emsg\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "nothing": "\u306a\u3057",
            "number": "\u6570\u5024",
            "original": "\u5143\u306emsg\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
            "string": "\u6587\u5b57\u5217"
        },
        "override": "msg.delay\u3092\u7528\u3044\u3066\u9045\u5ef6\u6642\u9593\u3092\u4e0a\u66f8\u304d",
        "second": "2\u3064\u76ee\u306e\u51fa\u529b\u7aef\u5b50\u306b2\u756a\u76ee\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1",
        "send": "\u9001\u4fe1\u30c7\u30fc\u30bf",
        "then": "\u9001\u4fe1\u5f8c\u306e\u51e6\u7406",
        "then-send": "\u518d\u9001\u4fe1\u30c7\u30fc\u30bf",
        "wait-for": "\u6307\u5b9a\u3057\u305f\u6642\u9593\u5f85\u6a5f",
        "wait-loop": "\u6307\u5b9a\u3057\u305f\u6642\u9593\u9593\u9694\u6bce\u306b\u9001\u4fe1\u3092\u7e70\u308a\u8fd4\u3059",
        "wait-reset": "\u521d\u671f\u5316\u3055\u308c\u308b\u307e\u3067\u5f85\u6a5f"
    },
    "udp": {
        "bcmsg": "\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8",
        "bind": {
            "local": "\u30ed\u30fc\u30ab\u30eb\u30dd\u30fc\u30c8\u3092\u4f7f\u7528",
            "random": "\u30ed\u30fc\u30ab\u30eb\u30dd\u30fc\u30c8\u3092\u30e9\u30f3\u30c0\u30e0\u306b\u4f7f\u7528",
            "target": "\u6307\u5b9a\u3057\u305f\u30dd\u30fc\u30c8\u3092\u4f7f\u7528"
        },
        "errors": {
            "access-error": "UDP\u63a5\u7d9a\u30a8\u30e9\u30fc \u7ba1\u7406\u8005\u6a29\u9650\u30671024\u672a\u6e80\u306e\u30dd\u30fc\u30c8\u756a\u53f7\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059",
            "alreadyused": "udp: \u65e2\u306b__port__\u756a\u30dd\u30fc\u30c8\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059",
            "bad-mcaddress": "\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30a2\u30c9\u30ec\u30b9\u304c\u4e0d\u6b63\u3067\u3059",
            "error": "\u30a8\u30e9\u30fc: __error__",
            "ifnotfound": "udp: \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9 __iface__ \u304c\u3042\u308a\u307e\u305b\u3093",
            "interface": "\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9\u306eIP\u30a2\u30c9\u30ec\u30b9\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059",
            "invalid-group": "\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30b0\u30eb\u30fc\u30d7\u304c\u4e0d\u6b63",
            "ip-notset": "udp: IP\u30a2\u30c9\u30ec\u30b9\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "port-invalid": "udp: \u30dd\u30fc\u30c8\u756a\u53f7\u304c\u4e0d\u6b63\u3067\u3059",
            "port-notset": "udp: \u30dd\u30fc\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
        },
        "label": {
            "address": "\u30a2\u30c9\u30ec\u30b9",
            "decode-base64": "Base64\u5f62\u5f0f\u306e\u30da\u30a4\u30ed\u30fc\u30c9\u3092\u5fa9\u53f7",
            "group": "\u30b0\u30eb\u30fc\u30d7",
            "interface": "\u30ed\u30fc\u30ab\u30ebIP",
            "listen": "\u5f85\u3061\u53d7\u3051",
            "onport": "\u30dd\u30fc\u30c8",
            "output": "\u51fa\u529b",
            "port": "\u30dd\u30fc\u30c8",
            "send": "\u9001\u4fe1",
            "toport": "\u30dd\u30fc\u30c8",
            "using": "\u7a2e\u985e"
        },
        "mcmsg": "\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8",
        "mcmsgs": "\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8",
        "output": {
            "base64": "Base64\u6587\u5b57\u5217",
            "buffer": "\u30d0\u30a4\u30ca\u30ea\u30d0\u30c3\u30d5\u30a1",
            "string": "\u6587\u5b57\u5217"
        },
        "placeholder": {
            "address": "\u5b9b\u5148IP\u30a2\u30c9\u30ec\u30b9",
            "interface": "(\u4efb\u610f) \u4f7f\u7528\u3059\u308b\u30ed\u30fc\u30ab\u30eb\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9\u3082\u3057\u304f\u306f\u30a2\u30c9\u30ec\u30b9",
            "interfaceprompt": "(\u4efb\u610f) \u4f7f\u7528\u3059\u308b\u30ed\u30fc\u30ab\u30eb\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9\u3082\u3057\u304f\u306f\u30a2\u30c9\u30ec\u30b9"
        },
        "status": {
            "bc-ready": "udp\u30ce\u30fc\u30c9\u306f\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u306e\u6e96\u5099\u304c\u3067\u304d\u3066\u3044\u307e\u3059: __outport__ -> __host__:__port__",
            "listener-at": "udp\u30ce\u30fc\u30c9\u304c __host__:__port__ \u306b\u3066\u63a5\u7d9a\u3092\u5f85\u3061\u53d7\u3051\u3066\u3044\u307e\u3059",
            "listener-stopped": "udp\u30ce\u30fc\u30c9\u304c\u5f85\u3061\u53d7\u3051\u3092\u505c\u6b62\u3057\u307e\u3057\u305f",
            "mc-group": "udp\u30ce\u30fc\u30c9\u304c\u30b0\u30eb\u30fc\u30d7 __group__ \u3078\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u3057\u307e\u3057\u305f",
            "mc-ready": "udp\u30ce\u30fc\u30c9\u306f\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u306e\u6e96\u5099\u304c\u3067\u304d\u3066\u3044\u307e\u3059: __iface__:__outport__ -> __host__:__port__",
            "output-stopped": "udp\u30ce\u30fc\u30c9\u304c\u51fa\u529b\u3092\u505c\u6b62\u3057\u307e\u3057\u305f",
            "re-use": "udp\u518d\u5229\u7528\u30bd\u30b1\u30c3\u30c8: __outport__ -> __host__:__port__",
            "ready": "udp\u30ce\u30fc\u30c9\u306f\u6e96\u5099\u304c\u3067\u304d\u3066\u3044\u307e\u3059: __outport__ -> __host__:__port__",
            "ready-nolocal": "udp\u30ce\u30fc\u30c9\u306f\u6e96\u5099\u304c\u3067\u304d\u3066\u3044\u307e\u3059: __host__:__port__"
        },
        "tip": {
            "in": "\u6ce8\u91c8: \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u901a\u4fe1\u3092\u8a31\u53ef\u3057\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
            "out": "\u6ce8\u91c8: <code>msg.ip</code> \u3084 <code>msg.port</code> \u3092\u7528\u3044\u3066\u8a2d\u5b9a\u3059\u308b\u5834\u5408\u306f\u3001\u300c\u30a2\u30c9\u30ec\u30b9\u300d\u3084\u300c\u30dd\u30fc\u30c8\u300d\u3092\u7121\u8a18\u5165\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
            "port": "\u65e2\u306b\u30dd\u30fc\u30c8\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059: "
        },
        "udpmsg": "UDP\u30e1\u30c3\u30bb\u30fc\u30b8",
        "udpmsgs": "UDP\u30e1\u30c3\u30bb\u30fc\u30b8"
    },
    "unknown": {
        "label": {
            "unknown": "unknown"
        },
        "tip": "<p>\u73fe\u5728\u306eNode-RED\u74b0\u5883\u3067\u306f\u3001\u672c\u30ce\u30fc\u30c9\u306e\u578b\u304c\u4e0d\u660e\u3067\u3059\u3002</p><p><i>\u73fe\u5728\u306e\u72b6\u614b\u3067\u672c\u30ce\u30fc\u30c9\u3092\u30c7\u30d7\u30ed\u30a4\u3059\u308b\u3068\u8a2d\u5b9a\u306f\u4fdd\u5b58\u3055\u308c\u307e\u3059\u304c\u3001\u4e0d\u660e\u306a\u30ce\u30fc\u30c9\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u308b\u307e\u3067\u30d5\u30ed\u30fc\u306f\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3002</i></p><p>\u8a73\u7d30\u306f\u30ce\u30fc\u30c9\u306e\u300c\u60c5\u5831\u300d\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>"
    },
    "watch": {
        "label": {
            "files": "\u30d5\u30a1\u30a4\u30eb",
            "recursive": "\u30b5\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u518d\u5e30\u7684\u306b\u76e3\u8996"
        },
        "placeholder": {
            "files": "\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3084\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u30b3\u30f3\u30de\u533a\u5207\u308a\u3067\u5165\u529b"
        },
        "tip": "Windows\u306e\u5834\u5408\u306f\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u533a\u5207\u308a\u6587\u5b57\u3068\u3057\u30662\u3064\u306e\u30d0\u30c3\u30af\u30b9\u30e9\u30c3\u30b7\u30e5 \\\\ \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "watch": "watch"
    },
    "websocket": {
        "connectto": "\u63a5\u7d9a",
        "errors": {
            "connect-error": "ws\u63a5\u7d9a\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: ",
            "duplicate-path": "\u540c\u3058\u30d1\u30b9\u306b\u5bfe\u3057\u30662\u3064\u306eWebSocket\u30ea\u30b9\u30ca\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093: __path__",
            "missing-client": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "missing-conf": "\u30b5\u30fc\u30d0\u8a2d\u5b9a\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059",
            "missing-server": "\u30b5\u30fc\u30d0\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
            "send-error": "\u9001\u4fe1\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: "
        },
        "label": {
            "path": "\u30d1\u30b9",
            "subprotocol": "\u30b5\u30d6\u30d7\u30ed\u30c8\u30b3\u30eb",
            "type": "\u7a2e\u985e",
            "url": "URL"
        },
        "listenon": "\u5f85\u3061\u53d7\u3051",
        "message": "\u30e1\u30c3\u30bb\u30fc\u30b8\u5168\u4f53\u3092\u9001\u4fe1/\u53d7\u4fe1",
        "payload": "\u30da\u30a4\u30ed\u30fc\u30c9\u3092\u9001\u4fe1/\u53d7\u4fe1",
        "sendheartbeat": "\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u3092\u9001\u4fe1",
        "sendrec": "\u9001\u4fe1/\u53d7\u4fe1",
        "status": {
            "connected": "\u63a5\u7d9a\u6570 __count__",
            "connected_plural": "\u63a5\u7d9a\u6570 __count__"
        },
        "tip": {
            "path1": "\u6a19\u6e96\u3067\u306f <code>payload</code> \u304cwebsocket\u304b\u3089\u9001\u4fe1\u3001\u53d7\u4fe1\u3055\u308c\u308b\u30c7\u30fc\u30bf\u3092\u6301\u3061\u307e\u3059\u3002\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306fJSON\u5f62\u5f0f\u306e\u6587\u5b57\u5217\u3068\u3057\u3066\u30e1\u30c3\u30bb\u30fc\u30b8\u5168\u4f53\u3092\u9001\u4fe1\u3001\u53d7\u4fe1\u3059\u308b\u3088\u3046\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002",
            "path2": "\u3053\u306e\u30d1\u30b9\u306f <code>__path__</code> \u306e\u76f8\u5bfe\u30d1\u30b9\u306b\u306a\u308a\u307e\u3059\u3002",
            "url1": "URL\u306b\u306f ws:&#47;&#47; \u307e\u305f\u306f wss:&#47;&#47; \u30b9\u30ad\u30fc\u30de\u3092\u4f7f\u7528\u3057\u3066\u3001\u5b58\u5728\u3059\u308bwebsocket\u30ea\u30b9\u30ca\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
            "url2": "\u6a19\u6e96\u3067\u306f <code>payload</code> \u304cwebsocket\u304b\u3089\u9001\u4fe1\u3001\u53d7\u4fe1\u3055\u308c\u308b\u30c7\u30fc\u30bf\u3092\u6301\u3061\u307e\u3059\u3002\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306fJSON\u5f62\u5f0f\u306e\u6587\u5b57\u5217\u3068\u3057\u3066\u30e1\u30c3\u30bb\u30fc\u30b8\u5168\u4f53\u3092\u9001\u4fe1\u3001\u53d7\u4fe1\u3059\u308b\u3088\u3046\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002"
        }
    },
    "xml": {
        "errors": {
            "xml_js": "\u672c\u30ce\u30fc\u30c9\u306f\u3001XML\u5f62\u5f0f\u306e\u6587\u5b57\u5217\u307e\u305f\u306fJSON\u306e\u307f\u51e6\u7406\u3057\u307e\u3059"
        },
        "label": {
            "advanced": "\u8a73\u7d30\u8a2d\u5b9a",
            "prefix": "\u6587\u5b57\u5217\u3092\u53c2\u7167\u3059\u308b\u305f\u3081\u306e\u63a5\u982d\u8f9e",
            "represent": "XML\u30bf\u30b0\u5c5e\u6027\u3092\u6b21\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u3068\u3057\u3066\u8868\u73fe",
            "x2o": "XML\u304b\u3089\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3078\u5909\u63db"
        }
    },
    "yaml": {
        "errors": {
            "dropped": "\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u5f62\u5f0f\u306e\u30da\u30a4\u30ed\u30fc\u30c9\u3092\u7121\u8996\u3057\u307e\u3057\u305f",
            "dropped-error": "\u30da\u30a4\u30ed\u30fc\u30c9\u306e\u5909\u63db\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f",
            "dropped-object": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5f62\u5f0f\u3067\u306a\u3044\u30da\u30a4\u30ed\u30fc\u30c9\u3092\u7121\u8996\u3057\u307e\u3057\u305f"
        }
    }
}
