{
    "batch": {
        "batch": "batch",
        "concat": {
            "topic": "\u4e3b\u9898",
            "topics-label": "\u4e3b\u9898"
        },
        "count": {
            "count": "\u6570\u91cf",
            "invalid": "\u65e0\u6548\u7684\u5206\u7ec4\u6570\u91cf\u6216\u91cd\u53e0\u6570\u91cf",
            "label": "\u5206\u7ec4\u6570\u91cf",
            "overlap": "\u961f\u672b\u961f\u9996\u91cd\u53e0\u6570\u91cf"
        },
        "error": {
            "invalid-count": "\u8ba1\u6570\u65e0\u6548",
            "invalid-interval": "\u95f4\u9694\u65e0\u6548",
            "invalid-overlap": "overlap\u65e0\u6548"
        },
        "interval": {
            "empty": "\u65e0\u6570\u636e\u5230\u8fbe\u65f6\u53d1\u9001\u7a7a\u4fe1\u606f",
            "label": "\u65f6\u95f4\u95f4\u9694",
            "seconds": "\u79d2"
        },
        "mode": {
            "concat": "\u6309\u4e3b\u9898\u5206\u7ec4",
            "interval": "\u6309\u65f6\u95f4\u95f4\u9694\u5206\u7ec4",
            "label": "\u6a21\u5f0f",
            "num-msgs": "\u6309\u6307\u5b9a\u6570\u91cf\u5206\u7ec4"
        },
        "no-parts": "\u4fe1\u606f\u4e2d\u6ca1\u6709parts\u5c5e\u6027",
        "too-many": "batch\u8282\u70b9\u4e2d\u6709\u592a\u591a\u5f85\u5b9a\u4fe1\u606f",
        "unexpected": "\u672a\u77e5\u6a21\u5f0f"
    },
    "catch": {
        "catch": "\u6355\u83b7\uff1a\u6240\u6709\u8282\u70b9",
        "catchGroup": "catch: group",
        "catchNodes": "\u6355\u83b7\uff1a__number__ \u4e2a\u8282\u70b9",
        "catchUncaught": "\u6355\u83b7\uff1a\u672a\u6355\u83b7",
        "label": {
            "selectAll": "\u5168\u9009",
            "source": "\u6355\u83b7\u8303\u56f4",
            "uncaught": "\u5ffd\u7565\u5176\u4ed6\u6355\u83b7\u8282\u70b9\u5904\u7406\u7684\u9519\u8bef"
        },
        "scope": {
            "all": "\u6240\u6709\u8282\u70b9",
            "group": "in same group",
            "selected": "\u6307\u5b9a\u8282\u70b9"
        }
    },
    "change": {
        "action": {
            "change": "\u66ff\u6362\u503c",
            "delete": "\u5220\u9664",
            "move": "\u8f6c\u79fb",
            "replace": "\u66ff\u6362\u4e3a",
            "search": "\u67e5\u627e",
            "set": "\u8bbe\u5b9a\u503c",
            "to": "\u5230",
            "toValue": "\u503c\u4e3a"
        },
        "errors": {
            "invalid-expr": "\u65e0\u6548\u7684JSONata\u8868\u8fbe\u5f0f: __error__",
            "invalid-from": "\u65e0\u6548\u7684'from'\u5c5e\u6027: __error__",
            "invalid-json": "\u65e0\u6548\u7684'to'JSON \u5c5e\u6027",
            "invalid-json-data": "\u65e0\u6548\u7684 JSON \u6570\u636e: __error__",
            "invalid-prop": "\u65e0\u6548\u7684\u5c5e\u6027\u8868\u8fbe\u5f0f: __property__",
            "no-override": "\u65e0\u6cd5\u8bbe\u7f6e\u975e\u5bf9\u8c61\u7c7b\u578b\u7684\u5c5e\u6027\uff1a __property__"
        },
        "label": {
            "change": "\u4fee\u6539 __property__",
            "changeCount": "\u4fee\u6539: __count__ \u6761\u89c4\u5219",
            "deepCopy": "\u5bf9\u503c\u8fdb\u884c\u6df1\u62f7\u8d1d",
            "delete": "\u5220\u9664 __property__",
            "move": "\u79fb\u52a8 __property__",
            "regex": "\u4f7f\u7528\u6b63\u5219\u8868\u8fbe\u5f0f",
            "rule": "\u89c4\u5219",
            "rules": "\u89c4\u5219",
            "set": "\u8bbe\u5b9a __property__"
        }
    },
    "comment": {
        "comment": "\u6ce8\u91ca"
    },
    "common": {
        "errors": {
            "nooverride": "\u8b66\u544a: \u4fe1\u606f\u7684\u5c5e\u6027\u5df2\u7ecf\u4e0d\u53ef\u4ee5\u6539\u5199\u8282\u70b9\u7684\u5c5e\u6027\uff0c\u8be6\u60c5\u53c2\u8003 bit.ly/nr-override-msg-props"
        },
        "label": {
            "expand": "\u6269\u5c55",
            "name": "\u540d\u79f0",
            "password": "\u5bc6\u7801",
            "payload": "\u5185\u5bb9",
            "property": "\u5c5e\u6027",
            "selectNodes": "\u9009\u62e9\u8282\u70b9...",
            "topic": "\u4e3b\u9898",
            "username": "\u7528\u6237\u540d"
        },
        "notification": {
            "error": "<strong>\u9519\u8bef</strong>: __message__",
            "errors": {
                "no-response": "\u670d\u52a1\u5668\u65e0\u53cd\u5e94",
                "not-deployed": "\u8282\u70b9\u672a\u90e8\u7f72",
                "unexpected": "\u53d1\u751f\u610f\u5916\u9519\u8bef (__status__) __message__"
            }
        },
        "status": {
            "connected": "\u5df2\u8fde\u63a5",
            "connecting": "\u8fde\u63a5\u4e2d",
            "disconnected": "\u5df2\u65ad\u5f00",
            "error": "\u9519\u8bef",
            "not-connected": "\u672a\u8fde\u63a5",
            "ok": "\u786e\u5b9a"
        }
    },
    "complete": {
        "completeNodes": "\u5b8c\u6210: __number__ \u4e2a\u8282\u70b9",
        "errors": {
            "scopeUndefined": "scope undefined"
        }
    },
    "csv": {
        "errors": {
            "bad_csv": "CSV\u6570\u636e\u683c\u5f0f\u9519\u8bef-\u8f93\u51fa\u53ef\u80fd\u5df2\u635f\u574f\u3002",
            "csv_js": "\u6b64\u8282\u70b9\u4ec5\u5904\u7406CSV\u5b57\u7b26\u4e32\u6216JS\u5bf9\u8c61",
            "obj_csv": "\u5bf9\u8c61->CSV\u8f6c\u6362\u672a\u8bbe\u5b9a\u5217\u6a21\u7248"
        },
        "hdrout": {
            "all": "\u603b\u662f\u53d1\u9001\u5217\u6807\u9898",
            "none": "\u4ece\u4e0d\u53d1\u9001\u5217\u6807\u9898",
            "once": "\u53d1\u9001\u5934\u4e00\u6b21\uff0c\u76f4\u5230 msg.reset"
        },
        "label": {
            "c2o": "CSV\u81f3\u5bf9\u8c61",
            "columns": "\u5217",
            "firstrow": "\u7b2c\u4e00\u884c\u5305\u542b\u5217\u540d",
            "include_empty_strings": "\u5305\u542b\u7a7a\u5b57\u7b26\u4e32",
            "include_null_values": "\u5305\u542b\u7a7a\u503c",
            "includerow": "\u5305\u542b\u5217\u540d\u884c",
            "input": "\u8f93\u5165",
            "newline": "\u6362\u884c\u7b26",
            "o2c": "\u5bf9\u8c61\u81f3CSV",
            "output": "\u8f93\u51fa",
            "separator": "\u5206\u9694\u7b26",
            "skip-e": "\u884c",
            "skip-s": "\u5ffd\u7565\u524d",
            "usestrings": "\u89e3\u6790\u6570\u503c"
        },
        "newline": {
            "linux": "Linux (\\n)",
            "mac": "Mac (\\r)",
            "windows": "Windows (\\r\\n)"
        },
        "output": {
            "array": "\u4ec5\u4e00\u6761\u4fe1\u606f [\u6570\u7ec4]",
            "row": "\u6bcf\u884c\u4e00\u6761\u4fe1\u606f"
        },
        "placeholder": {
            "columns": "\u7528\u9017\u53f7\u5206\u5272\u5217\u540d"
        },
        "separator": {
            "colon": "\u5192\u53f7\uff08\u82f1\u6587\u534a\u89d2\uff09",
            "comma": "\u9017\u53f7\uff08\u82f1\u6587\u534a\u89d2\uff09",
            "hashtag": "#\u53f7",
            "other": "\u5176\u4ed6...",
            "semicolon": "\u5206\u53f7\uff08\u82f1\u6587\u534a\u89d2\uff09",
            "space": "\u7a7a\u683c\uff08\u82f1\u6587\u534a\u89d2\uff09",
            "tab": "Tab"
        }
    },
    "debug": {
        "autostatus": "\u81ea\u52a8\u7684",
        "debtab": "\u8c03\u8bd5\u7a97\u53e3",
        "invalid-exp": "\u65e0\u6548\u7684JSONata\u8868\u8fbe\u5f0f: __error__",
        "messageCount": "\u6d88\u606f\u6570\u91cf",
        "messageMenu": {
            "clearFilter": "\u6e05\u7a7a\u8fc7\u6ee4\u6761\u4ef6",
            "clearPinned": "\u6e05\u7a7a\u5df2\u56fa\u5b9a\u8def\u5f84",
            "collapseAll": "\u6298\u53e0\u6240\u6709\u8def\u5f84",
            "filterNode": "\u8fc7\u6ee4\u6b64\u8282\u70b9"
        },
        "msgobj": "\u4e0e\u8c03\u8bd5\u8f93\u51fa\u76f8\u540c",
        "msgprop": "\u4fe1\u606f\u5c5e\u6027",
        "node": "\u8282\u70b9",
        "none": "None",
        "notification": {
            "activated": "\u6210\u529f\u6fc0\u6d3b: __label__",
            "deactivated": "\u6210\u529f\u53d6\u6d88: __label__"
        },
        "output": "\u8f93\u51fa",
        "severity": "\u7ea7\u522b",
        "sidebar": {
            "all": "\u6240\u6709",
            "clearFilteredLog": "\u6e05\u7a7a\u5df2\u8fc7\u6ee4\u7684\u65e5\u5fd7",
            "clearLog": "\u6e05\u7a7a\u65e5\u5fd7",
            "copyPath": "\u590d\u5236\u8def\u5f84",
            "copyPayload": "\u590d\u5236\u503c",
            "debugNodes": "\u8c03\u8bd5\u8282\u70b9",
            "filterAll": "\u6240\u6709\u8282\u70b9",
            "filterCurrent": "\u5f53\u524d\u6d41\u7a0b",
            "filterLog": "\u8fc7\u6ee4\u65e5\u5fd7",
            "filterSelected": "\u5df2\u9009\u8282\u70b9",
            "filtered": "\u5df2\u8fc7\u6ee4",
            "label": "\u8c03\u8bd5\u7a97\u53e3",
            "name": "\u540d\u79f0",
            "openWindow": "\u5728\u65b0\u7a97\u53e3\u6253\u5f00",
            "pinPath": "\u56fa\u5b9a\u5c55\u5f00",
            "selectAll": "\u9009\u62e9\u6240\u6709",
            "selectNone": "\u53d6\u6d88\u9009\u62e9\u6240\u6709\u8282\u70b9"
        },
        "status": "\u72b6\u6001",
        "tabcon": "\u8c03\u8bd5\u7a97\u53e3\u53ca\u63a7\u5236\u53f0",
        "to": "\u76ee\u6807",
        "toConsole": "\u63a7\u5236\u53f0",
        "toSidebar": "\u8c03\u8bd5\u7a97\u53e3",
        "toStatus": "\u8282\u70b9\u72b6\u6001 (32\u4f4d\u5b57\u7b26)"
    },
    "delay": {
        "action": "\u884c\u4e3a\u8bbe\u7f6e",
        "allowrate": "\u5141\u8bb8msg.rate (\u6beb\u79d2) \u91cd\u5199\u901f\u7387",
        "and": "\u81f3",
        "between": "\u4ecb\u4e8e",
        "day": "\u5929",
        "days": "\u5929",
        "delayfixed": "\u56fa\u5b9a\u5ef6\u8fdf\u65f6\u95f4",
        "delaymsg": "\u5ef6\u8fdf\u6bcf\u4e00\u6761\u4fe1\u606f",
        "delayvarmsg": "\u5141\u8bb8msg.delay\u590d\u5199\u5ef6\u8fdf\u65f6\u957f",
        "dropmsg": "\u4e0d\u4f20\u8f93\u4e2d\u95f4\u4fe1\u606f",
        "errors": {
            "invalid-random-first": "\u6700\u5c0f\u968f\u673a\u503c\u65e0\u6548",
            "invalid-random-last": "\u6700\u5927\u968f\u673a\u503c\u65e0\u6548",
            "invalid-rate": "\u65e0\u6548\u7684\u901f\u7387\u503c",
            "invalid-rate-unit": "\u901f\u7387\u503c\u5355\u4f4d\u65e0\u6548",
            "invalid-timeout": "\u5ef6\u8fdf\u65f6\u95f4\u65e0\u6548",
            "too-many": "delay\u8282\u70b9\u4e2d\u7684\u5f85\u5904\u7406\u6d88\u606f\u8fc7\u591a"
        },
        "fairqueue": "\u4f9d\u6b21\u53d1\u9001\u6bcf\u4e00\u4e2atopic",
        "for": "\u65f6\u957f",
        "hour": "\u5c0f\u65f6",
        "hours": "\u5c0f\u65f6",
        "label": {
            "delay": "\u5ef6\u8fdf",
            "limit": "\u9650\u5236",
            "limitTopic": "\u9650\u5236\u901f\u7387",
            "random": "\u968f\u673a",
            "random-first": "\u6700\u5c0f\u968f\u673a\u503c",
            "random-last": "\u6700\u5927\u968f\u673a\u503c",
            "rate": "\u901f\u7387",
            "units": {
                "day": {
                    "plural": "\u5929",
                    "singular": "\u5929"
                },
                "hour": {
                    "plural": "\u5c0f\u65f6",
                    "singular": "\u5c0f\u65f6"
                },
                "minute": {
                    "plural": "\u5206\u949f",
                    "singular": "\u5206\u949f"
                },
                "second": {
                    "plural": "\u79d2",
                    "singular": "\u79d2"
                }
            },
            "variable": "\u53d8\u91cf"
        },
        "limitall": "\u6240\u6709\u4fe1\u606f",
        "limitrate": "\u9650\u5236\u4fe1\u606f\u901f\u7387",
        "limittopic": "\u6bcf\u4e00\u4e2amsg.topic",
        "milisecs": "\u6beb\u79d2",
        "min": "\u5206",
        "mins": "\u5206",
        "msgper": "\u6761\u4fe1\u606f  \u6bcf",
        "queuemsg": "\u5c06\u4e2d\u95f4\u6d88\u606f\u6392\u961f",
        "randomdelay": "\u968f\u673a\u5ef6\u8fdf",
        "rate": "\u901f\u5ea6",
        "sec": "\u79d2",
        "secs": "\u79d2",
        "sendmsg": "\u5728\u7b2c2\u4e2a\u8f93\u51fa\u7aef\u53d1\u9001\u4e2d\u95f4\u6d88\u606f",
        "timedqueue": "\u53d1\u6240\u6709topic"
    },
    "exec": {
        "exec": "\u6267\u884c",
        "label": {
            "append": "\u8ffd\u52a0",
            "command": "\u547d\u4ee4",
            "retcode": "\u8fd4\u56de\u7801",
            "return": "\u8f93\u51fa",
            "seconds": "\u79d2",
            "stderr": "\u6807\u51c6\u9519\u8bef\u8f93\u51fa",
            "stdout": "\u6807\u51c6\u8f93\u51fa",
            "timeout": "\u8d85\u65f6",
            "timeoutplace": "\u53ef\u9009\u9879",
            "winHide": "\u9690\u85cf\u63a7\u5236\u53f0"
        },
        "oldrc": "\u4f7f\u7528\u65e7\u5f0f\u8f93\u51fa (\u517c\u5bb9\u6a21\u5f0f)",
        "opt": {
            "exec": "\u5f53\u547d\u4ee4\u5b8c\u6210\u65f6 - exec\u6a21\u5f0f",
            "spawn": "\u5f53\u547d\u4ee4\u8fdb\u884c\u65f6 - spawn\u6a21\u5f0f"
        },
        "placeholder": {
            "extraparams": "\u989d\u5916\u7684\u8f93\u5165\u53c2\u6570"
        },
        "spawn": "spawn"
    },
    "file": {
        "action": {
            "append": "\u8ffd\u52a0\u81f3\u6587\u4ef6",
            "delete": "\u5220\u9664\u6587\u4ef6",
            "overwrite": "\u8986\u76d6\u6587\u4ef6"
        },
        "encoding": {
            "chinese": "\u4e2d\u56fd",
            "ibm": "IBM\u7f16\u7801",
            "iso": "ISO\u7f16\u7801",
            "japanese": "\u65e5\u672c",
            "koi8": "KOI8\u7f16\u7801",
            "korean": "\u97e9\u56fd",
            "mac": "Mac\u7f16\u7801",
            "misc": "\u5176\u5b83",
            "native": "Node-RED\u539f\u751f",
            "none": "\u9ed8\u8ba4",
            "setbymsg": "\u901a\u8fc7 msg.encoding \u8bbe\u7f6e",
            "taiwan": "\u53f0\u6e7e/\u9999\u6e2f",
            "unicode": "Unicode",
            "windows": "Windows\u7f16\u7801"
        },
        "errors": {
            "appendfail": "\u65e0\u6cd5\u8ffd\u52a0\u5230\u6587\u4ef6: __error__",
            "createfail": "\u6587\u4ef6\u521b\u5efa\u5931\u8d25: __error__",
            "deletefail": "\u65e0\u6cd5\u5220\u9664\u6587\u4ef6: __error__",
            "invaliddelete": "\u8b66\u544a\uff1a\u5220\u9664\u65e0\u6548\uff0c\u8bf7\u5728\u914d\u7f6e\u5bf9\u8bdd\u6846\u4e2d\u4f7f\u7528\u7279\u5b9a\u7684\u5220\u9664\u9009\u9879",
            "nofilename": "\u672a\u6307\u5b9a\u6587\u4ef6\u540d",
            "writefail": "\u65e0\u6cd5\u5199\u5165\u6587\u4ef6: __error__"
        },
        "label": {
            "action": "\u64cd\u4f5c",
            "addnewline": "\u5411\u6bcf\u4e2a payload \u6dfb\u52a0\u6362\u884c\u7b26\uff08\\n\uff09",
            "allProps": "\u5728\u6bcf\u4e2a msg \u4e2d\u5305\u542b\u6240\u6709\u73b0\u6709\u5c5e\u6027",
            "binaryBuffer": "\u4e8c\u8fdb\u5236buffer",
            "binaryBuffer_plural": "\u4e8c\u8fdb\u5236buffer",
            "breakchunks": "\u5206\u62c6\u6210\u5757",
            "breaklines": "\u5206\u62c6\u6210\u884c",
            "createdir": "\u76ee\u5f55\u4e0d\u5b58\u5728\u81ea\u52a8\u521b\u5efa",
            "deletelabel": "\u5220\u9664 __file__",
            "encoding": "\u7f16\u7801",
            "filename": "\u6587\u4ef6\u540d",
            "outputas": "\u8f93\u51fa",
            "path": "\u8def\u5f84",
            "read": "\u8bfb\u53d6\u6587\u4ef6",
            "sendError": "\u53d1\u751f\u9519\u8bef\u65f6\u53d1\u9001\u6d88\u606f\uff08\u4f20\u7edf\u6a21\u5f0f\uff09",
            "utf8String": "UTF8\u5b57\u7b26\u4e32",
            "utf8String_plural": "UTF8\u5b57\u7b26\u4e32",
            "write": "\u5199\u5165\u6587\u4ef6"
        },
        "output": {
            "buffer": "Buffer\u5bf9\u8c61",
            "lines": "\u6bcf\u884c\u4e00\u6761\u4fe1\u606f",
            "stream": "Buffer\u6d41",
            "utf8": "utf8\u5b57\u7b26\u4e32"
        },
        "status": {
            "appendedfile": "\u8ffd\u52a0\u81f3\u6587\u4ef6: __file__",
            "deletedfile": "\u5220\u9664\u6587\u4ef6: __file__",
            "wrotefile": "\u5199\u5165\u81f3\u6587\u4ef6: __file__"
        },
        "tip": "\u63d0\u793a: \u6587\u4ef6\u540d\u5e94\u8be5\u662f\u7edd\u5bf9\u8def\u5f84\uff0c\u4f7f\u7528\u76f8\u5bf9\u8def\u5f84\u65f6\u4e3a\u76f8\u5bf9\u4e8eNode-RED\u8fdb\u7a0b\u7684\u5de5\u4f5c\u76ee\u5f55\u3002"
    },
    "function": {
        "error": {
            "externalModuleLoadError": "\u52a0\u8f7d\u5916\u90e8\u6a21\u5757\u5931\u8d25",
            "externalModuleNotAllowed": "\u4e0d\u5141\u8bb8\u52a0\u8f7d\u5916\u90e8\u6a21\u5757",
            "inputListener": "\u65e0\u6cd5\u5728\u51fd\u6570\u4e2d\u76d1\u542c\u5bf9'\u6ce8\u5165'\u4e8b\u4ef6",
            "invalid-js": "JavaScript \u4ee3\u7801\u9519\u8bef",
            "missing-module": "\u6a21\u5757 __module__ \u7f3a\u5c11",
            "moduleLoadError": "__module__ \u52a0\u8f7d\u5931\u8d25: __error__",
            "moduleNameError": "\u65e0\u6548\u7684\u6a21\u5757\u53d8\u91cf\u540d: __name__",
            "moduleNameReserved": "\u4fdd\u7559\u7684\u53d8\u91cf\u540d: __name__",
            "moduleNotAllowed": "\u4e0d\u5141\u8bb8 __module__ \u6a21\u5757",
            "non-message-returned": "\u51fd\u6570\u8282\u70b9\u5c1d\u8bd5\u8fd4\u56de\u7c7b\u578b\u4e3a __type__ \u7684\u4fe1\u606f"
        },
        "function": "\u51fd\u6570",
        "label": {
            "finalize": "\u7ec8\u6b62\u51fd\u6570",
            "function": "\u8fd0\u884c\u51fd\u6570",
            "initialize": "\u521d\u59cb\u5316\u51fd\u6570",
            "modules": "\u6a21\u5757",
            "outputs": "\u8f93\u51fa",
            "setup": "\u8bbe\u7f6e",
            "timeout": "Timeout"
        },
        "require": {
            "importAs": "\u5bfc\u5165\u4e3a",
            "module": "\u6a21\u5757",
            "moduleName": "\u6a21\u5757\u540d\u79f0",
            "var": "\u53d8\u91cf"
        },
        "text": {
            "finalize": "// \u6b64\u5904\u6dfb\u52a0\u7684\u4ee3\u7801\uff0c\u5c06\u5728\u505c\u6b62\u6216\u91cd\u65b0\u90e8\u7f72\u8282\u70b9\u65f6\u8fd0\u884c\u3002 \n",
            "initialize": "// \u90e8\u7f72\u8282\u70b9\u540e\uff0c\u6b64\u5904\u6dfb\u52a0\u7684\u4ee3\u7801\u5c06\u8fd0\u884c\u4e00\u6b21\u3002 \n"
        }
    },
    "global-config": {
        "label": {
            "open-conf": "Open Configuration"
        }
    },
    "html": {
        "format": {
            "multi": "\u591a\u6761\u4fe1\u606f\uff0c\u6bcf\u6761\u4e00\u4e2a\u5143\u7d20",
            "single": "\u4e00\u6761\u4fe1\u606f [\u6570\u7ec4]"
        },
        "label": {
            "in": "\u4f4d\u4e8e",
            "output": "\u8f93\u51fa",
            "select": "\u9009\u53d6\u9879"
        },
        "output": {
            "attr": "\u5305\u542b\u9009\u5b9a\u5143\u7d20\u7684\u6240\u6709\u5c5e\u6027\u7684\u5bf9\u8c61",
            "html": "\u9009\u5b9a\u5143\u7d20\u7684html\u5185\u5bb9",
            "text": "\u9009\u5b9a\u5143\u7d20\u7684\u7eaf\u6587\u672c\u5185\u5bb9"
        }
    },
    "httpin": {
        "basic": "\u57fa\u672c\u8ba4\u8bc1",
        "basicauth": "\u57fa\u672c\u8ba4\u8bc1",
        "bearer": "bearer\u8ba4\u8bc1",
        "binary": "\u4e8c\u8fdb\u5236\u6570\u636e",
        "digest": "\u6458\u8981\u8ba4\u8bc1",
        "errors": {
            "deprecated-call": "__method__ \u65b9\u6cd5\u5df2\u5f03\u7528",
            "invalid-payload": "\u65e0\u6548\u7684\u6709\u6548\u8f7d\u8377",
            "invalid-transport": "\u975eHTTP\u4f20\u8f93\u8bf7\u6c42",
            "invalid-url": "\u65e0\u6548\u7684url\u5730\u5740",
            "json-error": "JSON \u89e3\u6790\u9519\u8bef",
            "missing-path": "\u65e0\u8def\u5f84",
            "no-response": "\u65e0\u54cd\u5e94\u5bf9\u8c61",
            "no-url": "\u672a\u6307\u5b9aURL\u5730\u5740",
            "not-created": "\u5f53httpNodeRoot\u4e3a\u5426\u65f6\uff0c\u65e0\u6cd5\u521b\u5efahttp-in\u8282\u70b9",
            "timeout-isnan": "\u8d85\u65f6\u503c\u4e0d\u662f\u6709\u6548\u6570\u5b57\uff0c\u5ffd\u7565",
            "timeout-isnegative": "\u8d85\u65f6\u503c\u4e3a\u8d1f\uff0c\u5ffd\u7565"
        },
        "httpreq": "http \u8bf7\u6c42",
        "insecureHTTPParser": "\u7981\u7528\u4e25\u683c\u7684 HTTP \u89e3\u6790",
        "json": "JSON\u5bf9\u8c61",
        "label": {
            "authType": "\u7c7b\u578b",
            "bearerToken": "Token",
            "binaryBuffer": "\u4e8c\u8fdb\u5236buffer",
            "doc": "\u6587\u6863",
            "headers": "\u5934",
            "jsonObject": "\u89e3\u6790\u7684JSON\u5bf9\u8c61",
            "method": "\u8bf7\u6c42\u65b9\u5f0f",
            "other": "\u5176\u4ed6",
            "paytoqs": {
                "body": "\u4f5c\u4e3a\u8bf7\u6c42\u6b63\u6587\u53d1\u9001",
                "ignore": "\u5ffd\u7565",
                "query": "\u9644\u52a0\u5230\u67e5\u8be2\u5b57\u7b26\u4e32\u53c2\u6570"
            },
            "return": "\u8fd4\u56de",
            "status": "\u72b6\u6001\u7801",
            "upload": "\u63a5\u53d7\u6587\u4ef6\u4e0a\u4f20",
            "url": "URL \u5730\u5740",
            "utf8String": "UTF8\u683c\u5f0f\u7684\u5b57\u7b26\u4e32"
        },
        "noproxy-hosts": "\u4ee3\u7406\u4f8b\u5916",
        "persist": "\u5bf9\u8fde\u63a5\u542f\u7528keep-alive",
        "proxy-config": "\u4ee3\u7406\u670d\u52a1\u5668\u8bbe\u7f6e",
        "senderr": "\u4ec5\u5411 Catch \u8282\u70b9\u53d1\u9001\u975e 2xx \u54cd\u5e94",
        "setby": "- \u7528 msg.method \u8bbe\u5b9a -",
        "status": {
            "requesting": "\u8bf7\u6c42\u4e2d"
        },
        "tip": {
            "in": "\u76f8\u5bf9URL",
            "req": "\u63d0\u793a\uff1a\u5982\u679cJSON\u89e3\u6790\u5931\u8d25\uff0c\u5219\u83b7\u53d6\u7684\u5b57\u7b26\u4e32\u5c06\u6309\u539f\u6837\u8fd4\u56de.",
            "res": "\u53d1\u9001\u5230\u6b64\u8282\u70b9\u7684\u6d88\u606f<b>\u5fc5\u987b</b>\u6765\u81ea<i>http input</i>\u8282\u70b9"
        },
        "tls-config": "TLS \u8bbe\u7f6e",
        "use-proxy": "\u4f7f\u7528\u4ee3\u7406\u670d\u52a1\u5668",
        "use-proxyauth": "\u4f7f\u7528\u4ee3\u7406\u8eab\u4efd\u9a8c\u8bc1",
        "use-tls": "\u4f7f\u7528\u5b89\u5168\u8fde\u63a5 (SSL/TLS) ",
        "utf8": "UTF-8 \u5b57\u7b26\u4e32"
    },
    "inject": {
        "and": "\u81f3",
        "at": "\u5728",
        "between": "\u4ecb\u4e8e",
        "crontab": "crontab = __crontab__",
        "days": [
            "\u661f\u671f\u4e00",
            "\u661f\u671f\u4e8c",
            "\u661f\u671f\u4e09",
            "\u661f\u671f\u56db",
            "\u661f\u671f\u4e94",
            "\u661f\u671f\u516d",
            "\u661f\u671f\u5929"
        ],
        "errors": {
            "failed": "\u6ce8\u5165\u5931\u8d25, \u8bf7\u67e5\u770b\u65e5\u5fd7",
            "invalid-expr": "\u65e0\u6548\u7684JSONata\u8868\u8fbe\u5f0f\uff1a __error__",
            "invalid-json": "__prop__: \u65e0\u6548\u7684 JSON \u6570\u636e: __error__",
            "invalid-jsonata": "__prop__: \u65e0\u6548\u7684\u5c5e\u6027\u8868\u8fbe\u5f0f: __error__",
            "invalid-prop": "__prop__: \u65e0\u6548\u7684\u5c5e\u6027\u8868\u8fbe\u5f0f: __error__",
            "invalid-repeat": "\u91cd\u590d\u503c\u65e0\u6548",
            "toolong": "\u5468\u671f\u8fc7\u957f"
        },
        "every": "\u6bcf\u9694",
        "failed": "\u6ce8\u5165\u5931\u8d25: __error__",
        "hours": "\u5c0f\u65f6",
        "inject": "\u6ce8\u5165",
        "injectNow": "\u7acb\u5373\u6ce8\u5165",
        "interval": "\u5468\u671f\u6027\u6267\u884c",
        "interval-time": "\u6307\u5b9a\u65f6\u95f4\u6bb5\u5468\u671f\u6027\u6267\u884c",
        "label": {
            "Array": "\u6570\u7ec4",
            "bin": "buffer",
            "bool": "\u5e03\u5c14\u503c",
            "boolean": "\u5e03\u5c14\u503c",
            "date": "\u65f6\u95f4\u6233",
            "env": "\u73af\u5883\u53d8\u91cf",
            "flow": "\u6d41\u4e0a\u4e0b\u5348",
            "global": "\u5168\u5c40\u4e0a\u4e0b\u6587",
            "invalid": "\u65e0\u6548\u7684JSON\u5bf9\u8c61",
            "json": "JSON\u5bf9\u8c61",
            "num": "\u6570\u503c",
            "number": "\u6570\u503c",
            "object": "\u5bf9\u8c61",
            "properties": "\u5c5e\u6027",
            "repeat": "\u91cd\u590d",
            "str": "\u5b57\u7b26\u4e32",
            "string": "\u5b57\u7b26\u4e32"
        },
        "minutes": "\u5206\u949f",
        "none": "\u65e0",
        "on": "\u5728",
        "onceDelay": "\u79d2\u540e, \u6b64\u540e",
        "onstart": "\u7acb\u523b\u6267\u884c\u4e8e",
        "previous": "\u4e4b\u524d\u6570\u503c",
        "repeat": "\u91cd\u590d = __repeat__",
        "seconds": "\u79d2",
        "stopped": "\u505c\u6b62",
        "success": "\u6210\u529f\u6ce8\u5165: __label__",
        "time": "\u6307\u5b9a\u65f6\u95f4",
        "timestamp": "\u65f6\u95f4\u6233"
    },
    "join": {
        "afterCount": "\u8fbe\u5230\u4e00\u5b9a\u6570\u91cf\u7684\u4fe1\u606f\u65f6",
        "afterTimeout": "\u7b2c\u4e00\u6761\u6d88\u606f\u7684\u82e5\u5e72\u65f6\u95f4\u540e",
        "combine": "\u5408\u5e76\u6bcf\u4e2a",
        "complete": "\u5728\u6536\u5230\u5b58\u5728<code>msg.complete</code>\u7684\u6d88\u606f\u540e",
        "completeMessage": "\u5b8c\u6574\u7684\u6d88\u606f",
        "count": "\u6570\u91cf",
        "create": "\u8f93\u51fa\u4e3a",
        "errors": {
            "invalid-expr": "\u65e0\u6548\u7684JSONata\u8868\u8fbe\u5f0f: __error__",
            "invalid-type": "Cannot join __error__ to buffer"
        },
        "join": "join",
        "joinedUsing": "\u5408\u5e76\u7b26\u53f7",
        "key": "\u4f5c\u4e3a\u952e",
        "merge": {
            "on-change": "\u5f53\u6536\u5230\u4e00\u4e2a\u65b0\u4e3b\u9898\u65f6\u53d1\u9001\u5df2\u5408\u5e76\u4fe1\u606f",
            "topic": "\u4e3b\u9898",
            "topics": "\u4e3b\u9898",
            "topics-label": "\u5408\u5e76\u4e3b\u9898"
        },
        "message-prop": "\u6d88\u606f\u5c5e\u6027",
        "mode": {
            "auto": "\u81ea\u52a8",
            "custom": "\u624b\u52a8",
            "merge": "\u5408\u5e76\u5e8f\u5217",
            "mode": "\u6a21\u5f0f",
            "reduce": "\u7f29\u51cf\u5e8f\u5217"
        },
        "reduce": {
            "exp": "Reduce\u8868\u8fbe\u5f0f",
            "exp-value": "exp",
            "fixup": "Fix-up exp",
            "init": "\u521d\u59cb\u503c",
            "right": "\u53cd\u5411\u6c42\u503c(\u4ece\u540e\u5f80\u524d)"
        },
        "seconds": "\u79d2",
        "send": "\u53d1\u9001\u4fe1\u606f:",
        "subsequent": "\u548c\u6bcf\u4e2a\u540e\u7eed\u7684\u6d88\u606f",
        "tip": "\u6b64\u6a21\u5f0f\u5047\u5b9a\u6b64\u8282\u70b9\u4e0e<i>split</i>\u76f8\u8fde, \u6216\u8005\u63a5\u6536\u5230\u7684\u6d88\u606f\u6709\u6b63\u786e\u914d\u7f6e\u7684<code>msg.parts</code>\u5c5e\u6027.",
        "too-many": "join\u8282\u70b9\u4e2d\u6709\u592a\u591a\u5f85\u5b9a\u4fe1\u606f",
        "type": {
            "array": "\u6570\u7ec4",
            "buffer": "Buffer",
            "merged": "\u5408\u5e76\u5bf9\u8c61",
            "object": "\u952e\u503c\u5bf9\u5bf9\u8c61",
            "string": "\u5b57\u7b26\u4e32"
        },
        "using": "\u4f7f\u7528\u6b64\u503c"
    },
    "json": {
        "errors": {
            "dropped": "\u5ffd\u7565\u4e0d\u652f\u6301\u683c\u5f0f\u7684\u6709\u6548\u8d1f\u8f7d\u7c7b\u578b",
            "dropped-error": "\u8f6c\u6362\u6709\u6548\u8d1f\u8f7d\u5931\u8d25",
            "dropped-object": "\u5ffd\u7565\u975e\u5bf9\u8c61\u683c\u5f0f\u7684\u6709\u6548\u8d1f\u8f7d",
            "schema-error": "JSON\u67b6\u6784\u9519\u8bef",
            "schema-error-compile": "JSON\u67b6\u6784\u9519\u8bef: \u672a\u80fd\u7f16\u8bd1\u67b6\u6784"
        },
        "label": {
            "action": "\u64cd\u4f5c",
            "actions": {
                "obj": "\u603b\u662f\u8f6c\u4e3aJS\u5bf9\u8c61",
                "str": "\u603b\u662f\u8f6c\u4e3aJSON\u5b57\u7b26\u4e32",
                "toggle": "JSON\u5b57\u7b26\u4e32\u4e0e\u5bf9\u8c61\u4e92\u8f6c"
            },
            "o2j": "\u5bf9\u8c61\u81f3JSON",
            "pretty": "\u683c\u5f0f\u5316JSON\u5b57\u7b26\u4e32",
            "property": "\u5c5e\u6027"
        }
    },
    "link": {
        "dynamicLinkCall": "\u52a8\u6001\u76ee\u6807 (msg.target)",
        "dynamicLinkLabel": "\u52a8\u6001",
        "error": {
            "missingReturn": "\u7f3a\u5c11\u8fd4\u56de\u8282\u70b9\u4fe1\u606f"
        },
        "errors": {
            "linkUndefined": "link undefined",
            "missingReturn": "Missing return node information"
        },
        "linkCall": "\u94fe\u63a5\u8c03\u7528",
        "linkCallType": "\u94fe\u63a5\u7c7b\u578b",
        "linkIn": "\u94fe\u63a5\u8f93\u5165",
        "linkOut": "\u94fe\u63a5\u8f93\u51fa",
        "linkOutReturn": "\u94fe\u63a5\u8fd4\u56de",
        "outMode": "\u6a21\u5f0f",
        "returnToCaller": "\u8fd4\u56de\u8c03\u7528\u94fe\u63a5\u8282\u70b9",
        "sendToAll": "\u53d1\u9001\u5230\u6240\u6709\u8fde\u63a5\u7684\u94fe\u63a5\u8282\u70b9",
        "staticLinkCall": "\u56fa\u5b9a\u76ee\u6807",
        "timeout": "\u8d85\u65f6"
    },
    "mqtt": {
        "errors": {
            "invalid-action-action": "\u6307\u5b9a\u7684\u64cd\u4f5c\u65e0\u6548",
            "invalid-action-alreadyconnected": "\u8fde\u63a5\u4e4b\u524d,\u8bf7\u5148\u65ad\u5f00\u5df2\u6709\u7684\u8fde\u63a5",
            "invalid-action-badsubscription": "msg.topic \u4e22\u5931\u6216\u65e0\u6548",
            "invalid-client-id": "\u7f3a\u5c11\u5ba2\u6237\u7aef ID",
            "invalid-json-parse": "\u65e0\u6cd5\u89e3\u6790JSON\u5b57\u7b26\u4e32",
            "invalid-json-string": "\u65e0\u6548\u7684JSON\u5b57\u7b26\u4e32",
            "invalid-topic": "\u4e3b\u9898\u65e0\u6548",
            "missing-config": "\u672a\u8bbe\u7f6e\u670d\u52a1\u7aef",
            "nonclean-missingclientid": "\u5ba2\u6237\u7aefID\u672a\u8bbe\u5b9a\uff0c\u4f7f\u7528\u65b0\u4f1a\u8bdd",
            "not-defined": "\u4e3b\u9898\u672a\u8bbe\u7f6e"
        },
        "false": "\u5426",
        "label": {
            "action": "Action",
            "auto-connect": "\u81ea\u52a8\u8fde\u63a5",
            "auto-mode-depreciated": "\u6b64\u9009\u9879\u5df2\u5f03\u7528\uff0c\u8bf7\u4f7f\u7528\u65b0\u7684\u81ea\u52a8\u68c0\u6d4b\u6a21\u5f0f\u3002",
            "autoUnsubscribe": "Automatically unsubscribe when disconnecting",
            "broker": "\u670d\u52a1\u7aef",
            "cleansession": "\u4f7f\u7528\u65b0\u7684\u4f1a\u8bdd",
            "cleanstart": "\u5168\u65b0\u521b\u5efa",
            "clientid": "\u5ba2\u6237\u7aefID",
            "compatmode": "\u4f7f\u7528\u65e7\u5f0fMQTT 3.1\u652f\u6301",
            "contentType": "Content \u7c7b\u578b",
            "correlationData": "\u5173\u8054\u6570\u636e",
            "delay": "\u5ef6\u8fdf",
            "dynamicTopic": "\u52a8\u6001\u8ba2\u9605",
            "example": "\u6bd4\u5982\uff1a\u672c\u5730\u4e3b\u673a",
            "expiry": "\u8fc7\u671f\u65f6\u95f4 (\u79d2)",
            "flags": "Flags",
            "keepalive": "KeepAlive\u8ba1\u65f6(\u79d2)",
            "maximumPacketSize": "\u6700\u5927\u6570\u636e\u5305\u5927\u5c0f",
            "nl": "\u4e0d\u63a5\u6536\u6b64\u5ba2\u6237\u7aef\u53d1\u5e03\u7684\u6d88\u606f",
            "none": "\u65e0",
            "other": "\u5176\u5b83",
            "output": "\u8f93\u51fa",
            "payloadFormatIndicator": "\u683c\u5f0f",
            "payloadFormatIndicatorFalse": "\u672a\u6307\u5b9a\u7684bytes (\u9ed8\u8ba4)",
            "payloadFormatIndicatorTrue": "UTF-8 \u7f16\u7801payload",
            "port": "\u7aef\u53e3",
            "protocolVersion": "\u534f\u8bae",
            "protocolVersion3": "MQTT V3.1 (legacy)",
            "protocolVersion4": "MQTT V3.1.1",
            "protocolVersion5": "MQTT V5",
            "qos": "QoS",
            "rap": "\u4fdd\u7559\u539f\u59cb\u53d1\u5e03\u7684\u4fdd\u7559\u6807\u5fd7",
            "receiveMaximum": "Receive Max",
            "responseTopic": "Response \u4e3b\u9898",
            "retain": "\u4fdd\u6301",
            "rh": "\u4fdd\u7559\u6d88\u606f\u5904\u7406 ",
            "rh0": "\u53d1\u9001\u4fdd\u7559\u6d88\u606f",
            "rh1": "\u4ec5\u53d1\u9001\u65b0\u8ba2\u9605",
            "rh2": "\u8bf7\u52ff\u53d1\u9001",
            "session": "\u4f1a\u8bdd",
            "sessionExpiry": "\u4f1a\u8bdd\u8fc7\u671f\u65f6\u95f4 (\u79d2)",
            "staticTopic": "\u8ba2\u9605\u5355\u4e2a\u4e3b\u9898",
            "subscriptionIdentifier": "\u8ba2\u9605ID",
            "tls-config": "TLS \u8bbe\u7f6e",
            "topicAlias": "\u522b\u540d",
            "topicAliasMaximum": "Alias Max",
            "use-tls": "\u542f\u7528 TLS",
            "userProperties": "\u81ea\u5b9a\u4e49\u5c5e\u6027",
            "verify-server-cert": "\u9a8c\u8bc1\u670d\u52a1\u5668\u8bc1\u4e66"
        },
        "output": {
            "auto": "\u81ea\u52a8\u68c0\u6d4b (\u5b57\u7b26\u4e32\u6216buffer)",
            "auto-detect": "\u81ea\u52a8\u68c0\u6d4b (JSON\u5bf9\u8c61\u3001\u5b57\u7b26\u4e32\u6216buffer)",
            "base64": "Base64\u7f16\u7801\u5b57\u7b26\u4e32",
            "buffer": "buffer",
            "json": "JSON\u5bf9\u8c61",
            "string": "\u5b57\u7b26\u4e32"
        },
        "placeholder": {
            "birth-topic": "\u8f93\u5165\u4e3b\u9898\u5185\u5bb9\u4ee5\u542f\u7528\u521d\u59cb\u4fe1\u606f",
            "clientid": "\u7559\u7a7a\u81ea\u52a8\u751f\u6210",
            "clientid-nonclean": "\u5982\u975e\u65b0\u4f1a\u8bdd\uff0c\u5fc5\u987b\u8bbe\u7f6e\u5ba2\u6237\u7aefID",
            "close-topic": "\u8f93\u5165\u4e3b\u9898\u5185\u5bb9\u4ee5\u542f\u7528\u5173\u95ed\u6d88\u606f",
            "will-topic": "\u8f93\u5165\u4e3b\u9898\u5185\u5bb9\u4ee5\u542f\u7528Will\u4fe1\u606f"
        },
        "retain": "\u4fdd\u7559",
        "sections-label": {
            "birth-message": "\u8fde\u63a5\u65f6\u53d1\u9001\u7684\u6d88\u606f\uff08\u521d\u59cb\u6d88\u606f\uff09",
            "close-message": "\u65ad\u5f00\u8fde\u63a5\u524d\u53d1\u9001\u7684\u6d88\u606f\uff08\u5173\u95ed\u6d88\u606f\uff09",
            "will-message": "\u610f\u5916\u65ad\u5f00\u8fde\u63a5\u65f6\u7684\u53d1\u9001\u6d88\u606f\uff08Will\u6d88\u606f\uff09"
        },
        "state": {
            "broker-disconnected": "\u5ba2\u6237\u7aef\u8fde\u63a5\u88ab __broker__ \u65ad\u5f00: __reasonCode__ __reasonString__",
            "connect-failed": "\u4e0e\u670d\u52a1\u7aef __broker__ \u7684\u8fde\u63a5\u5931\u8d25",
            "connected": "\u5df2\u8fde\u63a5\u5230\u670d\u52a1\u7aef: __broker__",
            "disconnected": "\u5df2\u65ad\u5f00\u4e0e\u670d\u52a1\u7aef __broker__ \u7684\u94fe\u63a5"
        },
        "tabs-label": {
            "connection": "\u8fde\u63a5\u53c2\u6570",
            "messages": "\u6d88\u606f",
            "security": "\u5b89\u5168"
        },
        "tip": "\u63d0\u793a: \u82e5\u5e0c\u671b\u901a\u8fc7msg\u5c5e\u6027\u5bf9topic(\u4fe1\u606f), qos\u53caretain(\u4fdd\u7559)\u8fdb\u884c\u8bbe\u7f6e, \u5219\u5c06\u4e0a\u8ff0\u9879\u7559\u767d",
        "true": "\u662f"
    },
    "range": {
        "errors": {
            "notnumber": "\u4e0d\u662f\u4e00\u4e2a\u6570\u5b57"
        },
        "label": {
            "action": "\u64cd\u4f5c",
            "from": "\u4ece ",
            "inputrange": "\u6620\u5c04\u8f93\u5165\u6570\u636e",
            "maxin": "\u8f93\u5165\u503c\u5230",
            "maxout": "\u76ee\u6807\u503c\u5230",
            "minin": "\u8f93\u5165\u503c\u4ece",
            "minout": "\u76ee\u6807\u503c\u4ece",
            "resultrange": "\u81f3\u76ee\u6807\u8303\u56f4",
            "roundresult": "\u53d6\u6700\u63a5\u8fd1\u6574\u6570",
            "to": "\u5230 "
        },
        "placeholder": {
            "maxin": "\u4f8b\u5982\uff1a 99",
            "maxout": "\u4f8b\u5982\uff1a 255",
            "min": "\u4f8b\u5982\uff1a 0"
        },
        "range": "range",
        "scale": {
            "drop": "Scale, but drop msg if outside input range",
            "limit": "\u6309\u6bd4\u4f8b\u5e76\u8bbe\u5b9a\u754c\u9650\u81f3\u76ee\u6807\u8303\u56f4",
            "payload": "\u6309\u6bd4\u4f8bmsg.payload",
            "wrap": "\u6309\u6bd4\u4f8b\u5e76\u5305\u542b\u5728\u76ee\u6807\u8303\u56f4\u5185"
        },
        "tip": "\u63d0\u793a: \u6b64\u8282\u70b9\u4ec5\u5bf9\u6570\u5b57\u6709\u6548\u3002"
    },
    "rbe": {
        "label": {
            "func": "\u6a21\u5f0f",
            "gap": "\u503c\u53d8\u5316",
            "init": "\u53d1\u9001\u521d\u59cb\u503c",
            "name": "\u540d\u79f0",
            "property": "\u5c5e\u6027",
            "septopics": "\u5206\u522b\u4e3a\u6bcf\u4e2a\u6570\u636e\u5e94\u7528\u6a21\u5f0f ",
            "start": "\u8d77\u59cb\u503c",
            "topic": "\u4e3b\u9898"
        },
        "opts": {
            "deadband": "\u9664\u975e\u503c\u53d8\u5316\u5927\u4e8e",
            "deadbandEq": "\u9664\u975e\u503c\u53d8\u5316\u5927\u4e8e\u6216\u7b49\u4e8e",
            "in": "\u4e0e\u4e0a\u4e00\u4e2a\u8f93\u5165\u503c\u76f8\u6bd4",
            "narrowband": "\u5982\u679c\u503c\u53d8\u5316\u5927\u4e8e\u5219\u963b\u585e",
            "narrowbandEq": "\u5982\u679c\u503c\u53d8\u5316\u5927\u4e8e\u6216\u7b49\u4e8e\u5219\u963b\u585e",
            "out": "\u4e0e\u6700\u540e\u4e00\u4e2a\u6709\u6548\u8f93\u51fa\u503c\u76f8\u6bd4",
            "rbe": "\u963b\u585e\u5230\u503c\u53d8\u5316",
            "rbei": "\u963b\u585e\u5230\u503c\u53d8\u5316 (\u5ffd\u7565\u521d\u59cb\u503c)"
        },
        "placeholder": {
            "bandgap": "\u4f8b\u5982\uff1a10 \u6216 5%",
            "start": "\u7559\u7a7a\u4ee5\u4f7f\u7528\u6536\u5230\u7684\u7b2c\u4e00\u4e2a\u6570\u636e"
        },
        "rbe": "filter",
        "warn": {
            "nonumber": "\u5728payload\u4e2d\u627e\u4e0d\u5230\u6570\u503c"
        }
    },
    "sort": {
        "as-number": "\u4f5c\u4e3a\u6570\u503c",
        "ascending": "\u5347\u5e8f",
        "clear": "\u6e05\u7a7a\u6392\u5e8f\u8282\u70b9\u4e2d\u7684\u5f85\u5b9a\u4fe1\u606f",
        "descending": "\u964d\u5e8f",
        "elem": "\u5143\u7d20\u503c",
        "invalid-exp": "\u6392\u5e8f\u8282\u70b9\u4e2d\u5b58\u5728\u65e0\u6548\u7684JSONata\u8868\u8fbe\u5f0f",
        "key": "\u952e\u503c",
        "order": "\u987a\u5e8f",
        "seq": "\u4fe1\u606f\u961f\u5217",
        "sort": "\u6392\u5e8f",
        "target": "\u6392\u5e8f\u5c5e\u6027",
        "too-many": "\u6392\u5e8f\u8282\u70b9\u4e2d\u6709\u592a\u591a\u5f85\u5b9a\u4fe1\u606f"
    },
    "split": {
        "addname": " \u590d\u5236\u952e\u5230 ",
        "array": "<b>\u6570\u7ec4</b>",
        "intro": "\u57fa\u4e8e\u4ee5\u4e0b\u7c7b\u578b\u62c6\u5206<code>msg.payload</code>:",
        "object": "<b>\u5bf9\u8c61</b>",
        "objectSend": "\u6bcf\u4e2a\u952e\u503c\u5bf9\u4f5c\u4e3a\u5355\u4e2a\u6d88\u606f\u53d1\u9001",
        "split": "split",
        "splitLength": "\u56fa\u5b9a\u957f\u5ea6",
        "splitUsing": "\u62c6\u5206\u4f7f\u7528",
        "strBuff": "<b>\u5b57\u7b26\u4e32</b> / <b>Buffer</b>",
        "stream": "\u4f5c\u4e3a\u6d88\u606f\u6d41\u5904\u7406"
    },
    "status": {
        "label": {
            "sortByType": "\u6309\u7c7b\u578b\u6392\u5e8f",
            "source": "\u62a5\u544a\u72b6\u6001\u8303\u56f4"
        },
        "scope": {
            "all": "\u6240\u6709\u8282\u70b9",
            "group": "in same group",
            "selected": "\u6307\u5b9a\u8282\u70b9"
        },
        "status": "\u62a5\u544a\u6240\u6709\u8282\u70b9\u72b6\u6001",
        "statusGroup": "status: group",
        "statusNodes": "\u62a5\u544a __number__ \u4e2a\u8282\u70b9\u72b6\u6001"
    },
    "switch": {
        "and": "\u4e0e",
        "checkall": "\u5168\u9009\u6240\u6709\u89c4\u5219",
        "errors": {
            "invalid-expr": "\u65e0\u6548\u7684JSONata\u8868\u8fbe\u5f0f: __error__",
            "too-many": "Switch\u8282\u70b9\u4e2d\u6709\u592a\u591a\u5f85\u5b9a\u4fe1\u606f"
        },
        "ignorecase": "\u5ffd\u7565\u5927\u5c0f\u5199",
        "label": {
            "property": "\u5c5e\u6027",
            "repair": "\u91cd\u5efa\u4fe1\u606f\u961f\u5217",
            "rule": "\u89c4\u5219",
            "sequence-rules": "\u987a\u5e8f\u5339\u914d",
            "value-rules": "\u8f93\u5165\u503c\u5339\u914d"
        },
        "previous": "\u5148\u524d\u503c",
        "rules": {
            "btwn": "\u5728..\u4e4b\u95f4",
            "cont": "\u5305\u542b",
            "else": "\u9664\u6b64\u4ee5\u5916",
            "empty": "\u4e3a\u7a7a",
            "exp": "JSONata\u8868\u8fbe\u5f0f",
            "false": "\u4e3a\u5047",
            "hask": "\u62e5\u6709\u952e",
            "head": "\u5f00\u5934\u662f",
            "index": "\u7d22\u5f15\u5728..\u4e4b\u95f4",
            "istype": "\u7c7b\u578b\u662f",
            "nempty": "\u975e\u7a7a",
            "nnull": "\u975e\u7a7a",
            "null": "\u4e3a\u7a7a",
            "regex": "\u6b63\u5219\u8868\u8fbe\u5f0f",
            "tail": "\u7ed3\u5c3e\u662f",
            "true": "\u4e3a\u771f"
        },
        "stopfirst": "\u63a5\u53d7\u7b2c\u4e00\u6761\u5339\u914d\u4fe1\u606f\u540e\u505c\u6b62",
        "switch": "switch"
    },
    "tcpin": {
        "errors": {
            "bad-string": "\u65e0\u6cd5\u8f6c\u6362\u4e3a\u5b57\u7b26\u4e32",
            "cannot-listen": "\u65e0\u6cd5\u76d1\u542c\u7aef\u53e3 __port__, \u9519\u8bef: __error__",
            "connect-fail": "\u8fde\u63a5\u5931\u8d25",
            "connect-timeout": "\u8fde\u63a5\u8d85\u65f6",
            "connection-lost": "\u8fde\u63a5\u4e2d\u65ad __host__:__port__",
            "error": "\u9519\u8bef: __error__",
            "invalid-host": "\u670d\u52a1\u5668\u5730\u5740\u65e0\u6548",
            "invalid-port": "\u7aef\u53e3\u53f7\u65e0\u6548",
            "no-host": "\u4e3b\u673a\u5730\u5740\u6216\u7aef\u53e3\u672a\u8bbe\u5b9a",
            "socket-error": "\u5957\u63a5\u5b57\u8fde\u63a5\u9519\u8bef\u6765\u81ea __host__:__port__",
            "timeout": "\u8d85\u65f6\u5173\u95ed\u5957\u63a5\u5b57\u8fde\u63a5\uff0c\u7aef\u53e3 __port__"
        },
        "label": {
            "chars": "\u5b57\u7b26",
            "close": "\u5173\u95ed",
            "close-connection": "\u6210\u529f\u53d1\u9001\u4fe1\u606f\u540e\u65ad\u5f00\u8fde\u63a5",
            "decode-base64": "\u4f7f\u7528 Base64 \u89e3\u7801\u4fe1\u606f",
            "delimited": "\u5206\u9694\u7b26\u53f7 ",
            "host": "\u4e3b\u673a\u5730\u5740 ",
            "ms": "\u6beb\u79d2",
            "optional": "\uff08\u53ef\u9009\uff09",
            "output": "\u8f93\u51fa",
            "payload": "payload(s)",
            "port": "\u7aef\u53e3 ",
            "reattach": "\u91cd\u65b0\u6dfb\u52a0\u5206\u9694\u7b26",
            "return": "\u8fd4\u56de",
            "server": "\u670d\u52a1\u5668",
            "type": "\u7c7b\u578b"
        },
        "output": {
            "base64": "Base64 \u5b57\u7b26\u4e32",
            "buffer": "Buffer",
            "single": "\u5355\u4e2a\u6570\u636e",
            "stream": "\u5b57\u4e32\u6d41",
            "string": "\u5b57\u7b26\u4e32"
        },
        "return": {
            "character": "\u5f53\u6536\u5230\u67d0\u4e2a\u5b57\u7b26\u4e3a",
            "immed": "\u9a6c\u4e0a - \u4e0d\u9700\u8981\u7b49\u5f85\u56de\u590d",
            "never": "\u6c38\u4e0d - \u4fdd\u6301\u8fde\u63a5",
            "number": "\u6307\u5b9a\u5b57\u7b26\u6570",
            "timeout": "\u6307\u5b9a\u65f6\u95f4\u540e"
        },
        "status": {
            "connected": "\u5df2\u8fde\u63a5\u5230 __host__:__port__",
            "connecting": "\u6b63\u5728\u8fde\u63a5\u5230 __host__:__port__",
            "connection-closed": "\u8fde\u63a5\u5df2\u5173\u95ed __host__:__port__",
            "connection-from": "\u8fde\u63a5\u6765\u81ea __host__:__port__",
            "connections": "__count__ \u4e2a\u8fde\u63a5",
            "connections_plural": "__count__ \u4e2a\u8fde\u63a5",
            "listening-port": "\u76d1\u542c\u7aef\u53e3 __port__",
            "stopped-listening": "\u5df2\u505c\u6b62\u76d1\u542c\u7aef\u53e3"
        },
        "type": {
            "connect": "\u8fde\u63a5\u5230\u670d\u52a1\u5668",
            "listen": "\u76d1\u542c\u5ba2\u6237\u7aef\u8fde\u63a5",
            "reply": "\u54cd\u5e94 TCP"
        }
    },
    "template": {
        "label": {
            "format": "\u8bed\u6cd5\u9ad8\u4eae",
            "json": "JSON",
            "mustache": "Mustache \u6a21\u7248",
            "none": "\u65e0",
            "output": "\u8f93\u51fa\u4e3a",
            "plain": "\u7eaf\u6587\u672c",
            "property": "\u5c5e\u6027",
            "syntax": "\u683c\u5f0f",
            "template": "\u6a21\u7248",
            "yaml": "YAML"
        },
        "template": "\u6a21\u677f",
        "templatevalue": "\u8fd9\u662f\u4e00\u4e2a\u9ed8\u8ba4\u7684payload\u8c03\u7528\u793a\u4f8b: {{payload}} !"
    },
    "tls": {
        "error": {
            "invalid-cert": "\u672a\u6307\u5b9a\u8bc1\u4e66",
            "invalid-key": "\u672a\u6307\u5b9a\u79c1\u94a5",
            "missing-file": "\u672a\u63d0\u4f9b\u8bc1\u4e66/\u5bc6\u94a5\u6587\u4ef6"
        },
        "label": {
            "alpnprotocol": "ALPN\u534f\u8bae",
            "ca": "CA\u8bc1\u4e66",
            "cert": "\u8bc1\u4e66",
            "key": "\u79c1\u94a5",
            "passphrase": "\u5bc6\u7801",
            "servername": "\u670d\u52a1\u5668\u540d",
            "upload": "\u4e0a\u4f20",
            "use-local-files": "\u4f7f\u7528\u672c\u5730\u5bc6\u5319\u53ca\u8bc1\u4e66\u6587\u4ef6",
            "verify-server-cert": "\u9a8c\u8bc1\u670d\u52a1\u5668\u8bc1\u4e66"
        },
        "placeholder": {
            "alpnprotocol": "\u7528\u4e8eALPN",
            "ca": "CA\u8bc1\u4e66\u8def\u5f84 (PEM \u683c\u5f0f)",
            "cert": "\u8bc1\u4e66\u8def\u5f84 (PEM \u683c\u5f0f)",
            "key": "\u79c1\u94a5\u8def\u5f84 (PEM \u683c\u5f0f)",
            "passphrase": "\u79c1\u94a5\u5bc6\u7801 (\u53ef\u9009)",
            "servername": "\u7528\u4e8eSNI"
        },
        "tls": "TLS\u8bbe\u7f6e"
    },
    "trigger": {
        "alltopics": "\u6240\u6709\u6d88\u606f",
        "bytopics": "\u6bcf\u4e2amsg.topic",
        "duration": {
            "h": "\u5c0f\u65f6",
            "m": "\u5206\u949f",
            "ms": "\u6beb\u79d2",
            "s": "\u79d2"
        },
        "extend": " \u5982\u6709\u65b0\u4fe1\u606f\uff0c\u5ef6\u957f\u5ef6\u8fdf",
        "for": "\u5904\u7406",
        "label": {
            "duration": "\u6301\u7eed",
            "reset": "\u6ee1\u8db3\u4ee5\u4e0b\u8981\u6c42\uff0c\u5219\u91cd\u7f6etrigger\u8282\u70b9:",
            "resetMessage": "\u5df2\u8bbe\u7f6e msg.reset",
            "resetPayload": "msg.payload \u7b49\u4e8e  ",
            "resetprompt": "\u53ef\u9009\u9879",
            "topic": "\u4e3b\u9898",
            "trigger": "\u89e6\u53d1",
            "trigger-block": "\u89e6\u53d1\u5e76\u963b\u6b62",
            "trigger-loop": "\u5468\u671f\u6027\u91cd\u53d1"
        },
        "output": {
            "existing": "\u73b0\u6709\u4fe1\u606f\u5bf9\u8c61",
            "latest": "\u6700\u65b0\u4fe1\u606f\u5bf9\u8c61",
            "nothing": "\u65e0",
            "number": "\u6570\u5b57",
            "original": "\u539f\u59cb\u4fe1\u606f\u5bf9\u8c61",
            "string": "\u5b57\u7b26\u4e32"
        },
        "override": "\u4f7f\u7528 msg.delay \u91cd\u5199\u5ef6\u8fdf\u65f6\u95f4",
        "second": " \u53d1\u9001\u7b2c\u4e8c\u6761\u6d88\u606f\u5230\u5355\u72ec\u7684\u8f93\u51fa",
        "send": "\u53d1\u9001",
        "then": "\u7136\u540e",
        "then-send": "\u518d\u7136\u540e\u53d1\u9001",
        "wait-for": "\u7b49\u5f85",
        "wait-loop": "\u5468\u671f\u6027\u91cd\u53d1",
        "wait-reset": "\u7b49\u5f85\u88ab\u91cd\u7f6e"
    },
    "udp": {
        "bcmsg": "\u5e7f\u64ad\u4fe1\u606f",
        "bind": {
            "local": "\u7ed1\u5b9a\u5230\u672c\u5730\u7aef\u53e3",
            "random": "\u7ed1\u5b9a\u5230\u4efb\u610f\u672c\u5730\u7aef\u53e3",
            "target": "\u7ed1\u5b9a\u5230\u76ee\u6807\u7aef\u53e3"
        },
        "errors": {
            "access-error": "UDP \u8bbf\u95ee\u9519\u8bef, \u4f60\u53ef\u80fd\u9700\u8981root\u6743\u9650\u624d\u80fd\u63a5\u51651024\u4ee5\u4e0b\u7684\u7aef\u53e3",
            "alreadyused": "udp: \u7aef\u53e3\u5df2\u88ab\u5360\u7528",
            "bad-mcaddress": "\u65e0\u6548\u7684\u7ec4\u64ad\u5730\u5740",
            "error": "\u9519\u8bef: __error__",
            "ifnotfound": "udp: \u63a5\u53e3 __iface__ \u672a\u53d1\u73b0",
            "interface": "\u5fc5\u987b\u662f\u6307\u5b9a\u63a5\u53e3\u7684IP\u5730\u5740",
            "invalid-group": "\u65e0\u6548\u7684\u591a\u64ad\u7ec4",
            "ip-notset": "udp: IP\u5730\u5740\u672a\u8bbe\u5b9a",
            "port-invalid": "udp: \u65e0\u6548\u7aef\u53e3\u53f7\u7801",
            "port-notset": "udp: \u7aef\u53e3\u672a\u8bbe\u5b9a"
        },
        "label": {
            "address": "\u5730\u5740",
            "decode-base64": "\u4f7f\u7528Base64\u89e3\u7801\u4fe1\u606f",
            "group": "\u7ec4",
            "interface": "\u672c\u5730IP",
            "listen": "\u76d1\u542c",
            "onport": "\u7aef\u53e3",
            "output": "\u8f93\u51fa",
            "port": "\u7aef\u53e3",
            "send": "\u53d1\u9001",
            "toport": " \u5230\u7aef\u53e3",
            "using": "\u4f7f\u7528"
        },
        "mcmsg": "\u7ec4\u64ad\u4fe1\u606f",
        "mcmsgs": "\u7ec4\u64ad\u4fe1\u606f",
        "output": {
            "base64": "Base64\u7f16\u7801\u5b57\u7b26\u4e32",
            "buffer": "Buffer",
            "string": "\u5b57\u7b26\u4e32"
        },
        "placeholder": {
            "address": "\u76ee\u6807IP\u5730\u5740",
            "interface": "\uff08\u53ef\u9009\uff09eth0\u7684IP\u5730\u5740",
            "interfaceprompt": "(\u53ef\u9009) \u8981\u7ed1\u5b9a\u7684\u672c\u5730\u63a5\u53e3\u6216\u5730\u5740"
        },
        "status": {
            "bc-ready": "udp \u5e7f\u64ad\u5df2\u5c31\u7eea: __outport__ -> __host__:__port__",
            "listener-at": "udp \u76d1\u542c\u5668\u6b63\u5728\u76d1\u542c __host__:__port__",
            "listener-stopped": "udp \u76d1\u542c\u5668\u5df2\u505c\u6b62",
            "mc-group": "udp \u7ec4\u64ad\u5230 __group__",
            "mc-ready": "udp \u7ec4\u64ad\u5df2\u5c31\u7eea: __outport__ -> __host__:__port__",
            "output-stopped": "udp \u8f93\u51fa\u5df2\u505c\u6b62",
            "re-use": "udp \u91cd\u7528\u5957\u63a5\u5b57: __outport__ -> __host__:__port__",
            "ready": "udp \u5df2\u5c31\u7eea: __outport__ -> __host__:__port__",
            "ready-nolocal": "udp \u5df2\u5c31\u7eea: __host__:__port__"
        },
        "tip": {
            "in": "\u63d0\u793a\uff1a\u8bf7\u786e\u4fdd\u6570\u636e\u80fd\u591f\u901a\u8fc7\u60a8\u7684\u9632\u706b\u5899\u3002",
            "out": "\u63d0\u793a\uff1a\u5982\u679c\u8981\u4f7f\u7528<code>msg.ip</code>\u548c<code>msg.port</code>\u8bbe\u7f6e\uff0c\u8bf7\u5c06\u5730\u5740\u548c\u7aef\u53e3\u7559\u7a7a\u3002",
            "port": "\u6b63\u5728\u4f7f\u7528\u7aef\u53e3: "
        },
        "udpmsg": "udp\u4fe1\u606f",
        "udpmsgs": "udp\u4fe1\u606f"
    },
    "unknown": {
        "label": {
            "unknown": "\u672a\u77e5"
        },
        "tip": "<p>\u6b64\u8282\u70b9\u662f\u60a8\u5b89\u88c5\uff0c\u4f46\u8be5\u8282\u70b9\u662fNode-RED\u6240\u4e0d\u77e5\u9053\u7684\u7c7b\u578b\u3002</p><p><i>\u5982\u679c\u5728\u6b64\u72b6\u6001\u4e0b\u90e8\u7f72\u8282\u70b9\uff0c\u5b83\u7684\u914d\u7f6e\u5c06\u88ab\u4fdd\u7559\uff0c\u4f46\u662f\u6d41\u7a0b\u5c06\u4e0d\u4f1a\u542f\u52a8\uff0c\u76f4\u5230\u5b89\u88c5\u7f3a\u5c11\u7684\u7c7b\u578b\u3002</i></p><p>\u6709\u5173\u66f4\u591a\u5e2e\u52a9\uff0c\u8bf7\u53c2\u9605\u4fe1\u606f\u4fa7\u680f</p>"
    },
    "watch": {
        "label": {
            "files": "\u6587\u4ef6",
            "recursive": "\u67e5\u627e\u6240\u6709\u5b50\u6587\u4ef6\u5939"
        },
        "placeholder": {
            "files": "\u7528\u82f1\u6587\u9017\u53f7\u5206\u5f00\u6587\u4ef6\u6216\u6587\u4ef6\u5939"
        },
        "tip": "\u5728Windows\u4e0a\uff0c\u8bf7\u52a1\u5fc5\u4f7f\u7528\u53cc\u659c\u6760 \\\\ \u6765\u9694\u5f00\u6587\u4ef6\u5939\u540d\u5b57",
        "watch": "watch"
    },
    "websocket": {
        "connectto": "\u8fde\u63a5",
        "errors": {
            "connect-error": "ws\u8fde\u63a5\u53d1\u751f\u4e86\u9519\u8bef: ",
            "duplicate-path": "\u540c\u4e00\u8def\u5f84\u4e0a\u4e0d\u80fd\u6709\u4e24\u4e2aWebSocket\u4fa6\u542c\u5668: __path__",
            "missing-client": "\u5ba2\u6237\u7aef\u914d\u7f6e\u7f3a\u5931",
            "missing-conf": "\u672a\u8bbe\u7f6e\u670d\u52a1\u5668",
            "missing-server": "\u670d\u52a1\u5668\u914d\u7f6e\u7f3a\u5931",
            "send-error": "\u53d1\u9001\u65f6\u53d1\u751f\u4e86\u9519\u8bef: "
        },
        "label": {
            "path": "\u8def\u5f84",
            "subprotocol": "\u5b50\u534f\u8bae",
            "type": "\u7c7b\u578b",
            "url": "URL \u5730\u5740"
        },
        "listenon": "\u76d1\u542c",
        "message": "\u5b8c\u6574\u4fe1\u606f",
        "payload": "payload",
        "sendheartbeat": "\u53d1\u9001\u5fc3\u8df3\u6d88\u606f",
        "sendrec": "\u53d1\u9001/\u63a5\u6536",
        "status": {
            "connected": "\u5df2\u8fde\u63a5\u6570\u91cf __count__",
            "connected_plural": "\u5df2\u8fde\u63a5\u6570\u91cf __count__"
        },
        "tip": {
            "path1": "\u9ed8\u8ba4\u60c5\u51b5\u4e0b\uff0c<code>payload</code>\u5c06\u5305\u542b\u8981\u53d1\u9001\u6216\u4eceWebsocket\u63a5\u6536\u7684\u6570\u636e\u3002\u4fa6\u542c\u5668\u53ef\u4ee5\u914d\u7f6e\u4e3a\u4ee5JSON\u683c\u5f0f\u7684\u5b57\u7b26\u4e32\u53d1\u9001\u6216\u63a5\u6536\u6574\u4e2a\u6d88\u606f\u5bf9\u8c61.",
            "path2": "\u8fd9\u6761\u8def\u5f84\u5c06\u76f8\u5bf9\u4e8e <code>__path__</code>.",
            "url1": "URL \u5e94\u8be5\u4f7f\u7528ws:&#47;&#47;\u6216\u8005wss:&#47;&#47;\u65b9\u6848\u5e76\u6307\u5411\u73b0\u6709\u7684websocket\u4fa6\u542c\u5668.",
            "url2": "\u9ed8\u8ba4\u60c5\u51b5\u4e0b\uff0c<code>payload</code> \u5c06\u5305\u542b\u8981\u53d1\u9001\u6216\u4eceWebsocket\u63a5\u6536\u7684\u6570\u636e\u3002\u53ef\u4ee5\u5c06\u5ba2\u6237\u7aef\u914d\u7f6e\u4e3a\u4ee5JSON\u683c\u5f0f\u7684\u5b57\u7b26\u4e32\u53d1\u9001\u6216\u63a5\u6536\u6574\u4e2a\u6d88\u606f\u5bf9\u8c61."
        }
    },
    "xml": {
        "errors": {
            "xml_js": "\u6b64\u8282\u70b9\u4ec5\u5904\u7406XML\u5b57\u7b26\u4e32\u6216JS\u5bf9\u8c61."
        },
        "label": {
            "advanced": "\u9ad8\u7ea7\u9009\u9879",
            "prefix": "\u6807\u7b7e\u6587\u672c\u5185\u5bb9\u7684\u5c5e\u6027\u540d\u79f0",
            "represent": "XML\u6807\u7b7e\u5c5e\u6027\u7684\u5c5e\u6027\u540d\u79f0",
            "x2o": "XML\u5230\u5bf9\u8c61\u9009\u9879"
        }
    },
    "yaml": {
        "errors": {
            "dropped": "\u5ffd\u7565\u4e0d\u652f\u6301\u683c\u5f0f\u7684\u6709\u6548\u8d1f\u8f7d\u7c7b\u578b",
            "dropped-error": "\u8f6c\u6362\u6709\u6548\u8d1f\u8f7d\u5931\u8d25",
            "dropped-object": "\u5ffd\u7565\u975e\u5bf9\u8c61\u683c\u5f0f\u7684\u6709\u6548\u8d1f\u8f7d"
        }
    }
}
