{
    "batch": {
        "batch": "batch",
        "concat": {
            "topic": "\ud1a0\ud53d",
            "topics-label": "\ud1a0\ud53d"
        },
        "count": {
            "count": "\uc218",
            "invalid": "\uba54\uc138\uc9c0\uc218\uc640 \uc624\ubc84\ub7a9\uc218\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc74c",
            "label": "\uba54\uc138\uc9c0\uc218",
            "overlap": "\uc624\ubc84\ub7a9"
        },
        "error": {
            "invalid-count": "Invalid count",
            "invalid-interval": "Invalid interval",
            "invalid-overlap": "Invalid overlap"
        },
        "interval": {
            "empty": "\uba54\uc138\uc9c0\ub97c \uc218\uc2e0\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0, \ube48 \uba54\uc138\uc9c0\ub97c \uc1a1\uc2e0",
            "label": "\uc2dc\uac04\uac04\uaca9",
            "seconds": "\ucd08"
        },
        "mode": {
            "concat": "\uc5f4\uc758 \uacb0\ud569",
            "interval": "\uc2dc\uac04\uac04\uaca9\uc73c\ub85c \uadf8\ub8f9\ud654",
            "label": "\ubaa8\ub4dc",
            "num-msgs": "\uba54\uc138\uc9c0\uc218\ub85c \uadf8\ub8f9\ud654"
        },
        "no-parts": "\uba54\uc138\uc9c0\uc5d0 parts\ud504\ub85c\ud37c\ud2f0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4",
        "too-many": "batch\ub178\ub4dc \ub0b4\uc5d0\uc11c \ubcf4\uc874\ud558\uace0 \uc788\ub294 \uba54\uc138\uc9c0\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4",
        "unexpected": "\uc0c1\uc815\ud560 \uc218 \uc5c6\ub294 \ubaa8\ub4dc"
    },
    "catch": {
        "catch": "catch: \ubaa8\ub450",
        "catchGroup": "catch: group",
        "catchNodes": "catch: __number__",
        "catchUncaught": "catch: \ubbf8\ubcf4\ucda9",
        "label": {
            "selectAll": "\ubaa8\ub450 \uc120\ud0dd",
            "source": "\uc5d0\ub7ec \ucde8\ub4dd\ucc98",
            "uncaught": "Catch\ub178\ub4dc\ub85c \ucc98\ub9ac\ub41c \uc5d0\ub7ec\ub97c \ubb34\uc2dc"
        },
        "scope": {
            "all": "\ubaa8\ub4e0 \ub178\ub4dc",
            "group": "in same group",
            "selected": "\uc120\ud0dd\ud55c \ub178\ub4dc"
        }
    },
    "change": {
        "action": {
            "change": "\uac12\uc758 \uce58\ud658",
            "delete": "\uac12\uc758 \uc0ad\uc81c",
            "move": "\uac12\uc758 \uc774\ub3d9",
            "replace": "\uce58\ud658 \ud6c4\uc758 \ubb38\uc790\uc5f4",
            "search": "\uac80\uc0c9\ud560 \ubb38\uc790\uc5f4",
            "set": "\uac12\uc758 \ub300\uc785",
            "to": "\ub300\uc0c1\uc758 \uac12",
            "toValue": "to the value"
        },
        "errors": {
            "invalid-expr": "JSONata\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc74c: __error__",
            "invalid-from": "\uc870\uc791\ub300\uc0c1\uc758 \ud504\ub85c\ud37c\ud2f0\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc74c: __error__",
            "invalid-json": "\ub300\uc0c1 \uac12\uc758 JSON\ud504\ub85c\ud37c\ud2f0\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc74c",
            "invalid-json-data": "Invalid JSON data: __error__",
            "invalid-prop": "Invalid property expression: __property__",
            "no-override": "Cannot set property of non-object type: __property__"
        },
        "label": {
            "change": "change __property__",
            "changeCount": "change: __count__ rules",
            "deepCopy": "Deep copy value",
            "delete": "delete __property__",
            "move": "move __property__",
            "regex": "\uc815\uaddc\ud45c\ud604\ub97c \uc0ac\uc6a9",
            "rule": "\ub8f0",
            "rules": "\ub8f0",
            "set": "set __property__"
        }
    },
    "comment": {
        "comment": "comment"
    },
    "common": {
        "errors": {
            "nooverride": "\uacbd\uace0:\uba54\uc138\uc9c0\uc5d0\uc11c \uc124\uc815\ud55c \ud504\ub85c\ud37c\ud2f0\ub294, \ub178\ub4dc\uc758 \ud504\ub85c\ud37c\ud2f0\ub97c \ub36e\uc5b4\uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\uc790\uc138\ud55c \uc0ac\ud56d\uc740 bit.ly/nr-override-msg-props\ub97c \ucc38\uc870\ud574 \uc8fc\uc138\uc694."
        },
        "label": {
            "expand": "Expand",
            "name": "\uc774\ub984",
            "password": "\ud328\uc2a4\uc6cc\ub4dc",
            "payload": "\ud398\uc774\ub85c\ub4dc",
            "property": "\ud504\ub85c\ud37c\ud2f0",
            "selectNodes": "Select nodes...",
            "topic": "\ud1a0\ud53d",
            "username": "\uc720\uc800"
        },
        "notification": {
            "error": "<strong>\uc5d0\ub7ec</strong>: __message__",
            "errors": {
                "no-response": "\uc11c\ubc84\uc758 \uc751\ub2f5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4",
                "not-deployed": "\ub178\ub4dc\uac00 \ubc30\ud3ec\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
                "unexpected": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc5d0\ub7ec (__status__) __message__"
            }
        },
        "status": {
            "connected": "\uc811\uc18d\ub428",
            "connecting": "\uc811\uc18d\uc911",
            "disconnected": "\uc808\ub2e8",
            "error": "\uc5d0\ub7ec",
            "not-connected": "\ubbf8\uc811\uc18d",
            "ok": "OK"
        }
    },
    "complete": {
        "completeNodes": "complete: __number__",
        "errors": {
            "scopeUndefined": "scope undefined"
        }
    },
    "csv": {
        "errors": {
            "bad_csv": "Malformed CSV data - output probably corrupt.",
            "csv_js": "\uc774 \ub178\ub4dc\uac00 \ucc98\ub9ac\ud560 \uc218 \uc788\ub294 \ud615\uc2dd\uc740, CSV\ubb38\uc790\uc5f4 \ud639\uc740 JSON\ubfd0 \uc785\ub2c8\ub2e4",
            "obj_csv": "\uc624\ube0c\uc81d\ud2b8\ub97c CSV\ub85c \ubcc0\ud658\ud560 \ub54c\uc758 \uc5f4 \uc774\ub984\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4"
        },
        "hdrout": {
            "all": "always send column headers",
            "none": "never send column headers",
            "once": "send headers once, until msg.reset"
        },
        "label": {
            "c2o": "CSV\uc5d0\uc11c \uc624\ube0c\uc81d\ud2b8\ub85c \ubcc0\ud658",
            "columns": "\uc5f4 \uc774\ub984",
            "firstrow": "\uccab\ubc88\uc9f8 \ud589\uc5d0 \uc5f4 \uc774\ub984\uc744 \ud3ec\ud568",
            "include_empty_strings": "include empty strings",
            "include_null_values": "include null values",
            "includerow": "\uccab\ubc88\uc9f8 \ud589\uc744 \uc5f4 \uc774\ub984\uc73c\ub85c \ud568",
            "input": "\uc785\ub825",
            "newline": "\uc904\ubc14\uafc8 \ucf54\ub4dc",
            "o2c": "\uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c CSV\ub85c \ubcc0\ud658",
            "output": "\ucd9c\ub825",
            "separator": "\ub098\ub204\ub294 \ubb38\uc790",
            "skip-e": "\ud589\uc744 \ubb34\uc2dc\ud55c\ub2e4",
            "skip-s": "\ucc98\uc74c\uc758",
            "usestrings": "parse numerical values"
        },
        "newline": {
            "linux": "Linux (\\n)",
            "mac": "Mac (\\r)",
            "windows": "Windows (\\r\\n)"
        },
        "output": {
            "array": "\ubc30\uc5f4\ud654 \ud55c 1\uac1c\uc758 \uba54\uc138\uc9c0",
            "row": "\ud589\ub9c8\ub2e4 \uba54\uc138\uc9c0\ub97c \ubd84\ud560"
        },
        "placeholder": {
            "columns": "\ucf64\ub9c8\ub85c \ub098\ub204\uc5b4 \uc5f4 \uc774\ub984\uc744 \uc785\ub825"
        },
        "separator": {
            "colon": "\ucf5c\ub860",
            "comma": "\ucf64\ub9c8",
            "hashtag": "\ud574\uc26c\ud0dc\uadf8",
            "other": "\uadf8 \uc678...",
            "semicolon": "\uc138\ubbf8\ucf5c\ub860",
            "space": "\uacf5\ubc31",
            "tab": "\ud0ed"
        }
    },
    "debug": {
        "autostatus": "same as debug output",
        "debtab": "\ub514\ubc84\uadf8 \ud0ed",
        "invalid-exp": "JSONata\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc74c: __error__",
        "messageCount": "message count",
        "messageMenu": {
            "clearFilter": "\ud544\ud130\ub97c \ucd08\uae30\ud654",
            "clearPinned": "\uc120\ud0dd\ud55c \ud328\uc2a4",
            "collapseAll": "\ubaa8\ub4e0 \ud328\uc2a4 \uc811\uae30",
            "filterNode": "\ub178\ub4dc\ub97c \ud544\ud130"
        },
        "msgobj": "msg\uc624\ube0c\uc81d\ud2b8 \uc804\uccb4",
        "msgprop": "\uba54\uc138\uc9c0 \ud504\ub85c\ud37c\ud2f0",
        "node": "node",
        "none": "\uc5c6\uc74c",
        "notification": {
            "activated": "\uc720\ud6a8\ud654 \ud588\uc2b5\ub2c8\ub2e4: __label__",
            "deactivated": "\ubb34\ud6a8\ud654 \ud588\uc2b5\ub2c8\ub2e4: __label__"
        },
        "output": "\ub300\uc0c1",
        "severity": "\ub808\ubca8",
        "sidebar": {
            "all": "\ubaa8\ub4e0",
            "clearFilteredLog": "\uc120\ud0dd\ub41c \ub85c\uadf8\ub97c \uc0ad\uc81c",
            "clearLog": "\ub85c\uadf8\ub97c \uc0ad\uc81c",
            "copyPath": "Copy path",
            "copyPayload": "Copy value",
            "debugNodes": "\ub514\ubc84\uadf8 \ub178\ub4dc",
            "filterAll": "\ubaa8\ub4e0 \ud50c\ub85c\uc6b0",
            "filterCurrent": "\ud604\uc7ac\uc758 \ud50c\ub85c\uc6b0",
            "filterLog": "\ub85c\uadf8 \uc120\ud0dd",
            "filterSelected": "\uc120\ud0dd\ub41c \ud50c\ub85c\uc6b0",
            "filtered": "\uc120\ud0dd",
            "label": "\ub514\ubc84\uadf8",
            "name": "\ub514\ubc84\uadf8 \uba54\uc138\uc9c0",
            "openWindow": "\uc0c8 \ucc3d\uc5d0\uc11c \uc5f4\uae30",
            "pinPath": "Pin open",
            "selectAll": "\ubaa8\ub450 \uc120\ud0dd\ud558\uae30",
            "selectNone": "\ubaa8\ub450 \ud574\uc81c\ud558\uae30"
        },
        "status": "status",
        "tabcon": "\ub514\ubc84\uadf8 \ud0ed\uacfc \ucf58\uc194",
        "to": "\ucd9c\ub825\ub300\uc0c1",
        "toConsole": "\uc2dc\uc2a4\ud15c \ucf58\uc194",
        "toSidebar": "\ub514\ubc84\uadf8 \ucc3d",
        "toStatus": "\ub178\ub4dc \uc0c1\ud0dc(32\uc790)"
    },
    "delay": {
        "action": "\ub3d9\uc791",
        "allowrate": "allow msg.rate (in ms) to override rate",
        "and": "\ubc88\uff0f",
        "between": "\ube48\ub3c4",
        "day": "\uc77c",
        "days": "\uc77c",
        "delayfixed": "\uc9c0\uc815\ud55c \uc2dc\uac04 \uc9c0\uc5f0",
        "delaymsg": "\uba54\uc138\uc9c0 \uc9c0\uc5f0",
        "delayvarmsg": "msg.delay\uc5d0 \uc9c0\uc5f0\uc744 \uc124\uc815",
        "dropmsg": "\uc911\uac04 \uba54\uc138\uc9c0\ub97c \uc0ad\uc81c",
        "errors": {
            "invalid-random-first": "Invalid first random value",
            "invalid-random-last": "Invalid last random value",
            "invalid-rate": "Invalid rate value",
            "invalid-rate-unit": "Invalid rate unit value",
            "invalid-timeout": "Invalid delay value",
            "too-many": "too many pending messages in delay node"
        },
        "fairqueue": "\uc9c0\uc815\ud55c \uc2dc\uac04 \ud6c4\uc5d0 \ud050 \uc120\ub450\uc758 \ud1a0\ud53d \uba54\uc138\uc9c0\ub97c \ucd9c\ub825",
        "for": "\uc2dc\uac04",
        "hour": "\uc2dc\uac04",
        "hours": "\uc2dc\uac04",
        "label": {
            "delay": "delay",
            "limit": "limit",
            "limitTopic": "limit topic",
            "random": "random",
            "random-first": "first random value",
            "random-last": "last random value",
            "rate": "rate",
            "units": {
                "day": {
                    "plural": "\uc77c",
                    "singular": "\uc77c"
                },
                "hour": {
                    "plural": "\uc2dc\uac04",
                    "singular": "\uc2dc\uac04"
                },
                "minute": {
                    "plural": "\ubd84",
                    "singular": "\ubd84"
                },
                "second": {
                    "plural": "\ucd08",
                    "singular": "\ucd08"
                }
            },
            "variable": "variable"
        },
        "limitall": "\ubaa8\ub4e0 \uba54\uc138\uc9c0",
        "limitrate": "\uba54\uc138\uc9c0\uc758 \uc720\ub7c9\uc81c\ud55c",
        "limittopic": "msg.topic \ub9c8\ub2e4",
        "milisecs": "\ubc00\ub9ac\ucd08",
        "min": "\ubd84",
        "mins": "\ubd84",
        "msgper": "\uba54\uc138\uc9c0\uff0f",
        "queuemsg": "Queue intermediate messages",
        "randomdelay": "\ub79c\ub364 \uc9c0\uc5f0",
        "rate": "\uc720\ub7c9",
        "sec": "\ucd08",
        "secs": "\ucd08",
        "sendmsg": "Send intermediate messages on 2nd output",
        "timedqueue": "\uc9c0\uc815\ud55c \uc2dc\uac04 \ud6c4\uc5d0 \ud050\uc5d0 \uc788\ub294 \ubaa8\ub4e0 \ud1a0\ud53d \uba54\uc138\uc9c0\ub97c \ucd9c\ub825"
    },
    "exec": {
        "exec": "exec",
        "label": {
            "append": "\uc778\uc218",
            "command": "\ucee4\ub9e8\ub4dc",
            "retcode": "\ubc18\ud658 \ucf54\ub4dc",
            "return": "\ucd9c\ub825",
            "seconds": "\ucd08",
            "stderr": "\ud45c\uc900\uc5d0\ub7ec \ucd9c\ub825",
            "stdout": "\ud45c\uc900 \ucd9c\ub825",
            "timeout": "\ud0c0\uc784\uc544\uc6c3",
            "timeoutplace": "\uc784\uc758",
            "winHide": "Hide console"
        },
        "oldrc": "\uad6c \ud615\uc2dd\uc758 \ucd9c\ub825\ub97c \uc0ac\uc6a9(\ud638\ud658 \ubaa8\ub4dc)",
        "opt": {
            "exec": "\ucee4\ub9e8\ub4dc \uc885\ub8cc\uc2dc - exec\ubaa8\ub4dc",
            "spawn": "\ucee4\ub9e8\ub4dc \uc2e4\ud589 \uc911 - spawn\ubaa8\ub4dc"
        },
        "placeholder": {
            "extraparams": "\ucd94\uac00 \uc778\uc218"
        },
        "spawn": "spawn"
    },
    "file": {
        "action": {
            "append": "\ud30c\uc77c\uc5d0 \ucd94\uac00",
            "delete": "\ud30c\uc77c\uc744 \uc0ad\uc81c",
            "overwrite": "\ud30c\uc77c\uc744 \ub36e\uc5b4\uc4f0\uae30"
        },
        "encoding": {
            "chinese": "\uc911\uad6d",
            "ibm": "IBM\ucf54\ub4dc \ud398\uc774\uc9c0",
            "iso": "ISO\ucf54\ub4dc \ud398\uc774\uc9c0",
            "japanese": "\uc77c\ubcf8",
            "koi8": "KOI8\ucf54\ub4dc \ud398\uc774\uc9c0",
            "korean": "\ud55c\uad6d",
            "mac": "Mac\ucf54\ub4dc \ud398\uc774\uc9c0",
            "misc": "\uadf8 \uc678",
            "native": "\ub124\uc774\ud2f0\ube0c",
            "none": "\uae30\ubcf8\uac12",
            "setbymsg": "set by msg.encoding",
            "taiwan": "\ub300\ub9cc/\ud64d\ucf69",
            "unicode": "UNICODE",
            "windows": "Windows\ucf54\ub4dc \ud398\uc774\uc9c0"
        },
        "errors": {
            "appendfail": "\ud30c\uc77c\uc758 \ucd94\uac00\ucc98\ub9ac\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: __error__",
            "createfail": "\ud30c\uc77c\uc758 \uc791\uc131\ucc98\ub9ac\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: __error__",
            "deletefail": "\ud30c\uc77c\uc758 \uc0ad\uc81c\ucc98\ub9ac\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: __error__",
            "invaliddelete": "\uacbd\uace0: \uc0ad\uc81c\uac00 \ubb34\ud6a8\ud569\ub2c8\ub2e4. \uc124\uc815 \ub2e4\uc774\uc5bc\ub85c\uadf8\uc5d0\uc11c \ud2b9\uc815 \uc0ad\uc81c\uc124\uc815\uc744 \uc0ac\uc6a9\ud574 \uc8fc\uc138\uc694",
            "nofilename": "\ud30c\uc77c\uba85\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
            "writefail": "\ud30c\uc77c\uc758 \uc791\uc131\ucc98\ub9ac\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: __error__"
        },
        "label": {
            "action": "\ub3d9\uc791",
            "addnewline": "\uba54\uc138\uc9c0\uc758 \uc785\ub825\ub9c8\ub2e4 \uc904\ubc14\uafc8\uc744 \ucd94\uac00",
            "allProps": "include all existing properties in each msg",
            "binaryBuffer": "\ubc14\uc774\ub108\ub9ac \ubc84\ud37c",
            "binaryBuffer_plural": "binary buffers",
            "breakchunks": "\uccad\ud06c\ub85c \ubd84\ud560",
            "breaklines": "\ud589\uc73c\ub85c \ubd84\ud560",
            "createdir": "\ub514\ub809\ud1a0\ub9ac\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc5d0 \uc791\uc131",
            "deletelabel": "delete __file__",
            "encoding": "Encoding",
            "filename": "\ud30c\uc77c\uba85",
            "outputas": "\ucd9c\ub825\ud615\uc2dd",
            "path": "path",
            "read": "read file",
            "sendError": "\uc5d0\ub7ec\uba54\uc138\uc9c0\ub97c \uc1a1\uc2e0(\ud638\ud658\ubaa8\ub4dc)",
            "utf8String": "UTF8\ubb38\uc790\uc5f4",
            "utf8String_plural": "UTF8 strings",
            "write": "write file"
        },
        "output": {
            "buffer": "\ubc14\uc774\ub108\ub9ac \ubc84\ud37c",
            "lines": "\ud589 \ub9c8\ub2e4\uc758 \uba54\uc138\uc9c0",
            "stream": "\ubc84\ud37c\uc758 \uc2a4\ud2b8\ub9bc",
            "utf8": "\ubb38\uc790\uc5f4"
        },
        "status": {
            "appendedfile": "\ud30c\uc77c\uc5d0 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4: __file__",
            "deletedfile": "\ud30c\uc77c\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4: __file__",
            "wrotefile": "\ud30c\uc77c\uc5d0 \uc791\uc131\ud588\uc2b5\ub2c8\ub2e4: __file__"
        },
        "tip": "\uc8fc\uc11d: \u2019\ud30c\uc77c\uba85\u2019\uc5d0 \ud480\ud328\uc2a4\ub97c \uc124\uc815\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc5d0\ub294, Node-RED\ud504\ub85c\uc138\uc2a4 \uc2e4\ud589\ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c\uc758 \uc0c1\ub300\ud328\uc2a4\uac00 \ub429\ub2c8\ub2e4."
    },
    "function": {
        "error": {
            "externalModuleLoadError": "Function node failed to load external modules",
            "externalModuleNotAllowed": "Function node not allowed to load external modules",
            "inputListener": "\ucf54\ub4dc \ub0b4\uc5d0\uc11c'input'\uc774\ubca4\ud2b8\uc758 \ub9ac\uc2a4\ud130\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
            "invalid-js": "Error in JavaScript code",
            "missing-module": "Module __module__ missing",
            "moduleLoadError": "Failed to load module __module__: __error__",
            "moduleNameError": "Invalid module variable name: __name__",
            "moduleNameReserved": "Reserved variable name: __name__",
            "moduleNotAllowed": "Module __module__ not allowed",
            "non-message-returned": "Function\ub178\ub4dc\uac00 __type__ \ud0c0\uc785\uc758 \uba54\uc138\uc9c0\uc1a1\uc2e0\uc744 \uc2dc\ub3c4\ud588\uc2b5\ub2c8\ub2e4"
        },
        "function": "",
        "label": {
            "finalize": "On Stop",
            "function": "\ucf54\ub4dc",
            "initialize": "On Start",
            "modules": "Modules",
            "outputs": "\ucd9c\ub825 \uc218",
            "setup": "Setup",
            "timeout": "Timeout"
        },
        "require": {
            "importAs": "Import as",
            "module": "module",
            "moduleName": "Module name",
            "var": "variable"
        },
        "text": {
            "finalize": "// Code added here will be run when the\n// node is being stopped or re-deployed.\n",
            "initialize": "// Code added here will be run once\n// whenever the node is started.\n"
        }
    },
    "global-config": {
        "label": {
            "open-conf": "Open Configuration"
        }
    },
    "html": {
        "format": {
            "multi": "\uc694\uc18c\ub9c8\ub2e4\uc758 \ubcf5\uc218\uc758 \uba54\uc138\uc9c0",
            "single": "\ubc30\uc5f4\ud654 \ud55c 1\uac1c\uc758 \uba54\uc138\uc9c0"
        },
        "label": {
            "in": "\ub300\uc0c1:",
            "output": "\ucd9c\ub825",
            "select": "\ucd94\ucd9c\ud560 \uc694\uc18c"
        },
        "output": {
            "attr": "\uc694\uc18c\uc758 \ubaa8\ub4e0 \uc18d\uc131",
            "html": "\uc694\uc18c \ub0b4\uc758 HTML",
            "text": "\uc694\uc18c\uc758 \ud14d\uc2a4\ud2b8\ub9cc"
        }
    },
    "httpin": {
        "basic": "Basic\uc778\uc99d",
        "basicauth": "\uc778\uc99d\uc744 \uc0ac\uc6a9",
        "bearer": "Bearer\uc778\uc99d",
        "binary": "\ubc14\uc774\ub108\ub9ac \ubc84\ud37c",
        "digest": "Digest\uc778\uc99d",
        "errors": {
            "deprecated-call": "\uad8c\uc7a5\ud558\uc9c0 \uc54a\ub294 \ud638\ucd9c\uc785\ub2c8\ub2e4 __method__",
            "invalid-payload": "\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud398\uc774\ub85c\ub4dc",
            "invalid-transport": "http\uac00 \uc544\ub2cc \ud2b8\ub79c\uc2a4\ud3ec\ud2b8\uac00 \uc694\uad6c\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "invalid-url": "Invalid url",
            "json-error": "JSON\uc758 \uad6c\ubd84\ud574\uc11d \uc5d0\ub7ec",
            "missing-path": "\ud328\uc2a4\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
            "no-response": "\uc751\ub2f5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4",
            "no-url": "URL\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
            "not-created": "httpNodeRoot\uc5d0 false\uac00\uc124\uc815\ub418\uc5c8\uc744 \ub54c\uc5d0\ub294,http-in\ub178\ub4dc\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
            "timeout-isnan": "\ud0c0\uc784\uc544\uc6c3\uac12\uc774 \uc218\uce58\uac00 \uc544\ub2c8\uae30 \ub54c\ubb38\uc5d0 \ubb34\uc2dc\ud569\ub2c8\ub2e4",
            "timeout-isnegative": "\ud0c0\uc784\uc544\uc6c3\uac12\uc774 \uc74c\uc218\uc774\uae30 \ub54c\ubb38\uc5d0 \ubb34\uc2dc\ud569\ub2c8\ub2e4"
        },
        "httpreq": "http request",
        "insecureHTTPParser": "Disable strict HTTP parsing",
        "json": "JSON\uc624\ube0c\uc81d\ud2b8",
        "label": {
            "authType": "\uc885\ub958\ubcc4",
            "bearerToken": "\ud1a0\ud070",
            "binaryBuffer": "\ubc14\uc774\ub108\ub9ac \ubc84\ud37c",
            "doc": "Docs",
            "headers": "\ud5e4\ub354",
            "jsonObject": "JSON\uc624\ube0c\uc81d\ud2b8",
            "method": "\uba54\uc18c\ub4dc",
            "other": "\uadf8 \uc678",
            "paytoqs": "msg.payload\ub97c \ucffc\ub9ac \ud30c\ub77c\ubbf8\ud130\uc5d0 \ucd94\uac00",
            "return": "\ucd9c\ub825\ud615\uc2dd",
            "status": "\uc0c1\ud0dc\ucf54\ub4dc",
            "upload": "\ud30c\uc77c \uc5c5\ub85c\ub4dc",
            "url": "URL",
            "utf8String": "UTF8\ubb38\uc790\uc5f4"
        },
        "noproxy-hosts": "\uc608\uc678 \ud638\uc2a4\ud2b8",
        "persist": "Enable connection keep-alive",
        "proxy-config": "\ud504\ub85d\uc2dc \uc124\uc815",
        "senderr": "Only send non-2xx responses to Catch node",
        "setby": "- msg.method\uc5d0 \uc815\uc758 -",
        "status": {
            "requesting": "\uc694\uad6c\uc911"
        },
        "tip": {
            "in": "URL\uc740 \uc0c1\ub300 \ud328\uc2a4\uac00 \ub429\ub2c8\ub2e4.",
            "req": "\uc8fc\uc11d: JSON\uc758 \uad6c\ubb38\ud574\uc11d\uc5d0 \uc2e4\ud328\ud55c \uacbd\uc6b0\uc5d0\ub294, \ucde8\ub4dd\ud55c \ubb38\uc790\uc5f4\uc744 \uadf8\ub300\ub85c \ucd9c\ub825\ud569\ub2c8\ub2e4.",
            "res": "\uc774 \ub178\ub4dc\uc5d0 \ubcf4\ub0b4\uc9c0\ub294 \uba54\uc138\uc9c0\ub294, <i>http input</i>\ub178\ub4dc\ub97c \uae30\uc810\uc73c\ub85c \ud574 \uc8fc\uc138\uc694."
        },
        "tls-config": "TLS\uc124\uc815",
        "use-proxy": "\ud504\ub85d\uc2dc\ub97c \uc0ac\uc6a9",
        "use-proxyauth": "\ud504\ub85d\uc2dc\uc778\uc99d\uc744 \uc0ac\uc6a9",
        "use-tls": "SSL/TLS\uc811\uc18d\uc744 \uc720\ud6a8\ud654",
        "utf8": "UTF8\ubb38\uc790\uc5f4"
    },
    "inject": {
        "and": "~",
        "at": "\uc2dc\uac01",
        "between": "\uc2dc\uac01",
        "crontab": "crontab = __crontab__",
        "days": [
            "\uc6d4\uc694\uc77c",
            "\ud654\uc694\uc77c",
            "\uc218\uc694\uc77c",
            "\ubaa9\uc694\uc77c",
            "\uae08\uc694\uc77c",
            "\ud1a0\uc694\uc77c",
            "\uc77c\uc694\uc77c"
        ],
        "errors": {
            "failed": "inject\ucc98\ub9ac\ub97c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c\uc0ac\ud56d\uc740 \ub85c\uadf8\ub97c \ud655\uc778\ud574 \uc8fc\uc138\uc694.",
            "invalid-expr": "Invalid JSONata expression: __error__",
            "invalid-json": "__prop__: invalid JSON data: __error__",
            "invalid-jsonata": "__prop__: invalid property expression: __error__",
            "invalid-prop": "__prop__: invalid property expression: __error__",
            "invalid-repeat": "Invalid repeat value",
            "toolong": "\uc2dc\uac04\uac04\uaca9\uc774 \ub108\ubb34 \ud07d\ub2c8\ub2e4."
        },
        "every": "\uc2dc\uac04\uac01\uaca9",
        "failed": "inject\uc2e4\ud328: __error__",
        "hours": "\uc2dc\uac04",
        "inject": "inject",
        "injectNow": "inject now",
        "interval": "\uc9c0\uc815\ud55c \uc2dc\uac04\uac04\uaca9",
        "interval-time": "\uc9c0\uc815\ud55c \uc2dc\uac04\uac04\uaca9, \uc77c\uc2dc",
        "label": {
            "Array": "\ubc30\uc5f4",
            "bin": "\ubc84\ud37c",
            "bool": "\uc9c4\uc704\uac12",
            "boolean": "\uc9c4\uc704\uac12",
            "date": "\ud0c0\uc784\uc2a4\ud0ec\ud504",
            "env": "\ud658\uacbd\ubcc0\uc218",
            "flow": "\ud50c\ub85c\uc6b0 \ucee8\ud14d\uc2a4\ud2b8",
            "global": "\uae00\ub85c\ubc8c \ucee8\ud14d\uc2a4\ud2b8",
            "invalid": "\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 JSON",
            "json": "\uc624\ube0c\uc81d\ud2b8",
            "num": "\uc218\uce58",
            "number": "\uc218\uce58",
            "object": "\uc624\ube0c\uc81d\ud2b8",
            "properties": "Properties",
            "repeat": "\ubc18\ubcf5",
            "str": "\ubb38\uc790\uc5f4",
            "string": "\ubb38\uc790\uc5f4"
        },
        "minutes": "\ubd84",
        "none": "\uc5c6\uc74c",
        "on": "\uc694\uc77c",
        "onceDelay": "\ucd08 \ud6c4, \uc544\ub798\ub97c \uc2dc\ud589",
        "onstart": "Node-RED\uc2dc\uc791\uc758",
        "previous": "\uc774\uc804\uc758 \uac12",
        "repeat": "repeat = __repeat__",
        "seconds": "\ucd08",
        "stopped": "stopped",
        "success": "inject\ucc98\ub9ac\ub97c \uc2e4\ud589\ud588\uc2b5\ub2c8\ub2e4: __label__",
        "time": "\uc9c0\uc815\ud55c \uc77c\uc2dc",
        "timestamp": "\ud0c0\uc784\uc2a4\ud0ec\ud504",
        "tip": "<b>\uc8fc\uc11d:</b> '\uc9c0\uc815\ud55c \uc2dc\uac04\uac04\uaca9, \uc77c\uc2dc'\uc640 '\uc9c0\uc815\ud55c \uc77c\uc2dc'\ub294 cron\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. <br/>'\uc2dc\uac04\uac04\uaca9'\uc5d0\ub294 596\uc2dc\uac04 \ubcf4\ub2e4 \uc791\uc740 \uac12\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.<br/>\uc790\uc138\ud55c \uc0ac\ud56d\uc740 \ub178\ub4dc\uc758 '\uc815\ubcf4'\ub97c \ud655\uc778\ud574 \uc8fc\uc138\uc694."
    },
    "join": {
        "afterCount": "\uc9c0\uc815\uc218\uc758 \uba54\uc138\uc9c0\ud30c\ud2b8\ub97c \uc218\uc2e0 \ud6c4",
        "afterTimeout": "\uccab \uba54\uc138\uc9c0\uc218\uc2e0\ubd80\ud130 \ud0c0\uc784\uc544\uc6c3 \ud6c4",
        "combine": "\uacb0\ud569",
        "complete": "<code>msg.complete</code> \ud504\ub85c\ud37c\ud2f0\uac00 \uc124\uc815\ub41c \uba54\uc138\uc9c0\uc218\uc2e0 \ud6c4",
        "completeMessage": "complete message",
        "count": "\ud569\uacc4\uac12",
        "create": "\ucd9c\ub825",
        "errors": {
            "invalid-expr": "JSONata\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc74c: __error__",
            "invalid-type": "Cannot join __error__ to buffer"
        },
        "join": "join",
        "joinedUsing": "\u9023\u7d50\ubb38\uc790",
        "key": "\ub97c \ud0a4\ub85c\uc368 \uc0ac\uc6a9",
        "merge": {
            "on-change": "\uc2e0\uaddc\ud1a0\ud53d\uc744 \ubc1b\uc73c\uba74 \uba54\uc138\uc9c0\ub97c \uc1a1\uc2e0\ud55c\ub2e4",
            "topic": "\ud1a0\ud53d",
            "topics": "\ud1a0\ud53d",
            "topics-label": "\ub300\uc0c1\ud1a0\ud53d"
        },
        "message-prop": "message property",
        "mode": {
            "auto": "\uc790\ub3d9",
            "custom": "\uc218\ub3d9",
            "merge": "\uc5f4\uc758 \uacb0\ud569",
            "mode": "\ub3d9\uc791",
            "reduce": "\uc5f4\uc758 \uc9d1\uc57d"
        },
        "reduce": {
            "exp": "\uc9d1\uc57d\uc2dd",
            "exp-value": "\uc2dd",
            "fixup": "\ucd5c\uc885\uc870\uc815\uc2dd",
            "init": "\ucd08\uae30\uac12",
            "right": "\ud3c9\uac00\ub97c \uc5ed\uc21c\uc73c\ub85c \ud589\ud568 (\ub9c8\uc9c0\ub9c9\uc5d0\uc11c \ucc98\uc74c\uc73c\ub85c)"
        },
        "seconds": "\ucd08",
        "send": "\uba54\uc138\uc9c0\uc1a1\uc2e0:",
        "subsequent": "\ud6c4\uc18d \uba54\uc138\uc9c0\ub9c8\ub2e4",
        "tip": "\ud574\ub2f9 \ubaa8\ub4dc\uc5d0\uc11c\ub294, \uc774 \ub178\ub4dc\uac00 <i>split</i> \ub178\ub4dc\uc640 \uc9dd\uc774 \ub418\uac70\ub098, <code>msg.parts</code> \ud504\ub85c\ud37c\ud2f0\uac00 \uc124\uc815\ub41c \uba54\uc138\uc9c0\ub97c \uc218\uc2e0\ud558\ub294 \uac83\uc744 \uc804\uc81c\ub85c \ud569\ub2c8\ub2e4.",
        "too-many": "join\ub178\ub4dc\ub0b4\ubd80\uc5d0\uc11c \ubcf4\uc874\ud558\uace0 \uc788\ub294 \uba54\uc138\uc9c0\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4",
        "type": {
            "array": "\ubc30\uc5f4",
            "buffer": "\ubc84\ud37c",
            "merged": "\uacb0\ud569 \uc624\ube0c\uc81d\ud2b8",
            "object": "key/value\uc624\ube0c\uc81d\ud2b8",
            "string": "\ubb38\uc790\uc5f4"
        },
        "using": "\uc0ac\uc6a9\ud560 \uac12"
    },
    "json": {
        "errors": {
            "dropped": "\ub300\uc751\ud558\uc9c0 \uc54a\ub294 \ud615\uc2dd\uc758 \ud398\uc774\ub85c\ub4dc\ub97c \ubb34\uc2dc\ud588\uc2b5\ub2c8\ub2e4",
            "dropped-error": "\ud398\uc774\ub85c\ub4dc\uc758 \ubcc0\ud658\ucc98\ub9ac\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4",
            "dropped-object": "\uc624\ube0c\uc81d\ud2b8\ud615\uc2dd\uc774 \uc544\ub2cc \ud398\uc774\ub85c\ub4dc\ub97c \ubb34\uc2dc\ud588\uc2b5\ub2c8\ub2e4",
            "schema-error": "JSON\uc2a4\ud0a4\ub9c8 \uc5d0\ub7ec",
            "schema-error-compile": "JSON\uc2a4\ud0a4\ub9c8\uc5d0\ub7ec: \uc2a4\ud0a4\ub9c8\uc758 \ucef4\ud30c\uc77c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4"
        },
        "label": {
            "action": "\ub3d9\uc791",
            "actions": {
                "obj": "\ud56d\uc0c1 JavaScript\uc624\ube0c\uc81d\ud2b8\ub85c \ubcc0\ud658",
                "str": "\ud56d\uc0c1 JSON\ubb38\uc790\uc5f4\ub85c \ubcc0\ud658",
                "toggle": "JSON\ubb38\uc790\uc5f4\uacfc \uc624\ube0c\uc81d\ud2b8\uac04\uc758 \uc0c1\ud638\ubcc0\ud658"
            },
            "o2j": "\uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c JSON\ub85c \ubcc0\ud658",
            "pretty": "JSON\ubb38\uc790\uc5f4 \ud615\uc2dd",
            "property": "\ud504\ub85c\ud37c\ud2f0"
        }
    },
    "link": {
        "dynamicLinkCall": "Dynamic target (msg.target)",
        "dynamicLinkLabel": "Dynamic",
        "errors": {
            "linkUndefined": "link undefined",
            "missingReturn": "Missing return node information"
        },
        "linkCall": "link call",
        "linkCallType": "Link Type",
        "linkIn": "link in",
        "linkOut": "link out",
        "linkOutReturn": "link return",
        "outMode": "Mode",
        "returnToCaller": "Return to calling link node",
        "sendToAll": "Send to all connected link nodes",
        "staticLinkCall": "Fixed target",
        "timeout": "timeout"
    },
    "mqtt": {
        "errors": {
            "invalid-action-action": "Invalid action specified",
            "invalid-action-alreadyconnected": "Disconnect from broker before connecting",
            "invalid-action-badsubscription": "msg.topic is missing or invalid",
            "invalid-client-id": "Missing Client ID",
            "invalid-json-parse": "JSON\ubb38\uc790\uc5f4\uc758 \ud37c\uc2a4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4",
            "invalid-json-string": "\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 JSON\ubb38\uc790\uc5f4",
            "invalid-topic": "\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud1a0\ud53d\uc774 \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4",
            "missing-config": "\ube0c\ub85c\ucee4\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
            "nonclean-missingclientid": "\u2019\uc138\uc158 \ucd08\uae30\ud654\u2019\uc0ac\uc6a9\uc2dc\uc5d0,\ud074\ub77c\uc774\uc5b8\ud2b8ID\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
            "not-defined": "\ud1a0\ud53d\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4"
        },
        "false": "\ud558\uc9c0\uc54a\ub294\ub2e4",
        "label": {
            "action": "Action",
            "auto-connect": "Connect automatically",
            "auto-mode-depreciated": "This option is depreciated. Please use the new auto-detect mode.",
            "autoUnsubscribe": "Automatically unsubscribe when disconnecting",
            "broker": "\uc11c\ubc84",
            "cleansession": "\uc138\uc158 \ucd08\uae30\ud654",
            "cleanstart": "Use clean start",
            "clientid": "\ud074\ub77c\uc774\uc5b8\ud2b8",
            "compatmode": "\uad6c MQTT 3.1\uc11c\ud3ec\ud2b8",
            "contentType": "Content Type",
            "correlationData": "Correlation Data",
            "delay": "Delay",
            "dynamicTopic": "Dynamic subscription",
            "example": "\uc608) localhost",
            "expiry": "Expiry (secs)",
            "flags": "Flags",
            "keepalive": "\ud0b5 \uc5bc\ub77c\uc774\ube0c \uc2dc\uac04",
            "maximumPacketSize": "Max Packet Size",
            "nl": "Do not receive messages published by this client",
            "none": "none",
            "other": "other",
            "output": "\ucd9c\ub825",
            "payloadFormatIndicator": "Format",
            "payloadFormatIndicatorFalse": "unspecified bytes (Default)",
            "payloadFormatIndicatorTrue": "UTF-8 encoded payload",
            "port": "\ud3ec\ud2b8",
            "protocolVersion": "Protocol",
            "protocolVersion3": "MQTT V3.1 (legacy)",
            "protocolVersion4": "MQTT V3.1.1",
            "protocolVersion5": "MQTT V5",
            "qos": "QoS",
            "rap": "Keep retain flag of original publish",
            "receiveMaximum": "Receive Max",
            "responseTopic": "Response topic",
            "retain": "\ubcf4\uc874",
            "rh": "Retained message handling ",
            "rh0": "Send retained messages",
            "rh1": "Only send for new subscriptions",
            "rh2": "Do not send",
            "session": "Session",
            "sessionExpiry": "Session Expiry (secs)",
            "staticTopic": "Subscribe to single topic",
            "subscriptionIdentifier": "Subscription ID",
            "tls-config": "TLS\uc124\uc815",
            "topicAlias": "Alias",
            "topicAliasMaximum": "Alias Max",
            "use-tls": "\uc0ac\uc6a9TLS",
            "userProperties": "User Properties",
            "verify-server-cert": "\uc11c\ubc84\uc778\uc99d\uc11c\ub97c \ud655\uc778"
        },
        "output": {
            "auto": "\uc790\ub3d9\ud310\uc815(\ubb38\uc790\uc5f4\ud639\uc740 \ubc14\uc774\ub108\ub9ac\ubc84\ud37c)",
            "auto-detect": "\uc790\ub3d9\ud310\uc815(JSON\uc624\ube0c\uc81d\ud2b8, \ubb38\uc790\uc5f4\ud639\uc740 \ubc14\uc774\ub108\ub9ac\ubc84\ud37c)",
            "base64": "Base64\ubb38\uc790\uc5f4",
            "buffer": "\ubc14\uc774\ub108\ub9ac \ubc84\ud37c",
            "json": "JSON\uc624\ube0c\uc81d\ud2b8",
            "string": "\ubb38\uc790\uc5f4"
        },
        "placeholder": {
            "birth-topic": "Birth\uba54\uc138\uc9c0\ub97c \ubb34\ud6a8\ud654\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294, \uae30\uc785\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
            "clientid": "ID\ub97c \uc790\ub3d9\uc0dd\uc131\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294, \uae30\uc785\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
            "clientid-nonclean": "\uc2e0\uaddc\uac00 \uc544\ub2cc \uc138\uc158\uc744 \uc124\uc815\ud574 \uc8fc\uc138\uc694",
            "close-topic": "Close\uba54\uc138\uc9c0\ub97c \ubb34\ud6a8\ud654\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294, \uae30\uc785\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
            "will-topic": "Will\uba54\uc138\uc9c0\ub97c \ubb34\ud6a8\ud654\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294, \uae30\uc785\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4"
        },
        "retain": "\ubcf4\uc874",
        "sections-label": {
            "birth-message": "\uc811\uc18d\uc2dc\uc758 \uc1a1\uc2e0\uba54\uc138\uc9c0(Birth\uba54\uc138\uc9c0)",
            "close-message": "\uc808\ub2e8 \uc804\uc758 \uc1a1\uc2e0\uba54\uc138\uc9c0(Close\uba54\uc138\uc9c0)",
            "will-message": "\uc608\uae30\uce58 \uc54a\uc740 \uc808\ub2e8\uc2dc\uc758 \uc1a1\uc2e0\uba54\uc138\uc9c0(Will\uba54\uc138\uc9c0)"
        },
        "state": {
            "broker-disconnected": "Broker __broker__ disconnected client: __reasonCode__ __reasonString__",
            "connect-failed": "\ube0c\ub85c\ucee4\uc5d0 \uc811\uc18d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: __broker__",
            "connected": "\ube0c\ub85c\ucee4\uc5d0 \uc811\uc18d\ud588\uc2b5\ub2c8\ub2e4: __broker__",
            "disconnected": "\ube0c\ub85c\ucee4\uc5d0\uc11c \uc808\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4: __broker__"
        },
        "tabs-label": {
            "connection": "\uc811\uc18d",
            "messages": "\uba54\uc138\uc9c0",
            "security": "\uc138\ud050\ub9ac\ud2f0"
        },
        "tip": "\uc8fc\uc11d: \ud1a0\ud53d\uc774\ub098 QoS\ub97c \uba54\uc138\uc9c0\uc758 \ud504\ub85c\ud37c\ud2f0\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc124\uc815\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294, \uae30\uc785\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.",
        "true": "\ud55c\ub2e4"
    },
    "range": {
        "errors": {
            "notnumber": "\uc218\uce58\uac00 \uc544\ub2d9\ub2c8\ub2e4"
        },
        "label": {
            "action": "\ub3d9\uc791",
            "from": "\ucd5c\uc18c\uac12",
            "inputrange": "\uc785\ub825\uac12\uc758 \ubc94\uc704",
            "maxin": "input to",
            "maxout": "target to",
            "minin": "input from",
            "minout": "target from",
            "resultrange": "\ucd9c\ub825\uac12\uc758 \ubc94\uc704",
            "roundresult": "\uc791\uc740 \uc218\uce58\ub97c \ubc18\uc62c\ub9bc\ud558\uc5ec \uc815\uc218\uce58\ub85c \ubcc0\ud658",
            "to": "\ucd5c\ub300\uac12"
        },
        "placeholder": {
            "maxin": "\uc608) 99",
            "maxout": "\uc608) 255",
            "min": "\uc608) 0"
        },
        "range": "range",
        "scale": {
            "drop": "Scale, but drop msg if outside input range",
            "limit": "\uc785\ub825\uac12\uc758 \ubc94\uc704\uc678\uc758 \uac12\uc744 \ucd5c\uc18c\uac12/\ucd5c\ub300\uac12\uc73c\ub85c \ud574\uc11c \ud655\ub300/\ucd95\uc18c",
            "payload": "msg.payload\uc758 \uac12\uc744 \ud655\ub300/\ucd95\uc18c",
            "wrap": "\uc785\ub825\uac12\uc758 \ubc94\uc704\uc678\uc758 \uac12\uc744 \ubc94\uc704\ud3ed\uc73c\ub85c \ub098\ub208 \ub098\uba38\uc9c0\ub85c \ud574\uc11c \ud655\ub300/\ucd95\uc18c"
        },
        "tip": "\uc8fc\uc11d: \uc774 \ub178\ub4dc\ub294, \uc218\uce58\ub9cc \ub2e4\ub8f0 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
    },
    "rbe": {
        "label": {
            "func": "Mode",
            "gap": "value change",
            "init": "Send initial value",
            "name": "Name",
            "property": "property",
            "septopics": "Apply mode separately for each ",
            "start": "Start value",
            "topic": "topic"
        },
        "opts": {
            "deadband": "block unless value change is greater than",
            "deadbandEq": "block unless value change is greater or equal to",
            "in": "compared to last input value",
            "narrowband": "block if value change is greater than",
            "narrowbandEq": "block if value change is greater or equal to",
            "out": "compared to last valid output value",
            "rbe": "block unless value changes",
            "rbei": "block unless value changes (ignore initial value)"
        },
        "placeholder": {
            "bandgap": "e.g. 10 or 5%",
            "start": "leave blank to use first data received"
        },
        "rbe": "filter",
        "warn": {
            "nonumber": "no number found in payload"
        }
    },
    "sort": {
        "as-number": "\uc218\uce58\ub85c\uc368 \ube44\uad50",
        "ascending": "\uc624\ub984\ucc28\uc21c",
        "clear": "sort\ub178\ub4dc\uc758 \ucc98\ub9ac\ub418\uc9c0 \uc54a\ub294 \uba54\uc138\uc9c0\ub97c \ud30c\uae30\ud588\uc2b5\ub2c8\ub2e4",
        "descending": "\ub0b4\ub9bc\ucc28\uc21c",
        "elem": "\uc694\uc18c\uc758 \uac12",
        "invalid-exp": "sort\ub178\ub4dc\uc5d0\uc11c \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 JSONata\uc2dd\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4: __message__",
        "key": "\ud0a4",
        "order": "\uc21c\uc11c",
        "seq": "\uba54\uc138\uc9c0\uc5f4",
        "sort": "sort",
        "target": "\ub300\uc0c1",
        "too-many": "sort\ub178\ub4dc\uc758 \ucc98\ub9ac\ub418\uc9c0 \uc54a\uc740 \uba54\uc138\uc9c0 \uc218\uac00 \ud5c8\uc6a9\uc218\ub97c \ub118\uc5c8\uc2b5\ub2c8\ub2e4"
    },
    "split": {
        "addname": " key\uc758 \ubcf5\uc0ac\ucc98",
        "array": "<b>\ubc30\uc5f4</b>",
        "intro": "\ud0c0\uc785\uc5d0 \ub530\ub77c <code>msg.payload</code> \ub97c \ubd84\ud560:",
        "object": "<b>\uc624\ube0c\uc81d\ud2b8</b>",
        "objectSend": "\uac01 key/value\uc30d\uc758 \uba54\uc138\uc9c0\ub97c \uc1a1\uc2e0",
        "split": "split",
        "splitLength": "\uace0\uc815\uc7a5",
        "splitUsing": "\ubd84\ud560",
        "strBuff": "<b>\ubb38\uc790\uc5f4</b> / <b>\ubc84\ud37c</b>",
        "stream": "\uba54\uc138\uc9c0\uc758 \uc2a4\ud2b8\ub9bc\ub85c\uc368 \ucc98\ub9ac"
    },
    "status": {
        "label": {
            "sortByType": "\ud0c0\uc785\uc21c\uc73c\ub85c \uc815\ub82c",
            "source": "\uc0c1\ud0dc\ucde8\ub4dd\ucc98"
        },
        "scope": {
            "all": "\ubaa8\ub4e0 \ub178\ub4dc",
            "group": "in same group",
            "selected": "\uc120\ud0dd\ud55c \ub178\ub4dc"
        },
        "status": "status: \ubaa8\ub450",
        "statusGroup": "status: group",
        "statusNodes": "status: __number__"
    },
    "switch": {
        "and": "\uff5e",
        "checkall": "\ubaa8\ub4e0 \uc870\uac74\uc744 \uc801\uc6a9",
        "errors": {
            "invalid-expr": "\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud45c\ud604: __error__",
            "too-many": "switch\ub178\ub4dc \ub0b4\uc5d0\uc11c \ubcf4\uc874\ud558\uace0 \uc788\ub294 \uba54\uc138\uc9c0\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4"
        },
        "ignorecase": "\ub300\ubb38\uc790, \uc18c\ubb38\uc790\ub97c \uad6c\ubcc4\ud558\uc9c0 \uc54a\uc74c",
        "label": {
            "property": "\ud504\ub85c\ud37c\ud2f0",
            "repair": "\uba54\uc138\uc9c0\uc5f4\uc758 \ubcf4\uc815",
            "rule": "\uc870\uac74",
            "sequence-rules": "sequence rules",
            "value-rules": "value rules"
        },
        "previous": "previous value",
        "rules": {
            "btwn": "is between",
            "cont": "contains",
            "else": "\uadf8 \uc678",
            "empty": "is empty",
            "exp": "JSONata\uc2dd",
            "false": "is false",
            "hask": "has key",
            "head": "head",
            "index": "index between",
            "istype": "is of type",
            "nempty": "is not empty",
            "nnull": "is not null",
            "null": "is null",
            "regex": "matches regex",
            "tail": "tail",
            "true": "is true"
        },
        "stopfirst": "\ucc98\uc74c \ub9de\uc740 \uc870\uac74\uc73c\ub85c \uc885\ub8cc",
        "switch": "switch"
    },
    "tcpin": {
        "errors": {
            "bad-string": "failed to convert to string",
            "cannot-listen": "\ud3ec\ud2b8 __port__ \uc758 \ub300\uae30\ub97c \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4 \uc5d0\ub7ec: __error__",
            "connect-fail": "\uc811\uc18d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4",
            "connect-timeout": "\uc811\uc18d\uc774 \ud0c0\uc784\uc544\uc6c3 \ub410\uc2b5\ub2c8\ub2e4",
            "connection-lost": "__host__:__port__ \uc73c\ub85c\uc758 \uc811\uc18d\uc774 \uc18c\uc2e4\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "error": "\uc5d0\ub7ec: __error__",
            "invalid-host": "Invalid host",
            "invalid-port": "Invalid port",
            "no-host": "\ud638\uc2a4\ud2b8\uba85 \ud639\uc740 \ud3ec\ud2b8\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
            "socket-error": "__host__:__port__ \uc5d0\uc11c \uc18c\ucf13\uc758 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4",
            "timeout": "\ud3ec\ud2b8 __port__ \uc758 \uc18c\ucf13\uc774 \ud0c0\uc784\uc544\uc6c3\uc5d0 \uc758\ud574 \uc808\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "label": {
            "chars": "\ubb38\uc790",
            "close": "Close",
            "close-connection": "\uba54\uc138\uc9c0\ub97c \uc1a1\uc2e0\ud560 \ub54c\ub9c8\ub2e4 \uc811\uc18d\uc744 \uc808\ub2e8",
            "decode-base64": "Base64\uba54\uc138\uc9c0\uc758 \ubcf5\ud638",
            "delimited": "\ub098\ub204\ub294 \ubb38\uc790",
            "host": "\ud638\uc2a4\ud2b8",
            "ms": "\ubc00\ub9ac\ucd08",
            "optional": "(optional)",
            "output": "\ucd9c\ub825",
            "payload": "\uc758 \ud398\uc774\ub85c\ub4dc",
            "port": "\ud3ec\ud2b8",
            "reattach": "re-attach delimiter",
            "return": "\ubc18\ud658\uac12",
            "server": "\uc11c\ubc84",
            "type": "\uc885\ub958"
        },
        "output": {
            "base64": "Base64\ubb38\uc790\uc5f4",
            "buffer": "\ubc14\uc774\ub108\ub9ac \ubc84\ud37c",
            "single": "\ub2e8\uc77c",
            "stream": "\uc2a4\ud2b8\ub9bc",
            "string": "\ubb38\uc790\uc5f4"
        },
        "return": {
            "character": "\uc9c0\uc815\ubb38\uc790\uc758 \uc218\uc2e0\u6642",
            "immed": "\uc989\uc2dc - \uc751\ub2f5\uc744 \uae30\ub2e4\ub9ac\uc9c0 \uc54a\uc74c",
            "never": "\uc5c6\uc74c - \uc811\uc18d\uc744 \uc720\uc9c0",
            "number": "\uc9c0\uc815 \uac1c\uc218\uc758 \ubb38\uc790\uc5f4",
            "timeout": "\uc9c0\uc815\uc2dc\uac04 \ud6c4"
        },
        "status": {
            "connected": "__host__:__port__ \uc5d0 \uc811\uc18d\ud588\uc2b5\ub2c8\ub2e4",
            "connecting": "__host__:__port__ \uc5d0 \uc811\uc18d\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4",
            "connection-closed": "__host__:__port__ \uc5d0\uc11c\uc758 \uc811\uc18d\uc774 \uc808\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "connection-from": "__host__:__port__ \uc5d0\uc11c \uc811\uc18d\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "connections": "\uc811\uc18d \uc218 __count__",
            "connections_plural": "\uc811\uc18d \uc218 __count__",
            "listening-port": "\ud3ec\ud2b8 __port__ \uc5d0\uc11c \uc811\uc18d\uc744 \uae30\ub2e4\ub9ac\uace0 \uc788\uc2b5\ub2c8\ub2e4",
            "stopped-listening": "\ud3ec\ud2b8\uc758 \ub300\uae30\ub97c \uc815\uc9c0\ud588\uc2b5\ub2c8\ub2e4"
        },
        "type": {
            "connect": "\uc811\uc18d",
            "listen": "\ub300\uae30",
            "reply": "TCP\uc751\ub2f5"
        }
    },
    "template": {
        "label": {
            "format": "\uad6c\ubb38",
            "json": "JSON",
            "mustache": "Mustache\ud15c\ud50c\ub9bf",
            "none": "\uc5c6\uc74c",
            "output": "\ucd9c\ub825\ud615\uc2dd",
            "plain": "\ud3c9\ubd84",
            "property": "\ud504\ub85c\ud37c\ud2f0",
            "syntax": "\ud615\uc2dd",
            "template": "\ud15c\ud50c\ub9bf",
            "yaml": "YAML"
        },
        "template": "template",
        "templatevalue": "This is the payload: {{payload}} !"
    },
    "tls": {
        "error": {
            "invalid-cert": "Certificate not specified",
            "invalid-key": "Private key not specified",
            "missing-file": "\uc778\uc99d\uc11c\uc640 \ube44\ubc00\ud0a4 \ud30c\uc77c\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4"
        },
        "label": {
            "alpnprotocol": "ALPN Protocol",
            "ca": "CA\uc778\uc99d\uc11c",
            "cert": "\uc778\uc99d\uc11c",
            "key": "\ube44\ubc00\ud0a4",
            "passphrase": "\ud328\uc2a4 \ud504\ub808\uc774\uc988",
            "servername": "\uc11c\ubc84\uba85",
            "upload": "\ud30c\uc77c",
            "use-local-files": "\ub85c\uceec\ud30c\uc77c\uc758 \ube44\ubc00\ud0a4\uc640 \uc778\uc99d\uc11c\ub97c \uc0ac\uc6a9",
            "verify-server-cert": "\uc11c\ubc84\uc778\uc99d\uc11c\ub97c \ud655\uc778"
        },
        "placeholder": {
            "alpnprotocol": "for use with ALPN",
            "ca": "CA\uc778\uc99d\uc11c(PEM\ud615\uc2dd) \ud328\uc2a4",
            "cert": "\uc778\uc99d\uc11c(PEM\ud615\uc2dd) \ud328\uc2a4",
            "key": "\ube44\ubc00\ud0a4(PEM\ud615\uc2dd) \ud328\uc2a4",
            "passphrase": "\ube44\ubc00\ud0a4 \ud328\uc2a4\ud504\ub808\uc774\uc988 (\uc784\uc758)",
            "servername": "SNI\ub85c \uc0ac\uc6a9"
        },
        "tls": "TLS\uc124\uc815"
    },
    "trigger": {
        "alltopics": "\ubaa8\ub4e0 \uba54\uc138\uc9c0",
        "bytopics": "msg.topic \ub9c8\ub2e4",
        "duration": {
            "h": "\uc2dc\uac04",
            "m": "\ubd84",
            "ms": "\ubc00\ub9ac\ucd08",
            "s": "\ucd08"
        },
        "extend": "\uc0c8\ub85c\uc6b4 \uba54\uc138\uc9c0\ub97c \ubc1b\uc558\uc744 \ub54c \uc9c0\uc5f0\uc744 \uc5f0\uc7a5",
        "for": "\ucc98\ub9ac\ub300\uc0c1",
        "label": {
            "duration": "duration",
            "reset": "\ucd08\uae30\ud654 \uc870\uac74:",
            "resetMessage": "msg.reset\uc744 \uc124\uc815",
            "resetPayload": "msg.payload\uac00 \ub2e4\uc74c \uac12",
            "resetprompt": "\uc784\uc758",
            "topic": "topic",
            "trigger": "trigger",
            "trigger-block": "trigger & block",
            "trigger-loop": "resend every"
        },
        "output": {
            "existing": "\uc874\uc7ac\ud558\ub294 msg\uc624\ube0c\uc81d\ud2b8",
            "latest": "\ucd5c\uc2e0 msg\uc624\ube0c\uc81d\ud2b8",
            "nothing": "\uc5c6\uc74c",
            "number": "\uc218\uce58",
            "original": "\uc6d0\ub798\uc758 msg\uc624\ube0c\uc81d\ud2b8",
            "string": "\ubb38\uc790\uc5f4"
        },
        "override": "override delay with msg.delay",
        "second": " send second message to separate output",
        "send": "\uc1a1\uc2e0 \ub370\uc774\ud130",
        "then": "\uc1a1\uc2e0\ud6c4\uc758 \ucc98\ub9ac",
        "then-send": "\uc7ac\uc1a1\uc2e0 \ub370\uc774\ud130",
        "wait-for": "\uc9c0\uc815\ud55c \uc2dc\uac04 \ub300\uae30",
        "wait-loop": "\uc9c0\uc815\ud55c \uc2dc\uac04 \uac04\uaca9\ub9c8\ub2e4 \uc1a1\uc2e0\uc744 \ubc18\ubcf5",
        "wait-reset": "\ucd08\uae30\ud654\ub420 \ub54c \uae4c\uc9c0 \ub300\uae30"
    },
    "udp": {
        "bcmsg": "\ube0c\ub85c\ub4dc\uce90\uc2a4\ud2b8 \uba54\uc138\uc9c0",
        "bind": {
            "local": "\ub85c\uceec\ud3ec\ud2b8\ub97c \uc0ac\uc6a9",
            "random": "\ub85c\uceec\ud3ec\ud2b8\ub97c \ub79c\ub364\ud558\uac8c \uc0ac\uc6a9",
            "target": "\uc9c0\uc815\ud55c\ud3ec\ud2b8\ub97c \uc0ac\uc6a9"
        },
        "errors": {
            "access-error": "UDP\uc811\uc18d\uc5d0\ub7ec \uad00\ub9ac\uc790 \uad8c\ud55c\uc73c\ub85c 1024\ubbf8\ub9cc\uc758 \ud3ec\ud2b8\ubc88\ud638\uc5d0 \uc561\uc138\uc2a4\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4",
            "alreadyused": "udp: \uc774\ubbf8 __port__\ubc88 \ud3ec\ud2b8\uac00 \uc0ac\uc6a9\uc911 \uc785\ub2c8\ub2e4",
            "bad-mcaddress": "\uba40\ud2f0\uce90\uc2a4\ud2b8\uc5b4\ub4dc\ub808\uc2a4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
            "error": "\uc5d0\ub7ec: __error__",
            "ifnotfound": "udp: \uc778\ud130\ud398\uc774\uc2a4 __iface__ \uac00 \uc5c6\uc2b5\ub2c8\ub2e4",
            "interface": "\uc778\ud130\ud398\uc774\uc2a4\uc758 IP\uc5b4\ub4dc\ub808\uc2a4\ub97c \uc124\uc815\ud560 \ud544\uc694\uac00 \uc788\uc2b5\ub2c8\ub2e4 ",
            "invalid-group": "invalid multicast group",
            "ip-notset": "udp: IP\uc5b4\ub4dc\ub808\uc2a4\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
            "port-invalid": "udp: \ud3ec\ud2b8\ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4",
            "port-notset": "udp: \ud3ec\ud2b8\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4"
        },
        "label": {
            "address": "\uc5b4\ub4dc\ub808\uc2a4",
            "decode-base64": "Base64\ud615\uc2dd\uc758 \ud398\uc774\ub85c\ub4dc\ub97c \ubcf5\ud638",
            "group": "\uadf8\ub8f9",
            "interface": "\ub85c\uceecIP",
            "listen": "\ub300\uae30",
            "onport": "\ud3ec\ud2b8",
            "output": "\ucd9c\ub825",
            "port": "port",
            "send": "\uc1a1\uc2e0",
            "toport": "\ud3ec\ud2b8",
            "using": "\uc885\ub958"
        },
        "mcmsg": "\uba40\ud2f0\uce90\uc2a4\ud2b8 \uba54\uc138\uc9c0",
        "mcmsgs": "\uba40\ud2f0\uce90\uc2a4\ud2b8 \uba54\uc138\uc9c0",
        "output": {
            "base64": "Base64\ubb38\uc790\uc5f4",
            "buffer": "\ubc14\uc774\ub108\ub9ac \ubc84\ud37c",
            "string": "\ubb38\uc790\uc5f4"
        },
        "placeholder": {
            "address": "\uc218\uc2e0IP\uc5b4\ub4dc\ub808\uc2a4",
            "interface": "(\uc784\uc758) \uc0ac\uc6a9\ud560 \ub85c\uceec\uc778\ud130\ud398\uc774\uc2a4 \ud639\uc740 \uc5b4\ub4dc\ub808\uc2a4",
            "interfaceprompt": "(\uc784\uc758) \uc0ac\uc6a9\ud560 \ub85c\uceec\uc778\ud130\ud398\uc774\uc2a4 \ud639\uc740 \uc5b4\ub4dc\ub808\uc2a4"
        },
        "status": {
            "bc-ready": "udp\ub178\ub4dc\ub294 \ube0c\ub85c\ub4dc\uce90\uc2a4\ud2b8 \uc900\ube44\uac00 \ub05d\ub0ac\uc2b5\ub2c8\ub2e4: __outport__ -> __host__:__port__",
            "listener-at": "udp\ub178\ub4dc\uac00 __host__:__port__ \uc5d0\uc11c \uc811\uc18d\uc744 \uae30\ub2e4\ub9ac\uace0 \uc788\uc2b5\ub2c8\ub2e4",
            "listener-stopped": "udp\ub178\ub4dc\uac00 \ub300\uae30\ub97c \uc815\uc9c0\ud588\uc2b5\ub2c8\ub2e4",
            "mc-group": "udp\ub178\ub4dc\uac00 \uadf8\ub8f9 __group__ \uc5d0 \uba40\ud2f0\uce90\uc2a4\ud2b8 \ud588\uc2b5\ub2c8\ub2e4",
            "mc-ready": "udp\ub178\ub4dc\ub294 \uba40\ud2f0\uce90\uc2a4\ud2b8 \uc900\ube44\uac00 \ub05d\ub0ac\uc2b5\ub2c8\ub2e4: __iface__:__outport__ -> __host__:__port__",
            "output-stopped": "udp\ub178\ub4dc\uac00 \ucd9c\ub825\uc744 \uc815\uc9c0\ud588\uc2b5\ub2c8\ub2e4",
            "re-use": "udp\uc7ac\uc774\uc6a9 \uc18c\ucf13: __outport__ -> __host__:__port__",
            "ready": "udp\ub178\ub4dc\ub294 \uc900\ube44\ub418\uc5c8\uc2b5\ub2c8\ub2e4: __outport__ -> __host__:__port__",
            "ready-nolocal": "udp\ub178\ub4dc\ub294 \uc900\ube44\ub418\uc5c8\uc2b5\ub2c8\ub2e4: __host__:__port__"
        },
        "tip": {
            "in": "\uc8fc\uc11d: \ubc29\ud654\ubcbd\uc774 \ud1b5\uc2e0\uc744 \ud5c8\uac00\ud558\uace0 \uc788\ub294\uc9c0 \ud655\uc778\ud574 \uc8fc\uc138\uc694.",
            "out": "\uc8fc\uc11d: <code>msg.ip</code>\ub098 <code>msg.port</code> \ub97c \uc0ac\uc6a9\ud558\uc5ec \uc124\uc815\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294,\u2019\uc5b4\ub4dc\ub808\uc2a4\u2019\ub098 \u2019\ud3ec\ud2b8\u2019\ub97c \uae30\uc785\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.",
            "port": "\uc774\ubbf8 \ud3ec\ud2b8\uac00 \uc0ac\uc6a9\uc911 \uc785\ub2c8\ub2e4: "
        },
        "udpmsg": "UDP\uba54\uc138\uc9c0",
        "udpmsgs": "UDP\uba54\uc138\uc9c0"
    },
    "unknown": {
        "label": {
            "unknown": "unknown"
        },
        "tip": "<p>\ud604\uc7ac\uc758 Node-RED\ud658\uacbd\uc5d0\uc11c\ub294 \uc774 \ub178\ub4dc\uc758 \ud0c0\uc785\uc744 \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.</p><p><i>\ud604\uc7ac\uc758 \uc0c1\ud0dc\uc5d0\uc11c \uc774 \ub178\ub4dc\ub97c \ubc30\ud3ec\ud558\uba74 \uc124\uc815\uc740 \ubcf4\uc874\ub418\uc9c0\ub9cc, \ud574\ub2f9 \ub178\ub4dc\uac00 \uc124\uce58\ub420 \ub54c \uae4c\uc9c0 \ud50c\ub85c\uc6b0\ub294 \uc2e4\ud589\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.</i></p><p>\uc790\uc138\ud55c \uc0ac\ud56d\uc740 \ub178\ub4dc\uc758 '\uc815\ubcf4'\ub97c \ucc38\uc870\ud574 \uc8fc\uc138\uc694.</p>"
    },
    "watch": {
        "label": {
            "files": "\ud30c\uc77c",
            "recursive": "\uc11c\ube0c\ub514\ub809\ud1a0\ub9ac\ub97c \uc7ac\uadc0\uc801\uc73c\ub85c \uac10\uc2dc"
        },
        "placeholder": {
            "files": "\ubcf5\uc218\uc758 \ud30c\uc77c\uc774\ub098 \ub514\ub809\ud1a0\ub9ac\ub294 \ucf64\ub9c8\ub85c \ub098\ub204\uc5b4 \uc785\ub825"
        },
        "tip": "Windows\uc778 \uacbd\uc6b0, \ub514\ub809\ud1a0\ub9ac\ub97c \ub098\ub204\ub294 \ubb38\uc790\ub85c 2\uac1c\uc758 \ubc31\uc2ac\ub798\uc26c \\\\ \ub97c \uc0ac\uc6a9\ud574 \uc8fc\uc138\uc694.",
        "watch": "watch"
    },
    "websocket": {
        "connectto": "\uc811\uc18d",
        "errors": {
            "connect-error": "ws\uc811\uc18d\uc5d0\uc11c \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: ",
            "duplicate-path": "\uac19\uc740 \ud328\uc2a4\uc5d0 \ub300\ud574 2\uac1c\uc758 WebSocket\ub9ac\uc2a4\ub108\ub294 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: __path__",
            "missing-client": "Missing client configuration",
            "missing-conf": "\uc11c\ubc84\uc124\uc815\uc774 \ubd80\uc871\ud569\ub2c8\ub2e4",
            "missing-server": "Missing server configuration",
            "send-error": "\uc1a1\uc2e0\uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: "
        },
        "label": {
            "path": "\ud328\uc2a4",
            "subprotocol": "\uc11c\ube0c \ud504\ub85c\ud1a0\ucf5c",
            "type": "\uc885\ub958",
            "url": "URL"
        },
        "listenon": "\ub300\uae30",
        "message": "\uba54\uc138\uc9c0 \uc804\uccb4\ub97c \uc1a1\uc2e0/\uc218\uc2e0",
        "payload": "\ud398\uc774\ub85c\ub4dc\ub97c \uc1a1\uc2e0/\uc218\uc2e0",
        "sendheartbeat": "Send heartbeat",
        "sendrec": "\uc1a1\uc2e0/\uc218\uc2e0",
        "status": {
            "connected": "\uc811\uc18d \uc218 __count__",
            "connected_plural": "\uc811\uc18d \uc218 __count__"
        },
        "tip": {
            "path1": "\ud45c\uc900\uc73c\ub85c\ub294 <code>payload</code> \uac00 websocket\uc5d0\uc11c \uc1a1\uc2e0, \uc218\uc2e0\ub41c \ub370\uc774\ud130\ub97c \uae30\ub2e4\ub9bd\ub2c8\ub2e4. \ud074\ub77c\uc774\uc5b8\ud2b8\ub294 JSON\ud615\uc2dd\uc758 \ubb38\uc790\uc5f4\ub85c \uba54\uc138\uc9c0\uc804\uccb4\ub97c \uc1a1\uc2e0, \uc218\uc2e0\ud558\ub3c4\ub85d \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "path2": "This path will be relative to <code>__path__</code>.",
            "url1": "URL\uc5d0\ub294 ws:&#47;&#47; \ub610\ub294 wss:&#47;&#47; \uc2a4\ud0a4\ub9c8\ub97c \uc0ac\uc6a9\ud558\uc5ec, \uc874\uc7ac\ud558\ub294 websocket\ub9ac\uc2a4\ub108\ub97c \uc124\uc815\ud574 \uc8fc\uc138\uc694.",
            "url2": "\ud45c\uc900\uc73c\ub85c\ub294 <code>payload</code> \uac00 websocket\uc5d0\uc11c \uc1a1\uc2e0,\uc218\uc2e0\ub420 \ub370\uc774\ud130\ub97c \uae30\ub2e4\ub9bd\ub2c8\ub2e4.\ud074\ub77c\uc774\uc5b8\ud2b8\ub294 JSON\ud615\uc2dd\uc758 \ubb38\uc790\uc5f4\ub85c \uba54\uc138\uc9c0\uc804\uccb4\ub97c \uc1a1\uc2e0, \uc218\uc2e0\ud558\ub3c4\ub85d \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
        }
    },
    "xml": {
        "errors": {
            "xml_js": "\uc774 \ub178\ub4dc\ub294, XML\ud615\uc2dd\uc758 \ubb38\uc790\uc5f4 \ud639\uc740 JSON\ub9cc \ucc98\ub9ac\ud569\ub2c8\ub2e4"
        },
        "label": {
            "advanced": "\uc0c1\uc138\uc124\uc815",
            "prefix": "\ubb38\uc790\uc5f4\ub97c \ucc38\uc870\ud558\uae30 \uc704\ud55c \uc811\ub450\uc0ac",
            "represent": "XML\ud0dc\uadf8\uc18d\uc131\uc744 \ub2e4\uc74c \ud504\ub85c\ud37c\ud2f0\uba85\uc73c\ub85c \ud45c\ud604",
            "x2o": "XML\uc5d0\uc11c \uc624\ube0c\uc81d\ud2b8\ub85c \ubcc0\ud658"
        }
    },
    "yaml": {
        "errors": {
            "dropped": "\ub300\uc751\ud558\uc9c0 \uc54a\ub294 \ud615\uc2dd\uc758 \ud398\uc774\ub85c\ub4dc\ub97c \ubb34\uc2dc\ud588\uc2b5\ub2c8\ub2e4",
            "dropped-error": "\ud398\uc774\ub85c\ub4dc\uc758 \ubcc0\ud658\ucc98\ub9ac\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4",
            "dropped-object": "\uc624\ube0c\uc81d\ud2b8\ud615\uc2dd\uc774 \uc544\ub2cc \ud398\uc774\ub85c\ub4dc\ub97c \ubb34\uc2dc\ud588\uc2b5\ub2c8\ub2e4"
        }
    }
}
